@SC_StartProcess bg=bg4_3 bgm=bgm7
*Start
@M_BLjump_LineJump





;■背景/主人公部屋_消灯


[浩孝]
[>>]嗅嗅……有班长的味道[<<][c]


@stc ch=8 dr5 f=1120 fc

[育代 vo=vo8_0485]
[>>]干嘛闻脚啊？　闻点其他地方不好吗[<<][c]

@hh

[浩孝]
[>>]我考虑了一下女性朋友闻哪里比较安全的问题, 得到结论就脚了。要是你不介意的话那我闻屁股了哦[<<][c]


@stc ch=1 dr5 f=115 s1

[まり vo=vo1_2537 text='茉莉']
[>>]感受到了 “因为没有胸所以才去闻屁股” 的妥协感！　没办法育代就是没沟咯！[<<][c]

@stc ch=1 dr5 pl s1 f=115
@stc ch=8 dr5 pr s1 f=1110

[育代 vo=vo8_0486]
[>>]茉莉你不也是基本没有吗！？　行了行了小浩你过来一下！　喂！[<<][c]

@hh
@se play=se188

[浩孝]
[>>]啊～っ[<<][c]

[地]被班长踢了。[c]
[地]另外一说班长的脚一点也不臭, 还很好看。坦白说, 要是茉莉不在的话我就去舔了。[c]

[浩孝]
[>>]说回来我们在乃乃香的地方睡下去了？[<<][c]


@stc ch=8 dr5 f=1120 s1

[育代 vo=vo8_0487]
[>>]那俩人怎么回事啊, 一直不说话光盯着手机好可怕啊……[<<][c]

@stc ch=1 dr5 pl s1 f=1226
@stc ch=8 dr5 pr s1 f=1120

[まり vo=vo1_2538 text='茉莉']
[>>]没事了哦！　已经成功发散了小浩的性欲啦！[<<][c]

[浩孝]
[>>]嗯？但我看他对班长的脚又兴奋起来的样子[<<][c]


@stc ch=8 dr5 f=1111

[育代 vo=vo8_0488]
[>>]为什么又是脚啊……能不能给我换成屁股之类的地方啊[<<][c]

[浩孝]
[>>]睡在我床上发号施令的班长好喜欢～[<<][c]

@stc ch=1 dr5 f=1222 yu

[まり vo=vo1_2539 text='茉莉']
[>>]我比小浩更喜欢贴着我的小育代～[<<][c]

@stc ch=8 dr5 f=1129 sk

[育代 vo=vo8_0489]
[>>]哈……为什么我非要和这对青梅笨蛋情侣睡在一张床上啊[<<][c]

[浩孝]
[>>]为什么我躺在这里还不能和班长搞3P啊, 气死我了[<<][c]


@stc ch=1 dr5 f=1110

[まり vo=vo1_2540 text='茉莉']
[>>]我和小育代一起亲亲热热就好了, 那个大屌工具人不准偷偷混过来！[<<][c]

[浩孝]
[>>]我就看看你们就可以了[<<][c]


@stc ch=8 dr5 f=1128
@stc ch=8 dr5 f=1110 d3

[育代 vo=vo8_0490]
[>>]啥啊，你么两个我都不想要……还有小浩, 能不能别看了，你刚才一直看我屁股到现在？　眼神很淫荡哎[<<][c]

[浩孝]
[>>]小茉莉的胖次我都经常看的, 班长这么没防备我还想能给我多看看呢[<<][c]


@stc ch=1 dr5 f=1226

[まり vo=vo1_2541 text='茉莉']
[>>]小浩, 你还是太嫩了。你不说话等到起床的时候再看, 说不定就能偷偷看到小育代的胖次了。你这一说不就提高了她的防备心么？[<<][c]

[浩孝]
[>>]啊这样啊～。那你不是和她一起去洗过澡了吗, 快告诉我她穿的什么胖次[<<][c]


@stc ch=1 dr5 f=136
@stc ch=1 dr5 f=1119 d2
@stc ch=8 dr5 f=1126 pc

[まり vo=vo1_2542 text='茉莉']
[>>]我想想啊, 今天小育代穿的胖次是────呜呜呜呜呜呜！？[<<][c]


@stc ch=8 dr5 f=117
@se play=se11

[育代 vo=vo8_0491]
[>>]还不想死的话，就把你说话的嘴给我闭上懂了嘛[<<][c]

[浩孝]
[>>]真好……我也想背靠着育代的平胸被锁喉啊……[<<][c]


@stc ch=8 dr5 f=1110 j pr

[育代 vo=vo8_0492]
[>>]给我好好睡觉！？　一天做了两次你们不累么！？[<<][c]


@stc ch=1 dr5 f=1226

[まり vo=vo1_2543 text='茉莉']
[>>]小育代, 性欲还挺强的呢！　明明挺困还想要H一直抱着我！[<<][c]

@stc ch=8 dr5 f=1126 j
@se play=se188

[浩孝]
[>>]确实有说法说平胸胸性欲更强……疼！？　干嘛又踢我！？[<<][c]


@stc ch=8 dr5 f=1117

[育代 vo=vo8_0493]
[>>]我受够了……去地上睡了[<<][c]


@stc ch=1 dr5 f=1310

[まり vo=vo1_2544 text='茉莉']
[>>]为了小育代能好好睡觉……小浩你就去地板上睡吧！　嘿（踢）！[<<][c]

@hh
@tmQuake
@se play=se8

[浩孝 ff]
[>>]うわぁっ！？[<<][c]

[地]被茉莉踢到地上去, 还扔下来一个被子。[c]

[浩孝]
[>>]过分欸……茉莉你在地上也睡得着, 你去睡地板啊[<<][c]


@stc ch=1 dr5 f=1332 s1

[まり vo=vo1_2545 text='茉莉']
[>>]那样你不就和小育代睡在一起了, 不就变成NTR作品的经典剧情了么! 趁女友睡觉的时候，和她的闺蜜悄悄地做起来的剧情！[<<][c]

[浩孝]
[>>]咕嘟（咽口水）……用上女友的闺蜜这个说法，平胸的班长突然感觉也变得色气起来了！[<<][c]

@stc ch=1 dr5 pl s1 f=1332
@stc ch=8 dr5 pr s1 f=1126

[育代 vo=vo8_0494]
[>>]随便你怎么想, 下次在说什么平胸的话，就把你乳头切下来？[<<][c]

@se play=se4
@tmQuake un

[浩孝 ff]
[>>]呀！？　要被改造乳头然后雌堕吗！？[<<][c]

@hh

[地]再这样闹下去班长真的没法睡了也挺可怜的, 先让她睡觉吧。[c]


@stc ch=8 dr5 f=1113

[育代 vo=vo8_0495]
[>>]……你不搞小动作的话就也上床睡吧, 睡地上万一感冒了呢[<<][c]

[浩孝]
[>>]这么好的女孩子为什么到现在还找不到男友呢。我真想砸烂这个不讲理的世界[<<][c]

@hh
@se play=se56

[地]从地下爬回床上, 开始枕着班长的大腿睡觉。[c]


@stc ch=8 dr5 f=115 fc

[育代 vo=vo8_0496]
[>>]……茉莉, 抱住小浩睡，不要让他乱动[<<][c]


@hh
@stc ch=1 dr5 f=1128 s0 un
@se play=se21

[まり vo=vo1_2546 fff]
[>>]收到！　小浩, 我抱！[<<][c]

[浩孝]
[>>]啊, 好热啊……[<<][c]

[地]果然被身上热热的茉莉抱着后, 身体就很疲倦想睡觉。[c]


@stc ch=1 dr5 f=229

[まり vo=vo1_2547 text='茉莉']
[>>]（小浩, 等一下？　晚安亲亲还没做呢？）[<<][c]

[浩孝]
[>>]（这种习惯, 我们根本没有好嘛）[<<][c]


@stc ch=1 dr5 f=216

[まり vo=vo1_2548 text='茉莉']
[>>]（背后就睡着朋友，现在亲亲难道没有点兴奋吗？）[<<][c]

@se play=se4

[浩孝 ff]
[>>]（刺溜～！（亲））[<<][c]


@stc ch=1 dr5 f=2123

[まり vo=vo1_2549 text='茉莉']
[>>]啾……楸……嗯……啾……嗯……[<<][c]

[地]为了不让班长发现，偷偷的亲了起来。[c]


@stc ch=1 dr5 f=217

[まり vo=vo1_2550 text='茉莉']
[>>]（欸嘿嘿……晚安, 小浩？）[<<][c]

[浩孝]
[>>]（晚安, ）[<<][c]


@stc ch=1 dr5 f=127

[まり vo=vo1_2551 text='茉莉']
[>>]（你要是敢在睡觉的时候, 对育代做瑟瑟的事情的话我还要尿你身上哦？）[<<][c]

[浩孝]
[>>]（不会是对尿我身上这事上瘾了吧……）[<<][c]

@hh

[地]嘛再怎么说我也不会在我深爱的青梅面前做出这种暴行的。[c]





;■アイキャッチ
@eyecatch text="いざ寝るとなったら秒で寝る幼馴染みたち。" text2="" voice="vo8_0497" ch=8 dr5 pl f=1114 dx=-40 end



;[育代 vo=vo8_0497]
;[>>]仲良く抱き合いながらぐっすり寝てるし……ちょっと羨ましい[<<][c]







*End
@SC_EndProcess