@SC_StartProcess bg=bg4_0 bgm=bgm13
*Start
@M_BLjump_LineJump





;■背景/主人公部屋_昼


@stc ch=1 dr3 f=223

[まり vo=vo1_2461 text='茉莉']
[>>]我跟你说啊！　从后面H真的好舒服呢～！[<<][c]

@stc ch=1 dr3 pl s2 f=223
@stc ch=8 dr3 pr s2 f=2116 pp

[育代 vo=vo8_0457]
[>>]哎……他, 小浩这么猛的吗？[<<][c]

[浩孝]
[>>]什么啊, 班长你怎么这么感兴趣啊……[<<][c]

[地]已经完全变成了黄段子了, 不是到为什么女孩子们却很感兴趣。[c]


@stc ch=8 dr3 f=1128

[育代 vo=vo8_0458]
[>>]这根本不是什么吵架嘛, 完全是H的事情[<<][c]


@stc ch=1 dr3 f=135

[まり vo=vo1_2462 text='茉莉']
[>>]不是的啊, 这就是吵架！　我们很少吵架的, 说是吵架了就是吵架了！[<<][c]

[浩孝]
[>>]嘛已经大吵过一次架了呢……啊疼疼疼[<<][c]

[地]今天早上导致的后遗症让我屁股和大腿里侧都有点疼。真是麻烦啊。[c]


@stc ch=8 dr3 f=1114

[育代 vo=vo8_0459]
[>>]……什么啊, 这么自然的就坐到他床上了, 肯定也在这里H过吧？[<<][c]


@stc ch=1 dr3 f=123

[まり vo=vo1_2463 text='茉莉']
[>>]是啊！　一般都是早上起来有点H的氛围就做了, 晚上也经常来小浩的房间！[<<][c]


@stc ch=8 dr3 f=2117 pp

[育代 vo=vo8_0460]
[>>]禽兽……H大魔神……[<<][c]

[浩孝]
[>>]不, 不也没什么嘛……我和茉莉不是正在交往吗[<<][c]


@stc ch=8 dr3 f=1110

[育代 vo=vo8_0461]
[>>]还是学生就不负责任的经常射在里面？　我最讨厌这种不考虑别人的男人了？[<<][c]


@stc ch=1 dr3 f=1226

[まり vo=vo1_2464 text='茉莉']
[>>]不是的哦, 小育代。这才是爱的表现哦？　可能对还没和人交往过的小育代来说还是太早了吧！[<<][c]


@stc ch=8 dr3 f=115

[育代 vo=vo8_0462]
[>>]我才不在意呢。我觉得这种事情要在结婚之后再好好考虑[<<][c]


@stc ch=1 dr3 f=1214

[まり vo=vo1_2465 text='茉莉']
[>>]哎……小育代, 再抱着这么老古董的想法处女膜要发霉了哦？　没关系的吗？[<<][c]


@stc ch=8 dr3 f=1117 pp

[育代 vo=vo8_0463]
[>>]有, 有什么不好的！　和最爱我的王子之类的完美的对象结合什么的我做梦想一想不行么！[<<][c]

[浩孝]
[>>]没关系的, 万一不顺利的话，我可以勉为其难收下班长的第一次的[<<][c]

@hh
@stc ch=8 dr3 f=1127 s1 j

[育代 vo=vo8_0464]
[>>]为什么要给你啊！？　绝对不要和你！[<<][c]

@stc ch=1 dr3 pl s1 f=1226
@stc ch=8 dr3 pr s1 f=1127

[まり vo=vo1_2466 text='茉莉']
[>>]小育代, 别看你现在这么说, 本篇一下就迷上小浩，然后处女毕业了吧！[<<][c]


@stc ch=8 dr3 f=1117 pp

[育代 vo=vo8_0465]
[>>]停，不要捏造这种子虚乌有的事情！[<<][c]

[浩孝]
[>>]额, 对不起？　仔细想了想, 我对能不能对班长这种贫乳硬的起来没什么信心啊[<<][c]


@stc ch=8 dr3 f=1127 j
@se play=se5

[育代 vo=vo8_0466 fff]
[>>]我能揍他么！？　呐茉莉, 我能揍你男友么！？[<<][c]

@stc ch=1 dr3 f=1310

[まり vo=vo1_2467 text='茉莉']
[>>]劝你不要！　只要一动手他就会以正当防卫的名义打好几下回去的, 小浩就是这种家伙！[<<][c]


@hh
@stc ch=3 dr3 f=1125

[乃々香 vo=vo3_1279]
[>>]哥, 被人打一打也挺好[<<][c]

[地]一直在边上看着的乃乃香小声嘟哝着。[c]


;■背景/小町家お風呂_照明
@bgset rule=t_sima method=universal bg=bg3_0 bgm=bgm7 ms1


;＞＞視点変更, フリー

@stc ch=1 dr0 f=1128 s1 yu

[まり vo=vo1_2468 text='茉莉']
[>>]乖乖乖～♪　软绵绵～♪[<<][c]

@stc ch=1 dr0 pl s1 f=1128
@stc ch=8 dr0 pr s1 f=1130

[育代 vo=vo8_0467]
[>>]啥呀, 这个歌？[<<][c]


@stc ch=1 dr0 f=1213

[まり vo=vo1_2469 text='茉莉']
[>>]乖乖软绵绵的歌哦？　不知道吗？[<<][c]


@stc ch=8 dr0 f=1120

[育代 vo=vo8_0468]
[>>]当然不知道了……哪里的青梅竹马才唱的歌嘛？[<<][c]


@stc ch=1 dr0 f=135

[まり vo=vo1_2470 text='茉莉']
[>>]虽然之前一起住的时候没有一起洗过澡没看到过, 育代肯定比我胸还小吧！　有同类好安心！[<<][c]


@stc ch=8 dr0 f=1127 pp

[育代 vo=vo8_0469]
[>>]都说了比你小还算什么同伴！？　一点也没有, 和你当同类的兴趣！？[<<][c]


@stc ch=1 dr0 f=125

[まり vo=vo1_2471 text='茉莉']
[>>]我跟你说啊, 有个传闻！　胸部是越揉越大的！　育代要不要对你的平胸试一下！[<<][c]


@stc ch=8 dr0 f=1110 j
@stc ch=8 dr0 f=1117 d4

[育代 vo=vo8_0470]
[>>]什么平胸！　我早就试过了……唔[<<][c]

@stc ch=1 dr0 f=1217

[まり vo=vo1_2472 text='茉莉']
[>>]我认为靠自己是揉不大的哦？　要是这样的话大家自己自摸的时候不就都变大了么！[<<][c]


@stc ch=8 dr0 f=1119

[育代 vo=vo8_0471]
[>>]等一下, 自摸是什么玩意（原文monyani，谐音onani自慰）……？[<<][c]


;■背景/小町家廊下_照明
@bgset rule=t_sima method=universal bg=bg2_0 bgm=bgm9 ms0


;＞＞視点変更, 戻し

[浩孝]
[>>]啊, 好色，……太撩人了（原文”非情に悩ましい”是别字，应该是“非常”）[<<][c]


@stc ch=7 dr5 f=1123 s1

[愛 vo=vo7_0382]
[>>]在这里干什么呢, 学长。干变态的事情？[<<][c]

[浩孝]
[>>]这是我的台词才对吧, 愛？　什么事？　今天也要住在这里么？[<<][c]


@stc ch=7 dr5 f=1127 un

[愛 vo=vo7_0383]
[>>]对啊。外面雪好大, 懒得回家了[<<][c]

[地]本来就准备今天来这里住的班长,正在和茉莉融洽的洗澡中。[c]

[浩孝]
[>>]正好。有些不方便问女孩子的问题, 想问愛[<<][c]


@stc ch=7 dr5 f=119

[愛 vo=vo7_0384]
[>>]真失礼, 我可是如假包换的女孩子。我要告诉乃乃香的哦？　……到底什么问题？　总感觉已经知道你要说什么了[<<][c]

[浩孝]
[>>]我正伤脑筋呢……一个既是女朋友也是青梅, 偷偷的偷看她洗澡装作不小心可以么？[<<][c]


@stc ch=7 dr5 f=1112

[愛 vo=vo7_0385]
[>>]要是不想被育代用淋浴头打死的话，我劝你放弃[<<][c]

@se play=se11

[浩孝]
[>>]居然会死这么严重么么！？　不不不……再怎么说班长那么引以为傲的平胸被我看见了也不会生气的吧[<<][c]


@stc ch=7 dr5 f=1123

[愛 vo=vo7_0386]
[>>]搞错了哦, 打你不是因为偷看, 而是因为你叫她“平胸”这种蔑称[<<][c]

@se play=se4

[浩孝]
[>>]平胸是蔑称么！？　立刻对全国的贫乳道歉！　为“没胸的女人就是男人嘛”这种话道歉！[<<][c]


@stc ch=7 dr5 f=1110

[愛 vo=vo7_0387]
[>>]学长, 巨乳派的心声已经藏不住了哦。要被貧乳派的砧板切碎了哦[<<][c]

[浩孝]
[>>]但是, 世界上的貧乳们比起我们这些巨乳派, 一定更恨那些明明自己不平还要混进来说自己平的女人[<<][c]


@stc ch=7 dr5 f=119

[愛 vo=vo7_0388]
[>>]你从哪里知道平胸女的想法的？[<<][c]

[浩孝]
[>>]……现在不是说这些的时候。我认为作为黄油男主有在作品中干一次偷看洗澡的事情的必要。自己家里的浴室伦理上应该也没问题了？[<<][c]


@stc ch=7 dr5 f=1123

[愛 vo=vo7_0389]
[>>]就算是自己的伦理也不OK吧, 明明是巨乳派还这么想看育代的平胸？[<<][c]

[浩孝]
[>>]额, 确实……也没有好奇想看班长的平胸到了要搭上性命的程度。不愧是你小爱, 还能阻止我行凶────啊啊啊！？[<<][c]

@hh
@stc ch=8 dr5 f=1127 s0 pp
@se play=se5

[育代 vo=vo8_0472 fff]
[>>]还是我请你来偷看的不成！？　不管怎么样气死我了！？[<<][c]

[地]啊, 好不容易要想好的时候被抓住了。[c]

@hh
@stc ch=1 dr5 f=135 un s1

[まり vo=vo1_2473 text='茉莉']
[>>]没办法就让刚揉过的我来告诉你育代的尺寸吧！　用我的欧派切片机切一半, 然后再去掉一点那么大！[<<][c]

@stc ch=1 dr5 pl s1 f=1119
@stc ch=8 dr5 pr s1 f=1110 pp
@se play=se1

[育代 vo=vo8_0473]
[>>]欧派切片机是什么！？　而且切一半之后还有去掉一点的必要吗！？　茉莉不也就是我垫一下的大小么！[<<][c]

[浩孝]
[>>]真好……虽然我对平胸兴趣不大, 但还是想揉揉看的。就算小也是欧派嘛[<<][c]


@hh
@stc ch=8 dr5 f=117 s0
@se play=se12

[育代 vo=vo8_0474]
[>>]你TM, 还想要讨打……？[<<][c]

[地]虽然班长已经捏起了拳头, 但我是一个不会屈服的自由的男人。[c]

@hh
@stc ch=1 dr5 f=1132 s1

[まり vo=vo1_2474 text='茉莉']
[>>]平胸的话,我小时候你不也揉过～？[<<][c]

[浩孝]
[>>]那时候根本就没有好吧……就只是皮肤而已[<<][c]

@hh
@stc ch=7 dr5 f=1117

[愛 vo=vo7_0390]
[>>]哎,学长不是萝莉控么？　之前乃乃香好像说过男人都是萝莉控和妹控的[<<][c]

@se play=se1

[浩孝]
[>>]那没有妹妹的男人怎么办！？[<<][c]

@stc ch=7 dr5 pl s2 f=1117
@stc ch=3 dr5 pr s2 f=1221

[乃々香 vo=vo3_1280]
[>>]哥, 你再说这么无聊的话题我站在屋子里都要被冻得感冒了[<<][c]

[浩孝]
[>>]嗯, 也是。班长睡茉莉的房间吧？　今天终于可以一个人好好睡觉了[<<][c]

@hh
@stc ch=1 dr5 f=1125 s1

[まり vo=vo1_2475 text='茉莉']
[>>]说什么啊, 小浩？　虽然我肯定要和育代睡一张床[<<][c]

@stc ch=1 dr5 pl s1 f=1125
@stc ch=8 dr5 pr s1 f=1129

[育代 vo=vo8_0475]
[>>]虽然什么啊……不过你睡相不好我也是拒绝的[<<][c]

@stc ch=1 dr5 f=123


[まり vo=vo1_2476 text='茉莉']
[>>]小浩肯定也要和往常一样我一起睡！[<<][c]

@stc ch=8 dr5 f=2118 pp

[育代 vo=vo8_0476]
[>>]我才不要和他一个床睡！？　这个男人, 一边说着什么对平胸没有兴趣, 肯定会在睡觉的时候面不改色的摸的！[<<][c]

[浩孝]
[>>]确实, 茉莉。我觉得三个人挤一张床太挤了？[<<][c]


@stc ch=1 dr5 f=117 un

[まり vo=vo1_2477 text='茉莉']
[>>]没事啊～, 但是育代很平不占地方的, 所以没关系！　可以的可以的！[<<][c]


@stc ch=8 dr5 f=1117

[育代 vo=vo8_0477]
[>>]不是, 重点不是这个啊……这是重点吗！[<<][c]

@hh
@stc ch=7 dr5 f=1127

[愛 vo=vo7_0391]
[>>]感觉好麻烦啊你们。反正我去乃乃香的屋子安心的睡觉去了, 你们待会儿3P愉快啊[<<][c]

@stc ch=7 dr5 f=1127 pl
@stc ch=8 dr5 f=1116 pr pp

[育代 vo=vo8_0478]
[>>]不要啊啊啊啊啊啊啊！　那这样的话, 我也去小町那里睡了！[<<][c]

@se play=se4

[浩孝]
[>>]噫！？　三个女孩子在一起缠绵……噫！？[<<][c]


@stc ch=8 dr5 f=1128

[育代 vo=vo8_0479]
[>>]你们看啊, 谁能和这种满脑子色情的人睡一起？[<<][c]

@hh
@stc ch=1 dr5 f=116 s1

[まり vo=vo1_2478 text='茉莉']
[>>]真是的～, 真拿小育代没办法。那我就把小浩的性欲榨干吧，稍等一下哦？[<<][c]

[浩孝]
[>>]哎, 什么意思？　今早是不是才做过么，又要做？[<<][c]


@stc ch=1 dr5 f=129

[まり vo=vo1_2479 text='茉莉']
[>>]但是小育代太任性了嘛……真拿她没办法？[<<][c]

@hh
@stc ch=3 dr5 f=1125

[乃々香 vo=vo3_1281]
[>>]哥, 这家伙又发情了。肯定是刚才摸了平胸, 突然对自己也就一般的胸突然有自信了[<<][c]

@stc ch=3 dr5 f=1119 pl
@stc ch=8 dr5 f=1127 pp pr

[育代 vo=vo8_0480]
[>>]刚才开始你们就一直在说什么平胸平胸，都没停过！？　平胸怎么得罪你们了！？　呐！？[<<][c]


@stc ch=3 dr5 f=1131 pp

[乃々香 vo=vo3_1282]
[>>]啊……小爱, 平胸女好可怕。快把我吓尿了[<<][c]

@stc ch=7 dr5 pll s2 f=1123
@stc ch=3 dr5 pc s2 f=1131
@stc ch=8 dr5 f=1126 prr

[愛 vo=vo7_0392]
[>>]尿的话出去尿。我最多收拾一下吐得东西, 尿我不管[<<][c]


@stc ch=3 dr5 f=1113

[乃々香 vo=vo3_1283]
[>>]小爱, 我只会尿不会脱出来的哦？[<<][c]


@stc ch=7 dr5 f=1128

[愛 vo=vo7_0393]
[>>]正经女孩子也不会尿吧[<<][c]

[浩孝]
[>>]说起来, 茉莉你H的时候还没有漏出来过吧？　看上去, 明明还挺像会经常漏出来的样子的[<<][c]

@hh
@stc ch=8 dr5 f=1120 s1

[育代 vo=vo8_0481]
[>>]给我等等啊……说完了欧派就说尿？　为什么非要我把我卷进这种猥琐的谈话啊？[<<][c]

@stc ch=1 dr5 pl s1 f=1226
@stc ch=8 dr5 pr s1 f=1120

[まり vo=vo1_2480 text='茉莉']
[>>]那都是因为乃乃香才是负责漏尿的啊！　要是让我漏我也想漏的哦，毕竟还年轻？[<<][c]


@hh
@stc ch=7 dr5 f=1115 pl
@stc ch=8 dr5 f=1116 pr pp
@se play=se1

[育代 vo=vo8_0482]
[>>]为什么要想漏出来啊！？　只有我觉得奇怪吗！？　呐助部, 告诉我到底怎么回事！[<<][c]


@stc ch=7 dr5 f=1112

[愛 vo=vo7_0394]
[>>]我也不清楚啊, 但是H的时候会有时想尿出来吧。人类都会的吧[<<][c]

@hh
@stc ch=1 dr5 f=135

[まり vo=vo1_2481 text='茉莉']
[>>]育代看上去也像个喜欢漏出来的哦！　一般不都是和平胸这种设定放一起的么！[<<][c]

@stc ch=1 dr5 pl s2 f=135
@stc ch=8 dr5 pr s2 f=1117 pp

[育代 vo=vo8_0483]
[>>]不管说什么都要把平胸这个设定绑在我身上么！？[<<][c]

[浩孝]
[>>]嗯, 现在我也想玩漏尿play了。被尿一次在身上性欲就可以完全消散了吧[<<][c]

@hh
@stc ch=7 dr5 f=1123

[愛 vo=vo7_0395]
[>>]哎, 学长想被尿在身上么？　真变态, 看错你了[<<][c]

@stc ch=7 dr5 pl s2 f=1123
@stc ch=3 dr5 pr s2 f=1221

[乃々香 vo=vo3_1284]
[>>]哥, 想喝也就算了，居然还想被淋身上，不知道你在想什么[<<][c]

@hh
@stc ch=8 dr5 f=1111

[育代 vo=vo8_0484]
[>>]那你去找只散步的小狗尿你身上啊[<<][c]

@stc ch=1 dr5 pl s2 f=2223 yu
@stc ch=8 dr5 pr s2 f=1111

[まり vo=vo1_2482 text='茉莉']
[>>]尿，让我尿小浩身上还是太羞耻了吧……[<<][c]

[浩孝]
[>>]哎……怎么突然被大家嫌弃了？　[<<][c]

@hh

[地]女孩子真是难懂。[c]


;■背景/小町家風呂_照明
@bgset rule=t_sima method=universal bg=bg3_0 bgm=bgm16


[浩孝]
[>>]咕嘟……哈, 就只是热水嘛。什么嘛, 谁说洗澡水会有女孩子的味道的[<<][c]

[地]最后一个进去洗澡, 喝了本来应该有四个人味道的洗澡水，但是一点味道也没有。[c]

[浩孝]
[>>]呕……喝到茉莉的头发了……好脏[<<][c]

@stc ch=1 dr0 f=1111 pp s0
@se play=se1

[まり vo=vo1_2483 ff]
[>>]说谁的头发脏！？[<<][c]

[地]正在呸呸的吐头发的时候, 不知为何明明已经和班长洗过澡的茉莉又光着身子进来了。[c]

[浩孝]
[>>]怎么了？　不会真的是找我H来了吧？[<<][c]


@stc ch=1 dr0 f=229 un

[まり vo=vo1_2484 text='茉莉']
[>>]嗯……说了嘛, 有点忍不住了。反正育代也跑去乃乃香的房间了[<<][c]

[浩孝]
[>>]今早弄得我屁股还疼呢……[<<][c]


@stc ch=1 dr0 f=2332

[まり vo=vo1_2485 text='茉莉']
[>>]正好现在我膀胱满满的哦, 不好嘛？[<<][c]

[浩孝]
[>>]哎……真的要尿在我身上啊？　那个, 其实我一半是开玩笑的[<<][c]

[地]我果然还是没有那么疯狂的。被误会了会很困扰的哦, 诸位。[c]


@stc ch=1 dr0 f=115

[まり vo=vo1_2486 text='茉莉']
[>>]但是但是, 会很舒服的哦？　会噗咻一下像喷泉一样喷出来的哦？　真的不感兴趣？[<<][c]

[浩孝]
[>>]唔, 比起尿我还是更喜欢潮喷[<<][c]


@stc ch=1 dr0 f=125

[まり vo=vo1_2487 text='茉莉']
[>>]潮喷和尿其实也差不多的哦！　虽然气味和颜色不一样，但是其他都是一样的哦！[<<][c]

[浩孝]
[>>]大概还是不一样的吧……嘛, 都体验一下吧[<<][c]

@stc ch=1 dr0 f=133 un

[まり vo=vo1_2488 text='茉莉']
[>>]另外！　说要尿小浩身上乃乃香已经在准备了！　正在用力踩气泵把垫子冲的鼓起来呢？[<<][c]

[浩孝]
[>>]是那个东西吧……那种风俗店和旅馆有的气垫……[<<][c]

[地]到底为什么乃乃香会有这种东西, 为什么特意拿给茉莉, 这种细枝末节的事情还是不想的好。[c]



@stc ch=1 dr0 f=1130
@se play=se4

[まり vo=vo1_2489 text='茉莉']
[>>]还给了我滑溜溜的润滑液！　真好！[<<][c]

[浩孝]
[>>]一边和滑溜溜的茉莉H，一边被尿在身上么, 我感觉。感觉有点兴奋起来了？[<<][c]


@stc ch=1 dr0 f=217

[まり vo=vo1_2490 text='茉莉']
[>>]欸嘿嘿……新的H, 好好享受吧？[<<][c]

@hh

[地]被茉莉色色的一句话完全勾起了兴趣的我已经准备了起来────。[c]













*End
@SC_EndProcess