@SC_StartProcess bg=bg13_1 bgm=bgm6
*Start
@M_BLjump_LineJump





;■背景/生徒会準備室_夕方


[地]汐音正在擦从脚上黏黏的垂落下来的精液的时候, 我在旁边给他递了纸巾。[c]

@stc ch=6 dr1 f=114 s1
@se play=se11

[浩孝]
[>>]啊, 你好啊, 咦, 是苍。[<<][c]


@stc ch=6 dr1 f=1130 yu

[蒼 vo=vo6_1140 text='苍']
[>>]汐音大人, 你声音太大了, 为了帮你掩盖过去。我靠, 费了好大一番功夫呢, 我要汐音大人接受惩罚。[<<][c]

@stc ch=6 dr1 pl s1 f=1130
@stc ch=2 dr1 pr s1 f=127


[汐音 vo=vo2_2116]
[>>]就是说, 为什么浩孝是无罪啊, 这种是连带责任的吧, 怎么说呢 怎么就平静接受了啊[<<][c]


@stc ch=6 dr1 f=1133

[蒼 vo=vo6_1141 text='苍']
[>>]现在我看到汐音大人和浩孝一块H, 也不会心里有什么波动了。[<<][c]


@stc ch=2 dr1 f=125

[汐音 vo=vo2_2117]
[>>]骗人的吧, 苍, 你不也是最近喜欢浩孝的程度和我都不相上下了, 常在睡得迷迷糊糊的时候叫他的名字。[<<][c]

@stc ch=6 dr1 f=2128 pp

[蒼 vo=vo6_1142 text='苍']
[>>]噗咕[<<][c]

[浩孝]
[>>]是真的吗？苍真可爱。[<<][c]


@stc ch=2 dr1 f=1130 pp
@se play=se1

[汐音 vo=vo2_2118]
[>>]等一下你竟然把跟你做过好多次的本命扔在一边。却迷上别的女人。[<<][c]

[浩孝]
[>>]我不是说了吗？我是同等的爱着你们两个人的, 不会偏向任何一方的。[<<][c]


@stc ch=2 dr1 f=1114
@stc ch=2 dr1 f=1131 d12

[汐音 vo=vo2_2119]
[>>]不对劲, 太不对劲了, 什么时候把我和苍当成同等重要的人对待了？确实, 我跟你说过要好好珍惜苍的话, 但是没有说过要把他看成和我同样的程度吧。[<<][c]

[地]虽然看起来鼓着嘴很生气的样子, 但是最近和汐音一块时间太多了, 反而是苍现在露骨的表示出不满, 都快形成循环了, 事到如今我也没什么办法了。[c]


@stc ch=6 dr1 f=1130 sk

[蒼 vo=vo6_1143 text='苍']
[>>]哈, 那个时候如果我不把浩孝带到屋子里, 也就没有汐音大人和他交往的事了吧。你不觉得对我的感谢有一点不足。[<<][c]


@stc ch=2 dr1 f=1214

[汐音 vo=vo2_2120]
[>>]苍, 你不也是, 要不是我和浩孝一起交往了, 也轮不到他喜欢你。我们也就是半斤八两。[<<][c]


@stc ch=6 dr1 f=115

[蒼 vo=vo6_1144 text='苍']
[>>]我可是可以, 就凭我自己的力量就把浩孝夺走了。[<<][c]


@stc ch=2 dr1 f=127 j

[汐音 vo=vo2_2121]
[>>]你也就是嘴上说说吧, 当时要不是你给我的恋爱建议不充分, 现在哪有这么样的事儿？[<<][c]

[浩孝]
[>>]行了行了回家再吵回家再吵[<<][c]


@stc ch=2 dr1 f=1130
@stc ch=2 dr1 f=1131 d3

[汐音 vo=vo2_2122]
[>>]真是的。你说这是谁的错？噗咕[<<][c]


@stc ch=6 dr1 f=113 un

[蒼 vo=vo6_1145 text='苍']
[>>]浩孝快和我牵手, 为了把那个噗咕女排挤出去, 要是可以的话, 两手都握着我就更好了。[<<][c]


@stc ch=2 dr1 f=1222 pp
@se play=se1

[汐音 vo=vo2_2123]
[>>]苍你要这么说的话, 我其实只要握住浩孝的鸡儿就满足了哦。[<<][c]

@se play=se1

[浩孝 ff]
[>>]那不就是纯纯的痴女了吗？[<<][c]

@stc ch=2 dr1 f=1125

[汐音 vo=vo2_2124]
[>>]那怎么办啊？那我捏住你的头发可以吗？我要用把你拔成秃子的力量用力薅。[<<][c]

[浩孝]
[>>]行了, 现在先别谈这个了, 惩罚是指啥呀？[<<][c]


@stc ch=6 dr1 f=1129

[蒼 vo=vo6_1146 text='苍']
[>>]你们到底玩的什么制服play呀？苍很感兴趣的。[<<][c]


@stc ch=2 dr1 f=2215
@stc ch=2 dr1 f=225 d5

[汐音 vo=vo2_2125]
[>>]既然回来了, 赶快去洗澡吧。那时候我就告诉你, 今天的浩孝到底是多么的鬼畜抖S的。[<<][c]

[浩孝]
[>>]两个人又要一起去洗澡了吗？唉, 什么时候能让我也混进去？[<<][c]


@stc ch=6 dr1 f=1121
@stc ch=2 dr1 f=1111 j

[汐音 vo=vo2_2126]
[>>]要是浩孝让浩孝混进去的话, 马上就会说要洗欧派这种H的话吧。不行[<<][c]

[浩孝]
[>>]嗯, 那这次换成让你洗我的鸡儿也行。[<<][c]


@stc ch=6 dr1 f=1127

[蒼 vo=vo6_1147 text='苍']
[>>]那不就只是单纯的伺候了吗？要是用钢丝球哐哧哐哧地洗也可以的话, 那苍我就给你洗吧。[<<][c]

@se play=se4
@tmQuake un

[浩孝]
[>>]钢丝球？好歹也用一用海绵吗？其实就用手也可以的。[<<][c]


;■背景/生徒会室_夕方
@bgset rule=t_sima method=universal bg=bg12_1 bgm=23


[地]就这样一边说着和平常一样的对话。老是待在灰尘很大的准备室里也不太舒服。就出去了。[c]


@stc ch=2 dr1 f=123

[汐音 vo=vo2_2127]
[>>]嗯, 那以后我们也要暂时告别这里了。[<<][c]

@stc ch=6 dr1 pl s2 f=113
@stc ch=2 dr1 pr s2 f=124


[蒼 vo=vo6_1148 text='苍']
[>>]虽然说了要隐退的, 你不还是经常往这里蹭蹭的钻吗？[<<][c]


@stc ch=2 dr1 f=1214

[汐音 vo=vo2_2128]
[>>]那也没办法了, 想要和浩孝在学校见面, 不就只能来学生会教室吗？[<<][c]

[浩孝]
[>>]唉, 以后这里没了你们两个果然还是有点寂寞。[<<][c]


@stc ch=2 dr1 f=117

[汐音 vo=vo2_2129]
[>>]反正以后也可以随时见面的也没什么[<<][c]

@stc ch=6 dr1 f=1133

[蒼 vo=vo6_1149 text='苍']
[>>]又想要背着我, 像现在一样, 自己偷偷去见浩孝吧。[<<][c]

@stc ch=2 dr1 f=1222 j

[汐音 vo=vo2_2130]
[>>]你能不能不要老是拆主人的台？[<<][c]

[浩孝]
[>>]但是果然和你们相处时间最长的地方还是这个学生会的教室呀。对于我来说也是一个特别的地方。[<<][c]

@hh

[地]我睁大眼睛, 好久不见的两人穿制服的样子我要想方设法记住。[c]

[浩孝]
[>>]应该照相的, 快, 我要照张相, 我们不能忘了现代人的利器手机。[<<][c]


@stc ch=2 dr1 f=1217 s1

[汐音 vo=vo2_2131]
[>>]不拍也没事的吧, 反正在毕业的时候, 大家都会在一块儿拍一张照片。[<<][c]

[浩孝]
[>>]我想要拍和汐音, 苍, 只有我们三个人的照片。[<<][c]

@stc ch=6 dr1 pl s1 f=1131 un2
@stc ch=2 dr1 pr s1 f=1217
@se play=se4

[蒼 vo=vo6_1150 fff]
[>>]耶, 茄子茄子[<<][c]


@stc ch=2 dr1 f=1219
@stc ch=2 dr1 f=125 d3

[汐音 vo=vo2_2132]
[>>]别说两个茄子。嘛, 算了, 是因为和浩孝在一起这样特别的时候就原谅你了。[<<][c]


@stc ch=6 dr1 f=1110

[蒼 vo=vo6_1151 text='苍']
[>>]你再这么爹爹不休的抱怨的话, 那就把汐音大人从镜头里踩掉。[<<][c]

@stc ch=2 dr1 f=1212 pp
@stc ch=2 dr1 f=126 d5
@se play=se1

[汐音 vo=vo2_2133]
[>>]难道你准备像那种集体合影时候缺席没到的人一样, 后来再把我的脸p上去吗？其实那也挺好的, 毕竟看起来非常显眼。[<<][c]

[浩孝]
[>>]不是说好了要拍三个人的照片了吗？行了, 行了, 你们俩快快过来。[<<][c]

@stc ch=6 dr1 pl s0 f=2119
@stc ch=2 dr1 pr s0 f=2213
@se play=se54

[地]不管怎么说, 先把闹别扭的汐音和小苍搂住。[c]
[地]把我手机的相机切换到前置, 我们三个人的样子印在了手机屏幕上。[c]


@stc ch=2 dr1 f=127 j

[汐音 vo=vo2_2134]
[>>]苍, 你往边上挪一下, 就是女仆而已还占那么大空间[<<][c]


@stc ch=6 dr1 f=1111

[蒼 vo=vo6_1152 text='苍']
[>>]汐音大人, 你才是把你大欧派和噗咕起来鼓的过分的脸给我缩小一点, 碍着我了。[<<][c]

[浩孝]
[>>]行吧行吧, 要拍了哦。Peace[<<][c]


@hh

[地]咔嚓[c]


@stc ch=2 dr1 f=1132 pp s1
@se play=se1

[汐音 vo=vo2_2135]
[>>]嗯咦, 怎么拍摄我闭眼的时候了？再说了, 表情也好怪呀, 重拍, 赶快！重拍。[<<][c]

[浩孝]
[>>]眼睛也没有全闭上。苍拍的挺好看的, 就这样了吧。[<<][c]


@stc ch=2 dr1 f=1130
@stc ch=2 dr1 f=1131 d8

[汐音 vo=vo2_2136]
[>>]嗯为什么把他拍好看变成优先了, 你不是说你平等的爱着两边吗？那至少浩孝你要平等的对待啊！[<<][c]


@stc ch=6 dr1 pl s1 f=113 un
@stc ch=2 dr1 pr s1 f=1131



[蒼 vo=vo6_1153 text='苍']
[>>]はい、咔嚓汐音様ぷくれＶｅｒです[<<][c]

[浩孝]
[>>]哦, 鼓的很完美了。把他噗咕的样子全都好好的拍下来了。等会儿发给我啊。[<<][c]


@stc ch=6 dr1 f=115

[蒼 vo=vo6_1154 text='苍']
[>>]浩孝也记得发我哦, 我可爱的照片发给我哦。[<<][c]

@stc ch=2 dr1 f=1222 j

[汐音 vo=vo2_2137]
[>>]怎么就你们两个在那很满足的样子, 赶快也发给我。[<<][c]

[浩孝]
[>>]呐, 汐音苍[<<][c]

@stc ch=6 dr1 pl s0 f=2119
@stc ch=2 dr1 pr s0 f=2212 pp
@se play=se54

[汐音 vo=vo2_2138]
[>>]哇, 怎, 怎么了啊, 浩孝？[<<][c]


@stc ch=6 dr1 f=211

[蒼 vo=vo6_1155 text='苍']
[>>]年轻人又想撒娇了。[<<][c]

[地]把两人紧紧的抱住, 把头深深的埋进欧派。[c]



[浩孝]
[>>]能被你们两个捡到这个学生会来, 我真是太幸福了, 谢谢。[<<][c]


@hh

[地]在那个我真的很失落的冬天。对给我了重新开始力量的两人再次说出我的感谢。[c]
[地]嗯要是没有这个学生会的话, 我的学生生活也不会变得这么开心吧。[c]
[地]就算和茉莉再次相逢, 也没法像现在这样说出自己的真正的心声吧。也没法像现在这样和由奈普通的说话吧。[c]


@stc ch=6 dr1 pl s0 f=119
@stc ch=2 dr1 pr s0 f=117


[汐音 vo=vo2_2139]
[>>]就算你说这样的话, 但是一边脸还擦着欧派。实在没办法让人感动。[<<][c]


@stc ch=6 dr1 f=115

[蒼 vo=vo6_1156 text='苍']
[>>]汐音大人, 这个时候就应该什么也不说, 然后摸摸他的头, 这样我们之间的牵绊度就能更加上升了哦。[<<][c]


@stc ch=2 dr1 f=1219
@stc ch=2 dr1 f=119 d3

[汐音 vo=vo2_2140]
[>>]牵绊度是什么东西啊？真是拿你没办法了, 浩孝。[<<][c]

[浩孝]
[>>]啊, 圣母啊。[<<][c]

@bgset_withoutblack bg=bg30_1

[地]就这样被两位妈妈摸着头, 刚才突然袭来的寂寞也慢慢的消失了。[c]





;■アイキャッチ
@eyecatch text="浩孝の髪の毛を握って帰る汐音。" text2="" voice="vo2_2141" ch=2 dr1 pl f=1214 dx=-40 end




;[汐音 vo=vo2_2141]
;[>>]これ、腕疲れるんだけど！？　もっとロン毛にしてちょうだいっ！[<<][c]





*End
@SC_EndProcess