@SC_StartProcess bg=bg18_2 bgm=bgm7
*Start
@M_BLjump_LineJump





;■背景/駅前広場_夜


@stc ch=2 dr4 f=125 s1 un

[汐音 vo=vo2_2178]
[>>]我果然还是要当偶像的！[<<][c]

[浩孝]
[>>]……这么短时间内，你怎么就改变主意了？[<<][c]

[地]和应该是要和莲菜比试跳舞的汐音集合后, 突然很有干劲的说出了这些话。[c]

@stc ch=6 dr4 pl s1 f=111
@stc ch=2 dr4 pr s1 f=126


[蒼 vo=vo6_1245 text='苍']
[>>]看她的样子, 和天峰会有一场精彩的比试呢。汐音大人, 以前也学过跳舞吧[<<][c]


@stc ch=2 dr4 f=1224 pp
@se play=se7

[汐音 vo=vo2_2179]
[>>]上课的老师狠～狠的夸了我！　『看到我就气的说总有办法的露出那种骄傲的神色』说是我能当偶像！[<<][c]

[浩孝]
[>>]这, 真的是在夸你？[<<][c]

[地]嘛汐音的心情倒是非常好。[c]


@stc ch=6 dr4 f=2115 pp

[蒼 vo=vo6_1246 text='苍']
[>>]……扑哧[<<][c]


@stc ch=2 dr4 f=1213

[汐音 vo=vo2_2180]
[>>]唉啊, 怎么了苍？　怎么发出这种被精液灌满漏出来的声音？[<<][c]

[浩孝]
[>>]你怎么这都知道？[<<][c]

@hh
@stc ch=2 dr4 f=1132 s0 pp
@stc ch=2 dr4 f=1131 s0 d10
@se play=se1

[汐音 vo=vo2_2181]
[>>]果然我一找不到你们的时候，你们都在H是吧！？　虽然总感觉你们已经觉得没有我同意也没关系了, 但我不记得我同意过！　噗咕（鼓嘴）！[<<][c]

[浩孝]
[>>]完蛋……被套话了[<<][c]

@stc ch=6 dr4 pl s1 f=1121
@stc ch=2 dr4 pr s1 f=1219


[汐音 vo=vo2_2182]
[>>]……于是？　今天又陪小浩玩了什么变态play啊？　苍[<<][c]


@stc ch=6 dr4 f=1127

[蒼 vo=vo6_1247 text='苍']
[>>]呼呼, 秘密[<<][c]


@stc ch=2 dr4 f=1222 pp
@se play=se11

[汐音 vo=vo2_2183]
[>>]你！？　终于到了反抗主人这一步了么！？　再说了要是你真的比我先怀上小浩的孩子怎么办！？[<<][c]


@stc ch=6 dr4 f=113

[蒼 vo=vo6_1248 text='苍']
[>>]我的孩子肯定聪明, 我会教育他给后出生的汐音的只会鼓嘴的孩子做榜样的[<<][c]


@stc ch=2 dr4 f=1223 pp
@stc ch=2 dr4 f=127 d3

[汐音 vo=vo2_2184]
[>>]噗咕（鼓嘴）～！　肯定是我的孩子更好看！　把苍的孩子打的落花流水！[<<][c]

[浩孝]
[>>]不要为了孩子吵架啊[<<][c]


@hh
@stc ch=2 dr4 f=2131 s0 j
@stc ch=2 dr4 f=2114 s0 dd1

[汐音 vo=vo2_2185]
[>>]噗咕！　肯定是我先怀孕！　浩孝君, 回家和我H！[<<][c]

@se play=se6

[浩孝]
[>>]啊, 今日有点累了, 下次再和汐音好好做个够吧！　寨见！[<<][c]

@stc ch=2 dr4 f=1118 pp s2
@se play=se1


[汐音 vo=vo2_2186]
[>>]啊！？　居然公然跑掉了！？　还逃避和我H！？[<<][c]

;＞＞視点変更, 汐音
@MS_C ms1 hh

[地]浩孝以苍还在为借口, 还没送我回公寓就匆忙逃走了。[c]


@stc ch=2 dr4 f=1125 s1

[汐音 vo=vo2_2187]
[>>]就不觉得有必要和我再确认一下感情么？[<<][c]

@stc ch=6 dr4 pl s1 f=217
@stc ch=2 dr4 pr s1 f=1125


[蒼 vo=vo6_1249 text='苍']
[>>]我现在身心都被满足好了, 你自便吧[<<][c]


@stc ch=2 dr4 f=127
@stc ch=2 dr4 f=1223 d4

[汐音 vo=vo2_2188]
[>>]又自己一个人露出这种幸福的要死的表情！　噗咕！[<<][c]

[地]不会是, 比起我来他更喜欢和苍H？[c]


@stc ch=2 dr4 f=1215

[汐音 vo=vo2_2189]
[>>]（但是但是, 看着苍这个样子也不像啊……！）[<<][c]


@stc ch=6 dr4 f=1130 un2

[蒼 vo=vo6_1250 text='苍']
[>>]满当当的, 尿装的满满的[<<][c]


@stc ch=2 dr4 f=1219

[汐音 vo=vo2_2190]
[>>]想小便的话就去便利店借厕所啊……[<<][c]

[地]反常的心情这么好, 是和浩孝君H过很满足么……。[c]

@bgm_fp st=bgm23
@stc ch=2 dr4 f=1116

[汐音 vo=vo2_2191]
[>>]呐, 苍？　有点事情想问你[<<][c]


@stc ch=6 dr4 f=117

[蒼 vo=vo6_1251 text='苍']
[>>]不同方面都好胀啊, 等会再说吧[<<][c]


@stc ch=2 dr4 f=1222 pp

[汐音 vo=vo2_2192]
[>>]你不是和浩孝做了个够非常满足么！？　要不要我揍你满满的肚子几拳！？[<<][c]


@stc ch=6 dr4 f=1126 pp

[蒼 vo=vo6_1252 text='苍']
[>>]别啊！　肚子里说不定有小浩的孩子哦！　打的话请用欧派打！[<<][c]


@stc ch=2 dr4 f=1227

[汐音 vo=vo2_2193]
[>>]……不对啊, 你怎么这么情绪高涨啊。干嘛这么开心？　小心不要被车给撞了？[<<][c]


@stc ch=6 dr4 f=1132 yu

[蒼 vo=vo6_1253 text='苍']
[>>]那汐音大人牵我手回家吧～[<<][c]


@stc ch=2 dr4 f=1116

[汐音 vo=vo2_2194]
[>>]感觉换个角度你也挺可爱的……嘛, 真没办法, 牵着你走把[<<][c]

@stc ch=6 dr4 f=1122

[蒼 vo=vo6_1254 text='苍']
[>>]汐音大人？　我知道汐音大人现在很不安。要想消除不安, 只能和小浩做那个了吧[<<][c]


@stc ch=2 dr4 f=1219
@stc ch=2 dr4 f=121 d5

[汐音 vo=vo2_2195]
[>>]不要突然又认真起来啊？　吓人……但是也对。大概, 我也是和苍想的一样吧[<<][c]


@stc ch=6 dr4 f=1130 yu

[蒼 vo=vo6_1255 text='苍']
[>>]哎～？　要是不一样的话～？　你准备怎么做～？[<<][c]


@stc ch=2 dr4 f=1222 pp
@stc ch=2 dr4 f=128 d6
@se play=se1

[汐音 vo=vo2_2196]
[>>]好不容易有机会表现出我们的关系还挺好的, 能不能不要拆台！？　……真的一样的啊, 不用多说了[<<][c]


@stc ch=6 dr4 f=115 un

[蒼 vo=vo6_1256 text='苍']
[>>]好……那我等着哦？　我还等着看汐音大人除了噗咕以外见不得人的表情呢[<<][c]


@stc ch=2 dr4 f=1228

[汐音 vo=vo2_2197]
[>>]苍才是, 你不觉得你一直都是一副冷淡的表情么？[<<][c]

@hh

[地]作为和浩孝认识比那个粉毛还长的我们, 以前也经常把手牵在一起的。[c]
[地]但握住苍的手的一直都是我。[c]
[地]牵着苍手向前走的也是我。[c]
[地]────但是, 现在确实我们一起并排向前走。[c]


@stc ch=6 dr4 pl s1 f=114
@stc ch=2 dr4 pr s1 f=1215

[汐音 vo=vo2_2198]
[>>]真是的……怎么就变得这么喜欢耍小聪明呢？　以前明明更可爱的[<<][c]

@stc ch=6 dr4 f=1133

[蒼 vo=vo6_1257 text='苍']
[>>]那还不是汐音大人教的, 你到底想说什么啊？[<<][c]


@stc ch=2 dr4 f=1212 pp
@stc ch=2 dr4 f=1214 d3
@se play=se1

[汐音 vo=vo2_2199]
[>>]这能怪我！？　────但是嘛, 虽然有点吃惊, 但是好像确实是这样没话可以反驳[<<][c]


@stc ch=6 dr4 f=113

[蒼 vo=vo6_1258 text='苍']
[>>]汐音大人才是, 没有我就长大了, 真不公平[<<][c]


@stc ch=2 dr4 f=125

[汐音 vo=vo2_2200]
[>>]呼呼。我才没有软弱到让别人左右我的人生呢[<<][c]


@stc ch=6 dr4 f=1130 yu

[蒼 vo=vo6_1259 text='苍']
[>>]要是没有我, 你就只能过着看着小浩和别的女人调情, 天天噗咕的人生咯～[<<][c]


@stc ch=2 dr4 f=1121

[汐音 vo=vo2_2201]
[>>]……你不也是喜欢他的么[<<][c]


@stc ch=6 dr4 f=1126

[蒼 vo=vo6_1260 text='苍']
[>>]对男人的选择居然和汐音大人一样, 是我人生最大的污点[<<][c]


@stc ch=2 dr4 f=123

[汐音 vo=vo2_2202]
[>>]反正都要一起过一辈子的, 不也正好么……呵呵[<<][c]

@bgset_withoutblack bg=bg30_2

[地]虽然各种方面都有些不满。[c]
[地]但是以后, 一定会变得更幸福的吧────。[c]




;■アイキャッチ
@eyecatch text="メイドアイドル, 見参！" text2="" voice="vo6_1261" ch=6 dr6 pl f=1131 dx=-40 end


;[蒼 vo=vo6_1261]
;[>>]お掃除洗濯家事料理！　なんでもござれっ！　……ってこれ忍者ぁ！？[<<][c]









*End
@SC_EndProcess