@SC_StartProcess bg=bg12_0 bgm=bgm13
*Start
@M_BLjump_LineJump





;■背景/生徒会室_昼

[浩孝]
[>>]那么各位现在已经到3月末了，所以说今天就为了迎接新学期，准备新的学生会员的招募宣传工作吧。[<<][c]


@stc ch=7 dr1 f=1123

[愛 vo=vo7_0397]
[>>]前辈，这个我倒没有意见，但是在你旁边那两个老女人是怎么回事的？[<<][c]


@stc ch=7 dr1 f=1123 pl
@stc ch=2 dr1 f=1128 pr

[汐音 vo=vo2_2043]
[>>]哎呀，助部桑，对从学生会毕业的前辈说老女人是什么礼仪？[<<][c]


@stc ch=7 dr1 f=1128

[愛 vo=vo7_0398]
[>>]啊？退一步说，你就算是玩也就算了，你现在还穿着制服是怎么回事呀？[<<][c]


@stc ch=2 dr1 f=1221 pp
@se play=se1

[汐音 vo=vo2_2044]
[>>]我就算是3月末，那不还是3月吗？我现在也还算是学校的学生嘛？[<<][c]

@hh
@stc ch=6 dr1 f=116 s1

[蒼 vo=vo6_1122 text='苍']
[>>]嗯，我虽然说过我不要了，但是小浩说他还想再看一次我穿制服的样子，一直不停粘着求我，没有办法，我只好答应了。[<<][c]

[浩孝]
[>>]对呀，对呀，在你们以后只能cosplay制服之前，我还想再看几次。[<<][c]

@hh
@stc ch=1 dr1 f=1311 j

[まり vo=vo1_2579 text='茉莉']
[>>]明明你的青梅竹马还是现役制服少女，你为什么对我却没兴趣？还是因为欧派吧，肯定是因为欧派[<<][c]

@stc ch=11 dr1 pl s2 f=1112
@stc ch=1  dr1 pr s2 f=1311

[良徳 vo=vo11_0474]
[>>]话说回来，有这个烦人精粉毛和千弥在这儿。那明年岂不是都招不到新成员？[<<][c]

@stc ch=11 dr1 pll s2 f=1112
@stc ch=1  dr1 pc s2 f=1311
@stc ch=8 dr1 f=115 prr

[育代 vo=vo8_0502]
[>>]是呢，不过小浩的话肯定找来的竟是一些怪人。[<<][c]

[浩孝]
[>>]嗯，我也想像汐音一样，让那些对人生感到疑惑的孩子来到学生会来拯救他。[<<][c]

@hh
@stc ch=2 dr1 f=1214

[汐音 vo=vo2_2045]
[>>]虽然对你尊敬我的行为感到挺开心，但是学生会可不是保护你迷路的羔羊的地方。[<<][c]

@stc ch=6 dr1 pl s2 f=1118
@stc ch=2 dr1 pr s2 f=1214


[蒼 vo=vo6_1123 text='苍']
[>>]哎呀，汐音大人你说出这样认真的话还真是少见呢，是不是在外面捡了什么奇怪的蘑菇吃？[<<][c]


@stc ch=6 dr1 f=1121
@stc ch=2 dr1 f=1125
@stc ch=2 dr1 f=1114 dd4

[汐音 vo=vo2_2046]
[>>]就算我想起世界上也没有这种这种效果的蘑菇。说起要招募新人，要是新生的女孩子把浩孝给迷倒了，那就问题大了。[<<][c]

[浩孝]
[>>]放心好了，汐音，我这次想招点男生进来。[<<][c]


@stc ch=2 dr1 f=127

[汐音 vo=vo2_2047]
[>>]男孩子也不可以啊，比如说那边的那个自闭症作为例子，他一有机会就跑过来跟你搞男同，这我可是知道的。[<<][c]

[浩孝]
[>>]没关系哦，虽然良徳看着有点特别，但是我还是喜欢女生的。[<<][c]


@stc ch=6 dr1 f=1127 yu

[蒼 vo=vo6_1124 text='苍']
[>>]那要苍长出了大宝贝，那你准备怎么办？[<<][c]

[浩孝]
[>>]有点在意有没有小穴么，如果是鸡儿和小穴同时都有的，那就是扶她了，我还是很欢迎的。就算最差的情况只有大宝贝，如果是苍的话，那我还是会爱她。[<<][c]

@stc ch=2 dr1 f=1215

[汐音 vo=vo2_2048]
[>>]怎么你对有没有小穴比起来，对有没有鸡儿更在意？[<<][c]

@se play=se4

[浩孝]
[>>]就算是汐音君的话，我也可以的。[<<][c]

@hh
@stc ch=1 dr1 f=125

[まり vo=vo1_2580 text='茉莉']
[>>]总感觉汐音真是个帅哥呢，作为唯一的缺点的胸部，如果消失了的话，感觉变成帅哥的话也是可以被允许的了。[<<][c]

@stc ch=1 dr1 pl s2 f=125
@stc ch=2 dr1 pr s2 f=1228

[汐音 vo=vo2_2049]
[>>]你把话说清楚你到底是在骂我还是在夸我……[<<][c]


@stc ch=1 dr1 f=135 un

[まり vo=vo1_2581 text='茉莉']
[>>]要是本来就没什么胸的育代变成帅哥的话，我感觉会很不错。[<<][c]


@hh
@stc ch=1 dr1 f=1129 s0 pl
@stc ch=8 dr1 f=1127 s0 pr
@se play=se11

[育代 vo=vo8_0503 ff]
[>>]你想让我把你的中不溜丢的欧派直接拽掉么？[<<][c]

@hh

[浩孝]
[>>]唔，汐音君♂和小苍酱♂也不错？[<<][c]


@stc ch=6 dr1 f=1126 s1

[蒼 vo=vo6_1125 text='苍']
[>>]为什么只有我是受啊？太遗憾了，我要求要变成能把汐音大人干得嗷嗷大叫的大块头肌肉男？[<<][c]

[浩孝]
[>>]怎么话题突然变得污了起来，算了算了。[<<][c]

@stc ch=6 dr1 pl s1 f=1126
@stc ch=2 dr1 pr s1 f=1214


[汐音 vo=vo2_2050]
[>>]不是浩孝你自己把话题扩大了吗？真是的。[<<][c]

@stc ch=6 dr1 f=113

[蒼 vo=vo6_1126 text='苍']
[>>]真好啊！新的学生会不需要噗咕嘴和照顾她的管理人了。[<<][c]

[浩孝]
[>>]还没有你想的这么简单的，现在需要一个茉莉酱的管理人[<<][c]

@hh
@stc ch=1 dr1 f=115


[まり vo=vo1_2582 text='茉莉']
[>>]我和娇生惯养的汐音不一样，把我放着不管，我也可以自己开心的，才不需要什么管理人呢。[<<][c]

@stc ch=1 dr1 pl s2 f=115
@stc ch=2 dr1 pr s2 f=1222 pp
@se play=se1

[汐音 vo=vo2_2051]
[>>]谁才是被惯坏了呀？明明是我的魅力把大家都捕获了。我本来也想孤身一人的[<<][c]

@hh
@stc ch=6 dr1 f=1130

[蒼 vo=vo6_1127 text='苍']
[>>]明明你有什么事就哇哇地哭，还有脸在这儿说。[<<][c]


@stc ch=6 dr1 pl s2 f=1130
@stc ch=2 dr1 pr s2 f=1128

[汐音 vo=vo2_2052]
[>>]你心里该不会是想着什么？你把浩孝抢走了，我只能在原地哭泣吧。[<<][c]

@hh
@stc ch=1 dr1 f=136 un s1

[まり vo=vo1_2583 text='茉莉']
[>>]那要说我们其实也挺像的吧，要搞好关系。浩孝也是要赶快和青梅竹马的我关系更好[<<][c]

[浩孝]
[>>]这么说的话，那你先和良徳把关系处好了，你们俩不也是青梅竹马吗[<<][c]


@stc ch=1 dr1 f=127

[まり vo=vo1_2584 text='茉莉']
[>>]那个自闭症一点要改变的意思都没有，也没有上进心。还被女孩子讨厌，总结来说的话，那是一点优点都没有。[<<][c]


@hh
@stc ch=11 dr1 f=116

[良徳 vo=vo11_0475]
[>>]没关系，我也最讨厌粉毛的女人了。[<<][c]

@stc ch=11 dr1 f=116 pl
@stc ch=3 dr1 f=1125 pr

[乃々香 vo=vo3_1299]
[>>]你妹妹我也很讨厌[<<][c]


@stc ch=11 dr1 f=116 pll
@stc ch=3 dr1 f=1125 pc
@stc ch=7 dr1 f=1123 prr

[愛 vo=vo7_0399]
[>>]那既然都这么说了，说起来那我也挺讨厌。[<<][c]


@stc ch=1 dr1 f=1318 fc
@se play=se1

[まり vo=vo1_2585 text='茉莉']
[>>]你们到底和粉毛有什么仇啊！？[<<][c]

@hh
@stc ch=2 dr1 f=1214 s1

[汐音 vo=vo2_2053]
[>>]怎么说呢……要是我和苍不在了，大概我们的学生会也不会有很大变化吧？[<<][c]

@stc ch=6 dr1 pl s1 f=115
@stc ch=2 dr1 pr s1 f=1214


[蒼 vo=vo6_1128 text='苍']
[>>]没有汐音大人在这里噗咕了，大概会变得更安静吧。[<<][c]


@stc ch=2 dr1 f=1130 pp
@stc ch=2 dr1 f=1131 d4

[汐音 vo=vo2_2054]
[>>]都说了在大家都在的时候，我才不会鼓嘴。噗咕！[<<][c]


;■時間経過
@bgset rule=t_sima method=universal bg=bg12_0 bgm=bgm2 ms1


;＞＞視点変更、蒼

@stc ch=6 dr1 f=1131 s0 j
@se play=se7



[蒼 vo=vo6_1129 ff]
[>>]传说中的暗学生会，今天就是最后一话了～！[<<][c]

@hh
@stc ch=7 dr1 f=1116

[愛 vo=vo7_0400]
[>>]明明主要成员都已经被委婉劝退了，还准备搞这个莫名妙的组织吗[<<][c]

@stc ch=7 dr1 f=1117 pl
@stc ch=8 dr1 f=117 pr

[育代 vo=vo8_0504]
[>>]就这样算了吧也没关系，反正苍前辈能来到这里玩的时间也不多了。[<<][c]

@hh
@stc ch=6 dr1 f=1130 sk

[蒼 vo=vo6_1130 text='苍']
[>>]为我的离去感到可惜的只有育代了，好难过。[<<][c]

@stc ch=11 dr1 f=1117 pl
@stc ch=6 dr1 f=1130 pr

[良徳 vo=vo11_0476]
[>>]虽然话是这么说的，但是那个鼓嘴女肯定会想见浩孝，然后又跑到这里来玩的吧。[<<][c]


@stc ch=6 dr1 f=1127 yu

[蒼 vo=vo6_1131 text='苍']
[>>]哎呀哎呀，又在这说风凉话呀，明明我和汐音大人不在之后你才是最寂寞的。[<<][c]

@hh
@stc ch=8 dr1 f=115

[育代 vo=vo8_0505]
[>>]虽然有点不给他面子，但是你们好像是良徳能顺利沟通的为数不多的女孩子。[<<][c]

@stc ch=7 dr1 f=115 pl
@stc ch=8 dr1 f=115 pr

[愛 vo=vo7_0401]
[>>]没关系的。实在没办法了，那我就去做他的聊天对象吧。[<<][c]

@stc ch=11 dr1 f=1118 pp pll
@stc ch=7 dr1 f=115 pc
@stc ch=8 dr1 f=115 prr


[良徳 vo=vo11_0477]
[>>]嗯啊？别小看我这个小屁孩，你凭什么用这么高高在上的眼光？我才不会要你当聊天对象。[<<][c]

@stc ch=7 dr1 f=119

[愛 vo=vo7_0402]
[>>]唉，就是因为老是这样像狗一样狂叫。才被叫成自闭症的。[<<][c]

@hh
@stc ch=6 dr1 f=1135 pp
@stc ch=6 dr1 f=1120 dd3

[蒼 vo=vo6_1132 text='苍']
[>>]嗯我真是太懂这里的空气了，以后离开了苍这里就要变成地狱了。[<<][c]

@hh
@stc ch=10 dr1 f=1117 s1
@stc ch=10 dr1 f=119 s1 d6
@se play=se11

[千弥 vo=vo10_0296]
[>>]果然我们这里还是需要一个像由乃一样闪闪发光的，像偶像一样的存在……唉，真是没办法，就把天峰给拉进来吧。[<<][c]

@stc ch=10 dr1 f=119 s1 pl
@stc ch=8 dr1 f=1128 s1 pr

[育代 vo=vo8_0506]
[>>]你这会儿让她本人听见了，肯定要杀了你。[<<][c]

@hh

[地]自己先走了，放下这些孩子不管，果然还是有点不安。[c]

@stc ch=6 dr1 f=113 un s1

[蒼 vo=vo6_1133 text='苍']
[>>]算了……全部都交给浩孝就可以了吧。[<<][c]

@hh
@stc ch=11 dr1 f=1112

[良徳 vo=vo11_0478]
[>>]刚才感觉还很为我们着想一样，其实根本就不在意嘛，你刚才表现得这么清楚。[<<][c]

@stc ch=11 dr1 f=1112 pl
@stc ch=7 dr1 f=1123 pr

[愛 vo=vo7_0403]
[>>]除了这个自闭症和那个偶像宅以外，我们这也没有什么对人生有疑惑的人。[<<][c]


@stc ch=11 dr1 f=1112 pll
@stc ch=7 dr1 f=1123 pc
@stc ch=8 dr1 f=1120 prr

[育代 vo=vo8_0507]
[>>]嗯，就这样让这个迷一样的组织，随着我们这一代的毕业消失也挺好的。[<<][c]

@hh
@stc ch=6 dr1 f=1130

[蒼 vo=vo6_1134 text='苍']
[>>]唉，我们这些年轻人要好好珍惜传统啊。再找一点对黑暗抱有兴趣的新成员来加入不是很开心么？[<<][c]

@stc ch=6 dr1 f=1130 pl
@stc ch=7 dr1 f=113 pr

[愛 vo=vo7_0404]
[>>]唉，算了，要是前辈的话，肯定会招一些怪得不得了的人来。[<<][c]

@stc ch=6 dr1 f=1130 pll
@stc ch=7 dr1 f=113 pc
@stc ch=8 dr1 f=1116 prr

[育代 vo=vo8_0508]
[>>]不要啊……到了最后要给这些孩子做心理治疗的任务还是要被推到我这儿来的。[<<][c]

@stc ch=6 dr1 f=1127

[蒼 vo=vo6_1135 text='苍']
[>>]万一到了那时就召唤我，无论何时我都会来帮助你们的～[<<][c]


@stc ch=7 dr1 f=1123

[愛 vo=vo7_0405]
[>>]话说回来了，虽然我们这里都已经传开了，但是苍前辈，你和前辈做过的事情是真的吗？[<<][c]


@stc ch=6 dr1 f=1131 yu

[蒼 vo=vo6_1136 text='苍']
[>>]是真的啊，现在我已经差不多是他的新娘了。[<<][c]

@stc ch=8 dr1 f=1120

[育代 vo=vo8_0509]
[>>]哎太让人意外了，为什么是浩孝啊？[<<][c]


@stc ch=6 dr1 f=217 un

[蒼 vo=vo6_1137 text='苍']
[>>]输给鸡儿了啊。[<<][c]


@stc ch=8 dr1 f=1116 pp
@se play=se1

[育代 vo=vo8_0510 ff]
[>>]好像说出了什么不得了的话。[<<][c]

@hh
@stc ch=11 dr1 f=1110


[良徳 vo=vo11_0479]
[>>]班长干嘛把这些人说的话当真了？[<<][c]

@stc ch=11 dr1 f=1110 pl
@stc ch=7 dr1 f=119 pr
@stc ch=7 dr1 f=1127 pr d9

[愛 vo=vo7_0406]
[>>]哎呀，前辈。竟然光明正大的就劈腿了，真是太差劲了。果然是个海王。刚才还说什么只要欧派大的话，谁都可以的话。那从这一点来考虑，那育代是安全了。[<<][c]


@stc ch=11 dr1 f=1110 pll
@stc ch=7 dr1 f=1127 pc
@stc ch=8 dr1 f=1127 pp prr
@se play=se1

[育代 vo=vo8_0511]
[>>]干嘛非要故意把我卷进来？你再这样说话的话，我就把茉莉酱塞到你那里去。[<<][c]

@stc ch=7 dr1 f=115

[愛 vo=vo7_0407]
[>>]什么话？你这是威胁我吗？[<<][c]

@hh
@stc ch=6 dr1 f=1114
@stc ch=6 dr1 f=1118 dd8

[蒼 vo=vo6_1138 text='苍']
[>>]真是的，你们真是太失礼了，浩孝。就深爱着我，因为我比汐音大人更可爱呀！再这么说的话其实苍才是真女主！？[<<][c]

@stc ch=6 dr1 f=1119 pl
@stc ch=7 dr1 f=1110 pr
@stc ch=7 dr1 f=115 pr d3


[愛 vo=vo7_0408]
[>>]你居然自己都说出来，到时候让我吃了一惊，不过也是。前辈天天和那个鼓嘴女在一起，果然还是会疲倦的。在旁边有一个，虽然有时会说怪话，但是总体上还是挺成熟的，欧派又大的女生，换人也说得过去。[<<][c]


@stc ch=6 dr1 f=1119 pll
@stc ch=7 dr1 f=115 pc
@stc ch=8 dr1 f=117 prr


[育代 vo=vo8_0512]
[>>]虽然汐音前辈很漂亮的说，但是比起在一块儿的压力，那苍前辈可是压倒性的胜利[<<][c]

@stc ch=6 dr1 f=1130

[蒼 vo=vo6_1139 text='苍']
[>>]哎要是她稍微少噗咕一下，那其实也不错的。[<<][c]

@hh
@stc ch=11 dr1 f=1112 s1

[良徳 vo=vo11_0480]
[>>]一到她本人不在的地方，就叽叽呱呱地全都说出了。果然女人真可怕[<<][c]


;■背景/生徒会準備室_昼
@bgset rule=t_sima method=universal bg=bg13_0 bgm=bgm12 ms0


@stc ch=2 dr1 f=1130 s0 pp
@stc ch=2 dr1 f=1131 s0 d3
@se play=se12

[汐音 vo=vo2_2055 fff]
[>>]我全都听见了啊，噗咕！[<<][c]

[浩孝]
[>>]汐音，嘘！嘘！[<<][c]

@hh

[地]拼命地按住要跳出来的汐音。[c]
[地]说是要把暗学生会这种什么一点意义也没有的，暗之组织给彻底放逐。汐音偷偷地藏在准备室里竖起耳朵偷听，但是结果自讨苦吃。[c]


@stc ch=2 dr1 f=127 s1 j

[汐音 vo=vo2_2056]
[>>]苍真是的，说什么呀？不过是稍微做了女主而已。还洋洋自得的，说什么比我还更被深爱着。也是时候让她知道自己有几斤几两。[<<][c]

[浩孝]
[>>]你在这里再抱怨的话，不就越来越露出汐音的缺点了吗？汐音的优点是更加成熟，稳重，贤淑的淑女形象。[<<][c]


@stc ch=2 dr1 f=117

[汐音 vo=vo2_2057]
[>>]哎呀哎呀，那既然是浩孝这样说的话，那就听她的吧。所以赶快再夸夸我。[<<][c]

[浩孝]
[>>]汐音好可爱，自恋狂，欧派大[<<][c]


@stc ch=2 dr1 f=1132 pp
@stc ch=2 dr1 f=1131 d4

[汐音 vo=vo2_2058]
[>>]我怎么听着觉得你把我当傻子耍！？噗咕！[<<][c]

[浩孝]
[>>]果然汐音还是噗咕的时候最可爱[<<][c]


@stc ch=2 dr1 f=1222 j

[汐音 vo=vo2_2059]
[>>]能不能不要故意为了看我噗咕的样子，特意惹我生气。[<<][c]

@se play=se153

[地]轻轻地掐了汐音鼓起来的脸颊。调了会儿情[c]


@stc ch=2 dr1 f=1110

[汐音 vo=vo2_2060]
[>>]能不能多找一点除了我脸颊以外的魅力点，浩孝的话一定可以做到的。[<<][c]

[浩孝]
[>>]欧派？[<<][c]


@stc ch=2 dr1 f=1224 un
@stc ch=2 dr1 f=1214 dd2
@se play=se7

[汐音 vo=vo2_2061]
[>>]我的优点是欧派，你觉得我对第一次见面的人能说出口吗？能不能找一点能说出口的东西[<<][c]

@stc ch=2 dr1 f=1213 s0

[浩孝]
[>>]嗯，那果然还是这既漂亮又很好闻的长发吧。特别是这个马尾的部分。很方便就能闻到，我特别喜欢。嗅嗅[<<][c]


@stc ch=2 dr1 f=2114

[汐音 vo=vo2_2062]
[>>]浩孝你干嘛突然就闻我的味道……[<<][c]

[浩孝]
[>>]啊，突然就想着要揪这个马尾辫来欺负汐音。[<<][c]

@stc ch=2 dr1 f=1118 pp
@se play=se1

[汐音 vo=vo2_2063]
[>>]怎么突然就说出这么不要脸的话了？不要，要是秃了怎么办？[<<][c]

[浩孝]
[>>]我认为对发根做一些有益的刺激，反而会有利于生长出强韧的头发哦。[<<][c]


@stc ch=2 dr1 f=1219

[汐音 vo=vo2_2064]
[>>]之前你就打苍的屁股啊，舔小穴什么的！还抓着欧派摇着玩。我之前就觉得你有点变态，今天这就是你变态的确凿证据[<<][c]

[浩孝]
[>>]你才发现啊？[<<][c]


@stc ch=2 dr1 f=2213
@bgm_fp st=bgm16
@se play=se54

[地]一边在手里摩擦汐音的马尾辫。一边从背后抱住她。[c]


@stc ch=2 dr1 f=2114

[汐音 vo=vo2_2065]
[>>]等、等一会。真的，现在不是H的时候啊，外面还有苍她们在哦[<<][c]

[浩孝]
[>>]想起来第一次向汐音告白时候的回忆，那时候还是第一次让我摸欧派。今天怎么还害羞了就是抱一下而已[<<][c]


@stc ch=2 dr1 f=2215

[汐音 vo=vo2_2066]
[>>]嗯都说了呀，不要现在乱来呀……嗯哼……[<<][c]

[浩孝]
[>>]哎呀，偶尔也想稍微弄一些有点难度的play试试看嘛。[<<][c]


@stc ch=2 dr1 f=227 pp
@se play=se1

[汐音 vo=vo2_2067]
[>>]为什么想起了感动的第一次告白的回忆会然后就变成这样了？果然你还是满脑子只想着H是吧？[<<][c]

[浩孝]
[>>]哎呀，还不是因为汐音这么可爱，让我一点办法都没有吗？都已经变得这么大了，都没法出去见人了。[<<][c]

[地]抓住汐音的手，让她碰了一碰我裤子鼓起的地方。[c]


@stc ch=2 dr1 f=2114 j

[汐音 vo=vo2_2068]
[>>]呀，真是的，一点节操都没有。但是不要太激烈，让声音露出去哦？[<<][c]

[浩孝]
[>>]汐音不是也想要么？[<<][c]


@stc ch=2 dr1 f=2123

[汐音 vo=vo2_2069]
[>>]嗯…啾…啾姆…啾咕…咧啾，咧咻…啾，啾呜呜…嗯嗯…等一下让我脱一下衣服。[<<][c]

[浩孝]
[>>]不要，好不容易是汐音最后一次穿制服。就这样做吧[<<][c]

@stc ch=2 dr1 f=2120

[汐音 vo=vo2_2070]
[>>]那你这样说着，为什么还要把我的上衣脱掉？[<<][c]

[浩孝]
[>>]嗯，那都是因为欧派很重要啊，今天也要好好地活用汐音的魅力点啊。[<<][c]

@hh
@se play=se56

[地]加速解开了衬衫的扣子，让已经快要溢出来的汐音的欧派更加暴露出来────。[c]


















*End
@SC_EndProcess