@SC_StartProcess bg=ev103_1 bgm=bgm27
*Start
@M_BLjump_LineJump

*H_Start|
@SC_SceneStartProcess


;□EVCG/FDまり/3
;早晨的齿控, 抱着后入




[まり vo=vo1_2429 text='茉莉']
[>>]嗯咕！嗯, 嗯嗯嗯嗯嗯唔~~！？小浩, 为什么要把小xx拿出来！？[<<][c]

[地]一把从后面抱住了还睡眼惺忪, 头发蓬乱的小茉莉, 从大腿开始「问早」。[c]

[浩孝]
[>>]蹭蹭……刚睡醒的小茉莉身体好香啊。[<<][c]



[まり vo=vo1_2430 text='茉莉']
[>>]拨弄我的虎牙都不满足, 还开始闻脖子上的臭味……果然是超级大变态先生呢。[<<][c]

[地]把大小刚刚好适合环抱的小茉莉的娇小身体整个的搂入怀中。[c]
[地]然后趁势把精神抖擞地勃起着的小xx在小茉莉的胯下轻佻地摩擦着。[c]



[まり vo=vo1_2431 text='茉莉']
[>>]嗯, 嗯啊啊啊啊……嗯唔……不行啊, 小浩……在这种地方[<<][c]

[浩孝]
[>>]嗯？在这种地方怎么了？小茉莉都已经在户外和后台做过了, 在这种地方又咋了？[<<][c]



[まり vo=vo1_2432 text='茉莉']
[>>]比起那两个地方, 在还没有结婚的男朋友老家的盥洗室里做, 怎么都会「居然在这里做」的感觉啊！[<<][c]

[浩孝]
[>>]每人的想法都还是有不同的啊……我拨我拨[<<][c]



[まり vo=vo1_2433 text='茉莉']
[>>]嗯……所以说, 别扣我的牙齿了啊……嗯嗯……呀, 口水要流出来了……[<<][c]

[地]为了不让小茉莉嘴闭上, 把手指伸了进去, 继续拨弄着她尖尖的虎牙。[c]

[浩孝]
[>>]别说是口水了, 从胯下流下了下流的体液了哦？[<<][c]



[まり vo=vo1_2434 text='茉莉']
[>>]呼啊啊啊, 啊啊啊啊……嗯啊, 那是因为……小xx在那里摩擦……嗯嗯, 哈啊啊啊！？[<<][c]

[地]抱住小茉莉前后摇动, 发出了「咕啾啾」的下流的声音。[c]

[浩孝]
[>>]嗯~气味也好, 触感也好, 果然是我的青梅竹马最H啦！[<<][c]



[まり vo=vo1_2435 text='茉莉']
[>>]性癖全开啊, 小浩……哈啊, 啊啊啊, 嗯……呼啊啊, 啊啊啊……呐, 不做H的事情嘛？[<<][c]

[地]发出了急不可耐的声音, 催促着一直摩擦着胯下的我。[c]

[浩孝]
[>>]欸~因为如果就这样插进去了, 小茉莉不就不能分辨到底是牙齿的感觉还是下面的感觉了嘛？[<<][c]

;■表情2
@CG_image num=ev103_2


[まり vo=vo1_2436 text='茉莉']
[>>]为什么我要去感受牙齿这边的啊！嗯咕！？嗯, 喵啊……还在说话啊……嗯嗯！嗯咕, 嗯嗯嗯呜！[<<][c]

[浩孝]
[>>]唔~嗯, 果然是对舌头的触碰更加有反应呢。[<<][c]

[地]手指在小茉莉的嘴里百转千回。[c]
[地]平时接吻中感觉得到部分, 用手指更加清楚。[c]

[浩孝]
[>>]诶呀？智齿还没有长出来吗？[<<][c]



[まり vo=vo1_2437 text='茉莉']
[>>]哎呀, 我又不是牙医啊……呼啊, 啊啊啊……嗯, 呀……别让我等了嘛……嗯唔, 嗯, 嗯啊啊！[<<][c]

[地]因为是小茉莉, 我总觉得或许有松动的牙齿, 但可惜没有找到。[c]

[浩孝]
[>>]斯……哈……怎么, 渐渐浑身都出汗了, 味道好浓呀？果然很兴奋吧？[<<][c]



[まり vo=vo1_2438 text='茉莉']
[>>]呜呜呜, 小浩笨蛋……快点操我下面吧, 让我从齿控地狱中解放吧……！[<<][c]

[地]终于小茉莉自己动起了屁股开始摩擦, 弄得我都忍不住了, 就想插进去。于是, 腰往前一顶, 插入了已经湿得流到了脚上的那条缝了。[c]

;■身体2
;■表情3
@CG_image num=ev103_3


[まり vo=vo1_2439 text='茉莉']
[>>]嗯, 嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~！？啊, 总算来了……嗯嗯！哈, 啊啊啊, 嗯, 呼啊啊啊啊！[<<][c]

[地]被突然的插入弄得摇摇晃晃的小茉莉身体一度紧紧绷直。[c]
[地]趁势大腿用力, 「啪唧」唧”地激烈地进行活塞运动。[c]



[まり vo=vo1_2440 text='茉莉']
[>>]唏呀, 啊啊啊啊啊！？冷不丁地这么激烈……嗯啊, 哈, 啊啊, 啊啊啊啊！？嗯, 库呜呜呜呜！[<<][c]

[浩孝]
[>>]总觉得这种体位, 非常的兴奋啊。[<<][c]



[まり vo=vo1_2441 text='茉莉']
[>>]嗯啊, 啊啊啊啊！哈啊, 昂, 啊啊啊啊！？嗯嗯嗯……小浩怎么想小狗一样呀……哈, 啊啊啊啊！[<<][c]

[地]有一说一, 确实。如果我长了尾巴的花, 感觉会「吧啦啦」地摇个不停。[c]


@CG_image num=ev103_4

[まり vo=vo1_2442 text='茉莉']
[>>]啊, 啊啊啊啊啊……哈啊啊, 啊啊啊啊啊！呼啊啊啊, 啊啊啊啊……这样紧紧抱着做, 感觉热起来了……[<<][c]

[浩孝]
[>>]抱着小茉莉心花怒放, 不想放手了。流了好多汗反正也会很臭, 一起洗澡吧？[<<][c]



[まり vo=vo1_2443 text='茉莉']
[>>]发臭什么的……嗯嗯！呀, 啊啊啊啊啊！？嗯嗯, 又闻到了……鼻息乱了……啊呀……！[<<][c]

[地]噌噌地地向小茉莉最深处突入, 用鼻尖拨开蓬乱的头发, 又闻到了脖颈的味道。[c]

[浩孝]
[>>]但怎么说呢, 真是让人上瘾的味道啊……我吸我吸。[<<][c]



[まり vo=vo1_2444 text='茉莉']
[>>]呼啊, 啊啊啊, 嗯啊, 哈啊, 啊啊啊……小浩不久也会闻枕头之类的上面爸爸的味道的吧？[<<][c]

[浩孝]
[>>]我还没到这个年龄哟。[<<][c]

[地]不管是汗臭还是其他什么臭味, 我决定把这种难以言说的味道命名为「青梅竹马臭」, 用鼻腔暴风吸入。[c]



[まり vo=vo1_2445 text='茉莉']
[>>]讨厌洗澡的水, 但又喜欢一个劲地吸这种味道……唔嗯, 不凡如我都不明白小浩的性癖了……[<<][c]

[浩孝]
[>>]我倒觉得味癖是很常见的, 洗过一次的水没有用它漱口的话……也给我介绍一下吧。[<<][c]



[まり vo=vo1_2446 text='茉莉']
[>>]哈啊, 啊啊啊啊……嗯唔, 嗯啊, 呼啊啊, 啊啊！哈, 啊啊……嗯咕, 嗯嗯嗯嗯嗯！[<<][c]


@CG_image num=ev103_5

[まり vo=vo1_2447 text='茉莉']
[>>]呀, 啊啊啊啊啊啊！？小浩……这里, 小肚子里面嘎吱嘎吱的……嗯嗯！哈, 嗯, 好深……！[<<][c]

[地]尽管已经插入到最里面了, 但还是强行地又往更深处用力顶进去。[c]
[地]从后面把比我身体小一圈的小茉莉紧紧地抱住了。[c]



[まり vo=vo1_2448 text='茉莉']
[>>]哈啊, 哈啊！嗯嗯！哈, 啊啊啊！？呀, 一个劲地往里面……嗯啊, 啊啊啊啊……太舒服了, 站不住了……嗯啊啊啊啊啊啊あ！[<<][c]

[浩孝]
[>>]有在好好地支撑着你哦, 没关系的哦。[<<][c]

[地]小茉莉的阴道开始剧烈地震动, 迅速地更加紧来起了。[c]
[地]太舒服了我的腰好像都要断了, 咬紧牙关忍耐着站住。[c]

[浩孝]
[>>]嘶溜。[<<][c]

@CG_image num=ev103_3

[まり vo=vo1_2449 text='茉莉']
[>>]嗯, 唏呀, 啊啊啊啊！？嗯啊, 啊啊啊啊啊！？呀, 在舔哪里呀……嗯嗯！不行……小浩……！[<<][c]

[浩孝]
[>>]唔嗯, 有小茉莉的汗味啊。[<<][c]



[まり vo=vo1_2450 text='茉莉']
[>>]我的味道什么的……哎呀……哈, 啊啊啊啊, 啊, 啊, 嗯啊, 哈, 啊啊啊啊……！[<<][c]

[浩孝]
[>>]我注意到了哦。刚睡醒的小茉莉最色啦。[<<][c]


@CG_image num=ev103_4

[まり vo=vo1_2451 text='茉莉']
[>>]平时什么的也多多觉得我很色啊……嗯, 啊啊啊, 嗯嗯, 嗯嗯嗯……哈啊, 啊啊啊啊！呀, 嗯, 好大……！[<<][c]

[浩孝]
[>>]还不是因为小茉莉的小穴太小啦, 都已经记住我的形状了呢？这样一个劲噗呲噗呲地做着居然还不痛啊。[<<][c]



[まり vo=vo1_2452 text='茉莉']
[>>]嗯嗯, 嗯嗯, 嗯嗯嗯嗯嗯！啊, 啊啊啊啊……因为, 和小浩一~个劲地做过了……已经, 是小浩专用的形状了呢……！[<<][c]

[地]这些话好生令人怜爱, 忍不住更加用力地抽插。[c]
[地]爱液飞溅, 其声淙淙；撞腰击股, 其声噔噔；汗水混着的刚起床的气味、小茉莉甜美的娇喘——这些将我全部包裹住。[c]

[浩孝]
[>>]早晨的鲜榨, 注入到小茉莉的小穴里可以吗？[<<][c]



[まり vo=vo1_2453 text='茉莉']
[>>]呀啊, 嗯啊, 哈……哎呀小浩, 说话怎么像个老爷爷一样哟……嗯啊, 啊啊啊啊, 啊啊, 啊, 啊啊啊啊啊啊啊啊啊啊！？[<<][c]

[地]砰砰砰啪嗯！[c]
[地]和射精同步小茉莉达到了高潮, 激烈地如竹竿一般直直地站里着。[c]
[地]咕叽咕叽地不知道多少次射到小穴最深处。[c]

;■表情4

@CG_image num=ev103_6

[まり vo=vo1_2454 text='茉莉']
[>>]唏呀啊啊啊啊啊！？啊, 啊啊啊啊啊！吖啊啊, 啊啊啊！？嗯嗯嗯！哈啊, 啊啊啊啊啊, 啊啊啊, 嗯, 去啦……小浩是不是也去了……！[<<][c]

[浩孝]
[>>]嗯, 我也一起多好了。[<<][c]



[まり vo=vo1_2455 text='茉莉']
[>>]哈啊, 啊啊啊啊啊！啊啊啊, 嗯啊啊, 啊啊！？啊！啊！呃！嗯嗯唔唔唔唔唔唔唔！小穴, 要坏掉了啊……呼啊, 啊啊啊啊啊啊！？[<<][c]

[地]顺着猛地涌上来的冲动, 向着小茉莉的最深处顶过去。[c]



[まり vo=vo1_2456 ff]
[>>]啊啊啊啊——哈啊啊, 啊啊啊啊, 啊啊啊啊啊啊啊——嗯, 嗯嗯嗯嗯嗯嗯呜呜呜呜~~~~~~~！！！[<<][c]

;■背景/白転
@whiteout bg=ev103_7
;■身体3

[地]小茉莉的身躯震动起来的同时我也到达了高潮。[c]
[地]虽然没有射多长的时间, 从小茉莉小穴内溢出了惊人的量。[c]



[まり vo=vo1_2457 text='茉莉']
[>>]哈啊啊啊啊啊啊啊啊啊——, 啊啊啊！嗯！嗯嗯！哈啊, 啊啊……嗯, 嗯啊……啊啊啊……啊啊啊……！[<<][c]

[地]短促地呻吟着, 小茉莉从嘴里流出的口水滴的到处都是, 硬直着的身体逐渐脱力。[c]
[地]镜子中明明白白地映着出了的, 是挂着一副已经完全去了的表情的小茉莉淫荡的身姿。[c]

;■表情5
@CG_image num=ev103_8


[まり vo=vo1_2458 text='茉莉']
[>>]哈啊……哈啊……嗯……哈……哈……小浩……太激烈了……一大早被这么做了, 已经……站不稳了……[<<][c]

[浩孝]
[>>]小茉莉不是元气少女吗？反正过了一会, 你就会一边发呆, 一边抱住我了。[<<][c]



[まり vo=vo1_2459 text='茉莉']
[>>]欸嘿嘿……小浩这边没有体力了吧？明天屁股那边的肌肉会痛吧？这样也要和青梅竹马卖力地啪啪啪……真是好色啊[<<][c]

[浩孝]
[>>]说什么？嚣张小茉莉的虎牙攻击！[<<][c]


@CG_image num=ev103_9

[まり vo=vo1_2460 text='茉莉']
[>>]嗯啊！？呀啊, 嗯嗯……所以说拨来弄去的是不行的……嗯嗯嗯！[<<][c]

[地]一边玩弄着牙齿, 一边又到最后狠狠地吸入小茉莉的气味, 早上的亲密时光就这样过去了。[c]
















*End
@SC_EndProcess