@SC_StartProcess bg=bg13_1 bgm=bgm9
*Start
@M_BLjump_LineJump





;■背景/生徒会準備室_夕方


@stc ch=11 dr1 f=119

[良徳 vo=vo11_0436]
[>>]那个，小浩……有件事想求你[<<][c]

[浩孝]
[>>]什么事啊……这么郑重也太见外了吧。我们不是朋友么？[<<][c]

[地]良德很少见的只叫了我，两人偷偷的见面[c]
[地]你还没像现在这么忙之前，我们也经常这样只有两个人在一起、感觉很怀念呢[c]


@stc ch=11 dr1 f=1110

[良徳 vo=vo11_0437]
[>>]之前好像确实是这样的吧……[<<][c]

@stc ch=11 dr1 pl s2 f=1110
@stc ch=1  dr1 pr s2 f=1330 un2

[まり vo=vo1_2154 text='茉莉']
[>>]开心……紧张……期待……（心砰砰跳）！[<<][c]


@stc ch=11 dr1 f=1112

[良徳 vo=vo11_0438]
[>>]怎么回事啊，怎么连这家伙也在啊喂！[<<][c]

[浩孝]
[>>]我都把她当作准备室的守护精灵了。这事你不也应该知道了么？ 每次都大惊小怪也太浪费生命了[<<][c]


@stc ch=1 dr1 f=1127

[まり vo=vo1_2155 text='茉莉']
[>>]我是精灵哒……接收到了人类信号就过来了哟……啾啾[<<][c]


@stc ch=11 dr1 f=117

[良徳 vo=vo11_0439]
[>>]精灵才不会啾啾叫呢。你倒是演的更像精灵一点啊[<<][c]

[地]良德配合茉莉吐槽了起来[c]

[浩孝]
[>>]所以呢，到底怎么了？[<<][c]

@hh
@stc ch=11 dr1 f=1112 s1

[良徳 vo=vo11_0440]
[>>]那什么……小浩、最近有空能和我约会吗？[<<][c]

@se play=se4

[浩孝]
[>>]啊、和你约会？　那行啊。　等着，我打扮成很时尚的样子就跟你出去！[<<][c]

@stc ch=11 dr1 pl s1 f=1112
@stc ch=1  dr1 pr s1 f=1318 pp

[まり vo=vo1_2156 text='茉莉']
[>>]等一下啊？　虽然我知道你在开玩笑、但你怎么能直接就答应啊！？　还在女友的面前！？　当面出轨！？[<<][c]

[浩孝]
[>>]因为只要我光明正大的答应了就不算出轨？[<<][c]


@stc ch=1 dr1 f=1126

[まり vo=vo1_2157 text='茉莉']
[>>]才没有这种说法！　良德你到底打什么主意！？　就是想公然滥用权力来挑拨离间我和小浩！　你这个阴险小人！[<<][c]


@stc ch=11 dr1 f=1110 sk

[良徳 vo=vo11_0441]
[>>]啊……你非要理解成这种意思的话[<<][c]


@stc ch=1 dr1 f=127

[まり vo=vo1_2158 text='茉莉']
[>>]什么啊、你这说法只会让人误会的好吧！？　你给我回去好好重学国语吧你！　哈？[<<][c]

[地]虽然是从小的玩到大的朋友、但是茉莉还是只对良德才这么有攻击性。[c]


;■時間経過
@bgset rule=t_sima method=universal bg=bg13_1 bgm=bgm17



@stc ch=1 dr1 f=1318 pp
@se play=se1

[まり vo=vo1_2159 text='茉莉']
[>>]*四，四人约会！？　哎？、对方是谁？　从哪里来的？　是正常女孩子吗？　是人类吧？　不会是什么外星生物吧？　*不会被捉走做实验吧！？ （注：*1意思是两队情侣一起约会 *2原文是Cattlemutilation, 上世纪美国和英国出现的牛神秘死亡事件，被怀疑与外星人有关）[<<][c]

@stc ch=11 dr1 pl s2 f=1111 pp
@stc ch=1  dr1 pr s2 f=1319

[良徳 vo=vo11_0442]
[>>]嘘！　声音太大了你！　如果被那些麻烦的里学生会的人听见了、我们就被别想再在这里过安生日子了！[<<][c]

[浩孝]
[>>]但还是吓了我一跳啊。良德你还认识这样的人啊。是那种用AR技术的模拟约会吗？　最近科技真发达呢[<<][c]


@stc ch=11 dr1 f=1112

[良徳 vo=vo11_0443]
[>>]反正那家伙也不会真的三次元到我们身边来……应该是个正常的人……吧？算了正不正常我也不清楚，不过是个女生。一年级的[<<][c]


@stc ch=1 dr1 f=1214

[まり vo=vo1_2160 text='茉莉']
[>>]真的吗？　不会是下面有大宝贝的那种吧？　以前你们是怎么联系的啊？　心灵感应吗？[<<][c]

[地]小茉莉这么问他我倒是也能理解。因为是那个有女性恐惧症的良德嘛。[c]
[地]听到对方是女孩子的时候、感觉对于约会的那天的不安好像也烟消云散了。[c]

@stc ch=11 dr1 f=1110

[良徳 vo=vo11_0444]
[>>]都被约出来了，怎么着也想看看对方的样子嘛……希望不是个怪人吧。万一根本聊不来只能交换下联系方式什么的、但是我们在线聊的还是蛮多的、这次也是被她叫出来约会的[<<][c]

[浩孝]
[>>]哎～、这不已经恋爱上了嘛。坠入爱河了都。爱意都要溢出来了都[<<][c]

@stc ch=1 dr1 f=1226 yu

[まり vo=vo1_2161 text='茉莉']
[>>]YOU、快点在一起～！　耶耶！[<<][c]


@stc ch=11 dr1 f=1112

[良徳 vo=vo11_0445]
[>>]嘛……但是说起来、我对她还是一点也不了解啊[<<][c]

[浩孝]
[>>]唉啊、就是因为这样！　所以说太内向是不行的啊！　交往之后再相互了解不就好了，多大点事！[<<][c]


@stc ch=1 dr1 f=135 un2

[まり vo=vo1_2162 text='茉莉']
[>>]就是就是、就是说嘛～！　反正交往之前两边都会包装自己的啦、赶快交往，万一不适合赶快拜拜不就好了嘛！[<<][c]


@stc ch=11 dr1 f=1117

[良徳 vo=vo11_0446]
[>>]轮得到你们说么……明明你们自己初恋也是磨磨蹭蹭拖了很长时间的说[<<][c]

[浩孝]
[>>]这样说起来，良德你现在心境有什么变化么？　听你说的样子、不是和你这种内向的挺合适的嘛、还在犹豫要不要去约会吗？[<<][c]

@hh
@stc ch=11 dr1 f=113 s1

[良徳 vo=vo11_0447]
[>>]……我大概也到了不前进不行的时候了。小浩也走出了阴影、就算是我也不能一直这么胆小不敢前进了不是么？[<<][c]

[浩孝]
[>>]良德……[<<][c]


@stc ch=11 dr1 f=115

[良徳 vo=vo11_0448]
[>>]好不容易都当上副会长了。我觉得对于鼓起勇气向我搭话的女孩子我也要好好的用诚意来回答她[<<][c]

@se play=se4

[浩孝]
[>>]哦！　说得好！　这才是是我的好兄弟！　让她看看你的男子气概、良德！　拿回你失去的青春吧！[<<][c]

@MS_C ms1 hh
@stc ch=1 dr1 f=1318 s1

[まり vo=vo1_2163 text='茉莉']
[>>]（……啊嘞？　为什么明明是我的FD、真的没有变成内向角色的感动成长经历吗！？　怎么想都有点问题吧！？）[<<][c]

@MS_C ms0 hh


[浩孝]
[>>]但是说回来，为什么要四人约会啊？[<<][c]


@stc ch=11 dr1 f=1112

[良徳 vo=vo11_0449]
[>>]……一上来就让我们俩独处的话，两边都紧张的不得了最后一定会砸的吧，这点你们也能看出来的吧？[<<][c]

[浩孝]
[>>]嗯、但是你和她对面的话我们也说不上话把？　你准备好怎么应对了吗[<<][c]


@stc ch=11 dr1 f=1121

[良徳 vo=vo11_0450]
[>>]非要我单方面找话说吗，这也太煎熬了吧……[<<][c]

@stc ch=11 dr1 pl s2 f=1121
@stc ch=1  dr1 pr s2 f=135 un

[まり vo=vo1_2164 text='茉莉']
[>>]……就是说我可以和小浩约会了吗！　好啊好啊！[<<][c]


@stc ch=11 dr1 f=117

[良徳 vo=vo11_0451]
[>>]虽然你说的这么随便、但是你果然还是闭嘴啥也不说的好。什么话也不准说，懂了吗你？[<<][c]


@stc ch=1 dr1 f=1126 pp

[まり vo=vo1_2165 text='茉莉']
[>>]你是想说要我去死吗！？[<<][c]

[浩孝]
[>>]但是好期待啊，和良德约会[<<][c]


@hh
@stc ch=1 dr1 f=1214 s1

[まり vo=vo1_2166 text='茉莉']
[>>]虽然之前的大误会解除了、但是这还是和你的目的冲突啊！？　为什么非要弄成这种除了麻烦没有别的好处的四角关系啊！？[<<][c]

[浩孝]
[>>]谁的箭头也没有对向小茉莉哦，所以其实是三角关系啦[<<][c]


@stc ch=1 dr1 f=1332

[まり vo=vo1_2167 text='茉莉']
[>>]小浩的箭头明明好好的对着我的！？[<<][c]


;■背景/生徒会室_夕方
@bgset rule=t_sima method=universal bg=bg12_0 ms1


;＞＞視点変更、フリー

@stc ch=7 dr1 f=1123

[愛 vo=vo7_0381]
[>>]怎么说呢、好像听见了什么修罗场[<<][c]

@stc ch=7 dr1 pl s2 f=1123
@stc ch=3 dr1 pr s2 f=1125

[乃々香 vo=vo3_1276]
[>>]这里隔音太差了啦[<<][c]

@stc ch=7 dr1 pll s2 f=1123
@stc ch=3 dr1 pc s2 f=1125
@stc ch=8 dr1 f=1128 prr

[育代 vo=vo8_0436]
[>>]只能看到良德受到新的打击的未来的说[<<][c]

@hh
@stc ch=2 dr1 f=1214
@stc ch=2 dr1 f=1225 dd9

[汐音 vo=vo2_1791]
[>>]万一真成了你说的那样，要温柔的安慰他回来哟？　因为这里是治愈受伤的浩孝和良德的场所……比起这个、我也想去约会呀、苍[<<][c]

@stc ch=6 dr1 pl s2 f=113 un
@stc ch=2 dr1 pr s2 f=1225


[蒼 vo=vo6_0784 text='苍']
[>>]明白了、下次假日就和我一起好好的去散步约会吧[<<][c]

@stc ch=2 dr1 f=127 pp

[汐音 vo=vo2_1792]
[>>]我可没说想和苍约会！？　你不要误解我的意义啊！[<<][c]

@hh
@stc ch=10 dr1 f=1111 sk s1

[千弥 vo=vo10_0293]
[>>]唉……他怎么就毕业走了呢、由奈君～[<<][c]





;■アイキャッチ
@eyecatch text="即将约会偷着乐的发小。" text2="" voice="vo1_2168" ch=1 dr1 pl f=136 dx=-40 end



;[まり vo=vo1_2168]
;[>>]约会、约会♪　好期待～♪[<<][c]





*End
@SC_EndProcess
