@SC_StartProcess bg=ev201_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;□EVCG/FD汐音/1
;下着姿でおっぱい押しつけ密着エッチ



[汐音 vo=vo2_1909]
[>>]嗯……啾，啾噜，啾，啾……嗯，嗯嗯……嗯嗯！[<<][c]

[地]用那压倒性柔软的前方紧贴着，就这样环抱着我，并给我湿黏的吻的汐音。[c]
[地]这样就让汐音刚出浴一会儿的味道柔软的包覆住我。[c]



[汐音 vo=vo2_1910]
[>>]啾，啾……嗯啾噜，啾，啾噜，啾咕……啾，啾呜呜呜呜……嗯，啾……！[<<][c]

[地]香甜的气息充斥着我的鼻腔，接着汐音温热的舌尖与我缠绕在一起。[c]
[地]头晕目眩似地感受汐音的抱拥，使我颤抖。[c]

;■表情2
@CG_image num=ev201_2


[汐音 vo=vo2_1911]
[>>]呼啊……啊……嗯呼呼。浩孝真是的，都已经露出了这么可爱的表情了……最喜欢被我这样揪地抱住了对不对？[<<][c]

[浩孝]
[>>]汐音的身体太色情了啦……像要欧派压扁似地压过来。[<<][c]



[汐音 vo=vo2_1912]
[>>]因为不这样的话没办法好好地抱住浩孝不是吗？　有点辛苦的明明是我呦？[<<][c]

[地]汐音垂下的发丝贴到了我的脖子。[c]
[地]完全色起来的汐音的温暖，已经不是单纯的给予温暖就会结束了。[c]



[汐音 vo=vo2_1913]
[>>]不要……渐渐变硬了呦？　难道只是啾就让你兴奋了吗？[<<][c]

[浩孝]
[>>]说什么只有啾，汐音不是从刚刚开始就是一直用大腿摩擦着我不是吗。[<<][c]



[汐音 vo=vo2_1914]
[>>]诶～？　我才没有做那种事呢～？[<<][c]

[地]特地这么说着，身体却依旧紧贴着我，像令人发痒的缠绵似的汐音抱住了我。[c]


@CG_image num=ev201_1

[汐音 vo=vo2_1915]
[>>]啾，啾，啾噜啾噜……嗯，嗯啾，啾姆……嗯，啾，啾呜呜呜，啾噜，啾啪。[<<][c]

[地]用舌头把我的嘴唇撬开，就这样把唾液注入其中。[c]
[地]在双唇离开到再次贴合之间，热气不断的弥漫着。[c]



[汐音 vo=vo2_1916]
[>>]啊姆，啾噗，啾咕……啾姆呜……嗯，啾，嗯，嗯嗯嗯嗯！[<<][c]


@CG_image num=ev201_2

[汐音 vo=vo2_1917]
[>>]嗯啊啊……啊啊……哈啊……嗯嗯……好好享用我的唾液了吗？[<<][c]

[浩孝]
[>>]我还没有满足喔[<<][c]



[汐音 vo=vo2_1918]
[>>]真是的，说这种话的话就帮浩孝那有一点干的嘴唇prpr几次吧？[<<][c]

[地]汐音沉重的压着我到动不了的程度。[c]
[地]压扁的欧派柔软的抚摸着我的胸膛。[c]


@CG_image num=ev201_3

[汐音 vo=vo2_1919]
[>>]哈啊……啊啊……嗯……最喜欢了呦，浩孝……像要一～直像这样做程度的，喜欢……。[<<][c]

[浩孝]
[>>]一直压着的话，欧派会变平的呦？[<<][c]



[汐音 vo=vo2_1920]
[>>]是记忆型欧派所以不需要担心呦？　才不是这种程度就会下垂的纤弱欧派哦[<<][c]

[浩孝]
[>>]这样啊，那可以直接用欧派贴上来吗？[<<][c]

[地]今天的汐音内衣虽然很可爱，正因为如此才令人焦躁。[c]



[汐音 vo=vo2_1921]
[>>]真是色情的浩孝呢……？　要是这样用乳头摩擦的话，就连我也会感到舒服不是吗。[<<][c]

[浩孝]
[>>]不喜欢我这么直接吗？[<<][c]



[汐音 vo=vo2_1922]
[>>]就是只是想尝尝欧派的味道而已，还真能说呢？　好吧，既然都是欧派负责人，就好好让你接下我的欧派吧。[<<][c]

;■身体2


@CG_image num=ev201_4

[汐音 vo=vo2_1923]
[>>]啊啊……嗯，嗯嗯……压在浩孝坚硬的胸板上……嗯啊啊……啊啊……果然还是一起裸身抱在一起最舒服呢？[<<][c]

[地]汐音压到性的欧派力在我身上不断的变化。[c]
[地]想要忍住不把汐音推倒，压制用双手揉欧派的冲动就让我十分吃力了。[c]



[汐音 vo=vo2_1924]
[>>]呀嗯……浩孝，一直用●棒挠我痒……就这么想要插进去我的腔内吗？[<<][c]

[浩孝]
[>>]从刚刚开始一直摩擦的不如说是汐音？[<<][c]

[地]阴茎硬到痛并紧密地贴在汐音的肚上[c]
[地]露出想要抽插汐音的样子消不下来不知道有没有传达出去。[c]


@CG_image num=ev201_5

[汐音 vo=vo2_1925]
[>>]呼～？　其实我到此为止也可以呦？　但浩孝要是不～管怎样都说想要的话我也可以帮你用小●包覆住喔？[<<][c]


@CG_image num=ev201_6

[汐音 vo=vo2_1926]
[>>]嗯啾，啾，嗯姆，啾噗，啾噜，啾咕……哩囉哩囉……啾，啾啪，嗯啾，啾噜，啾噜噜噜……[<<][c]

[地]接着就这样把我的嘴唇堵住。[c]
[地]光是交换亲吻就让我的●棒露出反应，汐音的表情变得越来越愉悦了。[c]

;■表情4

@CG_image num=ev201_7

[汐音 vo=vo2_1927]
[>>]哩啾，啾姆……嗯呼呼……就连亲吻也能让你这～么硬呢……哈姆，啾，啾咕，啾噜噜，啾噗，啾姆……[<<][c]

[地]我就连扭动身体也不被允许[c]
[地]仅管如此他还是用那柔软的身体压了过来，使劲的用肚子摩擦我的分身。[c]


@CG_image num=ev201_5

[汐音 vo=vo2_1928]
[>>]呼啊……哈……呐？　再不来乞求我的话……我也差不多要变得难受起来了？[<<][c]

[浩孝]
[>>]咕……我怎么可能会输给只有欧派大的噗咕女呢！[<<][c]

;■表情5

@CG_image num=ev201_8

[汐音 vo=vo2_1929]
[>>]噗咕！　偶尔想被乞求一下也不是很好吗！　因为一直都是我被浩孝主导！[<<][c]

[浩孝]
[>>]不不……汐音也不是挺常调教我的吗。[<<][c]



[汐音 vo=vo2_1930]
[>>]今天浩孝在我的腔内害羞的biubiu射精之前就由我来一～直主导！　做个可爱的男孩子吧！[<<][c]

[地]汐音在甚至能碰到膨着的脸的距离，说着任性的话。[c]

[浩孝]
[>>]真是拿你没办法……只有今天才这样哦？[<<][c]



[汐音 vo=vo2_1931]
[>>]那是我的台词才对！　不要什么都抢着说！[<<][c]

[地]继续下去的话要被欧派或是脸颊给压扁了，也差不多也该让汐音满足了。[c]

[浩孝]
[>>]我好想要在汐音的色情小●里，让我的●棒变得舒服啊？[<<][c]



[汐音 vo=vo2_1932]
[>>]……总感觉子宫没有反应呢。重来。[<<][c]

[浩孝]
[>>]为什么非要让子宫有反应啊！[<<][c]



[汐音 vo=vo2_1933]
[>>]可是，今天也给你无套了，所以不好好认真疼爱我的话不是不公平吗[<<][c]

[浩孝]
[>>]可是刚刚的请求已经让我感到十分羞耻了……[<<][c]

[地]话这么说只要不满足这个任性大小姐，看来就算早上小苍起来了她也不会让我离开的吧。[c]

[浩孝]
[>>]汐音，最喜欢了。爱你，想要汐音跟我的小婴儿。想喝奶奶[<<][c]


@CG_image num=ev201_9

[汐音 vo=vo2_1934]
[>>]嗯……虽然最后那个有点多余，嘛好吧────我也爱着你呦，浩孝。[<<][c]

[地]那个固执的汐音，终于把我那憋的难受的阴茎，放进那又紧又热的腔内。[c]


@CG_image num=ev201_4

[汐音 vo=vo2_1935]
[>>]呼啊啊啊，啊啊啊啊啊啊啊啊啊啊～～～～！？　呀啊啊啊，啊啊啊……！？　明明才刚插入，怎么就这么大……嗯嗯嗯！[<<][c]

[浩孝]
[>>]因为被汐音吊着胃口呢。真没办法。[<<][c]



[汐音 vo=vo2_1936]
[>>]嗯，嗯嗯嗯……呼啊，啊啊……嗯啊……啊啊啊……我也一直很想要所以没办法，算是平手吧……真是的。[<<][c]

[地]一边露出有点别扭的表情，一边用湿润的腔内包覆我的分身，接着就这样吻我。[c]

@CG_image num=ev201_7

[汐音 vo=vo2_1937]
[>>]啾姆，啾，啾……啾，啾咕……嗯……嗯啾噜，啾，啾噜噜，勒啾，勒啾……[<<][c]

[地]一边用缠绕着的舌头在双方的口中交合，一边在汐音的腔内用阴茎不断地颤动。[c]


@CG_image num=ev201_8

[汐音 vo=vo2_1938]
[>>]嗯嗯……真是的，可以等一下吗？　就算这样颤动，我也不会动哦？[<<][c]

[浩孝]
[>>]要是这样说的话我就从下面往汐音的小●突入了哦？[<<][c]



[汐音 vo=vo2_1939]
[>>]做得到就做给我看……看……嗯嗯！　为了不让你做这种事，我有好好的压住你……！[<<][c]

[地]被挑拨的汐音，一边用上半身好好的抱紧我，一边猛烈的抬起腰，开始激烈地摆动并发出下流的啪啪声。[c]

@CG_image num=ev201_4

[汐音 vo=vo2_1940]
[>>]嗯啊，啊，啊，啊啊啊啊啊啊！　嗯啊，哈啊，啊啊啊……这个不行，发出了好色情的声音……嗯嗯！　苍，会不会醒来啊？[<<][c]

[浩孝]
[>>]就算醒来了大概也会装睡吧。[<<][c]

;■表情6

@CG_image num=ev201_9

[汐音 vo=vo2_1941]
[>>]呼啊啊，啊，哈啊，啊嗯，嗯嗯嗯！　啊啊……忍耐是值得的……嗯！　我也很有感觉……嗯啊啊，啊啊啊！[<<][c]

[地]啪啪啪啪，掀起有节奏的拍打声，感觉很快就要被榨出来了。[c]



[汐音 vo=vo2_1942]
[>>]哈啊，啊啊，啊啊啊啊……诶，浩孝……难道已经要去了吗？　啊，哈嗯……总感觉露出了很难受的表情？[<<][c]

[浩孝]
[>>]汐音不也露出了很色的表情吗[<<][c]

@CG_image num=ev201_6

[汐音 vo=vo2_1943]
[>>]嗯，不要……不要看……嗯嗯嗯嗯姆！　啾，啾噜，啾噗，勒啾勒啾，啾姆！　嗯咕，啾，啾姆，啾咕！[<<][c]

[地]就算亲吻的时候，我也一直睁着眼睛，虽然完全看得到汐音可爱的脸，但看来我已经顾不上了。[c]



[汐音 vo=vo2_1944]
[>>]啾姆，啾咕，勒搂勒啾，啾姆，啾啪，嗯啾，啾姆……！　嗯，嗯嗯嗯嗯嗯～～～～！[<<][c]

[浩孝]
[>>]汐音，你看起来太舒服了要去的样子哦[<<][c]


@CG_image num=ev201_9

[汐音 vo=vo2_1945]
[>>]哈啊，啊……嗯嗯！　什么嘛……看起来还是有余力的嘛……我会好好的用小●帮你做……嗯嗯嗯！[<<][c]

[浩孝]
[>>]余力什么的才没有。汐音还不是一直像想要我的精液的一样，一直啪啪的摆动不是吗。[<<][c]



[汐音 vo=vo2_1946]
[>>]因，因为……太喜欢一边被浩孝抱着一边啪啪……哈啊，啊啊啊，停不下来啊……呼啊啊，啊啊啊！[<<][c]

[浩孝]
[>>]我也最喜欢被汐音抱着了哦。[<<][c]



[汐音 vo=vo2_1947]
[>>]哈啊，啊，啊，啊啊啊！　我也快去了……哈啊，啊啊啊啊！　呐，再抱紧一点可以吗？[<<][c]

[浩孝]
[>>]虽然可以，但是不要再这么紧的勒住我的脖子可以吗？[<<][c]

[地]这么说后，汐音马上用全身的力气紧紧抱住我。[c]
[地]小●里也啾呜呜呜呜呜呜呜呜呜～～～～的缠住，要忍不住射精了。[c]


@CG_image num=ev201_4

[汐音 vo=vo2_1948]
[>>]啊，啊啊啊，啊啊啊啊啊！？　要不行了……哈啊，啊，哈啊啊，去了……嗯嗯，要去了了了了了了了了了了了了了！[<<][c]

[浩孝]
[>>]汐音！[<<][c]



[汐音 vo=vo2_1949 ff]
[>>]嗯咕呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜～～～～～～～～～～～～～～～～～！！！[<<][c]

;■背景/白転
@whiteout bg=ev201_10

[地]biu咕噜噜噜！　biu咕！　嘟咕嘟咕嘟咕！[c]



[汐音 vo=vo2_1950]
[>>]呼啊啊啊啊啊啊……嗯，嗯嗯！　嗯啊……哈啊……啊啊啊！？　嗯……哈啊，呼……嗯嗯！[<<][c]

[地]汐音的腰也配合我的射精摇动了几次，好好地把最后一滴也榨了出来。[c]



[汐音 vo=vo2_1951]
[>>]嗯嗯！　哈啊，啊啊嗯……哈啊……嗯……呀啊……还在射精……嗯嗯！　呼……呼啊啊啊……！[<<][c]

[地]感觉过了一会儿射精结束了，全身脱力的我就这样俯身躺下[c]

@CG_image num=ev201_11

[汐音 vo=vo2_1952]
[>>]嗯……勒搂……勒搂勒搂……嗯啾，啾……结束Ｈ的吻……稀饭……嗯……啾……[<<][c]

[地]眼神迷茫，大汗淋漓的汐音紧紧贴着我，黏糊糊的和我缠在一起。[c]



[汐音 vo=vo2_1953]
[>>]啊姆，啾啾……啾噜，哈啊，嗯姆……啾，啾呜呜呜呜……啾噜，勒啾……[<<][c]


@CG_image num=ev201_12

[汐音 vo=vo2_1954]
[>>]嗯嗯……呼啊……哈啊……嗯嗯……呼呼，吃掉浩孝了。[<<][c]

[浩孝]
[>>]不是应该说多谢款待？[<<][c]



[汐音 vo=vo2_1955]
[>>]那不是浩孝也该说的吗？　真是的，明明是我这么主动的Ｈ，最后却变成了这样。[<<][c]

[浩孝]
[>>]作为回报，下次Ｈ的时候我会让汐音好好满足的？[<<][c]


@CG_image num=ev201_13

[汐音 vo=vo2_1956]
[>>]真是的～，我才是姐姐，稍微在意一下啊！　噗咕！[<<][c]

[浩孝]
[>>]啊哈哈哈哈。但是今天的汐音稍微有点姐姐的样子也说不定？[<<][c]


@CG_image num=ev201_14

[汐音 vo=vo2_1957]
[>>]真的？　那这样再相亲相爱一下……啾……啾咕，啾姆……[<<][c]

[地]想要相亲相爱的不是汐音吗？　虽然想这么说，但我就这样一直被紧紧抱着一边和汐音接吻度过时间。[c]








*End
@SC_EndProcess