@SC_StartProcess bg=bg7_2 bgm=bgm2
*Start
@M_BLjump_LineJump





;■背景/汐音部屋_夜


@stc ch=2 dr3 f=1131 pp s0

[汐音 vo=vo2_2029]
[>>]我弹我弹！[<<][c]

@stc ch=6 dr3 pl s2 f=1120
@stc ch=2 dr3 pr s2 f=1131 s0


[蒼 vo=vo6_1113 text='苍']
[>>]你要弹到什么时候啊？[<<][c]


@stc ch=2 dr3 f=1222 j
@stc ch=2 dr3 f=1223 d4

[汐音 vo=vo2_2030]
[>>]弹到浩孝的鸡儿完全复活为止！　我弹我弹！[<<][c]

@se play=se21

[浩孝]
[>>]啊, 汐音……好难受啊[<<][c]

[地]就像抱着玩偶一样, 汐音一直在弹我。[c]

@stc ch=6 dr3 f=1114

[蒼 vo=vo6_1114 text='苍']
[>>]不用把小浩抱得那么紧了, 今天不是说过把小浩让给汐音大人了么[<<][c]


@stc ch=2 dr3 f=127 j

[汐音 vo=vo2_2031]
[>>]什么嘛！　你是谁啊还让给我了！？　你是不是想说看我可怜所以让给我了！？　请不要说得好像什么时候我们的立场转换了一样的话可以吗！？[<<][c]


@stc ch=6 dr3 f=1130

[蒼 vo=vo6_1115 text='苍']
[>>]就是因为你总在这些细枝末节上纠结, 才被我超过了哦？[<<][c]


@stc ch=2 dr3 f=1132 pp

[汐音 vo=vo2_2032]
[>>]论H次数和内射的量多。现在为止还是我和小浩的！　不就是被抱了一下么，不要摆出一副自己已经是他的女人了的样子！[<<][c]


@stc ch=6 dr3 f=115

[蒼 vo=vo6_1116 text='苍']
[>>]还真是让人困惑呢。那这样的话, 果然除了让小浩变得更厉害以外没别的办法了呢[<<][c]


@stc ch=2 dr3 f=128
@stc ch=2 dr3 f=1222 d3

[汐音 vo=vo2_2033]
[>>]只要你忍一下不就可以解决了么。你这个非要被射在里面的淫乱大色鬼女仆！[<<][c]

[浩孝]
[>>]汐音……你好吵啊？[<<][c]


@stc ch=2 dr3 f=1128
@se play=se11

[汐音 vo=vo2_2034]
[>>]哎呀, 说什么？　您还有意见啦？　要不要我再用力一点勒断您的肋骨啊？[<<][c]

@se play=se4
@tmQuake

[浩孝 ff]
[>>]疼！？[<<][c]


@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1117 text='苍']
[>>]正是这种时候, 才要啪啪的打汐音大人的屁股不是么？[<<][c]


@stc ch=6 dr3 f=1129
@stc ch=2 dr3 f=125

[汐音 vo=vo2_2035]
[>>]哎, 什么？　苍你已经被小浩打过屁股了？　我弹我弹！　唉, 是不是被打的啊啊叫的那种感觉？[<<][c]

[浩孝]
[>>]又来煽风点火……我可不知道有过打苍屁股的事情？[<<][c]

@hh

[地]不知怎么的慢慢已经习惯了被汐音抱着, 倒不如说还有点放松下来了。[c]


@stc ch=2 dr3 f=1111 s1

[汐音 vo=vo2_2036]
[>>]今天就先饶过你了, 下次H的时候你再掉链子可不行哦？　在这之前不准擅自再和苍H！　明白么？[<<][c]

[浩孝]
[>>]好啊, 下次就轮到汐音了。到时候就算你哭着我也不会停下哦[<<][c]


@stc ch=2 dr3 f=2114 pp

[汐音 vo=vo2_2037]
[>>]也, 也不用做到那种地步吧……[<<][c]

@stc ch=6 dr3 pl s1 f=1131 un2
@stc ch=2 dr3 pr s1 f=2114


[蒼 vo=vo6_1118 text='苍']
[>>]想看被小浩的鸡儿弄哭的汐音大人, 真的, 好想看啊～！[<<][c]


@stc ch=2 dr3 f=1223 pp
@stc ch=2 dr3 f=127 d2

[汐音 vo=vo2_2038]
[>>]哼！　苍你也是, 被小浩弄到高潮的样子, 也给我好好鉴赏一下吧！？[<<][c]

[浩孝]
[>>]这么说来, 你还真没看过我和苍一起做的样子呢……果然还是想和汐音，苍一块3P[<<][c]


@stc ch=2 dr3 f=1214

[汐音 vo=vo2_2039]
[>>]还说这个？　再怎么说我也不同意, 肯定会变成抢小浩而打起来的[<<][c]


@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1119 text='苍']
[>>]虽然我也不同意, 但是感觉有点想看汐音大人被小浩的鸡儿收拾的明明白白的样子[<<][c]


@stc ch=2 dr3 f=1228

[汐音 vo=vo2_2040]
[>>]不如说是我才是收拾他的人？　你觉得我已经榨了小浩多少次了？[<<][c]


@stc ch=6 dr3 f=1120

[蒼 vo=vo6_1120 text='苍']
[>>]就算说的像你是榨精专业人士一样……[<<][c]

[浩孝]
[>>]那约好了哦？　你们两个心情好的时候来一起H的约定！[<<][c]


@stc ch=2 dr3 f=1125

[汐音 vo=vo2_2041]
[>>]我觉得苍在只能碍我的事……我就说男人讨厌么。肯定就是想让我们两个并排露出欧派, 说什么quadro欧派什么的话[<<][c]


@stc ch=6 dr3 f=1126

[蒼 vo=vo6_1121 text='苍']
[>>]呜哇, 感觉是他会说的话[<<][c]

@se play=se1

[浩孝]
[>>]不, 不也挺好的吗！？　只要是男的都会说的吧！？[<<][c]

@hh

[地]就这样两个女孩子好像说好了一样，让我沦落到被驳倒的悲惨立场。[c]
[地]但是我是不会放弃我的3P梦的, 心里想着只要有机会我还会尝试的。大家, 要为我加油哦。[c]





;■アイキャッチ
@eyecatch text="意外と気に入ってしまった汐音。" text2="" voice="vo2_2042" ch=2 dr3 pl f=1224 dx=-40 end


;[汐音 vo=vo2_2042]
;[>>]今度, 浩孝くん人形でも縫おうかしら？[<<][c]





*End
@SC_EndProcess