@SC_StartProcess bg=ev104_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;□EVCG/FDまり/4
;浴室中润滑液play&喷尿



[まり vo=vo1_2491 text='茉莉']
[>>]咿呀哇啊啊啊！？小、小浩……这个样子真的好羞耻啊……[<<][c]

[地]小茉莉的脚被紧紧地并住, 小xx又被翻开来固定着。[c]
[地]尽管用润滑液把身体涂得滑溜溜的, 也还是牢牢地抓住大腿的内侧。[c]

[浩孝]
[>>]什么时候尿出来这边都会殷勤招待的哦。[<<][c]



[まり vo=vo1_2492 text='茉莉']
[>>]但是……嗯！呀……尿尿的小穴和小xx都能被完全的看见啊……[<<][c]

[浩孝]
[>>]涂了润滑液以外的部位也变得滑溜滑溜的了啊, 小茉莉。[<<][c]

;■表情2
@CG_image num=ev104_2



[まり vo=vo1_2493 text='茉莉']
[>>]嗯……因为, 小浩的小xx在我身上滑来滑去……嗯啊啊！[<<][c]

[地]直到刚才我们都全身滑溜溜地抱在一起, 身心都融化在这舒服的氛围之中。[c]



[まり vo=vo1_2494 text='茉莉']
[>>]哈啊啊啊, 啊啊啊……嗯……小浩, 在尿漏出来之前我想要快一点……嗯啊啊啊, 啊……[<<][c]

[浩孝]
[>>]嗯, 我明白了。[<<][c]

;■身体2
@CG_image num=ev104_3

[地]身体太粘了, 为了不滑落, 慢慢地从阴道口插了进去。[c]



[まり vo=vo1_2495 text='茉莉']
[>>]嗯, 嗯嗯唔唔唔……啊, 啊啊啊！小xx慢慢地插进来了……嗯啊, 啊啊啊啊！<<][c]

[浩孝]
[>>]果然比起平时滑溜溜的更好呢！[<<][c]



[まり vo=vo1_2496 text='茉莉']
[>>]哈啊, 啊啊啊啊……嗯, 嗯嗯嗯……但是, 稍微感觉有点冷……哈啊, 啊啊啊……[<<][c]

[浩孝]
[>>]小茉莉的里面可是很热的哟。[<<][c]

;■表情3
@CG_image num=ev104_4


[まり vo=vo1_2497 text='茉莉']
[>>]哈啊, 啊啊啊, 啊啊啊, 嗯嗯嗯, 呼啊啊啊……滑溜溜的, 发出了比平时更色的声音呢……呼啊, 啊啊啊啊……！[<<][c]

[地]像这样滑溜的情况下, 更多一点身体接触会更舒服, 但是我现在身负着让小茉莉喷尿的重大使命, 所以只能好好忍耐。[c]



[まり vo=vo1_2498 text='茉莉']
[>>]嗯, 嗯啊啊啊, 哈啊, 啊啊！嗯嗯……滑溜滑溜……好舒服啊……哈啊, 小浩……嗯啊啊啊, 啊啊啊啊……！[<<][c]

[浩孝]
[>>]嗯, 小茉莉的小xx, 滑溜溜的动得好厉害呢……[<<][c]

[地]或许是敏感度上升了, 稍微一摩擦, 脸上就浮现出受到非常强烈刺激的表情。[c]

;■表情4
@CG_image num=ev104_5


[まり vo=vo1_2499 text='茉莉']
[>>]欸嘿嘿……小浩露出了色色的表情呢……嗯啊, 哈, 呼, 哈……嗯嗯……哈……啊！[<<][c]

[地]伴随着「噗呲噗呲」的好像是吸附着什么的声音, 润滑液混着爱液飞溅开来。[c]
[地]小茉莉肤如美玉, 体泛淫光, 目光所及处皆楚楚动人。[c]


@CG_image num=ev104_6

[まり vo=vo1_2500 text='茉莉']
[>>]嗯, 嗯, 哈, 昂, 啊啊啊啊！嗯, 嗯——！哈, 啊, 啊啊啊……呼啊啊啊！[<<][c]

[浩孝]
[>>]怎么样了？尿出来也没关系的哦~[<<][c]


@CG_image num=ev104_3

[まり vo=vo1_2501 text='茉莉']
[>>]呼啊啊, 啊啊啊……嗯嗯……感觉快要出来了, 但真要尿果然还是好紧张啊……嗯啊, 啊啊啊啊啊……！[<<][c]

[浩孝]
[>>]什么时候尿出来都可以的, 我已经做好了觉悟了！[<<][c]


@CG_image num=ev104_7

[まり vo=vo1_2502 text='茉莉']
[>>]呀啊啊, 哎呀, 别做这种莫名其妙的觉悟啊……嗯, 嗯啊, 哈, 啊啊啊, 嗯嗯……！哈, 啊啊啊啊！[<<][c]

[地]小茉莉的小xx剧烈地抽动着, 不知道小便会什么时候从尿道喷射出来。[c]

[浩孝]
[>>]润滑液虽然很舒服, 但稍微有点凉了, 早就想用小茉莉暖~暖~和~和~的尿尿来暖暖身子了。[<<][c]



[まり vo=vo1_2503 text='茉莉']
[>>]哈, 啊啊啊啊！？嗯啊啊啊啊, 啊啊啊啊……小浩你太变态了把……做了这样的事情, 小育代会很生气的啊。[<<][c]

[浩孝]
[>>]难道不是小茉莉邀请这样做的嘛？我们可是变态盟友啊。[<<][c]


@CG_image num=ev104_5

[まり vo=vo1_2504 text='茉莉']
[>>]那是青梅竹马盟友才对……哈, 啊啊啊, 嗯, 唔唔唔……呼啊, 啊啊啊啊！[<<][c]

[浩孝]
[>>]那么就像要尿出来这般, 我来让你变得舒服把~[<<][c]

;■表情5

@CG_image num=ev104_6

[まり vo=vo1_2505 text='茉莉']
[>>]嗯, 嗯嗯嗯嗯！？呼啊啊啊！啊啊啊！啊, 啊啊啊啊啊啊！？呀, 嗯嗯……啊啊啊啊啊！[<<][c]

[地]稍微有点强行顶了进去, 「啾」的一下子就被阴道紧紧裹起来, 反而是我这里先射了出来。[c]
[地]小茉莉好像也是全身都变得相当敏感, 只是轻轻地用手指点一下胯下, 小xx就有了反应。[c]

[浩孝]
[>>]为啥最后变成我向小茉莉喷射了。[<<][c]



[まり vo=vo1_2506 text='茉莉']
[>>]哈啊, 啊啊啊, 嗯嗯嗯……精液是不可以的啊！不是好好的内射我不要的啊……哈, 啊啊, 嗯, 啊啊, 啊啊啊啊啊啊！[<<][c]

[地]虽然说样, 今天射在了外面, 还是下定决心要让小茉莉更加的一塌糊涂。[c]


@CG_image num=ev104_4

[まり vo=vo1_2507 text='茉莉']
[>>]嗯, 嗯嗯嗯——！哈, 啊啊啊, 哈……！嗯嗯嗯啊, 小浩在尿出来之前居然就去了……哈啊, 啊啊啊！[<<][c]

[浩孝]
[>>]去了的话, 就尿不出来了把？[<<][c]



[まり vo=vo1_2508 text='茉莉']
[>>]呀啊, 啊啊啊啊……因为去的时候记着要尿的, 接下来和小浩做爱就要变得困难了吧？嗯啊啊啊, 啊啊啊, 呼啊啊啊啊！[<<][c]

[浩孝]
[>>]确实, 形成在浴室里尿出来的癖好的人什么的也有呢。这就头疼了。[<<][c]

[地]话还没听完就当耳旁风, 无慈悲地「滋噗滋噗」地抽插着小茉莉才去过的小穴。[c]


@CG_image num=ev104_7

[まり vo=vo1_2509 text='茉莉']
[>>]啊, 话啊啊, 啊啊啊, 哈啊, 啊啊, 那里……嗯嗯……那里好爽……别停……哈, 啊啊啊！？啊啊啊啊啊啊啊~~~~~！[<<][c]

[浩孝]
[>>]小茉莉真的是太敏感了啊。托你的福, 我完全没有对做爱渐渐上手的实感啊。[<<][c]



[まり vo=vo1_2510 text='茉莉']
[>>]嗯, 嗯嗯……但是小浩的小xx勃起得很厉害哟！弱鸡小浩……唏呀啊啊啊啊啊啊！？啊！呀啊啊啊啊！？[<<][c]

[浩孝]
[>>]可恶啊, 老是「弱鸡弱鸡」的, 好烦啊！我绝对要让在H中尿尿的「尿床茉莉」好好体会一下！[<<][c]


@CG_image num=ev104_6

[まり vo=vo1_2511 text='茉莉']
[>>]呼啊, 啊啊啊啊！？嗯……嗯嗯嗯——！？呀啊, 小浩, 那里爽爆了……嗯啊啊啊啊啊啊！？[<<][c]

[地]轻轻地戳了戳尿道口, 小茉莉的身体就抖成了筛子。[c]

[浩孝]
[>>]……哈？！现在我是不是应该揍一顿小茉莉的小肚子啊！？[<<][c]


@CG_image num=ev104_3

[まり vo=vo1_2512 text='茉莉']
[>>]不要呀啊啊啊啊, 请饶了我吧, 别揍我了……嗯啊, 啊啊啊……即使不那样做……嗯啊啊, 啊啊啊啊……尿尿也要出来了！[<<][c]

[浩孝]
[>>]……这样啊。[<<][c]



[まり vo=vo1_2513 text='茉莉']
[>>]总觉得稍微有点遗憾啊！比起润滑液和尿尿, 果然揍一顿女孩子的小肚子还是更加令你兴奋嘛？[<<][c]

[浩孝]
[>>]不对哦, 只是想揍一下漏尿的小茉莉的小肚子哦。真是失礼啊你！[<<][c]



[まり vo=vo1_2514 text='茉莉']
[>>]嗯, 嗯嗯嗯唔！从此以后在小浩面前再也不说「想要尿尿」什么的了……嗯, 啊啊啊, 呼啊啊啊, 啊啊！[<<][c]

[浩孝]
[>>]明明平时还一边大声嚷嚷「尿尿去~」一边去厕所的, 如果能够注意一下言行, 那我相当欢迎哦。[<<][c]



[まり vo=vo1_2515 text='茉莉']
[>>]哈啊, 啊啊啊啊……那是因为, 小浩不也这么说……嗯啊啊啊, 哈啊啊, 啊啊啊, 啊啊啊啊啊！嗯唔, 呀啊, 不要……真的要去了啊！[<<][c]

[地]尽管忍着不要去, 小茉莉的阴道已经缩紧了, 这是高潮的前兆了。[c]


@CG_image num=ev104_6

[まり vo=vo1_2516 text='茉莉']
[>>]啊啊啊, 呀啊啊啊, 啊啊！真的要和小便一起出来了哇……嗯！绝对不要说「好臭啊」什么！约定了好不好？[<<][c]

[浩孝]
[>>]好期待呀, 小茉莉的尿尿~[<<][c]

[地]总觉得从这个角度来看会顺势飞到我脸上, 但真到那时再说嘛。[c]

[浩孝]
[>>]虽说之前也看过小茉莉尿尿的地方, 但是看尿出来还是第一次啊。[<<][c]



[まり vo=vo1_2517 text='茉莉']
[>>]嗯嗯嗯……经常一起洗澡的时候尿出来会被骂的哦！哈, 啊啊啊……嗯, 嗯啊啊啊啊, 啊啊啊, 嗯库唔, 嗯嗯嗯嗯嗯~~~！！[<<][c]

[地]一边夹杂着这样暖人心扉的青梅竹马的小插曲, 一边压抑着比想象中还要快地高涨的自己的射精冲动。[c]

[浩孝]
[>>]小、小茉莉……不早一点你熬出来的话这次又是我先喷出来啊。[<<][c]



[まり vo=vo1_2518 text='茉莉']
[>>]马上, 马上就要来了啊啊啊……啊啊啊, 哈啊, 啊啊啊, 嗯啊啊, 啊啊啊啊！哈, 啊啊啊啊, 嗯啊啊啊啊！啊啊啊啊啊, 哈啊啊啊啊啊啊！[<<][c]

[地]把小茉莉的胯部再压了一压, 改变了对着的角度。[c]



[まり vo=vo1_2519 text='茉莉']
[>>]呼啊啊啊, 啊啊啊, 啊啊, 好深……啊啊啊啊, 小浩！去啦！小穴也要, 尿尿也要！嗯啊啊, 哈啊, 啊啊啊, 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~！[<<][c]

;■身体3

@CG_image num=ev104_8

[まり vo=vo1_2520 ff]
[>>]唏呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~！！[<<][c]

[地]小茉莉无法抑制地高潮了。[c]
[地]从小穴上方一点的位置黄色的液体乘势飞涌出来。[c]

[浩孝]
[>>]嗯咕呜呜呜呜！？[<<][c]

[地]不是涓涓细流, 而是直接飞射到我的脸上来。[c]

@CG_image num=ev104_9

[まり vo=vo1_2521 text='茉莉']
[>>]恩啊啊啊啊啊啊啊啊啊啊, 终于……真的尿了出来了呢——欸！？小浩！？[<<][c]

[地]我已经被小便喷了一脸, 小茉莉终于注意到了, 吃惊地不知所措。[c]



[まり vo=vo1_2522 text='茉莉']
[>>]欸欸欸欸！？没有打算这样……呀, 但是, 停、停不下来了……嗯, 嗯嗯嗯嗯嗯呜呜呜呜！！[<<][c]

[地]尿液特有的骚味和经由小茉莉的膀胱温暖过的粘稠液体一下子把我弄脏了。[c]

;■身体4
@CG_image num=ev104_10

[地]然后总算等到排尿的势头平息下来, 已经完全被小茉莉的尿液弄得污秽不堪了。[c]

[浩孝]
[>>]咕噜……呜哇哇哇哇……难喝！[<<][c]



[まり vo=vo1_2523 text='茉莉']
[>>]居然喝了小便？！？小浩你是笨蛋吗！？真的是个大笨蛋！？[<<][c]

[地]只是稍微啜了一口到嘴里, 就不想再喝第二口了, 实在是又咸又苦口的液体。[c]

[浩孝]
[>>]呼……但是总觉得心旷神怡。大概我这一生, 以后也不会有比现在身体更加污秽的时候了！[<<][c]


@CG_image num=ev104_11

[まり vo=vo1_2524 text='茉莉']
[>>]呜呜呜呜……果然还是好羞耻啊……看到被我的尿喷了一身但还爽朗地微笑着的小浩, 真是再羞耻不过了……[<<][c]

[浩孝]
[>>]烦内~！从今以后小茉莉还会遭遇类似的事的！做好觉悟吧！[<<][c]

;■表情6
@CG_image num=ev104_12


[まり vo=vo1_2525 text='茉莉']
[>>]欸, 难道说……嗯, 嗯嗯嗯嗯嗯嗯呜呜呜呜呜呜呜！？[<<][c]

[地]对着小茉莉刚刚去过, 沾满尿液的小穴狠狠地插了进去。[c]


@CG_image num=ev104_13

[まり vo=vo1_2526 text='茉莉']
[>>]哈啊, 啊啊啊啊！？呀, 又要去……嗯啊, 啊啊啊啊啊啊啊！？浑身尿臭味的小浩在「噗呲噗呲」地插着小穴啊……[<<][c]

[浩孝]
[>>]想想是托谁的福才这么臭啊！都飞到脸上了！绝对不原谅你！[<<][c]



[まり vo=vo1_2527 text='茉莉']
[>>]为什么突然就这么生气了！？情绪不稳定的小浩真的好恐怖啊！？[<<][c]

[浩孝]
[>>]不管是谁被用小便颜射了都会这样的吧！？[<<][c]



[まり vo=vo1_2528 text='茉莉']
[>>]嗯, 嗯嗯啊啊啊啊啊啊！？啊啊啊, 啊啊啊啊！？嗯啊啊, 啊啊啊, 小浩……嗯！不要……真的又要去了啊！[<<][c]

[浩孝]
[>>]已经尿不出来了吧？没关系的哦！[<<][c]


@CG_image num=ev104_14

[まり vo=vo1_2529 text='茉莉']
[>>]呼啊啊, 啊啊啊啊……托你的福, 已经全部都喷完了, 没事的哦？嗯啊啊啊啊, 哈, 啊啊啊, 嗯啊, 啊啊啊啊！？[<<][c]

[地]其实我也想对着小茉莉撒尿来着, 但是已经勃起来了, 尿不出来了。[c]


@CG_image num=ev104_12

[まり vo=vo1_2530 text='茉莉']
[>>]嗯, 嗯嗯嗯, 嗯嗯。嗯嗯嗯额呢！哈啊, 啊, 去了, 嗯！去啦啊啊啊啊啊啊啊！[<<][c]

[浩孝]
[>>]既然这样, 作为小便的回礼尝尝这个~~！[<<][c]


@CG_image num=ev104_13

[まり vo=vo1_2531 ff]
[>>]嗯啊啊啊啊, 啊啊啊, 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~~~~！？[<<][c]

;■背景/白転
@whiteout bg=ev104_15
;■身体5

[地]biu~~~~！biu~~~~~~！哔噗！biu~~~~~~~！[c]
[地]突然从小茉莉的阴道里扒出来的阴茎, 朝着小茉莉的身体喷射出大量的精液。[c]



[まり vo=vo1_2532 text='茉莉']
[>>]唏呀啊啊啊啊啊！？嗯, 嗯嗯嗯嗯！？小浩的精液四处飞溅……嗯, 呼啊啊啊啊啊啊！？[<<][c]

[地]虽然很想射到脸上去, 但是大部分都被胯下和屁股给吸收了。[c]
[地]接着白色浑浊的精液和润滑液相混合, 咕噜咕噜地把小茉莉的身体弄得一塌糊涂。[c]


@CG_image num=ev104_16

[まり vo=vo1_2533 text='茉莉']
[>>]哈啊……哈——啊……嗯啊啊啊, 嗯嗯嗯唔……小浩……好浓烈的味道啊……[<<][c]

[浩孝]
[>>]这下好了……小茉莉的尿尿和我的精液味道混合在一起……闻了想死的臭啊。[<<][c]


@CG_image num=ev104_17

[まり vo=vo1_2534 text='茉莉']
[>>]嗯……但是我很喜欢小浩的精液味道哦！以前一直都是被内射, 只有在舔舔的时候才能够闻到。[<<][c]

[浩孝]
[>>]唔~嗯, 还是尿的味道稍微……[<<][c]


@CG_image num=ev104_18

[まり vo=vo1_2535 text='茉莉']
[>>]小浩虽然有味癖但居然说不喜欢青梅竹马的尿尿！[<<][c]

[浩孝]
[>>]虽说我有味癖, 但我觉得会喜欢尿尿味道的人是不存在的吧……算了反正世界很大, 或许也有人就好这一口呢。[<<][c]


@CG_image num=ev104_16

[まり vo=vo1_2536 text='茉莉']
[>>]……既然不喜欢站上尿尿的味道, 那快点冲个澡吧？[<<][c]

[浩孝]
[>>]小茉莉也不也不喜欢这个味道嘛？明明还是自己的味道……[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2


[地]这之后在洗澡的时候玩一点儿Play也是很不错的啊！最后得到了这样的结论。[c]













*End
@SC_EndProcess