@SC_StartProcess bg=bg7_0 bgm=bgm12
*Start
@M_BLjump_LineJump





;■背景/汐音部屋_昼



@stc ch=6 dr6 f=116 s1 un
@stc ch=6 dr6 f=1130 s1 d3

[蒼 vo=vo6_0981 text='苍']
[>>]嘿……emmmm……弄得好湿～啊[<<][c]

[浩孝]
[>>]你真的穿啊……[<<][c]

[地]苍把被我射满精液的胖次穿上了。[c]
[地]虽然完全不清楚里面到底怎么样了, 看她的脸色应该不好受。[c]


@stc ch=6 dr6 f=215

[蒼 vo=vo6_0982 text='苍']
[>>]这样的话, 浩孝君看着我就会想起『穿着被精液浸透的女人』, 会一整天都兴奋的吧？[<<][c]

[浩孝]
[>>]什么天才────不是这么一回事吧？[<<][c]


@stc ch=6 dr6 f=1133

[蒼 vo=vo6_0983 text='苍']
[>>]为什么呢？　别看我现在脸上很正经, 但其实胖次和已经漏尿一样湿透了哦？　漏尿女哦？　有没有兴奋？[<<][c]

[浩孝]
[>>]苍你说这些话的样子也自然过头了吧……虽然也很让人兴奋,但有点恶心啊[<<][c]


@stc ch=6 dr6 f=1135 s0 pp
@se play=se5

[蒼 vo=vo6_0984 ff]
[>>]这只不懂规矩的公狗！　擅自就射在我的胖次上！　给我认清楚自己的身份！！！[<<][c]

@se play=se1

[浩孝 ff]
[>>]到底怎么回事啊, 这什么啊？[<<][c]

@hh
@stc ch=2 dr5 f=1130 pp

[汐音 vo=vo2_1973]
[>>]够了！　好聒噪！　干什么啊, 我还在舒服的睡觉呢！[<<][c]

@stc ch=6 dr6 pl s2 f=1122 un
@stc ch=2 dr5 pr s2 f=1130


[蒼 vo=vo6_0985 text='苍']
[>>]早安, 汐音大人。您正在月事中起的这么早好么？[<<][c]


@stc ch=2 dr5 f=1214
@stc ch=2 dr5 f=1213 d5

[汐音 vo=vo2_1974]
[>>]要是睡到生理期结束那不就啥也干不了了么？　发生什么了, 苍？　你怎么一副发情的样子？[<<][c]

[浩孝]
[>>]哎, 这怎么看出来的？[<<][c]


@stc ch=2 dr5 f=1219

[汐音 vo=vo2_1975]
[>>]你怎么还看不出来？　眉毛下面和脸颊都比平时红多了[<<][c]

[地]就算你这么说我也看不出来啊……再说了, 她还不知道刚才发生了什么吧, 现在脸色正经的都看不出来了。[c]

@stc ch=6 dr6 pl s2 f=1121
@stc ch=2 dr5 pc s2 f=1125 un2
@stc ch=2 dr5 pc s2 f=1118 dd6


[汐音 vo=vo2_1976]
[>>]嗅嗅……而且浩孝君的精液味道好刺鼻啊。你们两个是不是趁我睡觉偷偷两个人H了！？[<<][c]


@stc ch=6 dr6 f=116

[蒼 vo=vo6_0986 text='苍']
[>>]不愧是鼻子很灵的猪呢。本以为这样就能瞒过去, 看来还是有些小看你了[<<][c]

@se play=se11

[浩孝]
[>>]不对啊, 难道不是因为苍穿着沾满我精液的胖次么！？[<<][c]

@hh
@stc ch=2 dr5 f=1119 s1 pp
@stc ch=2 dr5 f=1228 d4 s1
@se play=se1

[汐音 vo=vo2_1977]
[>>]你射在胖次上了！？　什么没节操的……不过也行, 没射里面我就睁一只眼闭一只眼吧[<<][c]

[浩孝]
[>>]虽然误解了不少, 不过也挺好……[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1978]
[>>]这样约好了哦。苍她也是真的很喜欢你的哦？　不好好对待她可不行！[<<][c]

[浩孝]
[>>]嗯, 嘛……搞不懂你[<<][c]

@hh

[地]苍也是蛮喜欢我的事情, 两个人刚才独自相处的短短的时候也传达到了。[c]


@stc ch=6 dr6 f=1130

[蒼 vo=vo6_0987 text='苍']
[>>]不说小浩, 我也想要汐音大人好好对待我[<<][c]

@stc ch=6 dr6 pl s2 f=1130
@stc ch=2 dr5 pr s2 f=1219
@stc ch=2 dr5 pr s2 f=1225 d5


[汐音 vo=vo2_1979]
[>>]说什么呢, 我不是一直待你很好么。比起这些,肚子好饿啊。给我吃午饭啦！[<<][c]


@stc ch=6 dr6 f=1133

[蒼 vo=vo6_0988 text='苍']
[>>]明明早上吃过炒房然后就躺到现在,哪来的食欲……嘛, 我也运动了一下感觉有点饿了,一起吃午饭吧[<<][c]


;■背景/空_昼
@bgset_withoutblack bg=bg30_0


[地]之后, 苍一有事就跟我分享关于胖次的感想, 我不由得担忧起来了。[c]




;■アイキャッチ
@eyecatch text="お風呂に入る前にパンツ嗅いでみた" text2="" voice="vo6_0989" ch=6 dr0 pl f=1134 dx=-40 end



;[蒼 vo=vo6_0989]
;[>>]……まあ, 我慢できない匂いではないですね[<<][c]









*End
@SC_EndProcess