@SC_StartProcess bg=bg7_0 bgm=bgm2 ms1
*Start
@M_BLjump_LineJump





;■背景/汐音部屋_昼

;＞＞視点変更、汐音

@stc ch=2 dr5 f=1224 s0 yu
@se play=se7


[汐音 vo=vo2_1797]
[>>]哼哼……今天我也超可爱！　超美丽！　我生的这么美貌注定是要让全世界嫉妒的～！[<<][c]

[地]一边照着镜子、虽然还没起床但是先狠狠的夸一下生来就完美的我。[c]

@hh
@stc ch=6 dr5 f=1130

[蒼 vo=vo6_0789 text='苍']
[>>]今天早上的自恋时间过的还算满足么、汐音大人。如果满足过了的话，还请您闭上尊口不要再发出噪杂的声音了呢。我还想再睡会呢[<<][c]

@stc ch=6 dr5 pl s2 f=1130
@stc ch=2 dr5 pr s2 f=125


[汐音 vo=vo2_1798]
[>>]哎啊、明明是珍贵的休假时间苍你还要贪恋梦乡么？　不可以的哦、才这么年轻就自暴自弃的话是没法成为像样的人的哦？[<<][c]


@stc ch=6 dr5 f=1120
@stc ch=6 dr5 f=1135 d4
@stc ch=6 dr5 f=1130 d8

[蒼 vo=vo6_0790 text='苍']
[>>]明明没什么重要的事情还起得这么早、到了中午又要说什么『苍、c～ang～？　好闲啊！　真的好无聊啊！』烦死人的缠着我[<<][c]

@stc ch=2 dr5 f=1125

[汐音 vo=vo2_1799]
[>>]真失礼啊、今天要是上天还愿意保佑我的话、浩孝君应该会来见我的吧？　……就是今天[<<][c]


@stc ch=6 dr5 f=1122

[蒼 vo=vo6_0791 text='苍']
[>>]从春假开始这话就说了好多次了，您还记得么？[<<][c]


@stc ch=2 dr5 f=1222 pp
@stc ch=2 dr5 f=1223 dd10

[汐音 vo=vo2_1800]
[>>]不听不听！　寒假的时候明明还粘着我、还想让他跟我玩什么青梅妹妹偶像游戏呢！　哼！[<<][c]

[地]最后一次见面是在毕业典礼的时候，之后再也没和浩孝君见过了。[c]


@stc ch=6 dr5 f=1114

[蒼 vo=vo6_0792 text='苍']
[>>]肯定忙着准备考大学的事情呢，您就不必操没用的心了。所以，汐音大人，如果你不去主动约他的话，就算等到春假结束你也见不到浩孝君哦[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1801]
[>>]就算很忙，只要心里一直想着要见面。总有一天可以见到的嘛！[<<][c]


@stc ch=6 dr5 f=1133

[蒼 vo=vo6_0793 text='苍']
[>>]汐音大人，我已经是第N次听这种话了，您还打算再磨破嘴皮子以前说多少遍呢[<<][c]


@stc ch=2 dr5 f=1111
@stc ch=2 dr5 f=1130 d4

[汐音 vo=vo2_1802]
[>>]算计我的嘴皮子也没用啊……好啦苍，把浩孝带来嘛！你以前也和他做过了吧？[<<][c]


@stc ch=6 dr5 f=115

[蒼 vo=vo6_0794 text='苍']
[>>]我一点都不在意。在汐音大人不在的时候，我会好好和浩孝恩恩爱爱的。[<<][c]


@stc ch=2 dr5 f=1222 pp
@se play=se1

[汐音 vo=vo2_1803]
[>>]为什么要把主人撇掉，和他尽情的做啊？这是汐音和苍的录像，不是“或者”是“和”啊！？[<<][c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_0795 text='苍']
[>>]是“和”才比较有趣吧，因为就算到了后台，还有被我抢走男朋友的可能性。[<<][c]


@stc ch=2 dr5 f=1130 j

[汐音 vo=vo2_1804]
[>>]再说了，为什么要把我和苍放在一起啊！？我可是女主诶！？[<<][c]


@stc ch=6 dr5 f=1130

[蒼 vo=vo6_0796 text='苍']
[>>]这是我的台词才对，等着苍的单独路线的小苍党早就迫不及待的等出牛叫了[<<][c]


@stc ch=2 dr5 f=1214 sk

[汐音 vo=vo2_1805]
[>>]话虽然是这么说，但是如果你和我配合的话，我就允许你和浩孝做哦？[<<][c]

;＞＞【演出メモ】ランダム蒼ちゃんリアクション、その１の１
@eval exp="tf.Ao_Random = intrandom(0, 1)"
@if exp="tf.Ao_Random == 0"

@stc ch=6 dr5 f=1110

[蒼 vo=vo6_0797 text='苍']
[>>]你这是什么态度啊？我要是想的话，早就把你ntr了哦。[<<][c]


@stc ch=2 dr5 f=127 j

[汐音 vo=vo2_1806]
[>>]想做你就试试看呗，我已经可以想象出你败给浩孝的性欲，哭着喊着汐音大人救我的场面啦。[<<][c]


@stc ch=6 dr5 f=1112

[蒼 vo=vo6_0798 text='苍']
[>>]我才不想被那些说什么让他先吸欧派什么的大胸女这样说啊[<<][c]

@jump storage="9_FD1汐音蒼_1.ks" target="*Ao_1_End"
@endif


;＞＞【演出メモ】ランダム蒼ちゃんリアクション、その１の２
@if exp="tf.Ao_Random == 1"

@stc ch=6 dr5 f=1131 jj
@se play=se7

[蒼 vo=vo6_0799 ff]
[>>]哇！苍，又在和小浩H了，被不带套biubiu的射在里面！[<<][c]


@stc ch=2 dr5 f=1114

[汐音 vo=vo2_1807]
[>>]哎，你说什么呀？好可怕呀，是不是被照顾的脑子终于坏掉了？[<<][c]


@stc ch=6 dr5 f=116

[蒼 vo=vo6_0800 text='苍']
[>>]只是偶尔演一下而已[<<][c]

@jump storage="9_FD1汐音蒼_1.ks" target="*Ao_1_End"
@endif

*Ao_1_End

@hh
@stc ch=2 dr5 f=1215 s0

[汐音 vo=vo2_1808]
[>>]（苍这个样子…果然还是得让我来邀请浩孝）[<<][c]

[地]都H好多次了，也互相喜欢着，也没什么好担心的。[c]

@hh
@stc ch=2 dr5 f=1130 pp

[汐音 vo=vo2_1809]
[>>]但是但是！我真的好想见浩孝啊，像这样坐在这里就只能指望他能感觉到我的心意的话，我才不要呢！[<<][c]

@stc ch=6 dr5 pl s2 f=111
@stc ch=2 dr5 pr s2 f=1130


[蒼 vo=vo6_0801 text='苍']
[>>]这不是也挺可爱的嘛。不要和以前的汐音一样闹别扭啦，浩孝肯定也会喜欢现在更加直率的汐音吧。[<<][c]


@stc ch=2 dr5 f=1211

[汐音 vo=vo2_1810]
[>>]真的么？真的没骗我么，要是按照你说的做，结果被小浩嫌弃了，我可要噗咕，鼓一辈子嘴哦[<<][c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_0802 text='苍']
[>>]找根针插进脸里不就没问题了嘛[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1811]
[>>]不要小看人的再生能力，这种小伤口一下子就长好了。[<<][c]


@stc ch=6 dr5 f=1114

[蒼 vo=vo6_0803 text='苍']
[>>]好了，快打电话吧，要是别的女人抢先约了浩孝，可就晚了哦？[<<][c]


@stc ch=2 dr5 f=1114
@stc ch=2 dr5 f=1132 d5

[汐音 vo=vo2_1812]
[>>]说、说的也是！让我想想电话号码..不对，为什么要让我用座机呢？苍不是已经有了浩孝的电话号码了吗？[<<][c]


@stc ch=6 dr5 f=1122

[蒼 vo=vo6_0804 text='苍']
[>>]汐音大人不是用LINE了吗，在那里联系他不好吗[<<][c]


@stc ch=2 dr5 f=1214

[汐音 vo=vo2_1813]
[>>]……怎么说呢…只用文字的话，不知道能不能传达到我的心意呢[<<][c]


@stc ch=6 dr5 f=1133

[蒼 vo=vo6_0805 text='苍']
[>>]要是只用简单的文字就能被看懂的话，不就只是一个麻烦的女人而已吗[<<][c]


@stc ch=2 dr5 f=1130

[汐音 vo=vo2_1814]
[>>]所以就要用能听见声音的电话嘛……别啊别啊！我想听一下浩孝的声音嘛！[<<][c]


@stc ch=6 dr5 f=1116
@stc ch=6 dr5 f=117 d4

[蒼 vo=vo6_0806 text='苍']
[>>]那就跟他直接发消息说“我想你了”不就可以了嘛……真是的，主人真是不让人省心[<<][c]

@hh

[地]苍，你怎么还在笑啊…到底有哪里好笑了？我都已经遭遇这种危机了啊。[c]

;＞＞【演出メモ】インターホン
@se play=se102

@stc ch=2 dr5 f=1225 j s1

[汐音 vo=vo2_1815]
[>>]诶！？ 一定是浩孝！他终于来了！苍，快去迎接他！[<<][c]

@stc ch=6 dr5 f=113 fc
@se play=se32

[蒼 vo=vo6_0807 text='苍']
[>>]哎呀……啊，是亚●逊的快递啊。汐音大人一直想吃的虾片终于到了哦[<<][c]

@h6
@stc ch=2 dr5 f=1127 s0 pp
@se play=se12

[汐音 vo=vo2_1816 ff]
[>>]……区区虾片竟然还让我白期待了一次！看我把你撇成两半啊喂！[<<][c]

@hh

[地]把刚送到的虾片撇成了两半，然后拿小的那一半给了苍。[c]


@stc ch=2 dr5 f=1214 sk
@stc ch=2 dr5 f=1223 dd11

[汐音 vo=vo2_1817]
[>>]……总之，现在这个时间浩孝也很忙，也没有什么时间见面，今天我就先忍耐一下吧。噗咕～[<<][c]

[地]稍微有些鼓起的脸颊也慢慢消下去了。[c]

@hh
@stc ch=6 dr5 f=1122 s1


[蒼 vo=vo6_0808 text='苍']
[>>]喂喂，是浩孝吗？汐音大人想你想的已经把脸都鼓起来了，请你快点来吧。拜拜[<<][c]

@stc ch=6 dr5 pl s1 f=1122
@stc ch=2 dr5 pr s1 f=1222 pp
@stc ch=2 dr5 pr s1 f=1223 d5
@se play=se1

[汐音 vo=vo2_1818]
[>>]你好不容易愿意打电话了，为什么不让我说话啊！？噗咕～！[<<][c]


@stc ch=6 dr5 f=113

[蒼 vo=vo6_0809 text='苍']
[>>]太好了呢，浩孝好像说他马上到。[<<][c]


@stc ch=2 dr5 f=2216 yu

[汐音 vo=vo2_1819]
[>>]这…这样啊……嗯，他马上就来，应该也说明了他其实也很想见我吧？哼哼。[<<][c]

@hh

[地]虽然不假思索就笑了出来，但苍又没有注意到，那就没关系的吧？[c]


;■時間経過
@bgset rule=t_sima method=universal bg=bg7_0 bgm=bgm18 ms0


;＞＞視点変更、戻し

[浩孝]
[>>]早上好，汐音[<<][c]


@stc ch=2 dr5 f=1110 s1 pp
@stc ch=2 dr5 f=1131 d4

[汐音 vo=vo2_1820]
[>>]好慢啊！？你到底要让我等多久？噗咕！[<<][c]

[浩孝]
[>>]哎……[<<][c]

[地]刚到就出来迎接我的汐音非常生气的鼓起了脸。[c]

[浩孝]
[>>]说是迟……但是也就半个小时前我才接到电话啊……我觉得已经挺快了啊？[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1821]
[>>]你又不是女孩子，就不能早点出门快点来吗！跑到我家大概也就只用五分钟的不是吗！[<<][c]

[浩孝]
[>>]你看上去……好像有点在发抖？[<<][c]

@stc ch=2 dr5 f=128

[汐音 vo=vo2_1822]
[>>]才没有发抖什么的，我只是在鼓着脸生气[<<][c]

@hh
@stc ch=6 dr5 f=1130 yu

[蒼 vo=vo6_0810 text='苍']
[>>]她光顾着鼓脸生气了，也没有怎么更衣。总之你们慢慢聊吧……哈啊～[<<][c]

[浩孝]
[>>]苍看起来也很困的样子呢[<<][c]


@stc ch=6 dr5 f=1127 s1

[蒼 vo=vo6_0811 text='苍']
[>>]一大早就被汐音给叫起来了。浩孝，也和我一起睡觉去吗？[<<][c]

@stc ch=6 dr5 pl s1 f=1127
@stc ch=2 dr5 pr s1 f=1214 j


[汐音 vo=vo2_1823]
[>>]等一下啊，浩孝明明是来见我的，你可别闹了！[<<][c]


@stc ch=6 dr5 f=1110

[蒼 vo=vo6_0812 text='苍']
[>>]什么呀？明明是我打电话叫他来的[<<][c]

@hh
@se play=se54

[地]苍懒洋洋的趴在我背上拿我做盾牌。[c]


@stc ch=2 dr5 f=1114 s1

[汐音 vo=vo2_1824]
[>>]浩孝，你真是的，苍明明也就和你做过一次而已，为什么要这么放纵他呀？[<<][c]

[浩孝]
[>>]汐音大人，你不也是跟我说了，要好好珍惜苍吗？[<<][c]

@stc ch=6 dr5 f=1131 fc
@se play=se4

[蒼 vo=vo6_0813 ff]
[>>]YEAH， NTR 成功！[<<][c]


@h6
@stc ch=2 dr5 f=1131 s0 pp
@stc ch=2 dr5 f=1128 s0 d3

[汐音 vo=vo2_1825]
[>>]噗~~咕！现在立刻！和我 Morning H 啊！ Morning H！[<<][c]

[浩孝]
[>>]Morning H 是个啥玩意？[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1826]
[>>]就是早上一起来就H！ 赶快把你背上的苍放下来。然后紧紧的抱住我！[<<][c]

@stc ch=6 dr5 f=1120 fc

[蒼 vo=vo6_0814 text='苍']
[>>]你看，这就是浩孝你把汐音大人放在一边不管的后果哦？如果你每天不来看她的话，很快就会变成这样了。[<<][c]


@h6
@stc ch=2 dr5 f=1111
@stc ch=2 dr5 f=115 d3

[汐音 vo=vo2_1827]
[>>]这么说的话，不如就住在我家好了，对吧，和那样危险的青梅竹马和妹妹在的家比起来，我这里安全多了哦？[<<][c]

[浩孝]
[>>]嗯？我觉得青梅竹马和妹妹也没有什么危险的。[<<][c]


@stc ch=2 dr5 f=1222 pp

[汐音 vo=vo2_1828]
[>>]对我来说和害虫没有什么区别！天天围着浩孝诱惑他的害虫！今天你也和青梅竹马同床共枕了吧！？[<<][c]

[浩孝]
[>>]与其说是同床共枕，还不如说是擅自钻进我被窝的……[<<][c]


@stc ch=2 dr5 f=1110 j

[汐音 vo=vo2_1829]
[>>]你看，明明都有女朋友了，还让别的女人钻到你被单里，你这铁定是出轨了，是出轨！浩孝君！[<<][c]

@stc ch=6 dr5  fc f=1131
@stc ch=2 dr5  s0 f=1113 


[蒼 vo=vo6_0815 text='苍']
[>>]汐音大人，管的太紧了，这点上，我苍就不会管这么严，还能让小浩摸到我滑溜溜的大腿哦[<<][c]

@hh

[浩孝]
[>>]大腿都变得滑溜溜的肯定不对劲吧，哎呦[<<][c]

[地]感觉背上的苍越来越重了，就先把她放下来，让她躺在床上了[c]

[浩孝]
[>>]说的也是……那不如放春假的时候，每隔一天就来这里住吧。这样的话，每天都能见到面了呢[<<][c]


@stc ch=2 dr5 f=117 j

[汐音 vo=vo2_1830]
[>>]那就这样说好了！事不宜迟，赶快赶出去苍，给浩孝准备床铺！[<<][c]

@stc ch=6 dr5 pl s2 f=1133
@stc ch=2 dr5 pr s2 f=117


[蒼 vo=vo6_0816 text='苍']
[>>]汐音大人，与其把我赶出去，把床让给浩孝，还不如让他在你的床上一起睡吧？[<<][c]


@stc ch=2 dr5 f=125

[汐音 vo=vo2_1831]
[>>]啊，苍，你真是天才啊。那赶紧让浩孝来和我同床共枕吧！[<<][c]

[地]真不愧是苍啊，对付汐音大人果然有一手。我以后也得学学了。[c]


@stc ch=6 dr5 f=113 s1

[蒼 vo=vo6_0817 text='苍']
[>>]那就赶快来吧，从今早开始就让浩孝在我的床上一起当废人好怎么样？[<<][c]


@stc ch=2 dr5 f=1221 pp
@se play=se5

[汐音 vo=vo2_1832 ff]
[>>]你这个叛徒！我话音还没落，你就想要出手抢了！？果然让浩孝和你在一起是一个错误啊！[<<][c]

[浩孝]
[>>]那……就让汐音也一起来吧？[<<][c]


@stc ch=2 dr5 f=1224 s1 pr pp
@se play=se4

[汐音 vo=vo2_1833]
[>>]好呀好呀，马上就来到浩孝的身边去～！[<<][c]

[浩孝]
[>>]这样就可以三个人在一起甜甜蜜蜜了吧？[<<][c]


@stc ch=6 dr5 f=1125
@stc ch=2 dr5 f=1121

[汐音 vo=vo2_1834]
[>>]好，好吧……虽然苍很碍眼，但是我就睁一只眼闭一只眼了。[<<][c]

[地]抱住两人的肩膀，汐音鼓起来的脸在撇过头后也慢慢消下去了。[c]


@stc ch=6 dr5 f=111

[蒼 vo=vo6_0818 text='苍']
[>>]对于汐音大人来说，这样的距离感刚刚好。这样她就可以诚实起来，不做烦人的事情了。[<<][c]

[浩孝]
[>>]这么说也有道理吧[<<][c]


@stc ch=2 dr5 f=1219

[汐音 vo=vo2_1835]
[>>]苍就不要说的好像自己什么都没做一样……肯定从刚才开始就拼命在向浩孝撒娇了吧[<<][c]


@stc ch=6 dr5 f=115

[蒼 vo=vo6_0819 text='苍']
[>>]我好歹也万众瞩目的变成了女主角了哦。也要做女主角该做的事情才行[<<][c]

[浩孝]
[>>]唔嗯，怎么说呢……我竟然有两个这么可爱的女朋友，确实是太幸福了[<<][c]


@stc ch=2 dr5 f=1117 j

[汐音 vo=vo2_1836]
[>>]等一下……我好像只有一个女朋友！？苍好像只是附赠品吧。像是顺路吸附过来的鲱鱼一样那种。[<<][c]


@stc ch=6 dr5 f=1130

[蒼 vo=vo6_0820 text='苍']
[>>]还是一如既往的强烈的欲望呢。不过不也挺好的吗？如果没有我的话，你和浩孝也没办法开始交往吧[<<][c]


@stc ch=2 dr5 f=1222 pp
@stc ch=2 dr5 f=1223 d3

[汐音 vo=vo2_1837]
[>>]苍，你这么说的话，反过来不也是一样的吗！？噗咕！[<<][c]

[浩孝]
[>>]真的就像姐妹一样啊，你俩[<<][c]


@stc ch=2 dr5 f=1228

[汐音 vo=vo2_1838]
[>>]那我当然是姐姐咯？你不会想说苍像是姐姐吧？[<<][c]


@stc ch=6 dr5 f=1126

[蒼 vo=vo6_0821 text='苍']
[>>]我可以不要这样只会顾脸的姐姐吗？[<<][c]


@stc ch=2 dr5 f=1219

[汐音 vo=vo2_1839]
[>>]这么说来，我也不想要你这个妹妹啊？[<<][c]


@stc ch=6 dr5 f=113 un

[蒼 vo=vo6_0822 text='苍']
[>>]那就这么办吧，我去当浩孝的姐姐。然后汐音大人就去当他的妹妹吧。[<<][c]


@stc ch=2 dr5 f=1117

[汐音 vo=vo2_1840]
[>>]给我等一下？万一变成这样的话，我岂不是会被一个金毛的胸控给刺伤吗？你会保护我的安全的吧？[<<][c]


@stc ch=6 dr5 f=115

[蒼 vo=vo6_0823 text='苍']
[>>]永远不出房间不就安全了吗？你要是再这么嚣张的话，小心我在学生会里面滥权把这个事情爆出来哦[<<][c]


@stc ch=2 dr5 f=125

[汐音 vo=vo2_1841]
[>>]嘛，不也挺好的，平时当浩孝的姐姐当多了，偶尔转换心情当一下妹妹不也挺好[<<][c]

[浩孝]
[>>]这么说的话，你平时真的有好好的当姐姐吗？[<<][c]

@hh

[地]不过我对汐音当妹妹的话也很有兴趣就是了。[c]

@bgm_fp st=bgm9

@stc ch=2 dr5 f=1225 yu s0

[汐音 vo=vo2_1842]
[>>]呐呐浩孝哥哥！汐音的肚子饿了哦！早饭要吃香肠和甜甜圈！[<<][c]

@se play=se11

[浩孝 ff]
[>>]汐音！？[<<][c]

@hh
@stc ch=6 dr5 f=116

[蒼 vo=vo6_0824 text='苍']
[>>]原来如此……是要用降低精神年龄上的方法硬装成是妹妹的感觉吗……汐音大人确实好好思考过了呢[<<][c]

[浩孝]
[>>]不对，这真的是你思考出来的结果吗？[<<][c]

@stc ch=6 dr5 pl s2 f=116
@stc ch=2 dr5 pr s2 f=123


[汐音 vo=vo2_1843]
[>>]苍，你不好好的当起姐姐也是不行的哦！[<<][c]

[地]有必要演到连话都说不清吗？[c]

@stc ch=6 dr5 f=115

[蒼 vo=vo6_0825 text='苍']
[>>]哼，不要小看我了。梁染家的超级女仆的力量，今天就让你看看[<<][c]

@hh
@se play=se54

[地]在发出很有气势的宣言后，苍不知怎么的就这样突然躺在床上了。[c]


@stc ch=6 dr5 f=1130 fc

[蒼 vo=vo6_0826 text='苍']
[>>]呐，浩孝？屁股有一点痒快给我暖一下哦～。还有，姐姐现在想喝果汁了哦[<<][c]

@h6
@se play=se1

[浩孝 ff]
[>>]就只是个完全废柴的姐姐吗！？[<<][c]


@stc ch=6 dr5 f=215 s0 yu

[蒼 vo=vo6_0827 text='苍']
[>>]嗯～？怎么了？想要看姐姐的吗？诶，怎么办呢？[<<][c]

@se play=se4

[浩孝]
[>>]不仅是废柴而且还很色？姐姐是这样的人设吗！？[<<][c]

@stc ch=6 dr5 pl s0 f=215
@stc ch=2 dr5 pr s0 f=1222 j


[汐音 vo=vo2_1844]
[>>]唔嗯！欧派的话汐音也是有的哦！嘿！[<<][c]

@hh
@stc ch=2 dr5 f=218 s0 dy=-350
@se play=se21
@tmQuake

[浩孝 fff]
[>>]嗯啊！？[<<][c]

[地]汐音立刻把谷间压在了我的鼻子上。[c]
[地]压倒性的体积让我完全喘不过气了。[c]


@stc ch=6 dr5 f=113 fc

[蒼 vo=vo6_0828 text='苍']
[>>]等一下啊汐音？要是你想用欧派让浩孝窒息的话也得算我一个啊～！[<<][c]

@stc ch=6 dr5 pl s0 f=214 dy=-350
@stc ch=2 dr5 pr s0 f=214 dy=-350

@se play=se21
@tmQuake

[浩孝 fff]
[>>]咕呜呜呜！？[<<][c]

@se play=se7

[地]被双重的欧派夹在中间也太胸暴了啊！[c]

@hh
@stc ch=2 dr5 f=1130 s1 pp
@se play=se1

[汐音 vo=vo2_1845]
[>>]……这样不就只是用欧派来教训他吗？和姐姐妹妹的一点关系都没有吧！[<<][c]

@stc ch=6 dr5 pl s1 f=1122
@stc ch=2 dr5 pr s1 f=1130


[蒼 vo=vo6_0829 text='苍']
[>>]醒悟的可真快呢，汐音大人，你已经厌烦了？[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1846]
[>>]苍，你不也只是躺在床上抓着屁股而已嘛！这样弄的话会长痱子的吧！[<<][c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_0830 text='苍']
[>>]稍微挠一下屁股，不觉得有一点天然系的H的感觉么[<<][c]


@stc ch=2 dr5 f=1213 yu

[汐音 vo=vo2_1847]
[>>]……嗯，确实也有这种看法呢，如果拥有像苍这种像人偶一样（白）的皮肤的话，确实做起这种动作时，会让人难以相信会有不对此兴奋的人[<<][c]


@stc ch=6 dr5 f=113

[蒼 vo=vo6_0831 text='苍']
[>>]所以说即使在夏天，古今一直出汗的汐音大人浩孝也会一如既往的爱着你的了，所以以后不要再说什么好痒好痒啊，这样烦人的叫唤。[<<][c]


@stc ch=2 dr5 f=1219

[汐音 vo=vo2_1848]
[>>]话说，浩孝你的皮肤也很好啊？怎么弄的？[<<][c]

[浩孝]
[>>]非要说的话。是因为从汐音那里得到了很多的爱意吧[<<][c]

@stc ch=2 dr5 f=2133 ppe
@se play=se4


[汐音 vo=vo2_1849]
[>>]说说说……说这种轻浮的台词，就以为我很开心嘛～～～～↑↑↑[<<][c]


@stc ch=6 dr5 f=1118

[蒼 vo=vo6_0832 text='苍']
[>>]不是都开心的语气都上扬了吗？已经上扬的高高的了。[<<][c]


@stc ch=2 dr5 f=2228

[汐音 vo=vo2_1850]
[>>]真是的。一下子就说这么让人害羞的话，还是不要这样捉弄学姐比较好。[<<][c]


@stc ch=6 dr5 f=1110

[蒼 vo=vo6_0833 text='苍']
[>>]然后你这个淫乱的噗咕就又得意的去摸浩孝的脸了。[<<][c]


@stc ch=2 dr5 f=127 j

[汐音 vo=vo2_1851]
[>>]谁是淫乱噗咕啊？苍，你不也是一有机会就偷偷的去摸浩孝吗？[<<][c]

@hh

[地]就这样，与汐音和苍两人一起悠闲的度过甜蜜的早晨。[c]


;■背景/通学路_昼
@bgset rule=t_sima method=universal bg=bg16_0 bgm=bgm18

@stc ch=2 dr4 f=1211 pp


[汐音 vo=vo2_1852]
[>>]嗯嗯，都已经到了中午了，怎么还是这么冷？春天怎么还不来呢？[<<][c]

@stc ch=6 dr4 pl s2 f=1130
@stc ch=6 dr4 pl s2 f=1135 d8
@stc ch=2 dr4 pr s2 f=1211


[蒼 vo=vo6_0834 text='苍']
[>>]最近总是忽冷忽热的啊。四季分明的时代就要这么结束了吗？阿嚏！[<<][c]

[浩孝]
[>>]苍，你没事吧？[<<][c]


@stc ch=2 dr4 f=1214


[汐音 vo=vo2_1853]
[>>]她有点轻微的花粉症哦。浩孝在面前，才这样努力忍着打出可爱的喷嚏的、平时总是直接就豪放的喷在我的身上的。[<<][c]

@stc ch=6 dr4 f=1110

[蒼 vo=vo6_0835 text='苍']
[>>]在外面就要表现的得体，这可是我们家的基本守则哦？汐音大人你也是，要像个大小姐的样子一样，好好注重礼仪才是。[<<][c]

[地]毕竟也不能总是在房间里躺着当废人，我们决定一起去外面散会步。[c]

[浩孝]
[>>]也是呢……汐音和苍已经毕业了啊。春天开始就是大学生了[<<][c]


@stc ch=2 dr4 f=111

[汐音 vo=vo2_1854]
[>>]因为是我家的附属大学，所以只要稍微努力一下，就能很轻松的录取了哦？[<<][c]

[浩孝]
[>>]说什么简单……汐音也是，苍也是，成绩不都很好吗？[<<][c]


@stc ch=6 dr4 f=116 un

[蒼 vo=vo6_0836 text='苍']
[>>]先不说汐音大人，我可是天才，嘿嘿。[<<][c]


@stc ch=2 dr4 f=1219

[汐音 vo=vo2_1855]
[>>]但是苍可是一次也没有从我这里夺走过学年第一的宝座哦？[<<][c]


@stc ch=6 dr4 f=115

[蒼 vo=vo6_0837 text='苍']
[>>]那都是我考虑过之后故意让给主人的。让主人出人头地，才是我的使命。[<<][c]

[浩孝]
[>>]这样啊，那新学期开始我也要努力了。[<<][c]


@stc ch=6 dr4 f=113

[蒼 vo=vo6_0838 text='苍']
[>>]作为学生会长要给大家做个模范，展示相应的学习能力才行。[<<][c]


@stc ch=2 dr4 f=1114

[汐音 vo=vo2_1856]
[>>]要是浩孝没有能和我来一个大学的话，我可是会闹别扭的哦？闹别扭之后就随便找个社团加入，然后成为里面的公主，变成社交花了哦！？[<<][c]


@stc ch=6 dr4 f=1120

[蒼 vo=vo6_0839 text='苍']
[>>]我觉得汐音大人要做死宅的公主有点不行哦。光是外表就会把死宅给吓跑了。这样说的话，我觉得我可能还更有潜力一点[<<][c]

[浩孝]
[>>]先不说什么公主不公主的。真的不加入社团吗？[<<][c]

@stc ch=2 dr4 f=1213

[汐音 vo=vo2_1857]
[>>]也是啊，我也没有什么想要加入的，像学生会一样能展示权力的地方就行了吧[<<][c]

[浩孝]
[>>]权力啊……那苍你呢？[<<][c]


@stc ch=6 dr4 f=113

[蒼 vo=vo6_0840 text='苍']
[>>]想加入类似于什么外星生物研究部之类的[<<][c]

[浩孝]
[>>]你早就看准了吧……[<<][c]


@stc ch=2 dr4 f=1214

[汐音 vo=vo2_1858]
[>>]呜哇，原来你喜欢这种东西啊，那种在YouT●be上经常能看见的。[<<][c]


@stc ch=6 dr4 f=1133

[蒼 vo=vo6_0841 text='苍']
[>>]我才不想被只在上面天天看猫片的汐音大人这样说呢。[<<][c]


@stc ch=2 dr4 f=1114

[汐音 vo=vo2_1859]
[>>]有、有什么不好的嘛！我的公寓是不让养宠物的啊！[<<][c]

[浩孝]
[>>]原来汐音是猫党啊[<<][c]


@stc ch=6 dr4 f=115

[蒼 vo=vo6_0842 text='苍']
[>>]以前在老家有养过狗，但是它一直对汐音大人狂叫……大概是看不起她吧[<<][c]


@stc ch=2 dr4 f=1215

[汐音 vo=vo2_1860]
[>>]为什么对着苍就一个劲的蹭着摇尾巴讨好，一遇见我就想咬我的屁股啊……臭狗，绝对不原谅它[<<][c]


@stc ch=6 dr4 f=1120

[蒼 vo=vo6_0843 text='苍']
[>>]汐音大人的话肯定也会被猫咪看不起吧？[<<][c]

[地]很容易就能想象出了吃了猫猫拳头噗咕起来的汐音的样子[c]


;■背景/駅前広場_昼
@bgset rule=t_sima method=universal bg=bg18_0 bgm=bgm1



@stc ch=2 dr4 f=1217 s1

[汐音 vo=vo2_1861]
[>>]明明只是想散步而已的，但是聊着聊着不知不觉就到车站了。接下来要做什么？[<<][c]

[浩孝]
[>>]都走到这了，那就两个人一起和我约会吧？约会有苍一起还是第一次呢[<<][c]

@stc ch=6 dr4 pl s1 f=1125
@stc ch=2 dr4 pr s1 f=1222 pp


[汐音 vo=vo2_1862]
[>>]约会什么的有两个人就够了吧！？苍就回去补觉就行了！[<<][c]


@stc ch=6 dr4 f=113

[蒼 vo=vo6_0844 text='苍']
[>>]我已经完全醒了啊，我也想要和浩孝约会的[<<][c]

[浩孝]
[>>]好了，汐音，不要说一些任性的话啦[<<][c]


@stc ch=2 dr4 f=1223 pp

[汐音 vo=vo2_1863]
[>>]噗咕！[<<][c]


@stc ch=6 dr4 f=1130

[蒼 vo=vo6_0845 text='苍']
[>>]……怎么说呢…与其说像是男女朋友，还不如说看起来像是家长和孩子…[<<][c]


@stc ch=2 dr4 f=1114 j

[汐音 vo=vo2_1864]
[>>]等一下啊！我还没当妈妈哦！？欧派里什么也不会出来的啊！[<<][c]

[浩孝]
[>>]刚才难道不是说我是家长，汐音是孩子的意思么？[<<][c]


@stc ch=6 dr4 f=1114

[蒼 vo=vo6_0846 text='苍']
[>>]再说了，不到生孩子时候欧派真的是什么也不会出来的哦？[<<][c]


@stc ch=2 dr4 f=1214
@stc ch=2 dr4 f=1219 d2

[汐音 vo=vo2_1865]
[>>]你怎么知道的这么清楚……刚百度完？[<<][c]


@stc ch=6 dr4 f=115

[蒼 vo=vo6_0847 text='苍']
[>>]虽然只是个除了自恋狂之外没有特点的巨乳女，听说还公然把“宽容和欧派”写在自我介绍里什么的，但是用欧派来欺骗男性不是做的挺好的嘛[<<][c]


@stc ch=2 dr4 f=1222 pp

[汐音 vo=vo2_1866]
[>>]什么嘛？欧派很大难道还是缺点了嘛？不是挺好的吗？[<<][c]

[浩孝]
[>>]真过分，汐音除了欧派大以外还是有其他优点的嘛。比如说欧派很大之类的[<<][c]

@hh
@stc ch=2 dr4 f=1128 s0
@se play=se11

[汐音 vo=vo2_1867]
[>>]浩孝，你是不是除了欧派以外想不出别的？快给我老实坦白。[<<][c]

[地]再怎么说我也是男人啊，闭眼也知道我想啊。[c]


;■背景/ゲーセン
@bgset rule=t_sima method=universal bg=bg35_0 bgm=bgm4



@stc ch=2 dr4 f=1213

[汐音 vo=vo2_1868]
[>>]唔嗯，是电玩城啊，确实以前并没怎么来过，这样我也能玩的开心吗？[<<][c]

@stc ch=6 dr4 pl s2 f=111
@stc ch=2 dr4 pr s2 f=1213


[蒼 vo=vo6_0848 text='苍']
[>>]对于以前捏着一百日元在小温泉旅馆角落里的破烂游戏机烦恼玩什么游戏的汐音大人来说不是梦一样的场所吗？[<<][c]


@stc ch=2 dr4 f=1214

[汐音 vo=vo2_1869]
[>>]能不能不要说那些老事情了啊[<<][c]

[浩孝]
[>>]汐音，对于一个优雅的大小姐来说你的教育方式真是挺有平民气氛的。[<<][c]

@hh

[地]一边说着话，一边转身在看要玩什么游戏。[c]


@stc ch=2 dr4 f=125

[汐音 vo=vo2_1870]
[>>]啊，那不是拳击游戏机吗？苍要不要来一决胜负？[<<][c]

@stc ch=6 dr4 pl s2 f=113 un
@stc ch=2 dr4 pr s2 f=125


[蒼 vo=vo6_0849 text='苍']
[>>]好啊，输的人今天就要当浩孝的欧派负责人。[<<][c]


@stc ch=2 dr4 f=115

[汐音 vo=vo2_1871]
[>>]这不是还挺有自信的嘛。但是我早就为了能只要浩孝一出轨就把他打趴下而每天都在锻炼自己哦[<<][c]

@se play=se11

[浩孝 ff]
[>>]先等一下啊！？先跟我解释一下什么叫做欧派负责人啊！？[<<][c]

@bgm_fp st=bgm10
@hh

[地]两人对我的疑问不管不顾，一副摩拳擦掌的样子。[c]

[浩孝]
[>>]不是不是……不能空手啊？把放在那里的拳套戴上才能玩啊？[<<][c]


@stc ch=2 dr4 f=125 s1

[汐音 vo=vo2_1872]
[>>]为什么呢，打人的一方也非要感受到痛苦不是很不公平么，明明浩孝君就很享受被女孩子的拳头打到身上的感觉[<<][c]

@se play=se1

[浩孝]
[>>]所以说我根本没打你啊！？我一次也没有打过你吧！？你再说这样的话，下次汐音再噗咕的时候，我就要揍你了哦！？[<<][c]


@stc ch=2 dr4 f=1125
@stc ch=2 dr4 f=1127 d7


[汐音 vo=vo2_1873]
[>>]也是啊，一直以来只有苍能把我打到发蒙，给我看招，我要把这份痛苦百倍奉还，呼诶！[<<][c]

@hh
@se play=se26

[地]砰砰！50kg。[c]


@stc ch=6 dr4 f=1131 pp

[蒼 vo=vo6_0850 text='苍']
[>>]弱耶，汐音大人。拜托，你很弱耶[<<][c]

@stc ch=6 dr4 pl s2 f=1132
@stc ch=2 dr4 pr s2 f=1228


[汐音 vo=vo2_1874]
[>>]毕竟是女孩子嘛？这种程度我觉得刚好啊。不是挺可爱的数值吗[<<][c]

@MS_C ms1 hh
@stc ch=2 dr4 f=1114 s0
@stc ch=2 dr4 f=1131 d10

[汐音 vo=vo2_1875]
[>>]（啊，真危险……虽然被苍煽动的进入了状态，但不知不觉差点认真起来吓到浩孝了啊！噗咕！）[<<][c]

@MS_C ms0 hh

[地]明明她自己也对这个数值挺满意的，不知为何小汐音又鼓起脸了。[c]


@stc ch=6 dr4 f=113 s1
@stc ch=6 dr4 f=1135 d2 s0

[蒼 vo=vo6_0851 text='苍']
[>>]那下一个就让我来————哎嘿！[<<][c]

@se play=se26

[地]砰砰！49kg。[c]


@stc ch=6 dr4 f=1131 yu s1

[蒼 vo=vo6_0852 text='苍']
[>>]啊！输给汐音大人了呢☆ 但是苍是女孩子嘛，拳击什么的才不会呢。呼呼～！[<<][c]

@stc ch=6 dr4 pl s1 f=1132
@stc ch=2 dr4 pr s1 f=1222 pp
@stc ch=2 dr4 pr s1 f=1127 d11
@se play=se1


[汐音 vo=vo2_1876]
[>>]不要装作现在是柔弱的样子，如果我一直都是被苍这种柔弱的拳击给击倒的话，那我不就是废柴吗？看好了，我要认真来了，饿了。[<<][c]

@hh
@se play=se146
@tmQuake

[地]砰砰！200kg。[c]

@se play=se4

[浩孝]
[>>]哎？[<<][c]


@stc ch=6 dr4 f=115 s1

[蒼 vo=vo6_0853 text='苍']
[>>]不愧是汐音大人，欧派甩动释放怒气使出了必杀啊[<<][c]

@stc ch=6 dr4 pl s1 f=115
@stc ch=2 dr4 pr s1 f=1125 sk
@stc ch=2 dr4 pr s1 f=217 d4


[汐音 vo=vo2_1877]
[>>]好险，还以为刚才太用力要把欧派甩破了啊……浩孝，能帮我把bra的扣子扣回去吗？[<<][c]

[浩孝]
[>>]啊，你要是用欧派直接打会不会更强啊？[<<][c]

@hh

[地]给她扣好了扣子，顺手摸了两把[c]


@stc ch=6 dr4 f=115 s0
@stc ch=6 dr4 f=1112 d6

[蒼 vo=vo6_0854 text='苍']
[>>]看在放弃假装少女的汐音大人上，我也认真来挑战一回吧————哈啊啊啊啊啊！[<<][c]

@se play=se11

[浩孝]
[>>]感觉这次准备很充分啊！？[<<][c]

@stc ch=2 dr4 f=1118 fc
@se play=se4


[汐音 vo=vo2_1878 ff]
[>>]这就是梁染家的女仆才会的秘籍呼吸法的吗！？[<<][c]


@hh
@stc ch=6 dr4 f=1113 sk s0
@stc ch=6 dr4 f=1135 d2 s0


[蒼 vo=vo6_0855 ff]
[>>]唔唔—————嘿！！[<<][c]

@hh
@se play=se146
@tmQuake

[地]砰砰！250kg。[c]

[浩孝]
[>>]哎……どうして今のでそんなパワーが出るの？[<<][c]


@stc ch=2 dr4 f=1111 s1

[汐音 vo=vo2_1879]
[>>]此拳看似缓慢，实则是使体内压缩的氧气全部迅速燃烧，从而释放出强大的力量哦。在拳头碰到的瞬间，万物皆会从内部破坏殆尽。[<<][c]

[浩孝]
[>>]虽然你的解说我一个字也没听懂，但一直被这样的拳头打的汐音真的没问题吗？[<<][c]


@stc ch=6 dr4 pl s1 f=1127
@stc ch=2 dr4 pr s1 f=1112


[蒼 vo=vo6_0856 text='苍']
[>>]哼哼，还是我的胜利吧，汐音大人？就算我这一次在浩孝面前有放水，你还是轻易的输给了我[<<][c]


@stc ch=2 dr4 f=125

[汐音 vo=vo2_1880]
[>>]你在说什么啊？忘记说了，我们这个是三局两胜哦。快过来！去下一个游戏吧。[<<][c]

@hh

[地]马后炮的定完规则后现在正在探头探脑去找下一个机台的汐音[c]

@bgm_fp st=bgm17
@stc ch=6 dr4 f=113 s1

[蒼 vo=vo6_0857 text='苍']
[>>]这不是也挺活跃的嘛，汐音大人，之前几天你还一直在屋里说什么闲死了，闲死了，现在不是也挺开心的吗？[<<][c]

[浩孝]
[>>]早知道就早点把他叫出来了[<<][c]


@stc ch=6 dr4 f=1114

[蒼 vo=vo6_0858 text='苍']
[>>]万一那样做了，你岂不是要把汐音大人从我身边偷走？[<<][c]

[浩孝]
[>>]那我肯定也会带上苍一起度过的啊[<<][c]


@stc ch=6 dr4 f=117

[蒼 vo=vo6_0859 text='苍']
[>>]这么轻浮的台词亏你还能说出口啊？不愧是把汐音大人攻陷之后还把他的女仆抱回家的男人。[<<][c]


@stc ch=2 dr4 pc f=127 fc

[汐音 vo=vo2_1881]
[>>]哎呀，你俩在做什么呢？[<<][c]

@h2

[浩孝]
[>>]好啦，再不快一点的话，汐音大人又要噗咕了哦？[<<][c]


@stc ch=6 dr4 f=1135 s1 yu

[蒼 vo=vo6_0860 text='苍']
[>>]哎，不想偶尔也和苍独处一会儿么～？[<<][c]

[浩孝]
[>>]那汐音噗咕起来岂不是很麻烦吗[<<][c]


@stc ch=6 dr4 f=1126
@stc ch=6 dr4 f=1128 d2

[蒼 vo=vo6_0861 text='苍']
[>>]蒼ちゃんもぷくれちゃうんだぞ？　噗咕！[<<][c]

[浩孝]
[>>]苍鼓起脸来真可爱[<<][c]

@stc ch=6 dr4 f=219 s0

[蒼 vo=vo6_0862 text='苍']
[>>]（又想要不带套射在我里面么？）[<<][c]

@se play=se4

[浩孝]
[>>]（别在我耳边说些H的话好吗！？）[<<][c]

@hh
@stc ch=2 dr4 f=1130 pp
@stc ch=2 dr4 f=1131 dd3

[汐音 vo=vo2_1882]
[>>]你们两个又偷偷在调情了吧！？噗咕！[<<][c]

[浩孝]
[>>]你看，我就说吧……[<<][c]

@hh

[地]唔。让她俩相安无事，意外的很难呢。[c]
[地]原以为我可以轻松让他们两个都幸福吧，但看来没有那么简单了。[c]


;■背景/ファミレス_夕方
@bgset_interval bg1=bg30_1 bg2=bg31_1 bgm=bgm6 se=10



@stc ch=2 dr3 f=1215 s1

[汐音 vo=vo2_1883]
[>>]又输给苍了呢，从小时候比谁先能踩高跷的时候就没有赢过她了啊……[<<][c]

[浩孝]
[>>]现在已经不怎么能看见还在玩高跷的孩子了啊[<<][c]

[地]汐音虽然在游戏中心输给了苍，但并没有鼓起脸来，而是仍然不满的在用管子搅着杯子里的冰。[c]


@stc ch=6 dr3 pl s1 f=115
@stc ch=2 dr3 pr s1 f=1215


[蒼 vo=vo6_0863 text='苍']
[>>]别看我平时没展露出来，我可是玩的高手。在汐音被施以英才教育的同时，我可是在外边自由的玩耍着的[<<][c]


@stc ch=2 dr3 f=1125

[汐音 vo=vo2_1884]
[>>]明明说好了要学习的时候，我在屋子里学习的时候她还在窗外一边玩一边看着我笑哦？从小时候就流露出了恶劣性格的迹象[<<][c]


@stc ch=6 dr3 f=1126

[蒼 vo=vo6_0864 text='苍']
[>>]我玩具才到手就老是被你抢走，你这个性格恶劣的噗咕女还好意思说我[<<][c]

[浩孝]
[>>]这样说，汐音和苍也算是青梅竹马了啊。我和茉莉也做过很多类似的事呢[<<][c]


@stc ch=2 dr3 f=1228

[汐音 vo=vo2_1885]
[>>]比起和苍，我更想和浩孝做青梅竹马啊～[<<][c]


@stc ch=6 dr3 f=1115

[蒼 vo=vo6_0865 text='苍']
[>>]……果然对汐音大人来说，浩孝还是比我更重要啊。呜呜呜呜果然我还是去远方飘荡好了[<<][c]


@stc ch=2 dr3 f=1214

[汐音 vo=vo2_1886]
[>>]就这样就开始闹别扭了呀……你觉得我看不出来苍在假哭吗？[<<][c]


@stc ch=6 dr3 f=1126

[蒼 vo=vo6_0866 text='苍']
[>>]切[<<][c]

[地]在苍第一次要闹离家出走之后，一直被同样手段捉弄的汐音看起来也差不多要习惯了的样子。[c]


@stc ch=6 dr3 f=115

[蒼 vo=vo6_0867 text='苍']
[>>]这么说起来，今天输了的汐音大人要当小浩的欧派处理人哦？不要忘记了[<<][c]


@stc ch=2 dr3 f=1219

[汐音 vo=vo2_1887]
[>>]我虽然也准备说玩了来捧哏，但是……欧派负责人到底是什么啊？[<<][c]


@stc ch=6 dr3 f=116 un

[蒼 vo=vo6_0868 text='苍']
[>>]是专职用欧派来缓和小浩野兽一样的性欲，然后让他好好睡觉的负责人[<<][c]


@stc ch=2 dr3 f=1130 pp
@se play=se1

[汐音 vo=vo2_1888]
[>>]说是欧派负责人，其实就是单纯的性欲处理人吧！？小浩的性欲也没有强烈到你说的那样会半夜睡不着袭击我的程度吧！？[<<][c]

[浩孝]
[>>]汐音难道不想和我H吗？[<<][c]


@stc ch=2 dr3 f=2117
@stc ch=2 dr3 f=2131 dd6

[汐音 vo=vo2_1889]
[>>]……要是说想不想做，那当然是想做啊……————你到底在让我说什么啊！？噗咕！[<<][c]

[浩孝]
[>>]那么苍，你一开始就是这样打算的吗？[<<][c]

@stc ch=6 dr3 f=117

[蒼 vo=vo6_0869 text='苍']
[>>]要是我不这样做的话，汐音大人肯定是说不出口的啊，真是让人费心的主人。[<<][c]

@stc ch=2 dr3 f=127 j

[汐音 vo=vo2_1890]
[>>]再说了，这种事情难道不是应该让男生那一方自然的提出来吗？[<<][c]


@stc ch=6 dr3 f=115

[蒼 vo=vo6_0870 text='苍']
[>>]这样的话，那我就先来了哦，没关系吗？[<<][c]


@stc ch=2 dr3 f=1132 pp

[汐音 vo=vo2_1891]
[>>]才不好！完全不好！为什么浩孝你也把本命放在一边不管，而且苍那边呢？[<<][c]

[浩孝]
[>>]不对，我还没有说我要去哪里哦？[<<][c]

@stc ch=6 dr3 f=1115

[蒼 vo=vo6_0871 text='苍']
[>>]刚才都说出那么H的宣言了诶？浩孝难道不是要袭击我？[<<][c]

@se play=se1

[浩孝]
[>>]苍你为什么要说多余的话啊，现在事情变得越来越棘手了！？[<<][c]

[地]我现在被捉弄汐音的苍和傲娇的汐音夹在中间[c]
[地]到底有没有什么好的解决办法啊？[c]

@se play=se4

[浩孝]
[>>]啊，我想到了，我先抱一下汐音，然后再抱一下苍如何？[<<][c]

@stc ch=2 dr3 f=128

[汐音 vo=vo2_1892]
[>>]什么灵光一现的表情啊？肯定是要和我一起H完后睡到天亮啊？[<<][c]


@stc ch=6 dr3 f=1130

[蒼 vo=vo6_0872 text='苍']
[>>]我才不要在汐音大人之后啊，感觉欧金金都脏了。[<<][c]


@stc ch=2 dr3 f=1222 pp
@stc ch=2 dr3 f=1223 d10

[汐音 vo=vo2_1893]
[>>]喂，你不就是在拐弯抹角的说我的小穴很脏吗！？你要这么说的话，就让已经让我的爱液弄的黏糊糊的欧金金插你才好呢啊！噗咕！[<<][c]

@se play=se5
@tmQuake

[浩孝 fff]
[>>]声音太大了啊！？[<<][c]

@hh

[地]汐音因为鼓着嘴大声说出不文明的话，差点被餐馆列为不受欢迎的人士[c]


;■背景/汐音部屋_夜
@bgset_interval bg1=bg30_2 bg2=bg7_2 bgm=bgm12


@stc ch=2 dr5 f=1125 s1

[汐音 vo=vo2_1894]
[>>]虽然很久以前就这么想，是不是这个房间不太适合H啊？[<<][c]

[浩孝]
[>>]事到如今又怎么了？[<<][c]

[地]刚洗完澡回房间正在放松的时候，汐音突然说出了这句话。[c]


@stc ch=2 dr5 f=1214

[汐音 vo=vo2_1895]
[>>]正常的话不就是像这样一边放松的说着说着话，聊着天，然后慢慢就变成了那种气氛吗？[<<][c]

[浩孝]
[>>]其他的情侣是不是这样我不知道。但是大概是这样的吧。[<<][c]


@stc ch=2 dr5 f=1219

[汐音 vo=vo2_1896]
[>>]不是啊，要是旁边有刚刷完牙就还在床上大口吃着虾片的女人的在的话，无论怎么努力，也没法变成H的气氛吧？[<<][c]

@stc ch=6 dr5 pl s1 f=1132 un2
@stc ch=2 dr5 pr s1 f=1219


[蒼 vo=vo6_0873 text='苍']
[>>]啊，请不要在意我哦～，嚼嚼嚼[<<][c]


@stc ch=2 dr5 f=123
@stc ch=2 dr5 f=1222 d2

[汐音 vo=vo2_1897]
[>>]不在意才怪啊！我很困扰的啊！？你既然已经任性的让我输掉然后变成欧派负责人的话。至少协助我们制造一点H的气氛吧。[<<][c]

@stc ch=6 dr5 f=1114

[蒼 vo=vo6_0874 text='苍']
[>>]第一次H的时候，明明很冷还把我扔在走廊上，还要发出阵阵摩擦声和娇喘，你还想对我做什么？[<<][c]


@stc ch=2 dr5 f=1114

[汐音 vo=vo2_1898]
[>>]我也没说要让你出去呀，至少你也先睡一下什么的吧。[<<][c]

[浩孝]
[>>]还是3P吧。我觉得这样才是最和平的嘛。[<<][c]


@stc ch=2 dr5 f=1127
@se play=se11

[汐音 vo=vo2_1899 ff]
[>>]浩孝，你先闭嘴！[<<][c]


@stc ch=6 dr5 f=1130

[蒼 vo=vo6_0875 text='苍']
[>>]我也不想和汐音大人一起H[<<][c]

[浩孝]
[>>]哎～～～～～～～～～～～～[<<][c]


@stc ch=2 dr5 f=1219

[汐音 vo=vo2_1900]
[>>]感觉很不满呢……满脑子都是欧派，果然这就是男孩子[<<][c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_0876 text='苍']
[>>]汐音大人只是害怕自己还不如我擅长H吧？呼呼[<<][c]


@stc ch=2 dr5 f=128

[汐音 vo=vo2_1901]
[>>]今天你给我看好了……今天就等着苍睡了以后再H如何？浩孝？[<<][c]

[浩孝]
[>>]嗯～总感觉心有点怦怦跳了，苍。为了让你早点睡着，要不要给你唱摇篮曲？[<<][c]


@stc ch=6 dr5 f=1131

[蒼 vo=vo6_0877 text='苍']
[>>]总感觉像是生了孩子的夫妇说出来的话。噗！[<<][c]


@stc ch=2 dr5 f=1215

[汐音 vo=vo2_1902]
[>>]要是我生出你这样的孩子，那我真的要晕倒了……[<<][c]


@stc ch=6 dr5 f=116 un
@se play=se4

[蒼 vo=vo6_0878 text='苍']
[>>]苍，重新降生仪式[<<][c]

[浩孝]
[>>]搞不懂你什么意思……[<<][c]


;■背景/汐音部屋_消灯
@bgset rule=t_sima method=universal bg=bg7_3 bgm=bgm9


[地]既然这样，那就先在床上。悠闲的滚来滚去吧————[c]


@stc ch=2 dr5 f=1225 yu s1

[汐音 vo=vo2_1903]
[>>]苍？喂？睡着了吗？[<<][c]

[浩孝]
[>>]没有反应，睡得比死尸都沉。[<<][c]

@stc ch=2 dr5 f=1125
@stc ch=2 dr5 f=1132 d10

[汐音 vo=vo2_1904]
[>>]请不要擅自杀掉我的苍好吗？看上去不像是蹩脚的演技，应该是真的睡了……都过了0点了！睡着的也太慢了吧[<<][c]

[浩孝]
[>>]喂喂，汐音，不要发出这么大的声音，要不然会把苍吵醒了。[<<][c]


@stc ch=2 dr5 f=127

[汐音 vo=vo2_1905]
[>>]感觉就像是爸爸会说出的话一样的诶？我都说过很多次了。我是不会有母乳的哦？[<<][c]

[浩孝]
[>>]怎么说的像是我很想喝汐音的母乳一样？[<<][c]



@stc ch=2 dr5 f=1219
@stc ch=2 dr5 f=2116 d4

[汐音 vo=vo2_1906]
[>>]你都忘记曾经想喝了吗？好吧，也没关系，比起这种事情。你会把这么长时间等待的爱意都给我的吧？[<<][c]

[浩孝]
[>>]因为今天是欧派负责人，难道不应该是汐音给予我你的爱吗？[<<][c]


@stc ch=2 dr5 f=1214

[汐音 vo=vo2_1907]
[>>]哎呀！为什么说的像爱只能是单方向的呢？不过要是浩孝想要我调教你的话，那我就勉为其难吧[<<][c]

[浩孝]
[>>]哇啊，那我就像死鱼一样躺着不动然后汐音想做什么都可以！[<<][c]


@stc ch=2 dr5 f=1219
@stc ch=2 dr5 f=225 s0 d2

[汐音 vo=vo2_1908]
[>>]不要像死鱼一样了啊……哼哼。不要看你现在还有这种心情说笑，等会我就让你高潮然后发出可爱的声音。[<<][c]

@hh
@se play=se56

[地]一边这么说着，汐音哗的一下脱掉了浴袍，穿着内衣把我推倒了。[c]















*End
@SC_EndProcess