@SC_StartProcess bg=bg21_0 bgm=bgm4
*Start
@M_BLjump_LineJump





;■背景/ライブハウス_照明


@stc ch=4 dr6 f=113 j s3

[蓮菜 vo=vo4_1776]
[>>]感谢今天也来参加我们的live！让我们和复归的macomoco酱一起与新生的Gloria Snow一起努力吧！[<<][c]

@se play=se4
@tmQuake

[浩孝 fff]
[>>]Ohhhhhhhhhhhhhh，莲菜我爱你Ohhhhhhhhhhhhhhh[<<][c]


@hh
@stc ch=2 dr4 f=1130 s1 pp
@stc ch=2 dr4 f=1131 s1 d4
@se play=se1

[汐音 vo=vo2_2142 ff]
[>>]等一下！为什么能这么光明正大的说出出轨言论啊！？噗咕！[<<][c]

@stc ch=6 dr4 pl s1 f=1120
@stc ch=2 dr4 pr s1 f=1131


[蒼 vo=vo6_1157 text='苍']
[>>]汐音大人，你还把Live打Call的话当真啊[<<][c]

[地]今天是由奈毕业之后的第一场Live，因此我特地来支持莲菜[c]
[地]为什么汐音和苍也在，之前我完全没听说他们要来[c]


@stc ch=2 dr4 f=1219

[汐音 vo=vo2_2143]
[>>]真是的，今天就是来证明给你看偶像什么的我也是可以的[<<][c]


@stc ch=6 dr4 f=1126

[蒼 vo=vo6_1158 text='苍']
[>>]本女仆偶像居然没有通过试镜简直让人无法相信[<<][c]

[浩孝]
[>>]说过了你们的问题在于没有亲和力吧[<<][c]

@hh
@stc ch=10 dr4 f=117 pp
@se play=se5

[千弥 vo=vo10_0297]
[>>]喂，你这混蛋，由奈不在了就带女朋友们来看演出是吧，你给我对偶像认真一点！[<<][c]

@stc ch=11 dr4 pl s2 f=1117
@stc ch=10 dr4 pr s2 f=117

[良徳 vo=vo11_0481]
[>>]才不想被你这个因为由奈不在了就迟到的家伙说呢[<<][c]


@hh
@stc ch=4 dr6 f=124 s3

[地]虽然之前还有点担心，但是似乎莲菜现在作为新的C位也在闪闪发光着。[c]

@hh

[浩孝]
[>>]嗯嗯，莲菜，终于长大了呢[<<][c]


@stc ch=2 dr4 f=1125 s1

[汐音 vo=vo2_2144]
[>>]干嘛说这种妈妈才会说的话，小浩的妈妈明明是我[<<][c]

[浩孝]
[>>]搞不懂你在说什么[<<][c]

@stc ch=6 dr4 pl s1 f=117
@stc ch=2 dr4 pr s1 f=1125


[蒼 vo=vo6_1159 text='苍']
[>>]偶像真可爱，我也变成偶像，想要闪闪发光[<<][c]

[地]苍一边看着舞台，一边心动加速的样子，好像比汐音更像一个普通的少女[c]


@stc ch=2 dr4 f=1214

[汐音 vo=vo2_2145]
[>>]有啥好感动的，苍就算不做偶像，也很可爱哦[<<][c]

[浩孝]
[>>]啊咧，汐音很少见的真心夸奖了苍[<<][c]


@stc ch=2 dr4 f=1114

[汐音 vo=vo2_2146]
[>>]再说了要是苍真的当了偶像，肯定会变得闪闪发光的，那时候不就要抛弃我，你们两人私奔了么[<<][c]


@stc ch=6 dr4 f=116

[蒼 vo=vo6_1160 text='苍']
[>>]嘛，和汐音大人不同，我可是很有潜质的[<<][c]


@hh
@stc ch=10 dr4 f=119

[千弥 vo=vo10_0298]
[>>]不是，我觉得你们俩都不适合当偶像，不要小看偶像啊[<<][c]

@stc ch=10 dr4 f=119 pl
@stc ch=2 dr4 f=127 pr

[汐音 vo=vo2_2147]
[>>]偶像宅给我闭嘴，要是做过偶像人跟我说这些也就算了，栗井君你懂什么偶像？[<<][c]


@stc ch=10 dr4 f=117 pp
@stc ch=10 dr4 f=118 d4

[千弥 vo=vo10_0299]
[>>]怎么不行啊，我就说说不行啊，噗咕！[<<][c]

@hh
@stc ch=11 dr4 f=1112

[良徳 vo=vo11_0482]
[>>]和可爱一点都不沾边的人噗咕也太……[<<][c]

[浩孝]
[>>]下次不准这样了，要不然和你绝交[<<][c]

@stc ch=11 dr4 pl s2 f=1112
@stc ch=10 dr4 pr s2 f=1112 pp
@se play=se1

[千弥 vo=vo10_0300]
[>>]为什么对我的噗咕这么严厉啊！？[<<][c]

[地]臭男人噗咕起来更难以入目了。[c]

@hh
@stc ch=5 dr4 f=113 s1

[由奈 vo=vo5_1665]
[>>]但是要是论潜力的话，每个人都是未经打磨的原石，只有经过打磨之后才能看出到底能不能闪闪发光，我是这么想的[<<][c]

[浩孝]
[>>]很浪漫的想法啊，由奈你来这干嘛？[<<][c]


@stc ch=5 dr4 f=119

[地]被自然地走过来混在我们之间，和我们一起看莲菜表演的由奈吓了一跳。[c]

@stc ch=5 dr4 f=1129 s1 pl
@stc ch=2 dr4 f=127 s1 pr
@se play=se11

[汐音 vo=vo2_2148 ff]
[>>]出现了，浩孝的前偶像女友！[<<][c]


@stc ch=5 dr4 f=1120

[由奈 vo=vo5_1666]
[>>]我现在已经不是偶像了哦[<<][c]

@hh
@stc ch=10 dr4 f=1117 pp
@se play=se4

[千弥 vo=vo10_0301 ff]
[>>]由，由奈，是真的由奈碳哎哎哎哎哎，一定是为了我而来的吧[<<][c]

@hh
@stc ch=5 dr4 f=117 s1

[由奈 vo=vo5_1667]
[>>]感觉这里有点不方便，我们出去说？[<<][c]

@stc ch=5 dr4 f=117 s1 pl
@stc ch=2 dr4 f=128 s1 pr


[汐音 vo=vo2_2149]
[>>]真是好胆量，早就想和你分出个是非对错了[<<][c]

@hh
@stc ch=5 dr4 f=1114 s1

[由奈 vo=vo5_1668]
[>>]为什么汐音这么想和我闹别扭啊[<<][c]

[浩孝]
[>>]撒，你问我我也没法回答你[<<][c]


@stc ch=5 dr4 f=1110

[由奈 vo=vo5_1669]
[>>]小浩，是你的女朋友哎，你都不能好好把握住她，我这里很困扰的[<<][c]

@hh
@stc ch=2 dr4 f=1223 pp
@stc ch=2 dr4 f=1222 dd1

[汐音 vo=vo2_2150]
[>>]噗咕，怎么这么自然地就开始对话了，好嫉妒[<<][c]

@stc ch=6 dr4 pl s2 f=1133
@stc ch=2 dr4 pr s2 f=1222


[蒼 vo=vo6_1161 text='苍']
[>>]只是汐音大人过于敌视她了吧[<<][c]


;■背景/ファミレス_昼
@bgset rule=t_sima method=universal bg=bg31_0 bgm=bgm1


[地]因为千弥太烦人，我们准备出去顺便吃点东西。[c]

@stc ch=5 dr3 f=1129

[浩孝]
[>>]咦，由奈你要回去了吗，这么早？[<<][c]


@stc ch=5 dr3 f=1112

[由奈 vo=vo5_1670]
[>>]哼，不要想像什么我一个人寂寞的回家的桥段，我只是来看看我走了之后，后辈能不能挑起大梁才来的[<<][c]

@stc ch=5 dr3 f=1112 pl
@stc ch=2 dr3 f=1219 pr

[汐音 vo=vo2_2151]
[>>]那你还中途跑出来和浩孝说这些，不觉得你之前的解释毫无说服力么[<<][c]


@stc ch=5 dr3 f=1137 un

[由奈 vo=vo5_1671]
[>>]反正已经知道莲菜她们都好好的不也就够了么[<<][c]


@stc ch=2 dr3 f=127

[汐音 vo=vo2_2152]
[>>]就算这是你的真实目的，那肯定也是想着顺便找浩孝才来的，我就知道[<<][c]


@stc ch=5 dr3 f=1110

[由奈 vo=vo5_1672]
[>>]难道不应该来见么，我觉得都来了还故意不见也太冷淡了吧，小浩你怎么看[<<][c]

[浩孝]
[>>]由奈来见我，我当然是开心的[<<][c]

@stc ch=2 dr3 f=1114 pp
@se play=se1

[汐音 vo=vo2_2153]
[>>]哎呀，你怎么还站到前女友那边去了，苍你就不觉得奇怪么[<<][c]

@stc ch=5 dr3 f=1129 pll
@stc ch=2 dr3 f=1114 pc
@stc ch=6 dr3 f=1130 prr

[蒼 vo=vo6_1162 text='苍']
[>>]嘛，你就当作是亲戚阿姨来串门了，不就没有那么嫉妒了么[<<][c]


@stc ch=5 dr3 f=1118 j

[由奈 vo=vo5_1673]
[>>]居然，居然叫我阿姨！[<<][c]

[浩孝]
[>>]总感觉苍比汐音更嫉妒的感觉[<<][c]


@stc ch=6 dr3 f=1126

[蒼 vo=vo6_1163 text='苍']
[>>]感觉你们说话流露出一股亲密的味道，让人火大[<<][c]


@stc ch=5 dr3 f=217 yu

[由奈 vo=vo5_1674]
[>>]唉，我和小浩亲密得有这么明显么[<<][c]

@stc ch=2 dr3 f=127

[汐音 vo=vo2_2154]
[>>]干嘛要说让那个前女友开心的话，不是只起到了反效果吗[<<][c]


@stc ch=5 dr3 f=1111

[由奈 vo=vo5_1675]
[>>]能不能不要叫我前女友？还是说你也想我叫汐音现任么[<<][c]


@stc ch=2 dr3 f=1225

[汐音 vo=vo2_2155]
[>>]我觉得挺好，如果能满足你的表现欲的话也没关系哦，我可和你这种小肚鸡肠的女人不同，哼哼哼[<<][c]


@hh
@stc ch=5 dr3 f=1110 s1

[由奈 vo=vo5_1676]
[>>]嗯？你对小浩这么脚踩两只船没什么意见么？[<<][c]

[浩孝]
[>>]这才不是劈腿，这是纯洁的爱情，这个社会不能认同那是社会的问题，我才没有错[<<][c]

@stc ch=5 dr3 f=1120

[由奈 vo=vo5_1677]
[>>]什么叫纯爱啊？你说的我可搞不懂[<<][c]

@stc ch=5 dr3 f=1129 pl s1
@stc ch=6 dr3 f=116 pr s1

[蒼 vo=vo6_1164 text='苍']
[>>]就是说我们会一直相守在一起，直到世界尽头THE END[<<][c]

[浩孝]
[>>]怎么话题跑到那里去了，也没有说这么深刻的话题吧，不过我确实也是最爱汐音和苍两个就是了[<<][c]

@bgm_fp st=bgm16
@hh
@stc ch=5 dr3 f=217 s0

[由奈 vo=vo5_1678]
[>>]那这么说的话，再多一个人也没关系的吧[<<][c]

[浩孝]
[>>]咦，等，等一下，由奈[<<][c]

@stc ch=5 dr3 f=2123

[地]坐在我旁边的由奈突然用手搂住我的肩，做出要吻我的样子[c]

@bgm_fp st=bgm11
@hh
@stc ch=2 dr3 f=1130 pp s1

[汐音 vo=vo2_2156 fff]
[>>]不，不可以的[<<][c]

@tmQuake
@se play=se84

[浩孝 fff]
[>>]噗噗噗[<<][c]

[地]慌乱之下，不知为何汐音把杯子里的水泼在了我而不是由奈身上[c]

@stc ch=5 dr3 f=1137 pl s1
@stc ch=2 dr3 f=1130 pr s1

[由奈 vo=vo5_1679]
[>>]汐音，还真是个容易慌乱的孩子呢，我刚才是假装的啦[<<][c]

@hh
@stc ch=6 dr3 f=1133 un2 s0

[蒼 vo=vo6_1165 text='苍']
[>>]就是因为小浩容易慌乱，才中了这个惯用kiss手段的女人的圈套，擦擦擦[<<][c]

[地]苍站起来把身子探过来，用手帕开始擦我的脸，不愧是训练有素的女仆[c]

@hh

[浩孝]
[>>]好歹也泼在由奈身上啊，这才比较合适吧[<<][c]

@stc ch=2 dr3 f=1132 pp s1
@se play=se1

[汐音 vo=vo2_2157]
[>>]事情发展到这个地步，还不是你这个前女友，就是冲着来发生一些h的事情才来的[<<][c]

@stc ch=5 dr3 f=1111 pl s1
@stc ch=2 dr3 f=1132 pr s1

[由奈 vo=vo5_1680]
[>>]凭什么我就不能发生一些什么呀？你给我好好说明一下这是什么道理啊？[<<][c]

@stc ch=2 dr3 f=127 j

[汐音 vo=vo2_2158]
[>>]再怎么说了，虽然我特别允许苍的事情了。但终究我才是浩孝的本命。[<<][c]

@hh
@stc ch=6 dr3 f=1129

[地]不过苍倒是无语的以一副“你在说什么玩意儿啊？”的脸看着汐音。[c]

@stc ch=6 dr3 pl s2 f=1129
@stc ch=2 dr3 pr s2 f=1222 pp



[汐音 vo=vo2_2159]
[>>]你怎么从一开始就慢慢的跑到对面去了？为了击退棘手的前女友，那你姑且也先跟着我的话附和一下啊。[<<][c]


@stc ch=6 dr3 f=1111

[蒼 vo=vo6_1167 text='苍']
[>>]反正我的事情已经成了既定事实了。再让汐音大人的势力增长下去也不好。[<<][c]

@hh
@stc ch=5 dr3 f=1110 s1

[由奈 vo=vo5_1681]
[>>]那我就要问问浩孝了，汐音和苍，你喜欢哪一个的脸？[<<][c]

@se play=se11

[浩孝]
[>>]啊，为什么光问脸啊？嗯，真让人伤脑筋啊。当然，汐音肯定是美人啦。但是苍也像偶像一样可爱呀。[<<][c]

@hh
@stc ch=2 dr3 f=1128

[汐音 vo=vo2_2160]
[>>]那浩孝这里有什么好犹豫的，当然是立刻回答是汐音啊。[<<][c]


@stc ch=6 dr3 pl s2 f=116
@stc ch=2 dr3 pr s2 f=1128

[蒼 vo=vo6_1168 text='苍']
[>>]说起来就算是身材输了的话，但是在颜值上我觉得我不会输给她，浩孝会烦恼也是没有办法的事了。[<<][c]

@hh
@stc ch=5 dr3 f=115 s1

[由奈 vo=vo5_1682]
[>>]感觉有点犹豫的样子，那我换一个问法吧。汐音和苍和我比起来的话，谁最可爱？[<<][c]

@se play=se4

[浩孝 fff]
[>>]唔，是由奈[<<][c]

@bgm_fp st=bgm12
@hh
@stc ch=2 dr3 f=1130 pp
@stc ch=2 dr3 f=1131 d5
@se play=se1

[汐音 vo=vo2_2161]
[>>]哼，前爱豆的颜值要是那么好的话，那我现在就去整形，噗咕！[<<][c]

@stc ch=6 dr3 pl s2 f=1115
@stc ch=2 dr3 pr s2 f=1131


[蒼 vo=vo6_1169 text='苍']
[>>]好难过啊，都那样被你射在里面过了。怎么这样难道你以前是觉得把染色体粘在丑人身上也没关系么…呜呜呜[<<][c]

@hh
@stc ch=5 dr3 f=1111 s1

[由奈 vo=vo5_1683]
[>>]虽说是我让你选的，但总感觉无论哪里都很过分的样子[<<][c]

[浩孝]
[>>]没有啊，实际上我如果说的是苍的话，那汐音就会噗咕起来变得很麻烦。于是我就选了和他们都没有什么冲突的由奈了。[<<][c]

@hh
@stc ch=2 dr3 f=1223 ppe s0
@se play=se5

[汐音 vo=vo2_2162 fff]
[>>]噗咕咕咕！[<<][c]

@stc ch=6 dr3 pl s0 f=1131 j
@stc ch=2 dr3 pr s0 f=1223
@se play=se7

[蒼 vo=vo6_1170 ff]
[>>]耶，最喜欢小浩了～[<<][c]

@hh
@stc ch=5 dr3 f=1114 s1

[由奈 vo=vo5_1684]
[>>]怎么说呢，你能和他们两个相处得这么好，真是不容易呢，小浩[<<][c]

[浩孝]
[>>]被由奈甩了之后，我也变得坚强的很多了呢。[<<][c]


@stc ch=5 dr3 f=1120

[由奈 vo=vo5_1685]
[>>]说什么坚强得很多，但是朝这个方向有一点那什么的感觉。[<<][c]

@stc ch=5 dr3 f=1120 pl s1
@stc ch=2 dr3 f=127 pr s1

[汐音 vo=vo2_2163]
[>>]嘛，虽然你大概也理解了，但是还是提醒你一下现在再来，也没有任何缝隙可钻了。[<<][c]


@stc ch=5 dr3 f=1110

[由奈 vo=vo5_1686]
[>>]我才不在乎呢，我也想要克服和浩孝初恋的创伤。然后和其他的女孩子一起关系处好就可以了。[<<][c]

@hh
@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1171 text='苍']
[>>]我早就知道你来的目的了吧，不就是看我们关系处得这么好，不管怎么样也没法想象。结果看到之后大吃一惊，就摆出这样的脸好像我们排斥你一样。[<<][c]

@stc ch=5 dr3 f=1112 pl
@stc ch=6 dr3 f=1127 pr

[由奈 vo=vo5_1687]
[>>]噗咕～[<<][c]

[浩孝]
[>>]由奈，这样太可爱了，可以照张照片吗？[<<][c]

@hh
@stc ch=2 dr3 f=1219 s1

[汐音 vo=vo2_2164]
[>>]这个男人真的没问题吗？[<<][c]

[浩孝]
[>>]真失礼呢 汐音，喜欢的女孩子和最推的偶像可不是一回事哦。我才不是那种想要把整个人生都献给推的偶像的那种gachi呢。[<<][c]

@stc ch=6 dr3 pl s1 f=115
@stc ch=2 dr3 pr s1 f=1219


[蒼 vo=vo6_1172 text='苍']
[>>]汐音大人，果然我们还是应该再挑战一回当偶像。现在梦想的大门还没有关闭呢。[<<][c]

@hh
@stc ch=5 dr3 f=113 un
@stc ch=5 dr3 f=1111 d4

[由奈 vo=vo5_1688]
[>>]嗯，不管挑战多少次都没有关系，但是也不是谁都可以简单的变成偶像的[<<][c]

@stc ch=5 dr3 f=1111 pl
@stc ch=2 dr3 f=125 pr

[汐音 vo=vo2_2165]
[>>]明明自己毕业之后就退役了，口气还挺大的，说出这种好像自己很懂的话，好啊，以后再跟你一决胜负。[<<][c]

[浩孝]
[>>]汐音还真是不服输呢。咕噜咕噜。[<<][c]

@hh

[地]我一边喝着放着冰块的水，一边在旁边看着今天也很有精神的汐音他们。[c]


;■背景/アイドル楽屋_照明
@bgset rule=t_sima method=universal bg=bg20_0 bgm=bgm4



@stc ch=4 dr6 f=1134

[蓮菜 vo=vo4_1777]
[>>]能不要小看莲菜这些被作为偶像被选中的存在吗？[<<][c]

@stc ch=4 dr6 f=1134 pl
@stc ch=2 dr3 f=1222 pr
@stc ch=2 dr3 f=1223 d4 pr

[汐音 vo=vo2_2166]
[>>]なによぅ、ちょっとダンスと歌が上手いぐらいで調子に乗ってぇ！　噗咕～っ！[<<][c]

[地]和由奈一起去和现役偶像莲菜见面了。汐音被说了和千弥几乎同样的话。[c]

@stc ch=4 dr6 f=1210

[蓮菜 vo=vo4_1778]
[>>]再说了前辈你们已经在一次试音会上落选了，应该也知道了难度的高低了吧。[<<][c]

@hh
@stc ch=6 dr3 f=1110 s1
@se play=se11

[蒼 vo=vo6_1173 text='苍']
[>>]我们有永不言弃的梦想[<<][c]

@hh
@stc ch=4 dr6 pl s2 f=127
@stc ch=9 dr2 pr s2 f=1115

[蓮菜 vo=vo4_1779]
[>>]说什么像广告口号一样的话呀，真是的，妈妈你也说点什么啊。[<<][c]


@stc ch=9 dr2 f=1110

[紫苑 vo=vo9_0340]
[>>]那什么，感觉女仆偶像是能做起来的。还有汐音的话，应该适合做时尚杂志的模特吧。[<<][c]

@hh
@stc ch=2 dr3 f=1132 pp s1
@stc ch=2 dr3 f=1131 d3 s1
@se play=se1

[汐音 vo=vo2_2167]
[>>]为什么就撇下我一个人呀？噗咕[<<][c]

@hh
@stc ch=5 dr3 f=115 un

[由奈 vo=vo5_1689]
[>>]今天就让紫苑给你们俩做一个特别试音会吧。[<<][c]

@stc ch=4 dr6 pl s2 f=1134
@stc ch=5 dr3 pr s2 f=115

[蓮菜 vo=vo4_1780]
[>>]由奈你还有空做这种事吗？等会你就要因为工作要回去了吧[<<][c]


@stc ch=5 dr3 f=113

[由奈 vo=vo5_1690]
[>>]反正他们马上就要放弃了吧。再说了，我也想和莲菜在一起多待一会儿。[<<][c]


@stc ch=4 dr6 f=1225

[蓮菜 vo=vo4_1781]
[>>]你这么快就又来了，感觉没有那种很久不见的感觉。[<<][c]

@hh
@stc ch=9 dr2 f=115

[紫苑 vo=vo9_0341]
[>>]那首先就给你们俩先拍一组照片吧。这不光是为了模特的，也是为了让你们能仔细的看看被照片照下来的那一瞬间的自己。[<<][c]

@hh
@stc ch=4 dr6 f=113 un s1

[蓮菜 vo=vo4_1782]
[>>]来，前辈，给你拿着相机照相。[<<][c]

[浩孝]
[>>]唉，让我照嘛。[<<][c]


@stc ch=4 dr6 f=1217

[蓮菜 vo=vo4_1783]
[>>]好不容易来一次嘛就让你照吧[<<][c]

[地]让我照莲菜他们吗 确实也挺有趣。[c]


@hh
@stc ch=2 dr3 f=115

[汐音 vo=vo2_2168]
[>>]哼，我可是最清楚浩孝喜欢什么样的姿势，快看我。[<<][c]

@stc ch=2 dr3 f=115 pl
@stc ch=9 dr2 f=1110 pr

[紫苑 vo=vo9_0342]
[>>]怎么这么快就感觉跑题了呢？但是想要被喜欢的男孩子看见的样子也很重要，那就这样吧。[<<][c]


@hh
@stc ch=2 dr3 f=126 s1

[地]很快汐音就在我的相机面前摆出了很有自信的pose[c]
[地]然后自信满满地说着赶快拍吧。[c]
[地]感觉你还是这么喜欢被拍啊。[c]

@se play=se121

[浩孝]
[>>]咔嚓[<<][c]


@stc ch=2 dr3 f=1224 s0
@se play=se7

[汐音 vo=vo2_2169]
[>>]就一张啊，还想再照几张，要让人生中最美的闪闪发光的一幕被镜头收录下来。快点，再照几张。[<<][c]


@hh
@stc ch=4 dr6 f=1120

[蓮菜 vo=vo4_1784]
[>>]真的很适合当模特，但是感觉表现欲太强，不太好打交道的样子。[<<][c]

@stc ch=4 dr6 pl s2 f=1120
@stc ch=5 dr3 pr s2 f=1136

[由奈 vo=vo5_1691]
[>>]没有偶像的感觉呢[<<][c]

@hh
@stc ch=2 dr3 f=115 s0
@se play=se122


[浩孝]
[>>]挺好的，挺好的。汐音，下次再摆更大胆一点姿势来看看。[<<][c]

@hh
@stc ch=4 dr6 f=1116
@stc ch=4 dr6 f=1126 d6

[蓮菜 vo=vo4_1785]
[>>]前辈就是单纯的变态吧，之前看我泳装也那么兴奋。有点火大[<<][c]

@stc ch=4 dr6 f=1126 pl
@stc ch=6 dr3 f=1120 pr

[蒼 vo=vo6_1174 text='苍']
[>>]照她说的，摆出来有点色情的姿势的汐音也差不多吧[<<][c]

@hh
@stc ch=2 dr3 f=125 sk s1

[汐音 vo=vo2_2170]
[>>]嗯，这个姿势怎么样？[<<][c]

[浩孝]
[>>]快门按多了全都糊掉了。[<<][c]


@stc ch=2 dr3 f=115

[汐音 vo=vo2_2171]
[>>]就是说没有拍到我美丽的样子喽，再不用点高级照相机，我可是很困惑的。[<<][c]

@hh
@stc ch=9 dr2 f=1125

[紫苑 vo=vo9_0343]
[>>]顺便说一句，这个照相机如果包含镜头的话，大概比100万也便宜不了多少。[<<][c]

@se play=se1

[浩孝 ff]
[>>]那你刚才还那么随便的递给我。[<<][c]


@stc ch=9 dr2 f=1110

[紫苑 vo=vo9_0344]
[>>]另外对于刚才的表现，过于沉醉自己了。虽然自信当然是武器的一种，但是如果在团队活动中有点不太好。[<<][c]

@stc ch=9 dr2 f=1110 pl
@stc ch=2 dr3 f=127 pr

[汐音 vo=vo2_2172]
[>>]不跟着我混的什么团队成员我才不要呢，我要做唯我独尊的偶像，君临这个世界。[<<][c]

@hh
@stc ch=4 dr6 pl s2 f=1213
@stc ch=5 dr3 pr s2 f=1137

[由奈 vo=vo5_1692]
[>>]诶，这和刚开始偶像活动的莲菜说的话不是挺像的。[<<][c]


@stc ch=4 dr6 f=2211 pp

[蓮菜 vo=vo4_1786]
[>>]别，别说了呀，回头看自己感觉好羞耻。[<<][c]

@hh
@stc ch=6 dr3 f=115

[蒼 vo=vo6_1175 text='苍']
[>>]没有人际交往技巧的汐音大人一点都不适合当偶像，快到一边去。[<<][c]

@stc ch=6 dr3 pl s2 f=115
@stc ch=2 dr3 pr s2 f=1214


[汐音 vo=vo2_2173]
[>>]之前的试音会不也暴露出了苍没有一点亲和力的致命缺点么。[<<][c]


@stc ch=6 dr3 f=116

[蒼 vo=vo6_1176 text='苍']
[>>]哎呀，那个我用别的优点把它盖过去不就可以了。[<<][c]


@hh
@stc ch=6 dr3 f=112 s1

[地]和汐音完全不同，但是看上去也同样自信的苍走到我的面前。[c]


@stc ch=6 dr3 f=115
@se play=se11

[蒼 vo=vo6_1177 text='苍']
[>>]就让你看看女仆偶像的真正实力吧。[<<][c]


@hh
@stc ch=9 dr2 f=113

[紫苑 vo=vo9_0345]
[>>]好不容易到了，穿的是那个女仆装就好了。唉，但是我这里正好没有女仆装。[<<][c]

@stc ch=4 dr6 pl s2 f=1210
@stc ch=9 dr2 pr s2 f=113

[蓮菜 vo=vo4_1787]
[>>]妈妈，你也是的，你只是想看见穿上女仆装的可爱女孩子吧。[<<][c]

[地]看可爱的少女是紫苑的兴趣，这也是没有办法的事。[c]

@hh
@stc ch=6 dr3 f=1131 s1 un
@se play=se4

[蒼 vo=vo6_1178 text='苍']
[>>]Twinkle～☆ 感谢今天参加苍的限定握手会，今天我要和作为粉丝的大家们握手咯！[<<][c]


@hh
@stc ch=4 dr6 f=1120

[蓮菜 vo=vo4_1788]
[>>]什么呀？看上去感觉有点做的太过了吧。[<<][c]

@stc ch=4 dr6 pl s2 f=1120
@stc ch=5 dr3 pr s2 f=1129

[由奈 vo=vo5_1693]
[>>]比起偶像来说更像是女仆咖啡厅的那种样子呢[<<][c]


@hh
@stc ch=6 dr3 f=1132 s1

[地]虽然确实是很有亲和力的，但是也跟苍看上去的样子差的太远了，感觉违和感特别强。[c]
[地]反正就一边看着苍现在的样子，按下了快门。[c]


@stc ch=6 dr3 pl s1 f=1131 un
@stc ch=2 dr3 pr s1 f=1213

[蒼 vo=vo6_1179 text='苍']
[>>]汐音，今天谢谢你能来哦～有一张握手劵就可以和苍的一根指头握手了哦～♪[<<][c]


@stc ch=2 dr3 f=1221 pp
@se play=se1

[汐音 vo=vo2_2174 ff]
[>>]什么奸商握手会！？[<<][c]


@stc ch=6 dr3 f=115

[蒼 vo=vo6_1180 text='苍']
[>>]顺便一说如果集齐十张的话，就可以交换获得被我踩在脚下的权利哦！真棒☆[<<][c]

@hh
@stc ch=9 dr2 f=1125

[紫苑 vo=vo9_0346]
[>>]比起握手来说，被踩在脚下会更让人感觉精神愉悦呢，感觉可以。[<<][c]

@stc ch=4 dr6 pl s2 f=1210
@stc ch=9 dr2 pr s2 f=1125

[蓮菜 vo=vo4_1789]
[>>]被踩在脚下只会感觉到讨厌吧。再说被做这种事情还能感觉到开心的人，除了前辈以外没有别人了吧。[<<][c]

[浩孝]
[>>]谁说我一定就会开心的？[<<][c]


@stc ch=4 dr6 pll s2 f=1210
@stc ch=5 dr3 pc  s2 f=1137
@stc ch=9 dr2 prr s2 f=1125

[由奈 vo=vo5_1694]
[>>]那要是我穿着鞋踩你的话可以吗？[<<][c]

@hh
@stc ch=6 dr3 f=1131 s1 un
@se play=se4

[蒼 vo=vo6_1181 text='苍']
[>>]偷偷告诉你，要是再多收集一点握手劵的话，可以选择被踩的地方也会升级哦！100张的话就可以让我踩鸡儿了哦！把这些有不纯洁的想法的粉丝变不举！[<<][c]

@stc ch=6 dr3 pl s1 f=1131
@stc ch=2 dr3 pr s1 f=1128


[汐音 vo=vo2_2175]
[>>]啊，这个好啊，如果浩孝跟他的前女友或者青梅竹马什么的出轨了的话就这样踩他，就这样决定了。[<<][c]

[地]虽然感觉和照相也没关系不大了，但还是把比平时更努力挤出表情的苍照了下来。[c]

@hh
@stc ch=9 dr2 f=113

[紫苑 vo=vo9_0347]
[>>]哎呀，真是天才的想法，比起做偶像来说，说不定更适合做制作人呢。[<<][c]

@hh
@stc ch=6 dr3 f=1115

[蒼 vo=vo6_1182 text='苍']
[>>]什么啊？骗我还这么努力的，把我的闪耀还给我。[<<][c]

@stc ch=6 dr3 pl s2 f=1115
@stc ch=2 dr3 pr s2 f=1214


[汐音 vo=vo2_2176]
[>>]苍也是，为什么这么想当偶像呢？[<<][c]


@stc ch=4 dr6 f=128 fc

[蓮菜 vo=vo4_1790]
[>>]偶尔想当一回有什么不对的吗？梁染先辈你才很怪。[<<][c]


@h4
@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1183 text='苍']
[>>]其实我是想着，要是变成很红的偶像的话，浩孝就会更喜欢我了吧？[<<][c]


@stc ch=2 dr3 f=1114

[汐音 vo=vo2_2177]
[>>]唉他真是不让我省心啊，想要撇开我自己偷偷和浩孝的好感度上升什么的，就是因为这种事情，低三下四的苍才当不成偶像呢。[<<][c]

@hh
@stc ch=5 dr3 f=115

[由奈 vo=vo5_1695]
[>>]这句话对莲菜说是不是也行啊？[<<][c]

@stc ch=4 dr6 pl s2 f=1223 j
@stc ch=5 dr3 pr s2 f=115
@se play=se1

[蓮菜 vo=vo4_1791]
[>>]谁是低三下四了的女人啊！？我看说你才对吧。再说了，现在已经到工作的时间了，赶快给我走吧！[<<][c]

@hh

[浩孝]
[>>]哎，今天也是热闹闹的。[<<][c]


;■時間経過
@bgset rule=t_sima method=universal bg=bg20_0 bgm=bgm13



@stc ch=6 dr3 f=1112 s1

[蒼 vo=vo6_1184 text='苍']
[>>]不放弃偶像梦想我要进行艰苦的攻坚战了。[<<][c]

[浩孝]
[>>]以前都没听你说过，你到底想干嘛？[<<][c]

@stc ch=6 dr3 f=1113

[地]由奈也去工作了，莲菜也去上课了，感觉大概差不多也要回去了，但是不知为何苍还在那里闹别扭。[c]
[地]另外，汐音去跟着莲菜去旁听上课了…还说要在舞蹈上一决胜负，感觉她俩说不定意外的合得来。[c]

@hh
@stc ch=9 dr2 f=115

[紫苑 vo=vo9_0348]
[>>]呼呼，作为刚才试音会的参与奖，要不要来穿上偶像衣服试试看？[<<][c]

[地]紫苑突然说出了这样的话[c]

@stc ch=6 dr3 f=1131 j pl
@stc ch=9 dr2 f=115 pr
@se play=se4

[蒼 vo=vo6_1185 text='苍']
[>>]可以吗！？哇咿，苍要变成偶像了！[<<][c]

[浩孝]
[>>]紫苑你真是的，只是你想让苍穿吧[<<][c]


@stc ch=9 dr2 f=113

[紫苑 vo=vo9_0349]
[>>]呼呼，你这么说也没错呀。本来gloria snow应该是五人的团队的，所以剩了一色的衣服。妆容我也会帮她画的，在这里乖乖等着哦。[<<][c]

[浩孝]
[>>]那我就在外面等着吧。[<<][c]

@stc ch=6 dr3 f=115

[蒼 vo=vo6_1186 text='苍']
[>>]敬请期待偶像小苍…！[<<][c]

@hh

[地]兴奋的不得了啊。[c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2

[地]就这样，我等了几分钟────[c]


@stc ch=9 dr2 f=115 fc

[紫苑 vo=vo9_0350]
[>>]呵呵，照了特别可爱的照片，已经被我纳入收藏相簿了。[<<][c]

@hh

[浩孝]
[>>]诶，真的有那么可爱吗？[<<][c]


@stc ch=9 dr2 f=1126 fc

[紫苑 vo=vo9_0351]
[>>]好不容易都来了，你们俩就一起甜甜蜜蜜吧，刚才看上去好像有点紧张，你可要好好疼爱她哦[<<][c]

@hh
@se play=se4

[浩孝 ff]
[>>]哎哎哎？好好疼爱是什么鬼啊[<<][c]

[地]虽然搞不懂紫苑的葫芦里卖的是什么药，但为了欣赏苍偶像的样子，我打开了后台的门。[c]


;■背景/暗転
@bgset_withoutblack bg=bgblack bgm=stop

@se play=se8

[蒼 vo=vo6_1187 fff]
[>>]耶咿！[<<][c]

[浩孝 ff]
[>>]哇啊啊啊，小苍！？[<<][c]










*End
@SC_EndProcess