@SC_StartProcess bg=bg4_0 bgm=bgm1
*Start
@M_BLjump_LineJump





;■背景/主人公部屋_昼


@stc ch=1 dr3 f=1311 s1 j

[まり vo=vo1_2561 text='茉莉']
[>>]喂，浩孝！这到底是怎么一回事？[<<][c]

[浩孝]
[>>]什么啊小茉莉，我都说了啊，春假时不要一有空就跑到我的屋子里啊。[<<][c]

[地]春假放到一半，今天也没什么事情要做。于是我的青梅竹马就在我正在床上看漫画的时候跑来骑在我背上。[c]


@stc ch=1 dr3 f=1214

[まり vo=vo1_2562 text='茉莉']
[>>]再说了，不管是哪个谁的路线，我都一定要跑出来出镜一下的啊！现在为止我都没有出镜过，你也对汐音太好了吧！[<<][c]

[浩孝]
[>>]就是因为你不论在哪条路线里的出镜次数都太多了我不让你来这里啊，你到底有没有自觉啊？[<<][c]


@stc ch=1 dr3 f=1221 pp

[まり vo=vo1_2563 text='茉莉']
[>>]噗咕！[<<][c]

[浩孝]
[>>]你学的一点也不像啊，就算是汐音，也是慢慢积累不满才噗咕出来的啊，不会这么早就噗咕的。[<<][c]


@stc ch=1 dr3 f=127

[まり vo=vo1_2564 text='茉莉']
[>>]浩孝，你不准说话！才两天就有一次未经我允许跑到外面住，已经是不良浩孝了。就算是在外面你也是我的人啊！[<<][c]

[浩孝]
[>>]都是外面的人还要我陪着你，也太怪了吧……再说，什么叫没有经过同意啊，我不是跟你说过了我要和汐音一起住吗[<<][c]


@stc ch=1 dr3 f=116 un s0

[まり vo=vo1_2565 text='茉莉']
[>>]啊，上次我看到这里来着。一起读吗？[<<][c]

[浩孝]
[>>]你话题转换的也太快了吧……你读的太慢了，我读完再给你读吧。[<<][c]

@stc ch=1 dr3 f=1119 s0 pl
@stc ch=6 dr3 f=116 un s0 pr

[蒼 vo=vo6_0990 text='苍']
[>>]呼呼，浩孝的假期就应该从和青梅竹马一起甜甜蜜蜜开始……[<<][c]

@se play=se4
@tmQuake

[浩孝 ff]
[>>]呜哇！？[<<][c]

[地]一直是乃乃香藏身之地的床下。不知为何今天突然钻出了苍。[c]

[浩孝]
[>>]你，你什么时候躲进去的……[<<][c]

@hh
@stc ch=3 dr3 f=1125

[乃々香 vo=vo3_1286]
[>>]其实你妹妹也在。今天挤得很，光是待在一边就好难了啊。[<<][c]

[浩孝]
[>>]你能不能不要待在一边再说……苍，你在干嘛？汐音呢？[<<][c]

@hh
@stc ch=6 dr3 f=111 s1

[蒼 vo=vo6_0991 text='苍']
[>>]汐音大人大概少见的回老家办事了吧。我也闲得很，所以就来你这里玩了。[<<][c]

[浩孝]
[>>]原来如此……不对，不正是这种时候汐音才需要你照顾她吗，你不去真的没关系吗？[<<][c]


@stc ch=6 dr3 f=1130

[蒼 vo=vo6_0992 text='苍']
[>>]老家有很多女仆的啊，再说我也需要偶尔放松一下。[<<][c]

@stc ch=6 dr3 f=214 un s0
@se play=se54

[地]一边说着，苍就像茉莉一样挤到我身边。[c]


@stc ch=1 dr3 f=1318 pp pll
@se play=se1

[まり vo=vo1_2566 text='茉莉']
[>>]没，没想到在这时候会有强大的新情敌登场……！？[<<][c]


@stc ch=3 dr3 f=1111 prr

[乃々香 vo=vo3_1287]
[>>]你这个冒牌货就本来就成不了人家的对手。不过你哥现在开始建后宫了是事实。[<<][c]

[浩孝]
[>>]才没有想建什么后宫的啊……光是汐音和苍两人我就忙不过来了。[<<][c]

@hh
@stc ch=4 dr3 f=1131 s1

[蓮菜 vo=vo4_1768]
[>>]那比较容易照顾的莲菜就可以加入前辈的后宫了？[<<][c]

[浩孝]
[>>]莲菜怎么也藏在床底下啊……！[<<][c]


@stc ch=4 dr3 f=2210

[蓮菜 vo=vo4_1769]
[>>]前辈，以后床下面要好好清理一下哦～？看见了很多主角和莲菜长得很像的本子啊[<<][c]

@stc ch=1 dr3 pl s1 f=1226
@stc ch=4 dr3 pr s1 f=2210

[まり vo=vo1_2567 text='茉莉']
[>>]不对哦，小学妹！浩孝其实是喜欢收集像由奈一样，身高比较矮但是欧派很大的女孩子的本子哦[<<][c]

[浩孝]
[>>]给我住口啊！不要赤裸裸的就把别人的XP说出来！[<<][c]

@hh
@stc ch=6 dr3 f=1114 s1 un

[蒼 vo=vo6_0993 text='苍']
[>>]那我长得不矮真是抱歉？汐音大人也一块道歉吧。[<<][c]

[浩孝]
[>>]就算道歉我也很困扰啊……再说了，汐音和苍都是因为欧派大所以没关系[<<][c]

@hh
@stc ch=1 dr3 f=1332 pp
@se play=se1

[まり vo=vo1_2568 text='茉莉']
[>>]果然是看一下再选！？比起和初恋的回忆你竟然更重视欧派！真过分啊，浩孝！[<<][c]

@stc ch=1 dr3 pl s2 f=1332
@stc ch=3 dr3 pr s2 f=127


[乃々香 vo=vo3_1288]
[>>]明明是欧派说大不大、说小不小的你的错。[<<][c]

@hh
@stc ch=4 dr3 f=2130 s1

[蓮菜 vo=vo4_1770]
[>>]说的也是哦，莲菜其实正好处在前辈喜欢的射程圈内的，偶尔也尝试一下不同的欧派不也是挺开心的吗？[<<][c]

[浩孝]
[>>]莲菜就不要再狐媚子了，小心我告诉由奈哦？[<<][c]


@stc ch=4 dr3 f=1215

[蓮菜 vo=vo4_1771]
[>>]再说了，就算退一百步我输了的话也就算了。但是输给伊从前辈的话，那莲菜就要有点失去自信了哦。[<<][c]

@hh
@stc ch=1 dr3 f=116

[まり vo=vo1_2569 text='茉莉']
[>>]伊从前辈是谁呀？[<<][c]

[地]因为大家一般不叫苍的姓氏，一个人大脑混乱的茉莉。[c]

@hh
@stc ch=4 dr3 f=1213 pl s1
@stc ch=6 dr3 f=1129 pr s1

@se play=se11

[蒼 vo=vo6_0994 text='苍']
[>>]在偶像方面的话，你小看我的话一定会打败你哦[<<][c]

@stc ch=4 dr3 f=1223 pp s0
@se play=se4


[蓮菜 vo=vo4_1772]
[>>]啊～前辈好可怕！[<<][c]

@stc ch=6 dr3 f=116 un

[蒼 vo=vo6_0995 text='苍']
[>>]哼哼……果然现在就是再次让女仆偶像苍出场的时间。[<<][c]


@stc ch=4 dr3 f=1211 j
@se play=se1

[蓮菜 vo=vo4_1773]
[>>]不要啊！？要是你使出你的全力认真地跳舞让我看见的话，又要把我吓得状态不好啊！？[<<][c]

[地]不知为何莲菜对女仆偶像萌生出了怯意。[c]

@hh
@stc ch=6 dr3 f=1130 s1 yu

[蒼 vo=vo6_0996 text='苍']
[>>]这是失算了，原来以为汐音大人对此有点担心过头了，但看上去还是我太天真了。[<<][c]

[浩孝]
[>>]嗯，先不提莲菜，茉莉和乃乃香。总是在我这边，不用担心，其实也没有问题的。[<<][c]


@hh
@stc ch=1 dr3 f=135

[まり vo=vo1_2570 text='茉莉']
[>>]所以说我对浩孝来说就是像空气一样的存在吧！虽然在身边一直没什么存在感，但是却是生活必需品这样的[<<][c]

@stc ch=1 dr3 pl s2 f=135
@stc ch=3 dr3 pr s2 f=1113


[乃々香 vo=vo3_1289]
[>>]你还真是到了这个地步还能找到乐观的理由啊，你这冒牌货。那你就像空气一样一辈子都在哥哥身边漂着吧。[<<][c]

@hh
@stc ch=4 dr3 f=1131

[蓮菜 vo=vo4_1774]
[>>]倒是你，这样真的可以吗？最喜欢的哥哥都被抢走了的说[<<][c]

@stc ch=4 dr3 pl s2 f=1131
@stc ch=3 dr3 pr s2 f=127


[乃々香 vo=vo3_1290]
[>>]哥哥的幸福就是妹妹的幸福，和你这种又没有觉悟又没有信念的单恋女是不同的。[<<][c]


;■背景/小町家リビング_昼
@bgset rule=t_sima method=universal bg=bg1_0 bgm=bgm2


@stc ch=6 dr3 f=1121 s1

[浩孝]
[>>]小莉抱歉，他们太吵了[<<][c]


@stc ch=6 dr3 f=1114

[蒼 vo=vo6_0997 text='苍']
[>>]虽然已经习惯了浩孝放下争夺自己的少女们偷偷跑出来的样子。但是我还是有时在想这到底是怎么回事？[<<][c]

[浩孝]
[>>]都是因为想要珍惜和苍独处的时间的吧。[<<][c]


@stc ch=6 dr3 f=218 un s0

[蒼 vo=vo6_0998 text='苍']
[>>]……稀饭[<<][c]

[地]怎么说呢？就是这样普通地害羞起来的苍把我迷的神魂颠倒呢。[c]

@stc ch=12 dr2 f=1113 prr

[剛 vo=vo12_0131]
[>>]啊？喂，浩孝……你小子他妈又带新女人来了？[<<][c]

[浩孝]
[>>]想着今天天气又很好，好不容易就两个人，就出来玩一下。[<<][c]


@stc ch=6 dr3 f=1133

[蒼 vo=vo6_0999 text='苍']
[>>]这就是那个听说家里要闹离婚的那个家伙？[<<][c]

[地]虽然我想装作不知道这事，但苍已经反应过来了。[c]


@hh
@stc ch=6 dr3 f=1125 pl
@stc ch=12 dr2 f=1116 pr

[剛 vo=vo12_0132]
[>>]啊～但是总觉得我好像看见过她，见过好几次这样。[<<][c]


@stc ch=6 dr3 f=113 un

[蒼 vo=vo6_1000 text='苍']
[>>]就是我一直在照顾那个欧派很大的汐音大人。[<<][c]

@stc ch=12 dr2 f=115 j

[剛 vo=vo12_0133]
[>>]想起来了。你不就是汐音的女仆吗？怎么回事，浩孝？你难道给我他妈脚踩两只船？去你的吧，你这个毫无自知之明的狗东西，喂！？[<<][c]

[浩孝]
[>>]真是失礼啊，我可是好好的爱着她们两个人的，是吧，苍？[<<][c]

@stc ch=6 dr3 f=1130

[蒼 vo=vo6_1001 text='苍']
[>>]但是但是，爱的天平确实是往汐音大人那边倾斜的吧。呜呜呜！[<<][c]

[浩孝]
[>>]才，才没这种事啊！？[<<][c]


@stc ch=12 dr2 f=117 yu

[剛 vo=vo12_0134]
[>>]你这个会让女孩子哭的最差劲的狗东西。你他妈有脸回去见你妈吗？[<<][c]


@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1002 text='苍']
[>>]呜呜呜……我只不过是汐音大人的附属品吧，明明比起那个噗咕女怎么想也是我更可爱[<<][c]

[浩孝]
[>>]苍，你是流露出了真正的心声吧。[<<][c]


@hh
@stc ch=12 dr2 f=1115 s1

[剛 vo=vo12_0135]
[>>]真是的。就是因为只看欧派挑女人才会变成这样的。你给我好好看清楚人品怎么样？[<<][c]

@se play=se1

[浩孝]
[>>]怎么感觉这是好久以来，老爸你跟我说的唯一认真的话！？再说了，我才没有光看欧派选啊！[<<][c]

@hh

[地]说完了想说的话就迅速钻进工作间的老爸。[c]
[地]留下的只有我和苍两人────[c]


@stc ch=6 dr3 f=1128 s1 pp

[蒼 vo=vo6_1003 ff]
[>>]噗咕～[<<][c]

[浩孝]
[>>]苍怎么又生气了？[<<][c]


@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1004 text='苍']
[>>]没生气，我只是跟汐音大人学了一下，只要噗咕一下浩孝就会来安慰我。[<<][c]

[浩孝]
[>>]本来打算来安慰你的，你一这么说就算了[<<][c]


@stc ch=6 dr3 f=1132  s0 un
@se play=se54

[蒼 vo=vo6_1005 text='苍']
[>>]哎呦我操。（よこらせっくす，よこらせ是直起腰的时候的嘴里喊的哎吆拟声词，せっくす是sex，和在一起的一个没品口胡笑话）[<<][c]

[浩孝]
[>>]突然坐在我腿上干嘛？[<<][c]


@stc ch=6 dr3 f=113

[蒼 vo=vo6_1006 text='苍']
[>>]想要从后面和你的肚子紧紧贴在一起[<<][c]

[浩孝]
[>>]那，是这样？[<<][c]


@stc ch=6 dr3 f=115

[蒼 vo=vo6_1007 text='苍']
[>>]怎么样？有没有感觉到苍的腰出乎意料的细？[<<][c]

[浩孝]
[>>]事到如今，有没有感觉到这个衣服意外的色情？特别能显现出身体的线条？[<<][c]

[地]轻飘飘又蓬松，确实显现出了苍的线条[c]
[地]而且，又长又细的腿也白得眩目[c]

[浩孝]
[>>]那啥，底下有没有穿胖次？[<<][c]


@stc ch=6 dr3 f=219 yu

[蒼 vo=vo6_1008 text='苍']
[>>]嘻嘻嘻，你觉得呢？[<<][c]

[地]突然发出以前没有听过的笑声的苍。[c]

[浩孝]
[>>]不知道，那就卷起来看看吧。[<<][c]


@stc ch=6 dr3 f=1135 j
@se play=se19

[蒼 vo=vo6_1009 text='苍']
[>>]啪！[<<][c]

@se play=se11

[浩孝 ff]
[>>]诶，不愿意让我看吗！？[<<][c]


@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1010 text='苍']
[>>]到底是为什么呢～？[<<][c]

[地]但凭着感受，光坐在腿上也无法确定啊[c]


@stc ch=6 dr3 f=115

[蒼 vo=vo6_1011 text='苍']
[>>]你是不是已经开始想象我没有穿的样子了？[<<][c]

[浩孝]
[>>]确实觉得没有穿啊，你不会真的是那种不穿的痴女吧。[<<][c]


@stc ch=6 dr3 f=1129

[蒼 vo=vo6_1012 text='苍']
[>>]苍可是好好穿着胖次的女孩子。[<<][c]

[浩孝]
[>>]真的吗？那为什么你的表情感觉像是没有穿呢[<<][c]


@stc ch=6 dr3 f=1120

[蒼 vo=vo6_1013 text='苍']
[>>]什么叫看表情是穿了还是没穿啊？完全不懂你的判断基准。[<<][c]

[地]但是就这样抱着苍，不知不觉气氛就有一点暧昧了啊。[c]


@stc ch=6 dr3 f=2114

[蒼 vo=vo6_1014 text='苍']
[>>]再怎么说，现在就想要是不行的哦？要好好的等到晚上[<<][c]

@se play=se4
@tmQuake un

[浩孝 ff]
[>>]等到晚上就可以了嘛！？可以把裙子卷起来吧！？[<<][c]


@stc ch=6 dr3 f=116

[蒼 vo=vo6_1015 text='苍']
[>>]就是要这样不停地撒下诱饵让心跳加速，才对H是最好的。[<<][c]

@se play=se153

[浩孝]
[>>]苍真是有计谋，鼓掌鼓掌[<<][c]


@stc ch=6 dr3 f=1126

[蒼 vo=vo6_1016 text='苍']
[>>]摸肚子的话我不会生气的哦，要不要摸摸看？[<<][c]

[浩孝]
[>>]说实话，我觉得就算摸欧派，苍也不会生气的吧。[<<][c]


@stc ch=6 dr3 f=1130 yu

[蒼 vo=vo6_1017 text='苍']
[>>]唉，男孩子怎么都这么猴急呢？[<<][c]

[浩孝]
[>>]苍，你的脚像八爪鱼一样缠着我的时候，说这个没什么说服力吧……[<<][c]

@hh
@stc ch=4 dr3 f=1210

[蓮菜 vo=vo4_1775]
[>>]……呜哇，感觉非常普通的就在那里秀恩爱啊……[<<][c]

@stc ch=4 dr3 pl s2 f=1210
@stc ch=3 dr3 pr s2 f=1134



[乃々香 vo=vo3_1291]
[>>]露出那么有女人味的脸来，我还是第一次看见这样啊。[<<][c]

@hh
@stc ch=1 dr3 f=1132 s1 yu
@stc ch=1 dr3 f=135 s0 d5

[まり vo=vo1_2571 text='茉莉']
[>>]真好啊……我也想坐在苍的膝盖上诶。[<<][c]


@stc ch=1 dr3 f=114 s0 pl
@stc ch=6 dr3 f=1125 s0 pr

[浩孝]
[>>]等一下茉莉，两个人再怎么说也太重了吧。[<<][c]


@stc ch=6 dr3 f=1110

[蒼 vo=vo6_1018 text='苍']
[>>]看她这个一下就跳过来的样子，肯定是已经习惯了吧，平时肯定是经常偷偷坐在浩孝的腿上。[<<][c]

@se play=se21
@tmQuake

[浩孝]
[>>]疼疼疼疼疼疼疼！？苍，干嘛要掐我的腿呀？[<<][c]

@hh

[地]果然我家不是适合两个人一起甜甜蜜蜜的地方[c]


;■背景/空_夜

;■背景/小町家リビング_夜
@bgset_interval bg1=bg30_2 bg2=bg1_2 bgm=bgm3


@stc ch=3 dr3 f=1125

[乃々香 vo=vo3_1292]
[>>]……准备待到什么时候？[<<][c]

@stc ch=6 dr3 f=111 pl
@stc ch=3 dr3 f=1125 pr

[蒼 vo=vo6_1019 text='苍']
[>>]因为汐音大人明天才回来，今天就准备住在浩孝家。[<<][c]

[浩孝]
[>>]嗯，这我可第一次听说啊？[<<][c]

@hh
@stc ch=1 dr3 f=133 s1 un

[まり vo=vo1_2572 text='茉莉']
[>>]我觉得热闹点也挺好，花丸～[<<][c]

@hh

[地]一边吃着乃乃香做的晚饭，苍一边自然的混进了我家。[c]


@stc ch=3 dr3 f=127

[乃々香 vo=vo3_1293]
[>>]你这样吃的话哥哥就没得吃了[<<][c]

@hh
@stc ch=6 dr3 f=1118 s1
@stc ch=6 dr3 f=113 s0 d2

[蒼 vo=vo6_1020 text='苍']
[>>]那可不行……浩孝，张嘴，啊～[<<][c]

[浩孝]
[>>]啊，啊～嗯[<<][c]


@stc ch=6 dr3 f=1131 un
@se play=se7

[蒼 vo=vo6_1021 text='苍']
[>>]被我喂过来的食物的美味程度都增加１２０％了哦。[<<][c]

[地]确实感觉比平常乃乃香的菜都要好吃。[c]

@hh
@stc ch=1 dr3 f=1227

[まり vo=vo1_2573 text='茉莉']
[>>]感觉现在的场景很适合等到汐音回来之后全部告密掉啊！[<<][c]

@se play=se1

[浩孝]
[>>]没想到茉莉你竟然会想做这么恶毒的事情！？[<<][c]

@hh
@stc ch=6 dr3 f=1135 s1
@stc ch=6 dr3 f=1122 s1 dd7


[蒼 vo=vo6_1022 text='苍']
[>>]她走之前就说了『如果在我不在的时候，你们俩又搞偷情，那我要噗咕一辈子』[<<][c]

[浩孝]
[>>]你这话听起来是像是装作汐音说的……[<<][c]


@stc ch=6 dr3 f=1131 yu

[蒼 vo=vo6_1023 text='苍']
[>>]所以我就毫不在意地来和你甜甜蜜蜜了啊～[<<][c]

@hh
@stc ch=3 dr3 f=1221


[乃々香 vo=vo3_1294]
[>>]虽然哥哥幸福就可以，但是不知怎么就感觉火大啊？[<<][c]

@stc ch=1 dr3 pl s2 f=127
@stc ch=3 dr3 pr s2 f=1221


[まり vo=vo1_2574 text='茉莉']
[>>]不要在我们面前炫耀啊！你们秀恩爱就找没人看见的地方去！[<<][c]

@stc ch=1 dr3 pll s2 f=127
@stc ch=6 dr3 f=1133
@stc ch=3 dr3 prr s2 f=1221

[蒼 vo=vo6_1024 text='苍']
[>>]我也想找没人看见的地方啊，还不是你死皮赖脸的跟着我们！[<<][c]

@se play=se4

[浩孝]
[>>]所以，今天晚上我要和苍两个人甜甜蜜蜜的度过！请不要偷偷溜进我的房间哦？真的别来哦？不准来啊！[<<][c]


@stc ch=1 dr3 f=1132

[まり vo=vo1_2575 text='茉莉']
[>>]浩孝，你又用汐音一样的语气说话，这肯定是跟她学的吧。[<<][c]


@stc ch=3 dr3 f=116

[乃々香 vo=vo3_1295]
[>>]没关系，反正我也不会去哥哥房间的。[<<][c]

[浩孝]
[>>]记得把你的窃听器全都拿走，不然我就去全扔掉了？[<<][c]


@stc ch=3 dr3 f=1131 pp
@se play=se1

[乃々香 vo=vo3_1296 ff]
[>>]好过分哦，哥哥！你也太无情了啊，一点人性都没有！[<<][c]


@stc ch=6 dr3 f=1130

[蒼 vo=vo6_1025 text='苍']
[>>]……怎么感觉我产生了汐音她人在面前跟我说话的错觉[<<][c]

[浩孝]
[>>]她们的差距也就是50步和100步的区别？[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2 ms1

;＞＞視点変更、汐音

@stc ch=2 dr6 f=1221 fc
@se play=se11

[汐音 vo=vo2_1980]
[>>]……哈？突然有预感苍在和浩孝偷偷约会吧，感觉在把我当傻子。噗咕！[<<][c]


;■背景/主人公部屋_夜
@bgset bg=bg4_2 bgm=16 ms0

;＞＞視点変更、戻し



@stc ch=6 dr3 f=217 s1

[蒼 vo=vo6_1026 text='苍']
[>>]终于在浩孝的房间里，两人独处了呢？[<<][c]

[浩孝]
[>>]虽然等会茉莉可能把我说的话忘个精光，突然闯进来。[<<][c]


@stc ch=6 dr3 f=115
@stc ch=6 dr3 f=2117 s0 d6

[蒼 vo=vo6_1027 text='苍']
[>>]那为了不让她突然闯进来，我们就在H的时候大声地发出声音吧。嗯？[<<][c]

[浩孝]
[>>]我从白天一直忍到现在了哦？苍，赶紧把那秘密的毛衣卷起来，我已经迫不及待了[<<][c]


@stc ch=6 dr3 f=2114

[蒼 vo=vo6_1028 text='苍']
[>>]真色啊……那要是我里面穿了的话，你准备怎么办呢？[<<][c]

[浩孝]
[>>]穿不穿都很色呀，我都没关系的！[<<][c]


@stc ch=6 dr3 f=1133

[蒼 vo=vo6_1029 text='苍']
[>>]那要是我没穿呢？[<<][c]

[浩孝]
[>>]要是连胖次都不穿的话，就算是我也要说说你了。[<<][c]


@stc ch=6 dr3 f=211

[蒼 vo=vo6_1030 text='苍']
[>>]怎么说教？是指打屁股吗？[<<][c]

[浩孝]
[>>]苍，你想被打屁股？难道说这是你的愿望？[<<][c]


@stc ch=6 dr3 f=1135

[蒼 vo=vo6_1031 text='苍']
[>>]想打你就去打汐音大人的屁股，我的屁股不可以打哦[<<][c]

[浩孝]
[>>]说什么不给打，明明是就想要被打的年纪吧……[<<][c]


@stc ch=6 dr3 f=2115 pp

[蒼 vo=vo6_1032 text='苍']
[>>]嗯……摸的手法好色啊……嗯……一上来就摸屁股啊[<<][c]

[地]一边抱着苍，悄悄就把手从大腿内侧伸进去，一下就摸到了里面。[c]
[地]要是穿了的话，应该有东西挡住我的手才对[c]


@stc ch=6 dr3 f=2124

[蒼 vo=vo6_1033 text='苍']
[>>]啊啊……嗯，啾……啾咕，啾…啾啾啾…嗯…啾噜，啾[<<][c]

@stc ch=6 dr3 f=2123

[地]看上去苍好像有点害羞，我就吻了上去。[c]

@tm lay=6 u sn
@h6
@se play=se54

[地]就这样坐到床上抱住苍的同时，一口气把她的裙子全都掀了起来。[c]







*End
@SC_EndProcess