@SC_StartProcess bg=bg4_0 bgm=bgm13
*Start
@M_BLjump_LineJump





;■背景/主人公部屋_昼


@stc ch=8 dr3 f=1120

[育代 vo=vo8_0439]
[>>]那个、我明明是来找茉莉玩的,为什么非要在小浩的房间里？[<<][c]

@stc ch=1 dr3 pl s2 f=115 s1
@stc ch=8 dr3 pr s2 f=1120

[まり vo=vo1_2396 text='茉莉']
[>>]我肯定是先考虑你的啦、但是今天也是我想和小浩亲热的日子、所以选了这个一石二鸟的地点！[<<][c]

[地]好不容易休息日请班长来玩、茉莉还是烦人的抱着我摇来摇去。[c]


@stc ch=8 dr3 f=1131

[育代 vo=vo8_0440]
[>>]你不知道有句话叫做同时追两只兔子,结果一只也捉不到么？[<<][c]


@stc ch=1 dr3 f=1214

[まり vo=vo1_2397 text='茉莉']
[>>]不要说小浩你了、育代也不像兔子啊？　嗯、比做什么动物好呢……[<<][c]

[浩孝]
[>>]这样吗？　班长、挺像兔子的啊[<<][c]


@stc ch=8 dr3 f=1110

[育代 vo=vo8_0441]
[>>]你倒是说说我哪里像兔子啊？[<<][c]

[浩孝]
[>>]非要请我直接说出来嘛、当然是像小兔子一样讨人喜欢啦[<<][c]


@stc ch=8 dr3 f=2116 pp

[育代 vo=vo8_0442]
[>>]……你！　你啊、尽说些无聊的话、我都知道你的目的了，下次不要说了！？[<<][c]

[地]很遗憾我都知道了、班长超喜欢各种小动物的。[c]

@stc ch=1 dr3 f=1311 j

[まり vo=vo1_2398 text='茉莉']
[>>]哼、小浩怎么和育代比我还熟啊！　不要和我的闺蜜那么好啊！[<<][c]

[浩孝]
[>>]好像有人说过三个女孩子的群体里……虽然一眼看上去很融洽、其实是『●●和我才是关系最好的』这样互相攀比的[<<][c]


@stc ch=8 dr3 f=1111

[育代 vo=vo8_0443]
[>>]你怎么这么了解女孩子的事情啊……有点恶心[<<][c]

[地]啊、班长厌恶的看着我的样子好让人兴奋啊。[c]


@stc ch=1 dr3 f=127

[まり vo=vo1_2399 text='茉莉']
[>>]育代！　不要这样啊、你要是真的开始讨厌他的话！　就中了他的圈套了！？[<<][c]

[浩孝]
[>>]好想要被班长打屁股……[<<][c]


@stc ch=1 dr3 f=1125

[まり vo=vo1_2400 text='茉莉']
[>>]别看他这么说、实际上他是想打你的屁股哦！　一定要看好自己的屁股！[<<][c]


@stc ch=8 dr3 f=1129

[育代 vo=vo8_0444]
[>>]那、你们每天这么闹不累的吗……？[<<][c]


@stc ch=1 dr3 f=125

[まり vo=vo1_2401 text='茉莉']
[>>]其实今早、和小浩吵了一架有点累了，就躺在他背上休息一下！[<<][c]


@stc ch=8 dr3 f=115
@stc ch=8 dr3 f=1122 d4

[育代 vo=vo8_0445]
[>>]说吵架都是骗人的吧……顺便一问、你们为什么吵架的？[<<][c]

@stc ch=1 dr3 f=123 j s2 pc

[まり vo=vo1_2402 text='茉莉']
[>>]想知道吗？　呐想知道吗？[<<][c]

[地]从我背上下来、茉莉开始逼问班长。[c]
[地]从她的气势上我好像懂了些什么。[c]


@stc ch=8 dr3 f=1129

[育代 vo=vo8_0446]
[>>]哈……肯定是什么不值一提的小事、我不问了。抱歉[<<][c]


@stc ch=1 dr3 f=135
@se play=se11

[まり vo=vo1_2403 text='茉莉']
[>>]但是很遗憾！　不要想就这样堵住我已经打算说出来的话！[<<][c]

[浩孝]
[>>]我觉得为了你和班长的关系还是不说的好。还会让班长对我的评价下滑[<<][c]


@stc ch=8 dr3 f=1116

[育代 vo=vo8_0447]
[>>]又是小浩的蠢事吧……我大概都猜到了求求你不要说了！[<<][c]

[地]没管班长的请求、已经下定决心的茉莉还是全说了出来。[c]


;＞＞【演出メモ】回想

;■背景/空_昼
@bgset_withoutblack bg=bg30_0


[地]那是今天早上────。[c]


;■背景/小町家リビング_昼
@bgset white bg=bg1_0 bgm=bgm5


[浩孝]
[>>]茉莉、早上好。今天起的挺早的啊[<<][c]


@stc ch=1 dr5 f=1223 s1 yu

[まり vo=vo1_2404 text='茉莉']
[>>]啊～、早上hao～小浩……哎？　我在哪？　我是谁？[<<][c]

[浩孝]
[>>]不就在我房间吗你睡糊涂了吧……赶快、起床了。（敲）[<<][c]


@stc ch=1 dr5 f=1129 pp
@se play=se19

[まり vo=vo1_2405 text='茉莉']
[>>]啊！？　被小浩揍了！？　突然对青梅家暴！？　终于露出了本性么！？[<<][c]

[浩孝]
[>>]就轻轻敲了你一下大惊小怪的……半夜、你睡糊涂了踢我肚子腰什么的才更像家暴吧？[<<][c]

@stc ch=3 dr5 f=1112 fc

[乃々香 vo=vo3_1277]
[>>]哥、一大早吵死人了，快点给我过来[<<][c]

@h3

[地]从厨房传来乃乃香不高兴的声音。[c]


@stc ch=1 dr5 f=1223

[まり vo=vo1_2406 text='茉莉']
[>>]哈欠～～～～～っ[<<][c]

[浩孝]
[>>]茉莉、困的话就再睡一下吧？　还是说去洗脸刷牙清醒一下？[<<][c]


@stc ch=1 dr5 f=1116 yu s0

[まり vo=vo1_2407 text='茉莉']
[>>]小浩给我刷 啊～[<<][c]

[浩孝]
[>>]没有这种选项……算了算了[<<][c]


;■背景/小町家廊下_照明
@bgset rule=t_sima method=universal bg=bg2_0



[地]轻轻的推着茉莉、把她带到洗手间去了。[c]


@stc ch=1 dr5 f=1128 fc

[まり vo=vo1_2408 text='茉莉']
[>>]咕噜咕噜咕噜……[<<][c]

@hh

[地]在洗脸池前并排咕噜咕噜的刷牙。[c]

[浩孝]
[>>]咕噜咕噜……茉莉、你牙膏加的太多了吧？[<<][c]


@stc ch=1 dr5 f=123 fc

[まり vo=vo1_2409 text='茉莉']
[>>]咕噜咕噜……刷牙不就是品尝牙膏味道的时候么？[<<][c]

@hh

[浩孝]
[>>]不是的……加太多的话就刷不好了哦？[<<][c]


@stc ch=1 dr5 f=1111 fc

[まり vo=vo1_2410 text='茉莉']
[>>]咕噜咕噜……小浩家的牙膏薄荷味太浓了。我想要草莓味的！[<<][c]

@hh

[浩孝]
[>>]都不是小孩子了。这么说、以前小时候，你不会没有点心吃的时候就吃牙膏吧[<<][c]


@stc ch=1 dr5 f=127 fc

[まり vo=vo1_2411 text='茉莉']
[>>]小浩你真是的、能不能不要把我说的像个药物上瘾的人啊！[<<][c]

@hh

[地]这样有一句没一句的聊着、继续刷着牙。[c]
[地]认真刷完了牙、开始争抢唯一的杯子。[c]


@stc ch=1 dr5 f=1128 fc

[まり vo=vo1_2412 text='茉莉']
[>>]咕噜咕噜～～～～呸！　咂舌头……好的、小浩请[<<][c]

@hh

[浩孝]
[>>]为什么要把水吐回杯子里啊？　难道要让我用脏水漱口？[<<][c]


@stc ch=1 dr5 f=1226 fc

[まり vo=vo1_2413 text='茉莉']
[>>]和洗衣服用洗澡剩下的水也可以洗干净是一样的道理！　还是说你没法接受用我含过的水漱嘴！？[<<][c]

@hh

[浩孝]
[>>]就算是再亲密的情侣、干这么恶心事情的我是从来也没听说过？[<<][c]


@stc ch=1 dr5 f=135 fc

[まり vo=vo1_2414 text='茉莉']
[>>]我认为体液交换是亲密关系的基础！　花丸句号！[<<][c]

@hh

[浩孝]
[>>]茉莉的口水我倒是吃得下去……[<<][c]


;■背景/主人公部屋_昼
@bgset white bg=bg4_0 bgm=bgm12



@stc ch=8 dr3 f=1116

[育代 vo=vo8_0448]
[>>]哎、口水也能喝？　茉莉的就可以……？[<<][c]

[浩孝]
[>>]你遮掩的也太随便了吧、班长。互相喝口水什么的你肯定也干过吧？[<<][c]

@stc ch=1 dr3 pl s2 f=123
@stc ch=1 dr3 pl s2 f=1226 dd4
@stc ch=8 dr3 pr s2 f=1116

[まり vo=vo1_2415 text='茉莉']
[>>]亲吻的时候不用喝不也交换过了嘛！　啊、但是和我们还毫无经验的班长还没什么关系呢！　对不起啦！[<<][c]

@stc ch=8 dr3 f=1111
@stc ch=8 dr3 f=116 d3

[育代 vo=vo8_0449]
[>>]看你们腻歪我就火大……你再说我就和你试试？[<<][c]

[浩孝]
[>>]嗯、茉莉虽然也差不多、班长口水肯定有味道、一看上去就是[<<][c]


@hh
@stc ch=8 dr3 f=1127 s0 pp
@se play=se5

[育代 vo=vo8_0450 ff]
[>>]什么偏见！？　你丫的、肯定是看人胸大小评价的吧！？　肯定是吧！？[<<][c]

@se play=se188
@tmQuake

[浩孝]
[>>]才、才不是……和周围的女生比起来、只有你们两个像是小屁孩一样……疼疼疼疼！？[<<][c]

@hh
@stc ch=1 dr3 f=135 j


[まり vo=vo1_2416 text='茉莉']
[>>]育代快用你正义的铁锤！　好打、多打几下！[<<][c]

[地]一边茉莉煽动这、班长的铁拳在我头上炸开。[c]

@stc ch=1 dr3 pl s2 f=135
@stc ch=8 dr3 pr s2 f=1117 sk

[育代 vo=vo8_0451]
[>>]哼哼……心理年龄我才是最大的……！[<<][c]

[浩孝]
[>>]这么说确实……汐音虽然看起来像个大人、其实最孩子气了[<<][c]


@stc ch=8 dr3 f=1128

[育代 vo=vo8_0452]
[>>]那是把长脑子的功夫都长到胸上了……[<<][c]


@stc ch=1 dr3 f=127

[まり vo=vo1_2417 text='茉莉']
[>>]你这么说汐音也要不高兴了(鼓起嘴巴)！　锥子都扎不瘪的那种！[<<][c]


;■背景/汐音部屋_昼
@bgset_withoutblack bg=bg7_0 ms1


;＞＞視点変更、フリー


@stc ch=2 dr5 f=1222 j

[汐音 vo=vo2_1793]
[>>]什么啊苍！　我说了要草莓味的不要薄荷味的牙膏！[<<][c]

@stc ch=6 dr5 pl s2 f=1130
@stc ch=2 dr5 pr s2 f=1222


[蒼 vo=vo6_0785 text='苍']
[>>]我去药店买牙膏的时候买这种小孩用的东西一点都不搭,能不能为我着想一下？　很难为情的好吧？[<<][c]


@stc ch=2 dr5 f=128

[汐音 vo=vo2_1794]
[>>]不也挺好、都会想你是不是有孩子了、估计[<<][c]


@stc ch=6 dr5 f=1120

[蒼 vo=vo6_0786 text='苍']
[>>]被看作已经有孩子了还不如被当作小孩呢？　从哪里看、我都还是个水嫩嫩的学生吧。不要小看我啊？[<<][c]


@stc ch=2 dr5 f=125

[汐音 vo=vo2_1795]
[>>]对呢！　我们一块走在街上的话、经常有人把我当作姐姐呢！[<<][c]


@stc ch=6 dr5 f=1133

[蒼 vo=vo6_0787 text='苍']
[>>]不要偷偷篡改记忆。认真说的话我才是姐姐、汐音小姐才经常被当作妹妹好不好[<<][c]


@stc ch=2 dr5 f=1130 pp
@stc ch=2 dr5 f=1131 d6

[汐音 vo=vo2_1796]
[>>]什么啊！　苍小时候心理年龄还不是一样小！　呼！[<<][c]


@stc ch=6 dr5 f=1114

[蒼 vo=vo6_0788 text='苍']
[>>]小时候心理年龄也小那不是当然的吗……？[<<][c]


;■背景/主人公部屋_昼
@bgset_withoutblack bg=bg4_0 ms0

;＞＞視点変更、戻し


@stc ch=1 dr3 f=137 un

[まり vo=vo1_2418 text='茉莉']
[>>]哎、你们在说啥！[<<][c]

[浩孝]
[>>]说茉莉老是穿一些不色气的胖次我意见很大[<<][c]


@stc ch=1 dr3 f=1212 pp
@stc ch=1 dr3 f=127 d5
@se play=se1

[まり vo=vo1_2419 text='茉莉']
[>>]知道你不满意、你原来意见这么大！？　不对、不要在育代面前说什么胖次的事情啊！[<<][c]

@stc ch=1 dr3 pl s2 f=127
@stc ch=8 dr3 pr s2 f=1120

[育代 vo=vo8_0453]
[>>]不说胖次不也说过比这更H的事情了吗……在说早上刷牙的事情啦[<<][c]


@stc ch=1 dr3 f=117 un

[まり vo=vo1_2420 text='茉莉']
[>>]啊、对啊！　那啥、小浩就是不愿意用我漱过口的脏水漱口！[<<][c]

[浩孝]
[>>]你不也说那是脏水吗……[<<][c]


;＞＞【演出メモ】回想


;■背景/小町家廊下_照明
@bgset white bg=bg2_0 bgm=bgm9


[浩孝]
[>>]那这么说的话、你敢用屁股喝我的漱口水吗？[<<][c]


@stc ch=1 dr5 f=1311 s1 j

[まり vo=vo1_2421 text='茉莉']
[>>]为什么是屁股啊！？　因为脏吗！？　因为脏就用肛门摄取！？　又不是什么没有水喝的生存游戏！？[<<][c]

[浩孝]
[>>]嘛、这不就是恋爱生存游戏吗[<<][c]


@stc ch=1 dr5 f=113
@stc ch=1 dr5 f=135 d3

[まり vo=vo1_2422 text='茉莉']
[>>]要是我去无人岛只能带一件东西的话────那肯定是、把小浩带去了啦！[<<][c]

@se play=se1

[浩孝]
[>>]要把我也拉上被流放到岛上去吗！？[<<][c]


@stc ch=1 dr5 f=1226

[まり vo=vo1_2423 text='茉莉']
[>>]无人岛除了H就没有其他娱乐活动了、太难了！　整天都要被小浩干了！[<<][c]

[浩孝]
[>>]怎么就假设我像个猴子了？　肯定是茉莉求我的[<<][c]


@stc ch=1 dr5 f=228

[まり vo=vo1_2424 text='茉莉']
[>>]呣……不管了，你刚才就气我、又来摸我了[<<][c]

[地]为什么要谈漱口水会生气。完全没法用科学来解释。[c]

[浩孝]
[>>]刷刷小虎牙～[<<][c]


@stc ch=1 dr5 f=1118 pp
@se play=se1

[まり vo=vo1_2425 text='茉莉']
[>>]什么性癖啊！？　虽然亲亲的时候会碰到、你真的对虎牙兴奋了！？[<<][c]

[浩孝]
[>>]怎么说呢、让我回想起了小时候乳牙快要掉的时候那种痒痒的感觉[<<][c]


@stc ch=1 dr5 f=1132 s0
@stc ch=1 dr5 f=1223 s0 d4

[まり vo=vo1_2426 text='茉莉']
[>>]但是就算你掰我的虎牙也不会感觉到那种感觉的！？　唔！？　小浩，停～[<<][c]

[浩孝]
[>>]啊、用大拇指稍微用力戳虎牙真的太棒了，我硬了～[<<][c]


;■背景/主人公部屋_昼
@bgset white bg=bg4_0 bgm=bgm19



@stc ch=8 dr3 f=1116 pp

[育代 vo=vo8_0454]
[>>]呐等一下啊！？　这么下去是要就H吗！？　够了！　你们一开始为什么吵我也搞不懂、不想听你们发疯了！[<<][c]

@stc ch=1 dr3 pc s2 f=1214 j
@stc ch=8 dr3 pr s2 f=1116

[まり vo=vo1_2427 text='茉莉']
[>>]唉~、之后才是好戏呢！　今天不听的话育代会后悔一辈子的哦？　今后的人生就要陷入想要知道发生了什么又无可奈何的境地了？[<<][c]


@stc ch=8 dr3 f=1117 pp

[育代 vo=vo8_0455]
[>>]我的人生才不需要这种笨蛋情侣的没营养的破事！？　放开我！　快让我离开这个地狱！[<<][c]


@stc ch=3 dr3 f=1220 pll

[乃々香 vo=vo3_1278]
[>>]那就不能让你走了。今天早上、我都听烦了你也别想跑。陷入负面循环吧[<<][c]

[地]要出房间的育代不知为何被乃乃香拦住了。[c]
[地]不对啊、她是从哪里来的啊。一直躲在我床下吗。[c]

@hh
@stc ch=1 dr3 pl s1 f=135
@stc ch=8 dr3 pr s1 f=1117

[まり vo=vo1_2428 text='茉莉']
[>>]接下来给我听好哦！　一大早就被恋齿癖的小浩作H的事情的青梅的故事！[<<][c]

@stc ch=8 dr3 f=2116 pp
@se play=se1

[育代 vo=vo8_0456 ff]
[>>]不要啊！？　以后一看见茉莉的虎牙我就要想起这种事情！？[<<][c]

@bgset_withoutblack bg=bg30_0

[地]班长的惨叫声慢慢变小了、我们继续着无聊的H的话题────。[c]








*End
@SC_EndProcess