@SC_StartProcess bg=ev204_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;□EVCG/FD蒼/1
;メイドさんのご奉仕、キス＆脱ぎたてパンツで手コキ




[蒼 vo=vo6_0939 text='苍']
[>>]接下来让浩君变成只对小苍有反应的女仆控哦？[<<][c]

[浩孝]
[>>]哦哦哦……！？[<<][c]

[地]一想到要用脱下的内裤做些什么，就已经让我兴奋的勃起了，就这样用内裤包覆住我的●棒开始撸。[c]
[地]还留有小苍那新鲜内裤的温热传到了我身上。[c]



[蒼 vo=vo6_0940 text='苍']
[>>]呼呼，小苍刚脱下来的新鲜内裤哦～？[<<][c]

[浩孝]
[>>]这，这就是传说中的内裤手交……！？[<<][c]



[蒼 vo=vo6_0941 text='苍']
[>>]……有必要这么惊讶么？[<<][c]

[地]不知为何做到一半的小苍停了一下，但对我来说这刚刚好。[c]



[蒼 vo=vo6_0942 text='苍']
[>>]嗯……嗯修……呼呼，就只是被内裤包覆住而已就变这～么大了？　浩君真是没救的坏孩子呢。[<<][c]

[浩孝]
[>>]女仆的原味内裤好稀饭～[<<][c]

;■表情2
@CG_image num=ev204_2


[蒼 vo=vo6_0943 text='苍']
[>>]真奇怪，心智都变低了……我的原味内裤这么有魅力吗？[<<][c]

[浩孝]
[>>]啊啊……脱下来的内裤的味道也能闻到啊。[<<][c]



[蒼 vo=vo6_0944 text='苍']
[>>]我与汐音大人不同，看到变态的本性显露出来还是会被吓到就是了～？[<<][c]

[浩孝]
[>>]明明是小苍靠得这么近让我闻到味道的？[<<][c]



[蒼 vo=vo6_0945 text='苍']
[>>]……有很奇怪的味道？[<<][c]

[浩孝]
[>>]没有奇怪的味道哦。小苍身上充满着轻飘飘的味道。和汐音有点不同，是小苍的味道。[<<][c]



[蒼 vo=vo6_0946 text='苍']
[>>]被拿去和汐音大人比较很讨厌呢。[<<][c]

[浩孝]
[>>]单论味道的话我比较喜欢小苍哦？[<<][c]


@CG_image num=ev204_1

[蒼 vo=vo6_0947 text='苍']
[>>]你觉得说这种话就能让我开心吗？　诶嘿嘿嘿。[<<][c]

[浩孝]
[>>]这不是很开心吗～[<<][c]

[地]真是的我的女仆从刚刚开始就可爱过头，令我的性欲越发高涨。。[c]



[蒼 vo=vo6_0948 text='苍']
[>>]嗯啊……还可以更大啊？　我的内裤，都要破了～[<<][c]

[浩孝]
[>>]都变成这样已经没办法再更大了……又不是竹笋。[<<][c]

[地]小苍的手不断的上下撸着。[c]
[地]手闲着没事做，不知不觉就伸出手从衣服触碰小苍的胸部。[c]

;■表情3
@CG_image num=ev204_3


[蒼 vo=vo6_0949 text='苍']
[>>]嗯……对若无其事触碰我胸部的浩君，提出问题。[<<][c]

[浩孝]
[>>]什么，小苍？[<<][c]



[蒼 vo=vo6_0950 text='苍']
[>>]就这样继续穿着女仆装，跟裸体哪一个比较好？[<<][c]

[浩孝]
[>>]女仆装。[<<][c]


@CG_image num=ev204_1

[蒼 vo=vo6_0951 text='苍']
[>>]哇～，速答。可是这样好吗？　这样露出度为零的打扮？[<<][c]

[浩孝]
[>>]我最喜欢女仆小苍了！　不要小看女仆装啊！[<<][c]



[蒼 vo=vo6_0952 text='苍']
[>>]没有打算小看啊～。果然浩君真是变态呢。[<<][c]

[地]小苍一动不动的脸贴着脸在我身边耳语。[c]
[地]就这样视线交错了片刻────。[c]


@CG_image num=ev204_3

[蒼 vo=vo6_0953 text='苍']
[>>]……想要接吻。[<<][c]

[浩孝]
[>>]我想也是。明明可以像刚刚一样不问直接做。[<<][c]



[蒼 vo=vo6_0954 text='苍']
[>>]我觉得说出来会比较让你兴奋[<<][c]

[浩孝]
[>>]比起兴奋感觉到的更多是可爱吧？[<<][c]

;■表情4
@CG_image num=ev204_4


[蒼 vo=vo6_0955 text='苍']
[>>]嗯……啾，啾……勒啾，啾姆……啾……啾……[<<][c]

[地]最初为了接吻把脸贴上来的小苍，终于把舌头和我的一同缠绕在一起。[c]



[蒼 vo=vo6_0956 text='苍']
[>>]啾叭，啾噗……啾噜，啾……啾，啾呜呜呜……嗯啾……啾咕……啾叭……[<<][c]



[蒼 vo=vo6_0957 text='苍']
[>>]勒搂勒搂……嗯，勒瞜……啾呜呜，啾姆……勒搂勒搂……嗯嗯……[<<][c]

[地]舌尖潺潺地来回舔舐。[c]


@CG_image num=ev204_3

[蒼 vo=vo6_0958 text='苍']
[>>]嗯……我的唾液，喝下去也可以吗？[<<][c]

[浩孝]
[>>]跟汐音也是这么做的。[<<][c]

;■表情5
@CG_image num=ev204_5


[蒼 vo=vo6_0959 text='苍']
[>>]姆……要让你喝得比汐音大人的还多……嗯……嗯嗯……啾呜呜……[<<][c]

[地]涌出的唾液随着舌头流入我的口中。[c]
[地]双唇相合 小苍就这样包裹住了我。[c]

[浩孝]
[>>]嗯咕……嗯嗯……[<<][c]


@CG_image num=ev204_3

[蒼 vo=vo6_0960 text='苍']
[>>]味道如何？[<<][c]

[浩孝]
[>>]无色透明的味道哦[<<][c]



[蒼 vo=vo6_0961 text='苍']
[>>]什么诗人？　听不太懂，再帮你多撸一下●棒吧？[<<][c]

;■身体2
@CG_image num=ev204_6

[地]小苍用了比刚才还要强的握力帮我激烈的手交。[c]



[蒼 vo=vo6_0962 text='苍']
[>>]啊咧……怎么变得黏糊糊的？　就好像今天的炒饭一样。[<<][c]

[浩孝]
[>>]什么炒饭啊……是因为和小苍接吻太爽所以才漏出来了。[<<][c]



[蒼 vo=vo6_0963 text='苍']
[>>]呼～嗯，这样啊……嗯修……嗯嗯……嗯……[<<][c]

[地]小苍的内裤一边摩擦一边发出咕滋咕滋的声音。[c]
[地]虽然用手直接来会比较舒服，但用女孩子刚脱下的内裤来撸感觉好色。。[c]



[蒼 vo=vo6_0964 text='苍']
[>>]嗯啊……啊啊……姆喔……欧派不可以的……嗯……嗯嗯……[<<][c]

[浩孝]
[>>]嗯～，果然透过衣服和胸罩上的触感就是只有这样了。[<<][c]


@CG_image num=ev204_7

[蒼 vo=vo6_0965 text='苍']
[>>]失望的话就不要摸……呼啊，嗯……真是的……[<<][c]

[地]好像稍微感觉到小苍在扭动身体。[c]


@CG_image num=ev204_8

[蒼 vo=vo6_0966 text='苍']
[>>]呼啊……嗯啾……啾……啾噜……啾咕，啾噗……只要亲吻●棒就会颤抖……嗯，啾呜呜呜……[<<][c]

[地]能清晰地看到小苍漂亮的睫毛。[c]
[地]肌肤也很漂亮，真的好像人偶一样。[c]


@CG_image num=ev204_9

[蒼 vo=vo6_0967 text='苍']
[>>]嗯嗯……呀啊……被这么看很让人害羞的……[<<][c]

[浩孝]
[>>]意外地很怕羞呢，小苍。[<<][c]


@CG_image num=ev204_10

[蒼 vo=vo6_0968 text='苍']
[>>]能让我害羞的人，就只有浩君一个人呦～？　只有最喜欢的男孩子才可以……呼呼呼呼。[<<][c]

[地]能被这么开心的小苍撸管我也感到很幸福，但我也差不多要到极限了。[c]

[浩孝]
[>>]啊，苍……[<<][c]



[蒼 vo=vo6_0969 text='苍']
[>>]诶～，已经要去了吗？　被我的内裤撸动撸动～就要去了啊？　真是早泄呢～[<<][c]

[浩孝]
[>>]不是也亲了好久吗……[<<][c]



[蒼 vo=vo6_0970 text='苍']
[>>]浩君啊，被女孩子一边亲着，一边被新鲜内裤撸着撸着就要去了，真是变态呢？[<<][c]

[浩孝]
[>>]可恶，这个嚣张的女仆……待会我要好好惩罚你～！[<<][c]


@CG_image num=ev204_9

[蒼 vo=vo6_0971 text='苍']
[>>]要对我做色色的惩罚吗？　原来你好这口嘛？[<<][c]

[浩孝]
[>>]不要问我啊，就算问我我也很难回答……[<<][c]


@CG_image num=ev204_11

[蒼 vo=vo6_0972 text='苍']
[>>]嗯……可是，看到浩君可爱的脸就会让我心动……啾，啾姆……[<<][c]

[地]小苍一边发出咕啾咕啾下流声音，一边在我的口中来回舔舐。[c]



[蒼 vo=vo6_0973 text='苍']
[>>]啾姆，啾，啾呜呜呜呜～～～～……嗯啾，啾噜，啾噗……[<<][c]

[浩孝]
[>>]小苍……已经不行了。[<<][c]


@CG_image num=ev204_8

[蒼 vo=vo6_0974 text='苍']
[>>]嗯嗯？　啾，啾噜，勒啾，勒搂……嗯！　啾，啾噜噜噜噜噜，啾噗！[<<][c]

[地]小苍像是要吸住我的舌头似的一边缠住我的嘴唇，一边激烈的用手上下撸动，试图让我高潮。[c]
[地]总感觉从她的身上感受到了母性，就这样把身体交给了她。[c]



[蒼 vo=vo6_0975 ff]
[>>]嗯啾，啾，啾，嗯，嗯嗯嗯！　嗯啾，啾，啾……嗯嗯嗯嗯呜呜呜呜呜呜呜！[<<][c]

;■身体3
@whiteout bg=ev204_12

[地]piu噜噜噜噜噜噜！　biu咕！　biu噜噜噜噜噜噜～～～～！[c]

;■表情6

@CG_image num=ev204_13

[蒼 vo=vo6_0976 text='苍']
[>>]啊……啊啊啊啊啊啊……好温暖，在我的内裤里溢了出来好～多。[<<][c]

[浩孝]
[>>]唔……小苍……[<<][c]



[蒼 vo=vo6_0977 text='苍']
[>>]呀……啊啊啊……还在射精……好厉害……嗯嗯……溢出的精液把我的指缝都弄得黏糊糊的……[<<][c]

[地]才刚在小苍的内裤里射精，小苍却不管不顾继续撸动着[c]


@CG_image num=ev204_14

[蒼 vo=vo6_0978 text='苍']
[>>]诶嘿嘿……做得真棒～？　biubiubiu的，射精了呢……嗯……啾……啾呜呜呜……[<<][c]

[地]明明已经射精了，小苍却一边亲吻着一边继续帮我手交。[c]
[地]才刚高潮过敏感的阴茎颤抖着，渐渐地把剩下的精液射了出来。[c]


@CG_image num=ev204_15

[蒼 vo=vo6_0979 text='苍']
[>>]噗哈……哈啊……嗯……穿这沾了这么多精液的内裤的话，小苍会怀孕的哦？[<<][c]

[浩孝]
[>>]不啊，为什么要穿啊？　不直接丢进洗衣机吗？[<<][c]



[蒼 vo=vo6_0980 text='苍']
[>>]因为，穿着沾满这么多精液的内裤感觉会很舒服呀。[<<][c]

@se play=se1

[浩孝 ff]
[>>]我觉得这样跟生理一样不太舒服就是了！？[<<][c]

[地]看来小苍也有独特的奇怪性癖。[c]















*End
@SC_EndProcess