@SC_StartProcess bg=ev202_1 bgm=bgm27
*Start
@M_BLjump_LineJump

*H_Start|
@SC_SceneStartProcess



;□EVCG/FD汐音/2
;ぷくれ汐音と６９、私服




[汐音 vo=vo2_1991]
[>>]呀呀呀　等一下啊，浩孝君……不要突然舔啊……嗯嗯嗯！？[<<][c]

[地]把头埋在汐音的大腿深处，连胖次都来不及脱，就扒拉开一条缝用力吸了起来。[c]



[汐音 vo=vo2_1992]
[>>]嗯啊啊啊，啊啊啊啊啊啊啊！？　不，不要啊……我，我才回来还没洗澡啊……嗯啊啊啊！？[<<][c]

[浩孝]
[>>]放心啦一点都不脏。好像有点酸？[<<][c]



[汐音 vo=vo2_1993]
[>>]唔啊啊啊，啊啊啊啊！？　你还说……嗯嗯嗯！　呼啊！？　嗯嗯嗯！[<<][c]

[地]我还是第一次给女生舔呢，闻到了好淫荡的味道啊，感觉要上瘾了。[c]



[汐音 vo=vo2_1994]
[>>]呀啊啊啊……嗯啊，啊啊啊！？　浩孝的舌头，好热……嗯啊，啊啊啊啊！？[<<][c]

[地]一边吮吸着小穴开口处的阴唇，一边轻轻舔着阴道入口周围。[c]



[汐音 vo=vo2_1995]
[>>]嗯嗯嗯嗯……呼啊，啊啊啊……这里，好想要啊……呼啊，啊，嗯啊，嗯咕……！[<<][c]

[浩孝]
[>>]哈……哈……汐音的小穴，好美味啊！[<<][c]

[地]顺着势头，用鼻子紧紧的贴住。[c]



[汐音 vo=vo2_1996]
[>>]hia啊啊啊，啊啊啊！？　嗯啊，啊啊啊！？　你做什么啊……嗯嗯嗯！　刺激过头了啊……嗯啊，啊啊啊啊！？[<<][c]

[浩孝]
[>>]你以前不也是一直舔我的欧金金嘛，这是回礼哦[<<][c]



[汐音 vo=vo2_1997]
[>>]嗯嗯嗯……真是的，那只是为了让你赶紧射出来才做的啊……你到底在苍那里射了多少啊，干得一滴都没有了啊……嗯啾啾，啾……[<<][c]

;■表情2
@CG_image num=ev202_2

[浩孝]
[>>]唔啊……等一下，汐音！？[<<][c]

[地]体位变得有点难受，汐音突然舔起了面前我的欧金金。[c]



[汐音 vo=vo2_1998]
[>>]嗯，啾噜，啾噗……咕啾咕啾……嗯，啾……啾噜啾噗……[<<][c]

[地]明明之前和苍做过了，但还是被汐音一舔就硬到有点痛的程度。[c]



[汐音 vo=vo2_1999]
[>>]哼哼……什么嘛，不是还很有精神的嘛……还骗我说……嗯啾，啾噗，啾，啾……咕啾，啾啪……[<<][c]

[浩孝]
[>>]可，可恶……我会输给你吗！？[<<][c]



[汐音 vo=vo2_2000]
[>>]嗯，嗯嗯嗯嗯嗯！？　等一下…现在是我舔的时候……嗯嗯嗯！　真是的……啾，啾噗，啾咕……咕啾，咕啾……嗯啾，啾……[<<][c]

[地]汐音也不服输的开始舔我的龟头边缘。[c]



[汐音 vo=vo2_2001]
[>>]嗯啊，啾，咕啾，呼哧……嗯啾，啾，啾噗，啾……[<<][c]

[地]不知什么时候她的唾液已经沾满了我的欧金金，正用打扫干净它们的样子舔干净。[c]

;■表情3
@CG_image num=ev202_3


[汐音 vo=vo2_2002]
[>>]呼啊，啊啊……感觉和之前都不一样，精液味道里还混着苍的味道……气死我了！　嗯啾，啾……咧噜……咧啾，啾啪…啾呣……[<<][c]

[地]虽然看上去很生气，但是口得却很温柔，腰都舒服得不由自主地颤抖了起来。[c]


@CG_image num=ev202_1

[汐音 vo=vo2_2003]
[>>]嗯啊啊！？　啊啊！？　等一下……那里不可以……嗯哇哇哇哇哇哇？[<<][c]

[地]吸住了已经鼓得满当当的阴蒂。[c]
[地]刚一碰到，就突然把整个大腿根部都用力压在我脸上。[c]



[汐音 vo=vo2_2004]
[>>]噫呀呀呀，啊啊啊啊啊啊……嗯，嗯嗯嗯嗯！　这里，太舒服了……嗯啊啊啊啊，啊啊啊啊！[<<][c]

[地]感觉比汐音让我吸她欧派的时候还舒服，都没空说话，只是一个劲地把屁股向我的方向抬[c]

[浩孝]
[>>]汐音的小穴流出了好多水啊，都快要淹死我了[<<][c]



[汐音 vo=vo2_2005]
[>>]呀，真是的……不要说这种让人害羞的话啊……嗯啊啊，啊啊啊……嗯啾，啾……啾噜，啾咕……那我也要让你更舒服起来哦[<<][c]

;■表情4
@CG_image num=ev202_4

[浩孝]
[>>]嗯唔！？[<<][c]

[地]刚才还只是在舔的汐音，突然张开嘴把欧金金含了进去。[c]



[汐音 vo=vo2_2006]
[>>]嗯噗……咕啾……啾噗，啾叭……啾噜噜噜噜噜！　啾噜，啾噗……啾噜噜噜噜！[<<][c]

[地]用力地吮吸着，连口水流动的声音都大到能听见了。[c]
[地]顶到汐音的喉咙口那里，舒服得感觉腰都不是自己的了。[c]



[汐音 vo=vo2_2007]
[>>]啾噗，啾噗……咕啾咕啾，啾噜，啾噜噜噜，啾噗……！[<<][c]

[地]明明就已经在苍那里射了那么多了，应该已经没有了的精液又要被榨出来了。[c]



[汐音 vo=vo2_2008]
[>>]嗯呣，嗯嗯嗯嗯！？　呕，嗯咕！　嗯，嗯嗯嗯ーーーーーーーー！？[<<][c]

[浩孝]
[>>]汐音，再帮你吸一下鼓鼓的阴蒂吧[<<][c]


@CG_image num=ev202_1

[汐音 vo=vo2_2009]
[>>]噗啊啊，啊啊啊！？　不要老是弄这里啊……嗯啊啊，啊啊啊啊！？[<<][c]

[地]一边用舌头翻弄一边舔着，把表面吸得紧紧的包住了整个阴蒂。[c]


@CG_image num=ev202_4

[汐音 vo=vo2_2010]
[>>]嗯啊，嗯嗯嗯……才，才不会输给你呢……嗯啾，啾……咧啾，咧啾，啾噗，啾噗……嗯，嗯嗯嗯嗯！[<<][c]

[地]这下子从汐音里面溢出了更多的爱液。[c]
[地]汐音H的汁液把我的脸弄得湿乎乎的，我毫不在意地像要喝光它们一样在阴道的入口舔着。[c]


@CG_image num=ev202_5

[汐音 vo=vo2_2011]
[>>]呼啊啊，啊啊啊啊！　嗯，嗯嗯嗯嗯……这么，用这么像小狗的舔法的话……呼啊，啊啊啊啊，啊嗯，嗯啊啊啊啊！？[<<][c]

[浩孝]
[>>]汐音的小穴太好吃了。想要这样一直舔下去[<<][c]



[汐音 vo=vo2_2012]
[>>]嗯，嗯嗯嗯！　不要以为说这样的话，就可以蒙混过关……呼啊啊，嗯，嗯咕咕咕！　要是还有精液的话就好好给我交出来！[<<][c]

[地]一边说着，一边就啪地一下抓住我的兄弟吸了起来，用力吸得那一直鼓起来的脸颊都瘪了下去。[c]


@CG_image num=ev202_4

[汐音 vo=vo2_2013]
[>>]嗯啾，啾，啾噗，嗯噗，嗯啪……啾噜噜噜噜，啾噗，啊呜，嗯呜……啾噗，啾啪……！[<<][c]

[地]得在我被汐音弄得射之前，先把她弄高潮，要不然我不剩多少的量被她知道了可不妙。[c]



[汐音 vo=vo2_2014]
[>>]嗯，嗯嗯嗯嗯！？　嗯啾，啾噗，嗯！　嗯啊啊啊！？　嗯啾，啾噜，啾噗！　啾噜噜噜噜……嗯，嗯嗯嗯！[<<][c]


@CG_image num=ev202_5

[汐音 vo=vo2_2015]
[>>]噗啊啊，啊啊啊啊！？　不要，不行……这么用力吸……嗯，要掉下来了啊……哈，啊啊啊啊！？[<<][c]

[浩孝]
[>>]汐音的小穴高潮的样子，能让我好好看看吗[<<][c]


@CG_image num=ev202_3

[汐音 vo=vo2_2016]
[>>]哈，啊嗯！　嗯啊，啊啊啊啊，哈，哈……嗯啊，绝对不会输给你的……嗯啾，啾，咧啾，啾……！[<<][c]

[地]汐音开始舔阴茎做最后的抵抗。[c]
[地]被刺激的我浑身颤抖，汐音也更用力地把大腿压过来了。[c]

;■表情5

@CG_image num=ev202_5

[汐音 vo=vo2_2017]
[>>]就这样给我乖乖的……啊啊，啊啊啊……被我的小穴给压扁把……呼呼呼，哈啊啊啊，啊啊啊啊！[<<][c]

[浩孝]
[>>]嗯咕……汐音你才是，不要别扭快给我去吧……[<<][c]

[地]互相拼命的把性器贴在一块，完全顾不上已经湿透了，舌头都要麻了就要高潮了。[c]


@CG_image num=ev202_2

[汐音 vo=vo2_2018]
[>>]咧啾，啾……嗯嗯……但是……好像有点……喜欢这样两个人贴的紧紧的……呼呼，啊啊啊！？[<<][c]

[浩孝]
[>>]汐音，爱你哦[<<][c]


@CG_image num=ev202_6

[汐音 vo=vo2_2019]
[>>]嗯，嗯嗯嗯！？　啊啊啊，啊，啊，嗯……等一下……浩孝君也和我一起……嗯啾，啾噗！[<<][c]

[地]快要去的汐音开始用力拽着我的兄弟，而且还拼命的吸着。[c]



[汐音 vo=vo2_2020]
[>>]啾噗，啾噗噗噗噗，啾噗，啾噜，啾噗，啾噜噜噜噜，啾噗，啾，啾，啾噜，啾噗啾噗，啾噜噜噜噜！[<<][c]

[浩孝]
[>>]汐音……快要！[<<][c]



[汐音 vo=vo2_2021]
[>>]呼啊啊，嗯，嗯嗯……啾噗，啾噜，啾噗，啾噜噜噜噜，啾噗，啾，啾，啾噜，啾噗啾噗，啾噜噜噜噜，啾啪啾啪，嗯，嗯嗯嗯嗯嗯嗯嗯！！！[<<][c]



[汐音 vo=vo2_2022 ff]
[>>]嗯，嗯嗯嗯嗯嗯嗯嗯嗯呜呜呜呜呜呜呜呜────────！！！！！！[<<][c]

;■背景/白転
@whiteout bg=ev202_7
;■身体2

[地]就这样，射到汐音的喉咙里了。[c]
[地]因为几乎要射的见底了，有点刺痛。[c]



[汐音 vo=vo2_2023]
[>>]嗯咕咕！？　嗯，嗯嗯嗯嗯！　嗯嗯嗯嗯！？　嗯啊，嗯嗯，嗯啾，啾啾啾……嗯咕，嗯咕……[<<][c]

[地]汐音蠕动喉头把我射进去的精液都咽下去了。[c]
[地]喝干了还不罢休，舌头还缠过来像是要把没出来的也吸出来一样。[c]



[汐音 vo=vo2_2024]
[>>]嗯咕咕……咕咕……嗯嗯嗯……嗯……啾，啾噗……嗯啾……啾咕……嗯，嗯呼呼！[<<][c]

[浩孝]
[>>]汐，汐音……[<<][c]


@CG_image num=ev202_1

[汐音 vo=vo2_2025]
[>>]呼呼……哈……呼呼，什么。苍她也没什么大不了的吧？　还不是没能把你榨干[<<][c]

[浩孝]
[>>]汐音你爱液喷得太多了啦……满脸都是的[<<][c]



[汐音 vo=vo2_2026]
[>>]唉啊，我不也是看你和苍亲吻得太久了怕你口渴嘛？　难道说还不够？[<<][c]

[浩孝]
[>>]还在生气啊……[<<][c]


[汐音 vo=vo2_2027]
[>>]但是算了，还能不能继续了？　不管多少都没关系的哦，这次我要用小穴好好的榨干……咦啊咧？[<<][c]

[地]看着我完全失去精神的欧金金，汐音发出了傻傻的声音。[c]

[浩孝]
[>>]就最后剩的那么一点……现在，已经全都被汐音吸走了哦？[<<][c]

;■表情7
@CG_image num=ev202_8

@se play=se1

[汐音 vo=vo2_2028 ff]
[>>]还有这种事！？　我才吸了一次而已应该还有剩下的吧，噗咕！[<<][c]

[浩孝]
[>>]唉啊……别闹了啦[<<][c]

[地]虽然想着全心帮她舔可以哄她开心，看来没有这么简单。[c]













*End
@SC_EndProcess