@SC_StartProcess bg=ev207_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;□EVCG/FD汐音/4
;汐音＆蒼、夢の仲良し３Ｐ

[浩孝]
[>>]啊啊……活着真好啊~[<<][c]



[汐音 vo=vo2_2249]
[>>]等下，在嘀嘀咕咕什么呢？快点决定我和苍到底从哪个人先做起？[<<][c]



[蒼 vo=vo6_1290 text='苍']
[>>]摇摆摇摆……屁屁摇摆摇摆……[<<][c]

[地]汐音手掩双乳，酥胸半露，箕踞而坐，门户大开。小苍念念有词，匍匐半卧，轻抖玉臀。[c]
[地]两人的爱液也已汩汩而出，温润可人，看来万事俱备了。[c]

[浩孝]
[>>]在这个时候，如果小xx有两根就不要纠结了……库唔！[<<][c]



[汐音 vo=vo2_2250]
[>>]如果真的长了两根那平时做的时候不就又很麻烦了嘛……话说为什么要纠结？难道说小浩的心中居然还有“小苍”这个选项吗？[<<][c]



[蒼 vo=vo6_1291 text='苍']
[>>]我的话就不像汐音小姐一样会说什么“这样最好了”、什么“好麻烦啊”哦？虽然也会一辈子耿耿于怀，但是不会说出口的哦。[<<][c]

@se play=se1

[浩孝 ff]
[>>]两位是想就这样把我的小xx给弄个半死了？！[<<][c]

[地]没想到乐园当前，却要被迫做出最终的选择。[c]
[地]不管选择那边都是修罗场，但是一旦选择了就会陷入极乐之中，此乃恶魔的陷阱。[c]

[浩孝]
[>>]……交替来怎么样？[<<][c]



[汐音 vo=vo2_2251]
[>>]难道想着一次就行了吗？今天两人都打算持续到同时怀上小浩的小宝宝为止吧？[<<][c]



[蒼 vo=vo6_1292 text='苍']
[>>]等下，今天是我的危险日哦……那就是说是我的胜利[<<][c]



[汐音 vo=vo2_2252]
[>>]啊~！？苍，难道说沉默到现在！？好狡猾，选择只对自己有利的日子！[<<][c]



[蒼 vo=vo6_1293 text='苍']
[>>]汐音小姐的怀孕力强的话那就没什么问题的说。[<<][c]



[汐音 vo=vo2_2253]
[>>]怀孕力是什么鬼！？通过锻炼总有办法吧，这个！？[<<][c]

[浩孝]
[>>]好，好~啊。总觉得小苍作弊了，那就从汐音开始吧？不觉得这样很公平吗？[<<][c]



[蒼 vo=vo6_1294 text='苍']
[>>]……从这次开始，小苍我要向小浩随机施加诅咒。[<<][c]

[浩孝]
[>>]什么诅咒啊，这！？[<<][c]

[地]但是这样一来我就下决定了，慢慢地插入了汐音的小穴。[c]

;■身体2
;■表情2
@CG_image num=ev207_2


[汐音 vo=vo2_2254]
[>>]呼啊，啊啊啊啊啊！？来了啊……比起平时，还要大……嗯啊，哈啊啊啊……！[<<][c]



[蒼 vo=vo6_1295 text='苍']
[>>]唔，汐音小姐真不错呀。[<<][c]

[地]因为太过兴奋了，单是插入汐音就快要射精了，好不容易才忍住。看来今天是要打持久战了。[c]



[汐音 vo=vo2_2255]
[>>]哈啊， 嗯，嗯嗯嗯……！总感觉比起和我一个人做的时候还要硬，心里多少有点不舒服……哈啊，啊啊啊！？啊啊，好舒服……！[<<][c]



[蒼 vo=vo6_1296 text='苍']
[>>]完全是一副高潮脸呢，汐音小姐。真是让人不爽呢。[<<][c]



[汐音 vo=vo2_2256]
[>>]嗯啊，啊啊啊，等下，苍……不要这样直勾勾地盯着我呀……呼啊，啊啊啊！嗯，嗯嗯嗯！[<<][c]

[地]小苍贪婪地注视着被我插入到最里面的汐音[c]



[汐音 vo=vo2_2257]
[>>]啊，嗯，嗯啊，啊啊啊！嗯呃！哈啊，嗯嗯唔……被苍听到了，H的声音了唔……嗯啊，哈，啊啊啊！[<<][c]



[蒼 vo=vo6_1297 text='苍']
[>>]单说声音的话已经不知道听了多少次了哦？[<<][c]



[汐音 vo=vo2_2258]
[>>]哈啊……啊啊……嗯啊，啊啊啊……呼呼，变得更加强力了……其实苍也想早点做，一直在忍耐吧？[<<][c]

;■蒼表情3
;■身体3

@CG_image num=ev207_3

[蒼 vo=vo6_1298 text='苍']
[>>]这种事情……唏呀啊啊啊，啊啊啊啊啊啊啊啊！？[<<][c]



[汐音 vo=vo2_2259]
[>>]欸欸欸额！？等等，什！？嗯，哈啊……苍？[<<][c]

[地]小苍的小穴爱液满溢，简直要咕噜咕噜地流出来一样，我伸出手指插了进去。[c]



[蒼 vo=vo6_1299 text='苍']
[>>]嗯嗯嗯额呢！我想要的明明是小xx的……哈啊，啊啊啊，嗯嗯嗯嗯嗯！？[<<][c]



[汐音 vo=vo2_2260]
[>>]哈啊，啊啊啊……难道说，用手指都变得这么舒服？敏感度好过头了吧？嗯，嗯啊，啊哈嗯！？[<<][c]

[地]咕啾，啾噗，咕啾————。[c]
[地]摩擦汐音的粘膜的声音和小苍爱液的声音混合交织着同时响起。[c]


@CG_image num=ev207_4

[汐音 vo=vo2_2261]
[>>]呼啊啊，啊啊啊啊啊啊！？为什么突然又变硬了？等下，不会是因为听到了苍的声音而兴奋了吧！？[<<][c]



[蒼 vo=vo6_1300 text='苍']
[>>]啊，啊啊……指交也喜欢……嗯啊，哈啊，啊嗯，啊啊啊！哈，啊啊啊！嗯，嗯库唔！[<<][c]

[浩孝]
[>>]两人都太色了。这样的事情，让我怎么能够忍耐啊……！[<<][c]

[地]现在我也马上加入两人之间，从哪边开始都无所谓了，只是在抑制住一味想要拥抱的冲动。[c]

;■汐音表情3
@CG_image num=ev207_5


[汐音 vo=vo2_2262]
[>>]嗯嗯，嗯啊啊啊啊啊啊！不、不要！？动得这样快的话……马、马上就要去了！嗯啊啊啊，啊啊啊啊啊啊啊啊啊！？[<<][c]



[蒼 vo=vo6_1301 text='苍']
[>>]啊啊啊啊啊啊啊！？啊，呀啊，小浩……别让我也去了啊……哈啊，啊啊啊！？[<<][c]

[地]汐音因为我的抽插，胸部剧烈地摇晃着，小苍的爱液咕啾咕啾地飞溅到屁股上了。[c]

[浩孝]
[>>]首先从汐音开始……射精，用最浓的！[<<][c]



[汐音 vo=vo2_2263]
[>>]嗯啊啊啊，哈啊啊啊啊！好开心……浩孝，果然我是排第一的！啊啊啊，啊啊，啊啊，啊，啊啊啊啊————！？[<<][c]

;■蒼表情4

@CG_image num=ev207_6

[蒼 vo=vo6_1302 text='苍']
[>>]汐音小姐没有这么浓的是怀不上的哦~？噗咕咕~……唏呀啊啊啊！？啊！？所以说小浩，我明明还好的……嗯，库呜呜呜呜呜呜呜！？[<<][c]

[浩孝]
[>>]因为是第一次，大家同时去比较好哦。作为第一次3P的纪念。[<<][c]



[汐音 vo=vo2_2264]
[>>]什么鬼的纪念啊……呼啊啊，啊，啊，啊啊啊！不要……真的要来了……嗯，嗯嗯嗯嗯嗯嗯嗯嗯嗯！？[<<][c]



[蒼 vo=vo6_1303 text='苍']
[>>]啊啊啊，汐音小姐……去了啊……哈啊，啊啊啊，我也……嗯嗯嗯，哈，啊啊啊，啊啊啊啊啊啊啊啊啊！？[<<][c]

;＞＞音声/同時
@CG_image num=ev207_5

[複数 text="汐音＆蒼" vo=vo2_2265 vo2=vo6_1304]
[>>]「去了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~~~~~~~~~~~~」[<<][c]



;[蒼 vo=vo6_1304]
;[>>]去了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~~~~~~~！？[<<][c]

;■背景/白転
@whiteout bg=ev207_7
;■身体4

[地]哔噜噜噜噜噜噜噜噜噜噜噜！哔库、哔库！哔噜噜噜噜噜噜！[c]



[汐音 vo=vo2_2266]
[>>]呼啊啊啊啊啊啊！？啊……射了……嗯，哈……浩孝的……最浓的精液……在我的小肚子深处……嗯嗯……！[<<][c]


@CG_image num=ev207_8

[蒼 vo=vo6_1305 text='苍']
[>>]哈啊……哈啊……嗯嗯……汐音小姐，让小浩给怀上了……咕嘟咕嘟地被注入了……嗯……真好啊[<<][c]

[地]一边往汐音的子宫里注入大量的精液，一边轻轻地抽插了几次。[c]

@CG_image num=ev207_9

[汐音 vo=vo2_2267]
[>>]嗯啊……啊啊……哈啊……啊啊……这下明白了吗，苍？浩孝爱的是我……嗯唏呀啊啊啊！？[<<][c]

[地]“啵”地从汐音的小穴中拔出阴茎，乘势向小苍的小穴插了进去。[c]


@CG_image num=ev207_10

[蒼 vo=vo6_1306 text='苍']
[>>]呀啊啊啊啊啊！？嗯，嗯嗯嗯嗯嗯嗯！啊啊……被汐音小姐的爱液玷污了的不检点的小xx插进来了……嗯嗯！[<<][c]



[汐音 vo=vo2_2268]
[>>]等下浩孝！？还没有盖好就溢出来了……哈啊，啊啊啊……嗯啊啊啊！？呀，用手指……嗯嗯嗯！？[<<][c]


[地]用另一侧的手指插入汐音被拔出的小穴，把内射的要溢出来的精液压了回去。[c]



[蒼 vo=vo6_1307 text='苍']
[>>]嗯……哈啊，昂！？明明才射过的，还这么硬……嗯嗯嗯！就那样想快点和小苍做爱吗~？[<<][c]

[浩孝]
[>>]那是当然了。不管说几次，我最喜欢你们了，汐音也好，小苍也好 都太喜欢了。[<<][c]

[地]一插进去就立刻感受到小苍小穴和汐音的不同。[c]
[地]汐音的阴道长一点，小苍的就比较短了。[c]
[地]但是两人的弱点都一样，都喜欢被咚咚地撞击最里面。[c]



[蒼 vo=vo6_1308 text='苍']
[>>]啊，啊啊啊！？一下就这么深……嗯啊，啊啊啊！果然是认真在做爱的……嗯啊，啊啊啊！？在汐音小姐那里没射完的精液，直接就涂满我的里面吧！[<<][c]

;■汐音表情4



[汐音 vo=vo2_2269]
[>>]苍啊……意外地说出了色情的话呢？我还以为会你会更加冷淡一点呢……嗯，嗯嗯嗯……！[<<][c]

[浩孝]
[>>]从一开始的时候就很色了其实，小苍的话。[<<][c]



[蒼 vo=vo6_1309 text='苍']
[>>]嗯啊，啊啊啊……嗯嗯……嗯，嗯嗯……被这样雄壮的小xx哔啾哔啾地插入了还不变得色色的女孩子是没有的吧……哈啊，啊啊啊！[<<][c]

[地]小苍现在一点也没有了平时和汐音在一起的矜持，变成一直以来和我H时的那样。[c]
[地]被我戳还不满足，自己把屁股压了过来。[c]



[蒼 vo=vo6_1310 text='苍']
[>>]呼啊啊啊啊啊，啊鞥，啊啊啊……要被汐音小姐的体液污染了的精液弄怀孕了的话……会生出爱“噗咕”的孩子把……嗯！[<<][c]


@CG_image num=ev207_11

[汐音 vo=vo2_2270]
[>>]我的爱液里哪有这种遗传能力的啊……嗯啊，哈啊……嗯嗯……呐浩孝，再多多用手指“咕啾咕啾”给我做吧？已经被小xx给弄去过了，现在这样根本就不够的嘛。[<<][c]

[浩孝]
[>>]果然要同时搞定俩人还是很困难的啊。[<<][c]



[蒼 vo=vo6_1311 text='苍']
[>>]哈，啊啊啊，啊，啊啊啊！小浩还沉浸在砰砰地撞击我的屁屁的美梦中呢……所以给汐音小姐那边的指交就敷衍了呢……嗯啊啊，啊啊啊啊啊！[<<][c]



[汐音 vo=vo2_2271]
[>>]噗咕咕咕咕咕咕咕！总觉得给苍做的时候浩孝的脸上就笑得特变开心！这是怎么回事呀！[<<][c]

[浩孝]
[>>]这不对……在哪边小xx都很舒服的。[<<][c]


@CG_image num=ev207_12

[蒼 vo=vo6_1312 text='苍']
[>>]嗯，嗯啊，啊啊啊啊啊！刚刚才被手指弄高潮的，小穴还很……马上又要去了……嗯嗯！嗯啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~~~~~！？[<<][c]



[汐音 vo=vo2_2272]
[>>]诶诶……苍，莫非已经去了？可浩孝还在蹭蹭地戳着里面哦……[<<][c]



[蒼 vo=vo6_1313 text='苍']
[>>]啊咕……嗯库……嗯嗯嗯额！啊，不行……才去了的，哈啊，啊，啊啊啊啊啊啊啊啊啊！？[<<][c]

[浩孝]
[>>]也要给小苍不输给汐音那种浓烈地射精呀。[<<][c]

[地]在刚刚去过还很敏感的小苍的小穴里无慈悲地做着活塞运动。[c]
[地]笔直突入，一撞到底，龟头反反复复地像要撬开一样戳了进去。[c]


@CG_image num=ev207_10

[蒼 vo=vo6_1314 text='苍']
[>>]嗯啊啊啊啊啊啊！啊啊啊啊！？头，撞到了……咕哩咕哩的……嗯啊啊，啊啊，啊啊啊啊，啊啊啊啊！？嗯啊，啊啊啊啊！[<<][c]



[汐音 vo=vo2_2273]
[>>]苍……比起我更容易去嘛？……像这样张着嘴，气息慌乱地去了……嗯！嗯库，嗯嗯嗯！呀，还在把精液压回去……嗯啊啊啊！[<<][c]

[地]多亏了汐音看上去还不想去，现在我才能集中精力深入地中出，让小苍去了。[c]


@CG_image num=ev207_12

[蒼 vo=vo6_1315 text='苍']
[>>]哈啊，啊啊啊，啊嗯，嗯，嗯嗯嗯嗯嗯！啊啊，啊，去了！嗯，小浩……多谢款待……啊啊，要比汐音小姐先一步当上妈妈了呢！哈啊，啊啊啊啊啊！[<<][c]

[浩孝]
[>>]库呜呜……苍！[<<][c]



[蒼 vo=vo6_1316 ff]
[>>]呼啊啊啊啊，啊啊啊，啊啊啊啊————呼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————————！！！[<<][c]

;■背景/白転
@whiteout bg=ev207_13
;■身体5

[地]嘟库！嘟biu！哔噜噜噜噜！[c]
[地]毕竟在汐音那里已经射过一次，气势少有减弱，但是射入小苍里面的量丝毫不减。[c]



[蒼 vo=vo6_1317 text='苍']
[>>]哈啊啊啊……嗯啊，啊啊啊……小浩热乎乎的精液……来了呢……哈啊……啊啊啊……嗯！嗯嗯唔……！[<<][c]



[汐音 vo=vo2_2274]
[>>]啊啊啊啊……看到了苍决定中出的时候呢……在一旁看着还是很有感触的……总觉得是在交尾呢……[<<][c]



[蒼 vo=vo6_1318 text='苍']
[>>]嗯嗯……汐音小姐……请不要这样看着……嗯啊！？啊啊啊……小浩，又射精了……嗯嗯……[<<][c]



[汐音 vo=vo2_2275]
[>>]哎呀，被我看着的话怀孕概率会变高的哟？[<<][c]


@CG_image num=ev207_14

[蒼 vo=vo6_1319 text='苍']
[>>]那，也不错？我就捷足先登了？[<<][c]


@CG_image num=ev207_15

[汐音 vo=vo2_2276]
[>>]刚才就看一眼怎么会怀孕啦！如果那样就能怀上，浩孝的种子都不要了会令人疑惑的啊！噗咕！[<<][c]

[浩孝]
[>>]说了好失礼的话啊，不是吗汐音？那要再来一次吗？[<<][c]


@CG_image num=ev207_16

[汐音 vo=vo2_2277]
[>>]噗咕咕咕咕咕咕咕咕，噗咕咕……嗯，嗯嗯嗯嗯嗯嗯~~~~~~！？[<<][c]


@CG_image num=ev207_17

[蒼 vo=vo6_1320 text='苍']
[>>]真厉害啊，小xx被“噗咕”了更加硬了。这种技能，在日常中使用吧。[<<][c]


@CG_image num=ev207_18

[汐音 vo=vo2_2278]
[>>]使用个头啊！？我每次“噗咕”，就被浩孝勃起的小xx插一下，这样什么时候怀孕都不会奇怪的吧！噗咕！[<<][c]

[浩孝]
[>>]小xx插入的时候被“噗咕”了，超级兴奋得根本不想停下来了！[<<][c]


@CG_image num=ev207_19

[汐音 vo=vo2_2279]
[>>]呼啊啊啊，啊啊啊？为什么我的“噗咕”让你这么兴奋啊！？嗯嗯嗯，浩孝的小xx，把苍的爱液涂满了我的小穴里了……嗯嗯！[<<][c]



[蒼 vo=vo6_1321 text='苍']
[>>]实际上这么说已经是我和汐音小姐在sex了呢？俗话说就是“竿姐妹”呢？[<<][c]



[汐音 vo=vo2_2280]
[>>]别说这些奇怪的话了啊……嗯啊，啊啊啊啊，哈，啊啊啊，嗯啊啊啊啊啊啊，嗯啊啊！？尽管已经3次了，还是这么大……嗯嗯嗯嗯嗯！[<<][c]

[浩孝]
[>>]总觉得今天不知得去几次，两位也做好觉悟吧！[<<][c]



[汐音 vo=vo2_2281]
[>>]哈，啊哈，啊嗯！啊啊啊啊……已经，小穴里咕啾咕啾的……再多混合一些……哈啊，啊啊！？[<<][c]



[蒼 vo=vo6_1322 text='苍']
[>>]小浩……再给我用用手指？我那里快要溢出来了……嗯，嗯嗯呜呜呜！[<<][c]

[地]我的精液从两人的阴道口里拉着丝往外面溢出来，这种光景光是看着就让人心脏受不了。渐渐地汐音的里面也热了起来。[c]

@CG_image num=ev207_17

[汐音 vo=vo2_2282]
[>>]呀啊，啊啊啊！？啊，浩孝……嗯嗯！啊啊！啊啊啊啊……！？已经在里面biu biu射过了，我现在好容易去的……哈啊，啊啊！[<<][c]

[浩孝]
[>>]汐音，下面裹得好紧……这样的话我也马上就要……！[<<][c]



[汐音 vo=vo2_2283]
[>>]收到了！浩孝，最爱的是我呀！给苍看看呀呀呀呀！啊，啊啊啊啊，嗯，库呜呜呜呜呜呜呜！[<<][c]

[浩孝]
[>>]汐音……！[<<][c]



[汐音 vo=vo2_2284 ff]
[>>]嗯库唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔~~~~~！！！[<<][c]

;■背景/白転
@whiteout bg=ev207_20
;■身体6

[地]第三次的射精慢悠悠地从头部渗出来，已经没有了之前的气势。[c]



[汐音 vo=vo2_2285]
[>>]嗯啊，啊啊啊……嗯嗯哈啊……啊啊啊……像这样去了好几次……嗯嗯……还是第一次……哈，啊啊啊……[<<][c]



[蒼 vo=vo6_1323 text='苍']
[>>]这下次汐音小姐的小穴就变得松松垮垮了……用还紧紧的小苍的小穴来给小xx修正一下吧？呐，快~点~啦~！[<<][c]

[浩孝]
[>>]等，等下，小苍……毕竟体力都……[<<][c]

[地]但是看到被我内射的精液弄得到处都是的小屁屁扭动的样子，我又立刻兴奋起来了————。[c]


@CG_image num=ev207_21

[蒼 vo=vo6_1324 text='苍']
[>>]呼啊啊啊！啊啊啊！稍微有点软呢……嗯，但是完全还可以哦？嗯，嗯库！[<<][c]



[汐音 vo=vo2_2286]
[>>]真的欸，H的时候的小苍完全没有令人讨厌的样子呢？就像个女孩子呢。[<<][c]



[蒼 vo=vo6_1325 text='苍']
[>>]我本来就是女孩子呀？嗯，哈，啊，嗯嗯嗯……像年糕一样鼓起个脸蛋“噗咕”的汐音小姐才更加让人……唏呀，啊啊啊啊！？[<<][c]


@CG_image num=ev207_22

[汐音 vo=vo2_2287]
[>>]等下浩孝？现在我在和苍说话呢，更加温柔点行不？[<<][c]

[浩孝]
[>>]不行，现在我在和小苍做爱呢。汐音老实点行不？[<<][c]


@CG_image num=ev207_23

[汐音 vo=vo2_2288]
[>>]唏呀啊啊啊！》啊啊啊！……嗯嗯！不行……不碰小穴碰阴蒂的话……啊，啊啊啊啊啊啊啊啊！？[<<][c]


@CG_image num=ev207_24

[蒼 vo=vo6_1326 text='苍']
[>>]原来如此，让汐音小姐安静的最好办法就是捏阴蒂啊。[<<][c]



[汐音 vo=vo2_2289]
[>>]不管是谁被这样来一下都会安静的吧！嗯，嗯库唔唔唔！呀~哎！声音，控制不住……！[<<][c]

@CG_image num=ev207_25

[蒼 vo=vo6_1327 text='苍']
[>>]嗯，嗯嗯嗯……汐音小姐都这样还打算收声吗？绝对连邻居都听到了……嗯啊，啊啊啊啊！？[<<][c]



[汐音 vo=vo2_2290]
[>>]苍不也是发出了差不多的声音嘛……嗯啊，哈啊，啊啊啊啊啊！[<<][c]

[浩孝]
[>>]两位H的时候都好可爱啊，果然最棒了……[<<][c]



[蒼 vo=vo6_1328 text='苍']
[>>]哈啊，啊啊啊啊！小浩，加油呀被死在小肚子上了呢？嗯，嗯啊，啊啊啊！嗯，库呜呜呜！[<<][c]



[汐音 vo=vo2_2291]
[>>]请别说出这么可怕的话了……啊，啊啊，……嗯哈，啊……嗯啊，哈啊嗯！？[<<][c]

[浩孝]
[>>]苍，射了！[<<][c]



[蒼 vo=vo6_1329 text='苍']
[>>]射精报告也渐渐事务性的了……嗯库，嗯嗯嗯嗯嗯！啊啊啊……没有感情地中出，也是很喜欢呢……啊，啊，啊啊啊，啊啊啊啊啊！？[<<][c]

[浩孝]
[>>]唔库……！？[<<][c]

;■背景/白転
@whiteout bg=ev207_26
;■身体7

[地]已经忘记是第几次了，好不容易才保住了射精行为的样子向着小苍泄了出去。[c]



[蒼 vo=vo6_1330 text='苍']
[>>]嗯，嗯嗯嗯嗯嗯！果然没有了精神了……哈啊，啊啊……嗯啊……但是，好好射精了呢？很努力了呢~[<<][c]



[汐音 vo=vo2_2292]
[>>]我想了一下啊，让浩孝吸着欧派休息一会儿是不是就好了？[<<][c]

[浩孝]
[>>]什么歪理啊，这？看到了欧派就能恢复，我的“牛奶”也能出来什么的……[<<][c]



[蒼 vo=vo6_1331 text='苍']
[>>]小浩很喜欢我和汐音小姐。但是更~加~喜欢欧派呢。也就是说这种可能性是无限大的。[<<][c]


@CG_image num=ev207_27

[汐音 vo=vo2_2293]
[>>]就是呀，别在意这些细节了，赶紧加入我们吧？我们两人会好好地疼爱你的哦……？[<<][c]

[浩孝]
[>>]我也想把你们俩人的事情集中起来做！欸~呀！[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2


@stc ch=2 dr5 f=2212 fc

[汐音 vo=vo2_2294]
[>>]唏呀啊啊啊！？哎呀……在这个时候是爱撒娇的孩子呢……[<<][c]


@stc ch=6 dr5 f=2115 fc

[蒼 vo=vo6_1332 text='苍']
[>>]嗯嗯……小浩，就算这样吸，欧派也不会出来的啊。[<<][c]


@stc ch=2 dr5 f=2222 fc

[汐音 vo=vo2_2295]
[>>]所以说为什么立刻从苍的欧派开始吸起来啊！？要吸的话也是从我的欧派开始吧？噗咕！[<<][c]

@hh

[浩孝]
[>>]因为小穴这边是先从汐音开始的呀……那么汐音，来接吻吧。[<<][c]


@stc ch=2 dr5 f=2124 fc

[汐音 vo=vo2_2296]
[>>]嗯，嗯啾……啾……哎呀，才不会被接吻什么的打发呢……哈姆，啾……啾噗……[<<][c]


@stc ch=6 dr5 f=2124 fc

[蒼 vo=vo6_1333 text='苍']
[>>]哎呀~只亲汐音小姐真狡猾……也和小苍啾啾吧？嗯啾，啾，啾库，略啾，略噜……[<<][c]

@hh

[地]就这样渐渐地三人紧紧地抱在了一起，一次又一次地做爱————。[c]


;■背景/空_昼
@bgset_interval bg1=bg30_0 bg2=ev207_28 se=9



;□EVCG/FD汐音/4

;■時間2_朝

;■表情5
;■身体8

[地]春眠不觉晓，处处闻啼鸟。[c]

[浩孝]
[>>]哈啊……哈啊……呼……呜呜呜……！[<<][c]

[地]哔噜，哔库……哔唔……！[c]



[蒼 vo=vo6_1334 text='苍']
[>>]嗯！嗯嗯……嗯……呼……[<<][c]

[地]汐音和小苍两人全身都是黏糊糊的，分不清是爱液还是精液又或是汗液。[c]



[汐音 vo=vo2_2297]
[>>]咝……嗯……咝……咝……[<<][c]

[地]汐音不久前就睡着了，我和还没起床的小苍已经因为惯性而开始做爱了。[c]



[蒼 vo=vo6_1335 text='苍']
[>>]和啊……啊……小浩……接下来要把比给汐音小姐的还要多的精液注射进来哦~？[<<][c]

[浩孝]
[>>]哈啊……啊……嗯~我不到啊！[<<][c]



[蒼 vo=vo6_1336 text='苍']
[>>]这样啊~~~~~……嗯……咝……咝……[<<][c]

[地]好像突然失去了力气，小苍躺在汐音的旁边睡着了，开始均匀地呼吸。[c]

[浩孝]
[>>]……好，这下说是我的胜利了也可以吧？[<<][c]

[地]充满了把爱着的两个女孩子尽全力抱住的成就感，脑汁都快溢出了。[c]
[地]与此同时，视野摇晃，就这样倒下了。[c]

[浩孝]
[>>]那之前毛毯……两个人，都会感冒的……[<<][c]


;■背景/暗転
@bgset_withoutblack bg=bgblack


[地]小苍的屁股，汐音的大腿，还有欧派都露出来了，我像是从上面抱住两个人一样倒下了，就当是盖上了毛毯。[c]

[浩孝]
[>>]汐音，小苍……晚安。[<<][c]

[地]然后我也就这样像回归大地般睡着了————。[c]





*End
@SC_EndProcess