@SC_StartProcess bg=ev206_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess




;□EVCG/FD蒼/3
;グロリア＊スノウ、幻のメンバー蒼と楽屋エッチ、立位




[蒼 vo=vo6_1188 text='苍']
[>>]怎～么～样～？偶像小苍，可爱吧？[<<][c]

[浩孝]
[>>]唔、唔嗯……当然可爱了，可这是要？[<<][c]

[地]身着颜色各异的 Gloria☆Snow 的衣服的小苍，将我紧紧抱住，就这样诱惑着我。[c]



[蒼 vo=vo6_1189 text='苍']
[>>]浩孝君的话，和偶像做爱是梦想的吧。尽管只是片刻的魔法，现在的我就是偶像哟？[<<][c]

[浩孝]
[>>]看来要做那种被汐音发现了就要噗咕的事情了……[<<][c]

[地]但服装已经变了，发型自然也和往日不同，现在的小苍确实有一种名为“偶像”的非日常感，看上去非常可爱。[c]

;■表情2

@CG_image num=ev206_2

[蒼 vo=vo6_1190 text='苍']
[>>]诶嘿嘿……照片已经拍了好多了。之后小浩要给我向汐音大人保密哦？[<<][c]

[浩孝]
[>>]比起照片，我更想用眼睛把现在的小苍牢牢地烙进我的心里哦？[<<][c]



[蒼 vo=vo6_1191 text='苍']
[>>]唔嗯，所以为了不要忘记，做爱吧？想要好好地做嘛～？[<<][c]

[浩孝]
[>>]汐音这样就算了，怎么小苍都这么色啊。突然用这种方法邀请我[<<][c]

[地]今得如此尤物，我也跃跃欲试了。[c]
[地]穿着之前总是在舞台上看到的莲菜她们的服装，也更加地引起了我的背德感。[c]

;■表情3
@CG_image num=ev206_3


[蒼 vo=vo6_1192 text='苍']
[>>]嗯……啾、啾啾、啾库、略啾、啾姆……你……再抱紧一点吧……嗯啾、啾噗……略啾、啾库……[<<][c]

[地]唇舌悱恻缠绵间，勃起得感觉要裂开的阴茎一个劲地在小苍内裤上摩擦。[c]



[蒼 vo=vo6_1193 text='苍']
[>>]啾、啾噜、嗯……啾噜、啾噗……啾……嗯嗯嗯！[<<][c]

;■表情4

@CG_image num=ev206_4

[蒼 vo=vo6_1194 text='苍']
[>>]呼啊，哈啊……嗯啊……欧金●这样抵着，不痛吗？[<<][c]

[浩孝]
[>>]比起这个，小苍太可爱了，一动不动更辛苦的[<<][c]



[蒼 vo=vo6_1195 text='苍']
[>>]呀啊……得到了这样的表扬，我要认真把偶像作为奋斗目标了哦～？[<<][c]

[浩孝]
[>>]这下汐音要对我噗咕了啊？苍如果不让～着点的话就要闹别扭了哦。[<<][c]


@CG_image num=ev206_2

[蒼 vo=vo6_1196 text='苍']
[>>]哈，啊啊……嗯……哼哼，那现在真的就是偶像小苍哦？嗯，哈，啊嗯……嗯嗯……[<<][c]

[浩孝]
[>>]小苍，再来亲亲吧[<<][c]


@CG_image num=ev206_3

[蒼 vo=vo6_1197 text='苍']
[>>]唔嗯，来～……啾啵、嗯、哈姆……啾、啾库……啾噗……嗯啊，啾噜、啾噗……[<<][c]

[地]吻着吻着，下面愈发坚硬。[c]
[地]以前和穿着礼服的汐音和在这里H的时候也很兴奋，果然女孩子改变穿着就会随之改变印象真是厉害。[c]



[蒼 vo=vo6_1198 text='苍']
[>>]啾姆、啾噗……嗯，略噜……嗯啾、啾……啾……嗯姆、啾啾~！[<<][c]

[地]小苍好像也比平时心情好，刚想要分开嘴唇要说点什么东西就跟过来吸住我的嘴唇。[c]



[蒼 vo=vo6_1199 text='苍']
[>>]嗯姆、啾库、略略啾啾……啾啾库啾噗……嗯啾、啾唔唔唔唔……嗯啊、呼啊啊啊！[<<][c]

[浩孝]
[>>]简直是梦幻般的接吻，令人连呼吸都要忘记。[<<][c]


@CG_image num=ev206_2

[蒼 vo=vo6_1200 text='苍']
[>>]欸嘿嘿，我也是……嗯嗯……小浩比平时更加感受到我的可爱了呢……嗯呼呼……哈啊、啊啊……[<<][c]

[浩孝]
[>>]平时就已经很可爱了啊[<<][c]



[蒼 vo=vo6_1201 text='苍']
[>>]之前是和汐音大人一起享受制服做爱，今天是和小苍一起完成梦想中的偶像做爱……哪一个会留下更深刻的回忆呢？[<<][c]

[浩孝]
[>>]哪一个都不会忘记的，但是现在我只愿意想跟小苍有关的事情哦？[<<][c]



[蒼 vo=vo6_1202 text='苍']
[>>]诶～汐音大人会吃醋的哦～？嗯啊，啊啊啊啊……嗯嗯、哈啊啊啊……！[<<][c]

[地]稍微有点用力地从内裤上划出小苍的裂缝。[c]
[地]按下去的地方一下子就被爱液染湿了。[c]


@CG_image num=ev206_4

[蒼 vo=vo6_1203 text='苍']
[>>]嗯嗯……已经湿了，被发现了呢……和啊，呼啊啊啊……啊啊啊……！[<<][c]

[浩孝]
[>>]好不容易穿上了可爱的衣服，却怀着这么色的心的小苍真是好淫乱啊。[<<][c]



[蒼 vo=vo6_1204 text='苍']
[>>]和啊，啊啊……这是因为，想要给某人看的时候……自然更有干劲……嗯，嗯啊……哈啊，啊啊啊！[<<][c]

[浩孝]
[>>]是想要给我看的啊？真开心[<<][c]


@CG_image num=ev206_3

[蒼 vo=vo6_1205 text='苍']
[>>]嗯……啾、啾噗、啾啵……嗯姆、嗯库……啾、啾噜噜噜、啾噗、啾姆……[<<][c]

[地]差不多想要和小苍进入下一步了。[c]
[地]不急不忙地脱掉胖次，然后一鼓作气地把龟头插入小苍已湿淋淋的阴道口。[c]

;■身体2
@CG_image num=ev206_5


[蒼 vo=vo6_1206 text='苍']
[>>]哈啊，啊啊啊啊啊啊啊！？嗯、嗯嗯嗯唔……站着就做了，真是急性子啊？[<<][c]

[浩孝]
[>>]还不是小苍抱得这么紧，动不了呀。[<<][c]



[蒼 vo=vo6_1207 text='苍']
[>>]啊，啊啊……嗯、嗯啊、啊啊啊……嗯……滋噗滋噗的，欧金金插进来了……呼啊啊啊啊啊！？[<<][c]

[地]我的阴茎也渐渐熟悉了小苍的小穴。[c]
[地]但不管做了多少次，都还不习惯抱着这个我最爱的女孩子时油然而生的亢奋昂扬的感觉。[c]


@CG_image num=ev206_6

[蒼 vo=vo6_1208 text='苍']
[>>]哈，啊啊啊……呐，小浩，你知道吗？我一直想要欧金金的哦……嗯啊、哈……[<<][c]

[浩孝]
[>>]唔嗯、我知道哦。因为里面热得很，黏糊糊的……让我闻到了色情的味道。[<<][c]


@CG_image num=ev206_7

[蒼 vo=vo6_1209 text='苍']
[>>]欸嘿嘿……嗯啊，哈啊，啊，啊啊啊啊……刚成为偶像就做爱……嗯啊，啊啊啊！变成偷尝禁果的女生了呢……[<<][c]

[地]先是浅浅地摩擦小苍的浅处，然后慢慢地加强刺激。[c]


@CG_image num=ev206_6

[蒼 vo=vo6_1210 text='苍']
[>>]嗯，嗯嗯嗯！那里，等得好焦急……嗯、嗯啊啊……哈、啊啊啊……嗯、嗯库、嗯嗯嗯！[<<][c]

[浩孝]
[>>]还想再多抱一抱小苍啊[<<][c]


@CG_image num=ev206_8

[蒼 vo=vo6_1211 text='苍']
[>>]嗯……嗯、呼啊……啾、略噜……啾、啾噜、啾噗、略噜略路……嗯、啾、啾……嗯嗯……！[<<][c]



[蒼 vo=vo6_1212 text='苍']
[>>]呼啊、啊……哈姆、啾噗……嗯啾、啾唔唔唔唔……啾库、略噜、略咯、……嗯啾、嗯、啾唔唔唔~~~~~[<<][c]

[地]一边激烈地亲吻着，一遍吮吸着小苍的舌头。口水拉着丝，止不住地滴落在衣服上。[c]



[蒼 vo=vo6_1213 text='苍']
[>>]啾噗、啾库、啾噜噜噜噜噜噜！嗯、嗯嗯嗯额呢！嗯、啾唔、啾噗、啾姆！[<<][c]


@CG_image num=ev206_6

[蒼 vo=vo6_1214 text='苍']
[>>]噗哈……哈……嗯嗯……小浩，吮吸得太厉害了……我的舌头都被拽过去了……嗯嗯……[<<][c]

[浩孝]
[>>]那，也往里面了？[<<][c]

[地]深情地凝视着小苍如同火光映照般通红的脸颊，腰部往着深处顶进。[c]
[地]小苍的阴道还很紧，一边开辟道路，一边慢慢地插到底。[c]



[蒼 vo=vo6_1215 text='苍']
[>>]嗯啊，哈啊……啊啊……果然很深啊，被硬硬的东西顶着，最喜欢了……嗯、再顶进来点？[<<][c]

[浩孝]
[>>]就算这么说……[<<][c]

;■表情5

@CG_image num=ev206_5

[蒼 vo=vo6_1216 text='苍']
[>>]哈，啊啊啊啊啊啊啊！？嗯啊、啊啊……今天的小浩，力量好大啊？嗯、呼啊啊、啊啊啊……嗯啊、哈啊啊啊……！[<<][c]

[浩孝]
[>>]因为小苍太可爱了就不由得兴奋起来了。都想prpr地舔舔露出的腋下了哦。[<<][c]

@CG_image num=ev206_6

[蒼 vo=vo6_1217 text='苍']
[>>]诶，那可有点扫兴了～[<<][c]

[浩孝]
[>>]明明好像味道不错啊……真讨厌。[<<][c]

[地]即使是小苍，被人闻腋下也会害羞，有点扫兴了。但是我已经下定决心总要闻一闻。[c]



[蒼 vo=vo6_1218 text='苍']
[>>]嗯、嗯嗯嗯……比起腋下，还有别的好味道的地方可以闻嘛~嗯啊，啊啊，嗯嗯……对，脖子什么的……哈啊，啊啊啊啊啊！[<<][c]

[浩孝]
[>>]服装独特的气味中混杂着小苍甜美的香气哦。[<<][c]



[蒼 vo=vo6_1219 text='苍']
[>>]哈，啊啊啊啊……这种细节不说也行啊……哈啊，啊啊啊！？嗯嗯！里面还，咕哩咕哩……嗯啊啊啊，啊啊啊啊！[<<][c]

[浩孝]
[>>]已经完全掌握小苍的弱点了呢。[<<][c]


@CG_image num=ev206_5

[蒼 vo=vo6_1220 text='苍']
[>>]唏呀，啊啊啊啊啊啊啊啊啊！？嗯、哈、啊啊啊啊！？呀、嗯嗯嗯、嗯啊、哈啊、啊啊啊啊、嗯噜、库唔唔唔唔唔唔……！[<<][c]

[地]像要把屁股整个抱起一样把小苍的腰移到前面，摩擦着侧腹。[c]
[地]小苍哔库哔库地身体振颤着，同时小穴里紧紧地收缩起来。[c]



[蒼 vo=vo6_1221 text='苍']
[>>]哈啊，啊啊啊，到了好深的地方……嗯、嗯嗯嗯额呢！好舒~服~哟~……哈啊、呼、嗯嗯、嗯嗯嗯嗯嗯嗯…………！[<<][c]

[浩孝]
[>>]小苍的小穴从刚才开始就收得好紧了……很舒服吧。[<<][c]



[蒼 vo=vo6_1222 text='苍']
[>>]嗯嗯嗯、嗯嗯……好不容易能和偶像做爱了，早泄是不行的哟~？哈，啊啊……嗯嗯、啊啊啊啊！[<<][c]

[地]虽然一直都动作得比较慢，但还是太舒服了，快忍不住了。[c]


@CG_image num=ev206_6

[蒼 vo=vo6_1223 text='苍']
[>>]啊啊啊，啊啊啊！？嗯啊，啊啊啊！要、快来了……嗯嗯！小穴一收一收得……呼啊，啊啊啊！[<<][c]

[地]咕啾、噜噗、咕啾————。[c]
[地]只有我和小苍在的后台里，靡音响彻。[c]



[蒼 vo=vo6_1224 text='苍']
[>>]呼、嗯、嗯库、嗯嗯嗯额！哈啊、啊啊啊啊、里面、慢慢顶进去……嗯啊、要上瘾了……哈啊，啊啊啊！[<<][c]

[地]腰前后运动，小苍也跟着摇晃，爱液止不住地滴落。[c]
[地]向着比我矮一点的小苍，把她的唇整个覆住地吻了上去。[c]


@CG_image num=ev206_8

[蒼 vo=vo6_1225 text='苍']
[>>]嗯啾、啾唔唔唔唔~~~~……嗯啾噜、啾姆……啾库……略啾略溜……嗯啾、嗯！嗯嗯！[<<][c]

[地]下身感受着小苍传来的温暖，鼻子贪婪地吸入H时的气味，脑袋变得嗡嗡的。[c]



[蒼 vo=vo6_1226 text='苍']
[>>]啾库、啾姆……略咯、略溜……啾噗、啾啵……啾、嗯啾、啾噗……啾噗……[<<][c]

[浩孝]
[>>]哈……哈……小苍……再激烈点可以吗？[<<][c]


@CG_image num=ev206_6

[蒼 vo=vo6_1227 text='苍']
[>>]唔嗯……没关系的哦~还没……嗯啊，啊啊啊啊啊啊啊！？哈，啊啊啊啊……！？嗯嗯、好厉害……前后摇晃着……嗯啊啊啊啊！？[<<][c]

[地]与其说只是动摇，已经是把小苍整个地摇晃着往里面戳。[c]
[地]紧抱在胸前，感受到小苍身体的柔软。[c]



[蒼 vo=vo6_1228 text='苍']
[>>]哈啊……啊啊……嗯嗯……感觉要和小浩融化在一起了……嗯嗯、小穴里面黏糊糊的……哈啊、啊啊啊！[<<][c]

[浩孝]
[>>]啊啊、一起融化吧……[<<][c]

[地]脸上已经是非常淫乱的表情了，现在的小苍有着偶像般的可爱。[c]
[地]能够和渴求着这种事情的可爱女孩就这样融化在一起，我是多么幸福啊！[c]



[蒼 vo=vo6_1229 text='苍']
[>>]嗯啊、哈啊、啊啊啊……里面、酥酥麻麻的……嗯嗯！哈啊、啊啊啊……还要、还要更多……嗯嗯嗯嗯！[<<][c]

[浩孝]
[>>]我也快要……小苍，我好喜欢你！[<<][c]


@CG_image num=ev206_8

[蒼 vo=vo6_1230 text='苍']
[>>]我也好喜欢你……嗯、啾、啾姆……略啾、略啾……啾库啾姆……啾、啾唔唔唔唔唔唔~~！[<<][c]

[地]小苍把我的舌头吸住不顾一切地亲吻着、什么都想不了了就要射精了。[c]


@CG_image num=ev206_7

[蒼 vo=vo6_1231 text='苍']
[>>]呼啊、啊啊啊啊啊！？现在颤抖的停不下了了……嗯嗯嗯，真的要去了嘛？欸嘿嘿……嗯、偶像小苍的小穴就这么舒服嘛？[<<][c]

[浩孝]
[>>]舒服啊，小苍……想要一直这样做下去！[<<][c]


@CG_image num=ev206_8

[蒼 vo=vo6_1232 text='苍']
[>>]嗯嗯……啾、略噜……啾、嗯啾、呼啊……啾、啊姆……嗯嗯……[<<][c]

[地]从深处传来的冲动蹭蹭地上涨。[c]
[地]想早点把自己的精液注入眼前的孩子的本能抵御不住地袭来。[c]


@CG_image num=ev206_6

[蒼 vo=vo6_1233 text='苍']
[>>]呀啊啊啊、啊啊啊啊啊！？啊啊、我也……小浩……哈、还不行……啊啊、啊啊啊啊啊！？[<<][c]

[浩孝]
[>>]要射了，想往最里面射进去！[<<][c]



[蒼 vo=vo6_1234 text='苍']
[>>]嗯、嗯、嗯嗯嗯！哈啊、啊啊啊……！小浩，想要一边亲亲地去……啾————[<<][c]

@CG_image num=ev206_8

[地]一边要亲亲，一边又在我回应之前自己把嘴唇贴上。[c]



[蒼 vo=vo6_1235 text='苍']
[>>]嗯呜呜呜呜！？嗯、啾、啾、嗯、嗯啾、啾唔唔、嗯、嗯嗯嗯嗯嗯嗯！？[<<][c]



[蒼 vo=vo6_1236 ff]
[>>]嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯！~~~~~~~~~~~~~~~~~~~~~~~~~！？[<<][c]

;■背景/白転
@whiteout bg=ev206_9
;■身体3

[地]哔噜哔噜噜噜噜噜噜噜！哔噜哔噜噜噜噜噜噜噜~~~~~~~！[c]



[蒼 vo=vo6_1237 text='苍']
[>>]嗯库唔唔唔唔唔唔唔唔！？嗯！啾……嗯啾……啾……嗯啊、嗯库！嗯嗯！嗯嗯……呼……嗯嗯啊……[<<][c]

[地]小苍的身体猛地跳了起来，脚跟离开了地面。[c]
[地]以腰为轴，身体使劲反仰着，把我的精液全部吸收了进去。[c]

;■表情6
@CG_image num=ev206_10


[蒼 vo=vo6_1238 text='苍']
[>>]呼啊啊啊、啊啊啊……好热……嗯啊、小穴填满了……哈啊、啊啊啊……嗯、呼……嗯啊……[<<][c]

[地]比平时更长的做爱终于结束了，然后小苍就这样靠在了我的身上。[c]



[蒼 vo=vo6_1239 text='苍']
[>>]哈啊……啊……和偶像就这样无套内射了……小浩，干了坏事了哦~？[<<][c]

[浩孝]
[>>]干坏事的孩子不是小苍嘛？[<<][c]


@CG_image num=ev206_11

[蒼 vo=vo6_1240 text='苍']
[>>]欸嘿嘿……但是今天的做爱……真的好舒服啊……之后不光是偶像，各种各样的cosplay也想试一试。[<<][c]

[浩孝]
[>>]总感觉什么东西觉醒了呢，小苍。[<<][c]



[蒼 vo=vo6_1241 text='苍']
[>>]决定了，下次就cosplay汐音小姐吧。[<<][c]

@se play=se1

[浩孝]
[>>]那个，有特意去cosplay的必要吗！？[<<][c]



[蒼 vo=vo6_1242 text='苍']
[>>]被小苍一边噗咕着，一边用骑乘位滋噗滋噗地玩弄着欧金金，不期望嘛？[<<][c]

[浩孝]
[>>]什么鬼啊，之前已经被汐音这样做过了……[<<][c]

[地]这么说来，这些孩子都主要是一起洗澡的时候背着我分享play的内容啊。[c]

[浩孝]
[>>]那个……这么说，之前说的“保密”也包括今天的play？[<<][c]



[蒼 vo=vo6_1243 text='苍']
[>>]（今天的事情真的只是作为两个人间的秘密吗？……唏呀！？嗯……今天，在小穴里昏天黑地地做了呢）[<<][c]

[浩孝]
[>>]（说了太多色情的话，又会变得想做哦）[<<][c]

[地]对小声私语的小苍不由得兴奋起来。[c]


@CG_image num=ev206_12

[蒼 vo=vo6_1244 text='苍']
[>>]……因为难得、再来做一做吧！？[<<][c]

[浩孝]
[>>]什~！[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2

[地]顺带一提在那之后，一次还不够，和小苍做了两次……。[c]










*End
@SC_EndProcess