@SC_StartProcess bg=bg1_0 bgm=bgm9
*Start
@M_BLjump_LineJump





;■背景/小町家リビング_昼



@stc ch=2 dr3 f=118 un2

[汐音 vo=vo2_2203]
[>>]心怦怦跳！[<<][c]

[浩孝]
[>>]………………[<<][c]


@stc ch=2 dr3 f=1230 yu

[汐音 vo=vo2_2204]
[>>]好紧张！[<<][c]

[浩孝]
[>>]汐音你想要去上厕所的话，就去啊[<<][c]


@stc ch=2 dr3 f=227 pp
@se play=se1

[汐音 vo=vo2_2205]
[>>]才不是，好不容易要和公公打招呼了，不要把我的紧张误会成尿意了[<<][c]

@stc ch=6 dr3 pl s2 f=117 un
@stc ch=2 dr3 pr s2 f=227


[蒼 vo=vo6_1262 text='苍']
[>>]呼，真好，要上咯[<<][c]


@stc ch=2 dr3 f=1214

[汐音 vo=vo2_2206]
[>>]苍你也是的，一点紧张感都没有……[<<][c]

@stc ch=6 dr3 f=1130

[蒼 vo=vo6_1263 text='苍']
[>>]反正打招呼也是汐音大人的事情，我就负责在对面沙发上滚来滚去就好了[<<][c]


@stc ch=2 dr3 f=1113 pp

[汐音 vo=vo2_2207]
[>>]咕努努努，只有在这种时候把我推到枪口来，真是太狡猾了[<<][c]

[浩孝]
[>>]枪口什么的，嘛我爸的话可能是这样的吧[<<][c]

@hh
@stc ch=12 dr3 f=115
@se play=se11

[剛 vo=vo12_0136]
[>>]久等了！[<<][c]

[地]感觉出去了挺长时间的，还以为他换了衣服了，结果还是穿着一样的一直在房间里的衣服[c]

[浩孝]
[>>]你把汐音晾在这里，到底去做什么了啊？[<<][c]


@stc ch=12 dr3 f=1113

[剛 vo=vo12_0137]
[>>]啊？那肯定是你老妈Time啊[<<][c]

@stc ch=12 dr3 f=1113 pl
@stc ch=2 dr3 f=111 pr

[汐音 vo=vo2_2208]
[>>]老妈Time到底是什么啊？好在意[<<][c]

@se play=se4

[浩孝]
[>>]停，汐音你不要问了，这个你不用知道[<<][c]

@hh
@stc ch=3 dr3 f=1130

[乃々香 vo=vo3_1300]
[>>]用老妈当下酒菜0721的时间，简称老妈Time[<<][c]

@se play=se1

[浩孝]
[>>]乃乃香你为什么要告诉她啊！[<<][c]

[地]即使是老爸也考虑到汐音准备搪塞过去了，结果乃乃香若无其事的一下子全说出来了。[c]

[浩孝]
[>>]话说为什么乃乃香你也凑过来了！？[<<][c]


@stc ch=3 dr3 f=1122

[乃々香 vo=vo3_1301]
[>>]哥，我也是家庭的一员，作为小姑子，不把我和老爸放在同等地位看待很困扰的[<<][c]

@stc ch=2 dr3 pl s2 f=125
@stc ch=3 dr3 pr s2 f=1122

[汐音 vo=vo2_2209]
[>>]说起来，那小町小姐也要变成我的小妹了啊，小妹妹[<<][c]


@stc ch=3 dr3 f=1137 pp
@se play=se21

[乃々香 vo=vo3_1302]
[>>]不准叫我小妹，气死我了[<<][c]

@hh

[地]受不了汐音的小妹攻击的乃乃香愤然离席，去和在沙发上躺着的苍一块避难去了。[c]

@stc ch=12 dr3 f=113


[剛 vo=vo12_0138]
[>>]哦？连乃乃香都不怕汐音你真不错，果然不愧是欧派比小浩妈还大的女人[<<][c]

@stc ch=12 dr3 f=113 pl
@stc ch=2 dr3 f=113 un pr

[汐音 vo=vo2_2210]
[>>]承蒙您夸奖不胜荣幸，义父大人？[<<][c]


@stc ch=12 dr3 f=117
@se play=se11

[剛 vo=vo12_0139 ff]
[>>]别叫什么义父，叫Daddy[<<][c]

[浩孝]
[>>]我打算让汐音叫我Daddy啊，这可不行啊老爸[<<][c]

@stc ch=2 dr3 f=1119
@stc ch=2 dr3 f=1225 d8

[汐音 vo=vo2_2211]
[>>]我还是第一次听说？但是浩孝想要我说的话也不是不行，但是也要叫我Mommy哦[<<][c]

@hh
@stc ch=1 dr3 f=136 un


[まり vo=vo1_2586 text='茉莉']
[>>]那你以后准备叫我什么啊[<<][c]

@stc ch=1 dr3 pl s2 f=1119
@stc ch=2 dr3 pr s2 f=1219

[汐音 vo=vo2_2212]
[>>]哈？就叫花丸不就好了，和你有什么关系，能请您到旁边去么？[<<][c]


@stc ch=1 dr3 f=127

[まり vo=vo1_2587 text='茉莉']
[>>]我也是像是家人一般的青梅！当然有坐在这里的权力，你说是吧，大叔[<<][c]

@stc ch=12 dr3 f=1114 fc

[剛 vo=vo12_0140]
[>>]啊？反正赶你又赶不走，就呆在这好了[<<][c]

@h12
@stc ch=1 dr3 f=1212 pp
@stc ch=1 dr3 f=1226 d2
@se play=se1

[まり vo=vo1_2588 text='茉莉']
[>>]怎么这么随便的应付我？你老后靠谁照顾，到底有没有想过，你会后悔的[<<][c]

[浩孝]
[>>]你还准备和我爸住一起啊，我大概要和汐音一块搬出去吧[<<][c]

@stc ch=1 dr3 f=137 un

[まり vo=vo1_2589 text='茉莉']
[>>]这样啊，那我也想一块搬来，最好是有花园和泳池的那种房子[<<][c]


@stc ch=2 dr3 f=1214

[汐音 vo=vo2_2213]
[>>]为什么要一直跟到我们的新家啊，你又不是宠物……[<<][c]

@stc ch=1 dr3 f=123

[まり vo=vo1_2590 text='茉莉']
[>>]但是苍不也要和你们一起嘛，多我一个也没什么好在意的吧[<<][c]

[浩孝]
[>>]单茉莉一个人就吵的和一大家子一样了，你给我乖乖回家去啊[<<][c]

@stc ch=1 dr3 f=127 pp
@se play=se11

[まり vo=vo1_2591 text='茉莉']
[>>]你这个破坏我们青梅竹马来之不易的重逢的巨乳女！我花丸茉莉绝不原谅你[<<][c]


@stc ch=2 dr3 f=1116

[汐音 vo=vo2_2214]
[>>]怎么还是我的错了？完全不明白你说什么，跟你浪费口舌也没用，我要和义父大人说[<<][c]

@hh
@stc ch=12 dr3 f=1116

[剛 vo=vo12_0141]
[>>]话说回来，你不是还没领证嘛，以后要是因为感情纠纷分手也不是没可能吧[<<][c]

@stc ch=12 dr3 f=1116 pl
@stc ch=2 dr3 f=1222 pr pp
@stc ch=2 dr3 f=1223 pr d8

[汐音 vo=vo2_2215]
[>>]以后遇到任何事情都不能分开我和浩孝，义父大人您能别说这种让人不安的话了吗。噗咕！[<<][c]


@stc ch=12 dr3 f=113 j

[剛 vo=vo12_0142]
[>>]哈哈哈哈，这孩子果然有趣[<<][c]

[浩孝]
[>>]你再这么捉弄她，等会又该噗咕起来了，那时候可就麻烦了，请你赶快停下[<<][c]

@hh
@stc ch=6 dr3 f=113

[蒼 vo=vo6_1264 text='苍']
[>>]看着汐音大人和义父大人初次见面打招呼的场景，作为她的监护人我真的感慨万千啊[<<][c]

@stc ch=6 dr3 f=113 pl
@stc ch=3 dr3 f=1125 pr



[乃々香 vo=vo3_1303]
[>>]明明自己也顺水推舟做了哥哥的女人，现在装什么监护人，你的这份平静，倒是分那个噗咕女一点啊[<<][c]


@stc ch=6 dr3 f=116

[蒼 vo=vo6_1265 text='苍']
[>>]在做恋人方面不如说是我一直领先汐音大人一步，镇静一点也是正常的嘛[<<][c]


@stc ch=1 dr3 f=1125 pll
@stc ch=6 dr3 f=116 pc
@stc ch=3 dr3 f=1125 prr


[まり vo=vo1_2592 text='茉莉']
[>>]所以你跑到男友家里。连袜子都脱掉在沙发上滚来滚去，有没有想过他父母是怎么想的？[<<][c]


@stc ch=6 dr3 f=1131

[蒼 vo=vo6_1266 text='苍']
[>>]这种事情就全交给汐音大人啦，啊，自由地活着真好，一直和爱鼓嘴的汐音大人相处终于派上了用场[<<][c]

@hh
@stc ch=2 dr3 f=1125 s1

[汐音 vo=vo2_2216]
[>>]这人怎么就自甘堕落了……[<<][c]


;■背景/主人公部屋_昼
@bgset rule=t_sima method=universal bg=bg4_0 bgm=bgm2


@stc ch=2 dr3 f=1224 s0 pp
@se play=se7


[汐音 vo=vo2_2217 fff]
[>>]嗯嗯嗯嗯嗯，浩孝的床哎哎哎哎哎，舒服[<<][c]

@hh
@stc ch=6 dr3 f=1133

[蒼 vo=vo6_1267 text='苍']
[>>]汐音大人，你这样公然像跳水一样埋进小浩的床里，是不是有点闹得过头了[<<][c]


@stc ch=6 dr3 pl s2 f=1133
@stc ch=2 dr3 pr s2 f=123 jj

[汐音 vo=vo2_2218]
[>>]再说了，虽然把胖次蒙在头上是有点变态了，但是现在我就是狠狠闻一闻枕头的味道又怎么了？又没有妨碍到别人，不是也挺好。[<<][c]

[浩孝]
[>>]话虽这么说，但是作为把我的胖次蒙在头上的人，你的变态度还是很高的[<<][c]

[地]反正和老爸的招呼也打完了，春假也要结束了，她俩好像准备就住在我房间了[c]

@hh
@stc ch=1 dr3 f=1226 s1

[まり vo=vo1_2593 text='茉莉']
[>>]区区小浩的床而已，汐音就这么开心，还是太好骗了[<<][c]

@stc ch=1 dr3 pl s1 f=1226
@stc ch=2 dr3 pr s1 f=127 pp
@se play=se1

[汐音 vo=vo2_2219]
[>>]现在立刻给我从小浩的床上下去好么！要是被你那肮脏的粉毛弄脏了你能负得起其责任么[<<][c]

[浩孝]
[>>]茉莉的毛早就掉的到处都是了，毕竟每天早上都在这里滚来滚去[<<][c]

@stc ch=2 dr3 f=1127

[汐音 vo=vo2_2220]
[>>]呐浩孝君，我说的不是这个问题，以前掉的毛是以前的事情。你怎么就不懂呢[<<][c]

[浩孝]
[>>]把茉莉赶出去也不现实，这样吧，我已经把她从我的脑子里面赶出去了[<<][c]


@stc ch=1 dr3 f=135 un

[まり vo=vo1_2594 text='茉莉']
[>>]哼哼，青梅是无敌的[<<][c]

@hh
@stc ch=6 dr3 f=1131 yu s0
@se play=se54

[蒼 vo=vo6_1268 text='苍']
[>>]我也要玩青梅竹马游戏，滚来滚去[<<][c]

@stc ch=6 dr3 pl s0 f=1132
@stc ch=2 dr3 pr s0 f=1214
@stc ch=2 dr3 pr s0 f=1225 d4


[汐音 vo=vo2_2221]
[>>]苍刚才开始就想要滚来滚去了吧，那好啊，我也要滚来滚去，把头发粘的到处都是[<<][c]

[地]不知为何，汐音，苍和茉莉三人都开始在我的床上挤着滚来滚去[c]

@hh
@stc ch=3 dr3 f=1134

[浩孝]
[>>]乃乃香不一起来滚么[<<][c]


@stc ch=3 dr3 f=1221

[乃々香 vo=vo3_1304]
[>>]哥你要把我和这群家伙混为一谈么[<<][c]

[浩孝]
[>>]但你从床下钻出来也好不了多少，我觉得[<<][c]

[地]一下子全都到我的房间里来了，挤得水泄不通[c]

@hh

[浩孝]
[>>]现在就算了，晚上总要让我和汐音，苍一起单独相处吧[<<][c]

@stc ch=1 dr3 f=121

[まり vo=vo1_2595 text='茉莉']
[>>]一个人也就算了，两个人多我一个也没关系的吧[<<][c]

[浩孝]
[>>]我认为茉莉你对自己的存在感严重低估了……[<<][c]

@stc ch=1 dr3 f=121 pl
@stc ch=6 dr3 f=115 pr

[蒼 vo=vo6_1269 text='苍']
[>>]感觉按这个趋势，等会就要一起跟来洗澡了[<<][c]


@stc ch=1 dr3 f=1214
@stc ch=1 dr3 f=236 d4

[まり vo=vo1_2596 text='茉莉']
[>>]呀，这种事情我还是没干过的，苍，意外的很涩情呢[<<][c]


@stc ch=6 dr3 f=1120

[蒼 vo=vo6_1270 text='苍']
[>>]怎么搞得像我没羞没臊一样，我才不认同你说的[<<][c]

[浩孝]
[>>]这边我妹也干过这事，不用大惊小怪[<<][c]

@hh
@stc ch=3 dr3 f=126

[乃々香 vo=vo3_1305]
[>>]兄妹一起入浴不是天经地义的事情么，这事没有外人指手画脚的余地[<<][c]

@stc ch=2 dr3 pl s2 f=1125
@stc ch=3 dr3 pr s2 f=126

[汐音 vo=vo2_2222]
[>>]有你说的那么自然么？我看在你们家呆久了的价值观都会变得有问题，等下，苍你胖次露出来了[<<][c]

@hh
@stc ch=6 dr3 f=1133 s1

[蒼 vo=vo6_1271 text='苍']
[>>]反正也没外人，看就看了吧[<<][c]

[浩孝]
[>>]看到你有好好的穿着，我就放心了[<<][c]

@hh
@stc ch=1 dr3 f=127

[まり vo=vo1_2597 text='茉莉']
[>>]但是我记得你不总想要趁我不注意掀开我裙子看看胖次的么，虽然我习惯了，但这也不是什么好事吧[<<][c]

@stc ch=1 dr3 pl s2 f=127
@stc ch=2 dr3 pr s2 f=1214
@stc ch=2 dr3 pr s2 f=125 d3

[汐音 vo=vo2_2223]
[>>]让人想起小时候的事情了呢，不过我和苍不同，还是很端庄贤淑的，很遗憾，才不会让你随便看胖次呢[<<][c]

[浩孝]
[>>]汐音也在我面前也没什么防备啊，在你经常一边噗咕一边在床上乱滚的时候，早就看见你的胖次了[<<][c]

@hh
@stc ch=3 dr3 f=1127

[乃々香 vo=vo3_1306]
[>>]经常一边噗咕一边乱滚？那不就是抹布了么？感觉会沾到很多灰尘[<<][c]

@stc ch=2 dr3 pl s2 f=1110 pp
@stc ch=3 dr3 pr s2 f=1127
@se play=se1

[汐音 vo=vo2_2224]
[>>]谁是抹布啊，我美丽的长发才不是什么簸箕呢[<<][c]

@hh
@stc ch=1 dr3 f=1226

[まり vo=vo1_2598 text='茉莉']
[>>]反正发色和灰尘一样，沾上了也看不出[<<][c]

@stc ch=1 dr3 pl s2 f=1226
@stc ch=2 dr3 pr s2 f=1222 pp
@stc ch=2 dr3 pr s2 f=1223 dd8

[汐音 vo=vo2_2225]
[>>]这辈子第一次听说我美丽的银发是灰尘的颜色，你这个粉毛好大的胆子，噗咕！[<<][c]

@hh
@stc ch=6 dr3 f=116

[蒼 vo=vo6_1272 text='苍']
[>>]在这方面上，作为传统黑发女主的苍某种意义上是无敌的[<<][c]

@stc ch=6 dr3 f=116 pl
@stc ch=3 dr3 f=1133 pr

[乃々香 vo=vo3_1307]
[>>]喜欢黑发的只有处男，像我哥这样的渣男来说，金发才是最棒的，也就是说妹妹才是最强的[<<][c]


;＞＞【演出メモ】ランダム蒼ちゃんリアクション、その３の１
@eval exp="tf.Ao_Random = intrandom(0, 1)"
@if exp="tf.Ao_Random == 0"

@stc ch=6 dr3 f=1127

[蒼 vo=vo6_1273 text='苍']
[>>]黑发明明才是最强的，你们这些杂毛这都不懂[<<][c]

@hh
@stc ch=2 dr3 f=1114 pp

[汐音 vo=vo2_2226]
[>>]谁是杂毛？我看你是嫉妒我在一众黑毛中显眼的样子[<<][c]

@stc ch=1 dr3 pl s2 f=135 un
@stc ch=2 dr3 pr s2 f=1114

[まり vo=vo1_2599 text='茉莉']
[>>]原来如此，汐音到时候长白头发了也看不出来呢[<<][c]


@stc ch=2 dr3 f=1212

[汐音 vo=vo2_2227]
[>>]我才不是因为这种无聊的理由保持我美丽的发色的[<<][c]

@hh

[地]说实话，单论发色的话，其实我更喜欢莲菜那种自然的茶色[c]


@jump storage="9_FD1汐音蒼_18.ks" target="*Ao_3_End"
@endif

;＞＞【演出メモ】ランダム蒼ちゃんリアクション、その３の２
@if exp="tf.Ao_Random == 1"


@hh
@stc ch=6 dr3 f=1131 yu s1
@se play=se4

[蒼 vo=vo6_1274 text='苍']
[>>]那我现在就染成金发，向成为渣女努力！[<<][c]

@stc ch=6 dr3 pl s1 f=1131
@stc ch=2 dr3 pr s1 f=1212 pp
@se play=se1

[汐音 vo=vo2_2228]
[>>]你能给我停一下么，为什么会想要变成那种稀有角色[<<][c]


@stc ch=6 dr3 f=1127 j

[蒼 vo=vo6_1275 text='苍']
[>>]金发巨乳姐姐万岁！[<<][c]


@stc ch=2 dr3 f=1214 tt

[汐音 vo=vo2_2229]
[>>]什么远古老梗你是什么年代的人啊，行了给我清醒一点[<<][c]

@hh

[地]还是怪汐音在某些地方对苍管得太松了，搞得她在这里发癫。[c]


@jump storage="9_FD1汐音蒼_18.ks" target="*Ao_3_End"
@endif

*Ao_3_End


;■背景/お風呂_照明
@bgset_interval bg1=bg30_2 bg2=bg3_0 bgm=bgm16


@stc ch=6 dr0 pl s1 f=1121
@stc ch=2 dr0 pr s1 f=1213


@se play=se4

[浩孝 ff]
[>>]欸哎哎哎哎！？[<<][c]


@stc ch=2 dr0 f=117

[汐音 vo=vo2_2230]
[>>]什么嘛，都什么时候了，看到我们裸体就这么值得兴奋？好了，快来给我搓背[<<][c]


@stc ch=6 dr0 f=1130

[蒼 vo=vo6_1276 text='苍']
[>>]但是看他鸡儿都没硬起来，也就是礼貌性惊讶一下[<<][c]

[地]吃完晚饭去房间里滚来滚去了一会儿，就被她们俩一起带到我家浴室了[c]
[地]还没搞清情况就被她们把衣服脱了，回过神来才发现已经混进了经常一起洗澡的这俩人中间[c]

[浩孝]
[>>]我以前想要进来你们都不让的，今天吹的是什么风？[<<][c]


@stc ch=2 dr0 f=2215

[汐音 vo=vo2_2231]
[>>]嘛，那个之前还需要准备一下，一下子就让你进来有点紧张，还是需要时间慢慢习惯的吧。[<<][c]


@stc ch=6 dr0 f=115

[蒼 vo=vo6_1277 text='苍']
[>>]小浩不要在意这么多了，汐音大人的欧派交给你了，我来给她搓背[<<][c]

@se play=se4

[浩孝]
[>>]啊，直，直接上手洗真的可以吗[<<][c]

@stc ch=2 dr0 f=1114

[汐音 vo=vo2_2232]
[>>]真是让人没办法的男人呢，约好了哦，不碰到乳头的话就允许你洗[<<][c]

[浩孝]
[>>]哇咿，早就想把乳头沾上泡泡试试看了[<<][c]


@stc ch=2 dr0 f=1219

[汐音 vo=vo2_2233]
[>>]什么天马行空的少年想法[<<][c]

[地]汐音看着拼命打泡泡的我呆住了[c]


@stc ch=6 dr0 f=1130

[蒼 vo=vo6_1278 text='苍']
[>>]今天就从头到尾把你洗干净吧，毕竟以后要被闻哪里我也搞不清楚哦[<<][c]


@stc ch=2 dr0 f=1212 j

[汐音 vo=vo2_2234]
[>>]唉？准备搞什么激烈的play啊，想用什么体位啊[<<][c]

@hh
@stc ch=2 dr0 f=2211 s0
@se play=se153

[浩孝]
[>>]从刚才开始你们都在说什么啊，我摸我摸[<<][c]

@stc ch=2 dr0 f=1117 pp

[汐音 vo=vo2_2235]
[>>]嗯，等下，我可没说除了乳头以外你就能随便揉的，给我认真洗[<<][c]

[浩孝]
[>>]我居然也有一天可以堂堂正正地洗女孩子的欧派，感动得眼泪都要出来了[<<][c]

@hh
@stc ch=6 dr0 f=1133 s1

[蒼 vo=vo6_1279 text='苍']
[>>]什么差劲的人，你要是想的话，拜托茉莉和你妹她们也会给你洗的吧[<<][c]

[浩孝]
[>>]说的也是，小时候也帮茉莉洗过，但好像也没什么感觉。[<<][c]

@stc ch=6 dr0 pl s1 f=1133
@stc ch=2 dr0 pr s1 f=1222 j
@se play=se4


[汐音 vo=vo2_2236]
[>>]那我也要来洗浩孝的鸡儿，就当做是鸡儿握手会了吧。[<<][c]

@stc ch=6 dr0 f=1120

[蒼 vo=vo6_1280 text='苍']
[>>]哎呀，不要在这种地方燃起对抗意识。现在还不可以哦，汐音大人。[<<][c]

[浩孝]
[>>]（她们到底在谋划着什么呀？）[<<][c]

[地]已经明显暴露出她们两个撇下我秘密地谋划着什么。[c]


@stc ch=2 dr0 f=1225

[汐音 vo=vo2_2237]
[>>]想要再暖和一点。我想要被浩孝抱着的同时也泡在浴缸里[<<][c]

[浩孝]
[>>]就揉欧派不也挺好了吗？[<<][c]


@stc ch=2 dr0 f=1125

[汐音 vo=vo2_2238]
[>>]你满脑子都是欧派，那我让苍帮我揉吧。[<<][c]


@stc ch=6 dr0 f=113 yu

[蒼 vo=vo6_1281 text='苍']
[>>]那我替你揉屁股好吗？[<<][c]

@hh

[地]最后她们两个讨论的结果是────[c]

@stc ch=6 dr0 pl s0 f=114
@stc ch=2 dr0 pr s0 f=1214


[汐音 vo=vo2_2239]
[>>]虽然泡在浴缸里挺好。苍，你是不是有点太重了？[<<][c]


@stc ch=6 dr0 f=1130

[蒼 vo=vo6_1282 text='苍']
[>>]我还有大半个身子没泡在里头呢[<<][c]

[浩孝]
[>>]两个人加在一起果然还是太重了……[<<][c]

[地]我坐在最底下，然后上面坐着汐音，然后最上面坐着苍[c]

[浩孝]
[>>]但是，这么抱着汐音的同时还能揉苍的屁股。这点也挺好的。[<<][c]

@stc ch=6 dr0 f=1133

[蒼 vo=vo6_1283 text='苍']
[>>]说什么揉，都要被你揉捏破了才是正确的表述吧[<<][c]


@stc ch=2 dr0 f=1230

[汐音 vo=vo2_2240]
[>>]虽然你只泡到了一点点，但是感觉还是让人火大。[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2

[地]在这样充实的洗完澡之后────[c]


;■背景/主人公部屋_消灯
@bgset rule=t_sima method=universal bg=bg4_3 bgm=bgm24


@stc ch=6 dr5 pl s1 f=114
@stc ch=2 dr5 pr s1 f=125


[汐音 vo=vo2_2241]
[>>]终于到了这时候啊，苍，门有没有关好？[<<][c]


@stc ch=6 dr5 f=1122

[蒼 vo=vo6_1284 text='苍']
[>>]已经把门给插上，这样从外面就打不开了。虽然可能隔音不太好，但是只要汐音大人不发出大大的声音应该也没关系了。[<<][c]


@stc ch=2 dr5 f=127 pp
@se play=se1

[汐音 vo=vo2_2242]
[>>]什么嘛？为什么要把我会发出很大的声音作为前提？比起来说不定苍的声音才更大呢。[<<][c]

[浩孝]
[>>]那什么，差不多到时候告诉我到底要做什么了吧。[<<][c]

[地]讲真我其实已经有大概的预感了，但是自己说出来的话万一不是也太尴尬了[c]


@stc ch=2 dr5 f=2121

[汐音 vo=vo2_2243]
[>>]那个之前我们不是说好了吗？你说你想要三个人一块H。[<<][c]

@se play=se4
@tmQuake un

[浩孝 fff]
[>>]果然是3P哇哇哇哇哇哇哇哇哇！[<<][c]


@stc ch=6 dr5 f=1130

[蒼 vo=vo6_1285 text='苍']
[>>]高兴得过头啦～[<<][c]

[浩孝]
[>>]但是讲真的今天到底是吹什么风啊？你们俩不是不喜欢这样吗？[<<][c]


@stc ch=2 dr5 f=1214
@stc ch=2 dr5 f=1223 dd9

[汐音 vo=vo2_2244]
[>>]哼，我要看看浩孝到底是怎样疼爱苍的？要是比对待我还珍惜的话，绝对不会原谅你的，噗咕！[<<][c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_1286 text='苍']
[>>]现在就有点期待，汐音大人看到浩孝被我的名器爽到发出声音时，在一旁气得鼓起嘴的样子。[<<][c]

[浩孝]
[>>]很遗憾，我不会让这样的事情发生的，就算是你们两个，今天我也要全力以赴。还是思考一下你们两个谁会受不了比较好[<<][c]


@stc ch=2 dr5 f=125

[汐音 vo=vo2_2245]
[>>]哼，面对我和苍两人，你还是先祈祷一下浩孝不会先放弃罢。[<<][c]


@stc ch=6 dr5 f=1114

[蒼 vo=vo6_1287 text='苍']
[>>]哼，要是不能好好的满足我们两个，可是要哭给你看的哦。[<<][c]

[浩孝]
[>>]包在我身上，我已经硬到我自己都惊讶的程度了。看招！[<<][c]

@stc ch=6 dr5 pl s0 f=2119
@stc ch=2 dr5 pr s0 f=2212
@se play=se54

[汐音 vo=vo2_2246]
[>>]呀…真真的耶！超有精神的样子。[<<][c]

@stc ch=6 dr5 f=2122

[蒼 vo=vo6_1288 text='苍']
[>>]哇，能一击就把汐音大人送上绝顶的大宝贝[<<][c]


@stc ch=2 dr5 f=2214

[汐音 vo=vo2_2247]
[>>]怎么就先决定让我先来了呀？这里应该平等的让浩孝挑选才对。[<<][c]

[浩孝]
[>>]嗯，感觉很难选啊……[<<][c]


@stc ch=2 dr5 f=221

[汐音 vo=vo2_2248]
[>>]那我同时疼爱你们两个人怎么样？好了，如果觉悟好了，就来吧[<<][c]


@stc ch=6 dr5 f=217 yu

[蒼 vo=vo6_1289 text='苍']
[>>]迫不及待……[<<][c]

@hh

[地]说着两人就并排趴在了床上。把小穴对准了我。[c]











*End
@SC_EndProcess