@SC_StartProcess bg=ev203_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;□EVCG/FD汐音/3
;最後の制服、ツインテ掴みおっぱいプルンプルン後背位




[汐音 vo=vo2_2071]
[>>]呀啊啊！？　等，等一下！？　你真的揪头发啊！？[<<][c]

[浩孝]
[>>]嗯，感觉这样好像真的有点兴奋啊[<<][c]

[地]一边揪着汐音的马尾，一边用已经梆硬的欧金金贴上了她的屁股。[c]



[汐音 vo=vo2_2072]
[>>]呀啊，嗯嗯……要是我秃了你要怎么赔！？[<<][c]

[浩孝]
[>>]那时候我会负起责任来的，用茉莉掉下来的头发给你做一顶假发。[<<][c]


@se play=se1

[汐音 vo=vo2_2073]
[>>]好差劲啊！？　好歹也用苍掉的头发作假发啊！？　为什么我秃了就要用粉毛啊！？[<<][c]

[浩孝]
[>>]你到底和粉色的头发有什么仇？[<<][c]

[地]调整了一下力道，确保不会真的把头发揪下来。[c]

;■表情2
@CG_image num=ev203_2


[汐音 vo=vo2_2074]
[>>]啊……啊啊啊……真是的，好像有点舒服……其实我在美容院里也挺喜欢被摸头发的[<<][c]

[浩孝]
[>>]原来如此，那我再用力一点也没关系吧[<<][c]

;■表情3
@CG_image num=ev203_3


[汐音 vo=vo2_2075]
[>>]说了不要！？　能不能不要突然抖S！？　浩孝只要乖乖的哇哇叫着吸我的欧派就好了！　噗咕！[<<][c]

[地]虽然脸鼓起得很高，但应该问题不大，继续做H的事情了。[c]


@CG_image num=ev203_2

[汐音 vo=vo2_2076]
[>>]嗯嗯，嗯啊……等下……嗯，说了要温柔一点啊？　声音，要忍不住了……嗯嗯，嗯嗯……！[<<][c]

[浩孝]
[>>]要是真的不小心把马尾拔掉下来了，那就只能拿去挂闲鱼了[<<][c]



[汐音 vo=vo2_2077]
[>>]为什么要放二手卖啊！？　给我放在浩孝房间里当驱邪装饰品！？[<<][c]

[浩孝]
[>>]汐音的头发还有驱邪效果？　感觉更好卖了……[<<][c]

[地]汐音的头发本来就很漂亮，虽然真的可以卖出去，果然还是我收藏起来好。[c]



[汐音 vo=vo2_2078]
[>>]呼，呼……别管什么头发了……呐，快点啊……嗯嗯……有人进来了怎么办啊[<<][c]

[浩孝]
[>>]反正苍大概也察觉到我们在了，放心好了[<<][c]


@CG_image num=ev203_1

[汐音 vo=vo2_2079]
[>>]明明知道我在，刚才还说那么失礼的话！？　看来等会儿有必要惩罚她……嗯，嗯啊啊啊啊！？[<<][c]

[地]想着苍要被惩罚有点可怜，为了帮她蒙混过关一口气插进了汐音里面。[c]

[浩孝]
[>>]呜哇，今天汐音的小穴也这么湿。果然是被揪头发兴奋起来了吧？[<<][c]


@CG_image num=ev203_2

[汐音 vo=vo2_2080]
[>>]只是因为和浩孝在这种地方H兴奋而已啦……嗯啊，哈，啊啊啊……[<<][c]

[浩孝]
[>>]什么这种地方……你好过分，这明明是我们第一次做值得纪念的地方[<<][c]

[地]用欧金金一蹭，汐音的阴道口就不断地滴落下爱液。[c]
[地]啾噗啾噗的令人遐想的声音回响在狭窄的房间里。[c]



[汐音 vo=vo2_2081]
[>>]呼啊啊，啊啊……真是的，不要再让我等了……快点啊……哈啊，啊，啊啊，嗯嗯嗯……！[<<][c]

[浩孝]
[>>]真是好色呢，汐音。今天我会更用力一点，要好好忍住声音哦？[<<][c]



[汐音 vo=vo2_2082]
[>>]什么用力……刚才不是说了不要嘛────嗯，嗯嗯嗯嗯嗯！？[<<][c]

;■身体2※
@CG_image num=ev203_4

[地]一口气插到最里面，汐音突然猛地向后一抽身体绷紧了。[c]

;■表情4



[汐音 vo=vo2_2083]
[>>]呼，哎哎哎哎哎！？　嗯啊，啊啊……说了这么突然用力不……嗯啊，啊啊啊啊！？[<<][c]

[浩孝]
[>>]汐音的里面好紧啊，把我抓得牢牢的……[<<][c]



[汐音 vo=vo2_2084]
[>>]嗯嗯……呼呼，啊，啊啊啊！？　呀啊，嗯，嗯嗯，嗯嗯嗯嗯！[<<][c]

[地]用力揪了一下她的头发，把汐音的身体拉的更靠近了些。[c]



[汐音 vo=vo2_2085]
[>>]呀啊啊啊，啊啊啊，说了不要揪……嗯啊啊，啊，呼啊啊，啊啊啊啊！[<<][c]

[浩孝]
[>>]现在就把汐音变成抖M～[<<][c]

@CG_image num=ev203_5

[汐音 vo=vo2_2086]
[>>]嘶，嗯嗯嗯！？　呼呼，啊，啊，啊啊啊！？　嗯嗯，这种事去和苍做啊……嗯啊啊，啊啊啊！[<<][c]

[浩孝]
[>>]苍也是一被打屁股就兴奋，难道你们俩都是抖M？[<<][c]



[汐音 vo=vo2_2087]
[>>]嗯啊，啊啊，呼，呼呼，啊啊啊……下次H我要用欧派压死你……你给我记好了[<<][c]

[浩孝]
[>>]那不还是对我的奖励么？[<<][c]


@CG_image num=ev203_6

[汐音 vo=vo2_2088]
[>>]呼啊，哈，啊啊啊……既然这样了那你再用力一点啊？　嗯……这种力度，和平常也没什么区别嘛……[<<][c]

[浩孝]
[>>]想要我更用力？　好啊，好好忍住声音哦[<<][c]


@CG_image num=ev203_7

[汐音 vo=vo2_2089]
[>>]嗯，呜呜呜呜呜呜呜呜～～～～！？　嗯，嗯嗯！　嗯，嗯嗯嗯！　哈，嗯啊，啊啊，啊啊啊啊……嗯，嗯嗯嗯！[<<][c]

[地]从后面用力顶汐音的里面。[c]
[地]虽然拼命的忍住声音，但还是能听见漏出来的声音。[c]



[汐音 vo=vo2_2090]
[>>]呼呼，嗯嗯，嗯啊，嗯，嗯嗯嗯！　嗯嗯嗯嗯！？　嗯！　嗯啊，啊啊，嗯，嗯啊啊，嗯，嗯嗯嗯嗯嗯————————！[<<][c]

[地]随着我摇动着汐音的身体，丰满的乳房也在剧烈的摇晃着。[c]
[地]像是装满水的气球，发出了咕噜咕噜的声音。[c]


@CG_image num=ev203_8

[汐音 vo=vo2_2091]
[>>]这么用力的话……就算，我不出声也会被听到的……嗯嗯嗯嗯！[<<][c]

[浩孝]
[>>]汐音的欧派摇晃的声音也能听见哦？[<<][c]



[汐音 vo=vo2_2092]
[>>]还不是，因为……只有欧派才能让浩孝高潮……嗯嗯，嗯啊，啊啊啊啊，哈啊啊啊啊！？[<<][c]

[浩孝]
[>>]欧派也好头发和脸颊也好，我的女友真的太色了[<<][c]



[汐音 vo=vo2_2093]
[>>]搞不懂脸颊有什么H的……嗯啊，哈，啊，啊，嗯嗯，啊啊……声音，忍不住了……！[<<][c]

[地]和汐音连接在一块的地方部分又紧又热要冒烟了。[c]
[地]虽然抱着贴的紧紧的H也很好，但这样稍微离开一点距离看着汐音凌乱的样子也不错。[c]

;■表情5
@CG_image num=ev203_9


[汐音 vo=vo2_2094]
[>>]呼啊，啊啊啊！　哈，啊嗯，啊啊啊！　嗯，嗯咕，哈，啊啊，啊啊啊啊～～～～！？[<<][c]

[浩孝]
[>>]汐音的屁股顶着我的腰好舒服[<<][c]



[汐音 vo=vo2_2095]
[>>]嗯嗯，嗯，嗯啊，啊啊啊……好好感受我淫荡的身体把……哈，啊嗯，呼啊，啊啊啊！[<<][c]

[浩孝]舒服吗？　想听你的感受哦[<<][c]



[汐音 vo=vo2_2096]
[>>]哈，啊啊……还用问……肯定好舒服啊……和最喜欢的浩孝君一起，最后一次穿制服H……哈，啊啊啊！[<<][c]

[浩孝]
[>>]嗯果然，以后也偶尔cosplay制服吧。我已经看惯了汐音穿制服的样子，因为很可爱啊[<<][c]



[汐音 vo=vo2_2097]
[>>]呼啊，啊啊，嗯咕，嗯啊……揪着可爱的女朋友的头发，还从后面拼命干她的男友是什么玩意啊……！[<<][c]

[浩孝]
[>>]苍的头发长度应该玩不了这种。这是只有和汐音才能玩的play哦？[<<][c]


@CG_image num=ev203_10

[汐音 vo=vo2_2098]
[>>]就算你花言巧语骗我……嗯，嗯啊，哈啊！？　啊啊！？　怎么还更用力了啊……嗯啊啊啊啊！？[<<][c]

[地]啪啪地顶个不停着汐音色情的小穴。[c]
[地]欧派的摇晃更加剧烈了，汐音的身体也不停的颤抖着。[c]


@CG_image num=ev203_7

[汐音 vo=vo2_2099]
[>>]嗯啊，啊啊，嗯，嗯……又在我里面，用力剐蹭……哈啊啊，呼，嗯嗯！　今天又想射在里面把我弄得乱七八糟吧？[<<][c]

[浩孝]
[>>]把制服弄脏了就不好了啦。要是你好好接住不让它漏出来就最好了？[<<][c]



[汐音 vo=vo2_2100]
[>>]这怎么做的到啊……嗯啊，再说了，浩孝，你一直都射好多出来……嗯啊，哈，啊嗯，啊啊，啊，啊，啊啊啊啊！？[<<][c]

[地]汐音的小穴突然猛地收紧，紧紧贴住我的兄弟。[c]
[地]为了抵抗突如其来的压力，开始猛的抽插起来。[c]



[汐音 vo=vo2_2101]
[>>]哈，哈……嗯，嗯啊啊啊，啊啊啊啊，啊啊啊啊啊啊啊啊，浩孝君……！[<<][c]

[浩孝]
[>>]怎么了，汐音？　要去了么？[<<][c]

@CG_image num=ev203_8

[汐音 vo=vo2_2102]
[>>]嗯，嗯嗯嗯！　快说你喜欢我……嗯嗯，对我说，像告白的时候一样……哈，啊啊啊！？[<<][c]

[浩孝]
[>>]果然汐音你也很在意这点呢[<<][c]



[汐音 vo=vo2_2103]
[>>]都，都说了……嗯嗯！　这样一边被疼爱一边被欧金金咕啾咕啾的插着，脑子里只剩下你了……哈啊，啊嗯，啊啊啊啊！[<<][c]

[浩孝]
[>>]我爱你哦，汐音。比那时候更爱你了[<<][c]

@CG_image num=ev203_9

[汐音 vo=vo2_2104]
[>>]嗯咕啊啊啊啊！　嗯，恩啊啊啊啊！　那你还……揪我的头发……真是好过分的男人……哈，啊啊！[<<][c]

[浩孝]
[>>]这都是因为爱啊，应该是这么说的吧[<<][c]



[汐音 vo=vo2_2105]
[>>]要是普通的女孩子早就对你失去兴趣了……哈，啊啊啊，所以要好好感谢我！　呼啊啊，啊，啊啊啊！[<<][c]

[浩孝]
[>>]那我再继续说喜欢你，汐音[<<][c]



[汐音 vo=vo2_2106]
[>>]嗯，哈，啊啊嗯！　啊啊啊！？　啊，啊啊啊，嗯咕！　嗯咕，嗯，嗯嗯嗯嗯嗯～～～～！？[<<][c]

[地]平时那个板着脸鼓着嘴的汐音，现在在我面前变得如此凌乱。[c]
[地]因为剧烈的运动，虽然屋子里有点冷，但还是冒出汗来了。[c]
[地]汐音甜甜的香味，混杂在尘埃的味道里。[c]



[汐音 vo=vo2_2107]
[>>]哈啊，啊，啊啊啊，啊啊啊！　浩孝君……我可能，已经……要去了……哈，啊啊啊！[<<][c]

[浩孝]
[>>]嗯，那今天我们一起去吧？[<<][c]



[汐音 vo=vo2_2108]
[>>]嗯，嗯……啊啊，要在我的小穴里射得满满的……嗯啊，啊啊，用浩孝浓浓的精液填满它……哈，啊啊啊啊！[<<][c]

[地]除了喘声和肌肤相互碰撞的声音，已经没法想别的事了。[c]
[地]只能，继续紧紧抱住我深爱的她。[c]



[汐音 vo=vo2_2109]
[>>]啊啊啊！？　啊，啊啊，要去了……嗯，去了！　哈，啊，啊啊啊，呼啊啊啊啊！？[<<][c]

[浩孝]
[>>]唔……汐音，要射出来了！[<<][c]



[汐音 vo=vo2_2110 ff]
[>>]嗯，嗯嗯，嗯────嗯呜呜呜呜呜呜呜呜呜呜呜！！！[<<][c]

;■背景/白転
@whiteout bg=ev203_11
;■身体3※

[地]就这样深深地插在汐音里面，下半身突然涌现出强烈的热流。[c]



[汐音 vo=vo2_2111]
[>>]呼啊啊啊啊！？　啊！？　啊啊啊……来了……嗯嗯，浩孝君的精液……啊，一直流到子宫里了……！[<<][c]

[地]biu噜噜噜！　biu！　biu噜噜噜！[c]
[地]一边全身颤抖着，一边向汐音里面射精。[c]
[地]全身不停的颤抖，把这份心情也传递给了汐音。[c]

;■表情6
@CG_image num=ev203_12


[汐音 vo=vo2_2112]
[>>]哈……哈……嗯！　嗯嗯……呀，还在射？　嗯啊……哈……嗯嗯……哈，啊啊……[<<][c]

[浩孝]
[>>]呜唔[<<][c]


@CG_image num=ev203_13

[汐音 vo=vo2_2113]
[>>]呀……真是的，干嘛现在还揪我？[<<][c]

[浩孝]
[>>]不是啊，太沉迷sex了还以为没在揪了[<<][c]


@CG_image num=ev203_14

[汐音 vo=vo2_2114]
[>>]嗯嗯……刚才一直毫不留情地揪我……一定要惩罚你，给我做好觉悟？[<<][c]

[浩孝]
[>>]一边被我射在里边弄得乱七八糟，一点也没法让人感受你的怒气啊[<<][c]



[汐音 vo=vo2_2115]
[>>]呀，等下……果然还是漏出来了……嗯嗯！[<<][c]

[浩孝]
[>>]哎呀，这下不好办了[<<][c]












*End
@SC_EndProcess