@SC_StartProcess bg=bg4_3 bgm=bgm24 ms1
*Start
@M_BLjump_LineJump





;■背景/主人公部屋_消灯


;＞＞視点変更、汐音


@stc ch=2 dr0 f=1215 s1

[汐音 vo=vo2_2298]
[>>]啊咧……苍, 现在几点了？[<<][c]

[地]身体疲劳到不知道睡了多久了。[c]
[地]但是, 旁边反正坐着没穿衣服的苍, 先问她吧。[c]

@stc ch=6 dr0 pl s1 f=117
@stc ch=2 dr0 pr s1 f=1215


[蒼 vo=vo6_1337 text='苍']
[>>]你和小浩做到天亮, 然后就一直睡到晚上了[<<][c]


@stc ch=2 dr0 f=1219
@stc ch=2 dr0 f=1221 dd8

[汐音 vo=vo2_2299]
[>>]……真的堕落的不得了的生活呢。基本一整天都在sex的呢……哇, 身上味道好大！？[<<][c]


@stc ch=6 dr0 f=1130

[蒼 vo=vo6_1338 text='苍']
[>>]要被射在里面又被射在身上, 又被他吸欧派吸了个够真是不得了呢[<<][c]

[地]说起来苍怎么也黏糊糊的, 总之先把我湿透的睡衣脱下来。[c]


@stc ch=2 dr0 f=128

[汐音 vo=vo2_2300]
[>>]说起来浩孝君, 还任性的在苍的腿上睡得正香呢……[<<][c]

@stc ch=6 dr0 f=119

[地]苍给小浩一边膝枕, 一面摸着露出可爱的迷糊样子的他的头, 就像妈妈一样。[c]


@stc ch=2 dr0 f=1125

[汐音 vo=vo2_2301]
[>>]怎么现在突然激发母性了？　要是怎么简单的话, 我也想学啊[<<][c]


@stc ch=6 dr0 f=217

[蒼 vo=vo6_1339 text='苍']
[>>]到现在我的子宫都跳个不停, 感觉好期待[<<][c]

@stc ch=2 dr0 f=1227

[汐音 vo=vo2_2302]
[>>]什么傻女人……我也想摸摸他！[<<][c]

@stc ch=6 dr0 f=1127

[蒼 vo=vo6_1340 text='苍']
[>>]汐音大人用欧派或者是脸摸不是更好？[<<][c]


@stc ch=2 dr0 f=1222
@stc ch=2 dr0 f=1223 d5

[汐音 vo=vo2_2303]
[>>]我要那么干的话浩孝君, 就要被我的乳压压得窒息了！　噗咕！[<<][c]

[地]先在苍的对面躺下了, 仔细看了看看浩孝君的睡相。[c]


@stc ch=2 dr0 f=1114

[汐音 vo=vo2_2304]
[>>]真是的……怎么我们两个都迷上了他呢。做梦也没有想过[<<][c]


@stc ch=6 dr0 f=117

[蒼 vo=vo6_1341 text='苍']
[>>]那时候, 还好把一副被丢掉的小狗一样的小浩捡回学生会了。那些细枝末节的相遇说不定就是命中注定的呢[<<][c]


@stc ch=2 dr0 f=125

[汐音 vo=vo2_2305]
[>>]苍你才是, 要感谢我对小浩死缠烂打哦[<<][c]

@stc ch=6 dr0 f=1126
@stc ch=6 dr0 f=117 d4

[蒼 vo=vo6_1342 text='苍']
[>>]还真是有点小恩小惠就急着要回报呢, 你这个不成熟的噗咕……嘛但是能有现在的幸福, 我也就当作什么也没发生原谅你啦[<<][c]

@stc ch=6 dr0 pl s1 f=119
@stc ch=2 dr0 pr s1 f=119


[地]于是两人一起盯着喜欢的男孩子。[c]


@stc ch=2 dr0 f=117

[汐音 vo=vo2_2306]
[>>]呼呼, 最后谁也不知道他更爱谁一点？[<<][c]


@stc ch=6 dr0 f=115

[蒼 vo=vo6_1343 text='苍']
[>>]我对于这个, 还是很有自信的？[<<][c]


@stc ch=2 dr0 f=123

[汐音 vo=vo2_2307]
[>>]又来了？　真是的, 又嫉妒我了吧……呼呼[<<][c]


@stc ch=6 dr0 pl s1 f=112
@stc ch=2 dr0 pr s1 f=124


[地]这样的苍还有点可爱呢。[c]
[地]都看过她那么不检点的样子了, 已经不想鼓嘴生气了。[c]


@stc ch=2 dr0 f=113

[汐音 vo=vo2_2308]
[>>]我们两个, 都喜欢浩孝君不也挺好[<<][c]


@stc ch=6 dr0 f=1127

[蒼 vo=vo6_1344 text='苍']
[>>]汐音大人也成长了呢。最初总是说『为什么只有我分到和苍一起啊！？』然后鼓起嘴来[<<][c]

@stc ch=2 dr0 f=127

[汐音 vo=vo2_2309]
[>>]那时候不生气作为女主不就完了么……这里, 好歹也是个恋爱生存游戏的嘛[<<][c]


@stc ch=6 dr0 f=115

[蒼 vo=vo6_1345 text='苍']
[>>]这么说汐音大人活到现在还真不容易呢？　能一路打倒妹妹，偶像，青梅, 最后还能打败前女友……全靠苍的功劳才能成真的呢～[<<][c]


@stc ch=2 dr0 f=1214 pp
@stc ch=2 dr0 f=1223 d6

[汐音 vo=vo2_2310]
[>>]怎么说也只有一半的功劳吧！？　我明明也很努力的！　噗咕！[<<][c]

[浩孝]
[>>]哎呀哎呀……不得了了……汐音又噗咕了る……呼噜……呼噜……[<<][c]


@stc ch=2 dr0 f=1114

[汐音 vo=vo2_2311]
[>>]真是的, 梦里看见了什么啊？[<<][c]


@stc ch=6 dr0 f=1120

[蒼 vo=vo6_1346 text='苍']
[>>]不是梦里而是你现在就在鼓嘴吧？[<<][c]


@stc ch=2 dr0 f=1131 yu

[汐音 vo=vo2_2312]
[>>]噗咕～[<<][c]

[地]故意把鼓起的脸颊凑到小浩的睡脸前面。[c]
[地]结果, 他不知为何突然露出喘不出气的样子。[c]


@stc ch=6 dr0 f=117
@stc ch=6 dr0 f=1123 s0 d2

[蒼 vo=vo6_1347 text='苍']
[>>]安眠果然还是要kiss呢……嗯……啾……啾……[<<][c]


@stc ch=2 dr0 f=1214
@stc ch=2 dr0 f=1123 s0 d8

[汐音 vo=vo2_2313]
[>>]这明明是叫醒kiss吧？　……让开我也要……啾, 啾咕……啾呣……[<<][c]


@stc ch=6 dr0 f=111
@stc ch=6 dr0 f=2117 dd4

[蒼 vo=vo6_1348 text='苍']
[>>]呼呼, 总算又露出幸福的睡脸了……嗯, 嗯！？[<<][c]


@stc ch=2 dr0 f=2124

[汐音 vo=vo2_2314]
[>>]啾, 啾咕, 啾……啾咕……哧溜, 啾……啾呜……[<<][c]


@stc ch=6 dr0 f=2124 pp
@stc ch=6 dr0 f=2115 d3

[蒼 vo=vo6_1349 text='苍']
[>>]嗯, 呜呜……啾, 啾……突然干什么啊, 女同音大人？[<<][c]

@stc ch=2 dr0 f=225

[汐音 vo=vo2_2315]
[>>]果然还是和小浩kiss才是特别的感觉。和苍一点都不心动[<<][c]


@stc ch=6 dr0 f=2126
@stc ch=6 dr0 f=2123 d5

[蒼 vo=vo6_1350 text='苍']
[>>]你都把舌头伸到我嘴里来了还说……得用小浩清清嘴……啾, 啾呜……[<<][c]


@stc ch=2 dr0 f=223

[汐音 vo=vo2_2316]
[>>]苍, 我说呀？　和你喜欢上一个人真是太好了[<<][c]


@stc ch=6 dr0 f=1120

[蒼 vo=vo6_1351 text='苍']
[>>]……说啥呀, 单纯感觉有点恶心[<<][c]


@stc ch=2 dr0 f=1225 yu

[汐音 vo=vo2_2317]
[>>]唔, 苍还是怕被抢走东西向我汪汪的叫, 真可怜。告诉你我的真实心意吧。但是哦, 不说第二遍？[<<][c]


@stc ch=6 dr0 f=1130 sk

[蒼 vo=vo6_1352 text='苍']
[>>]哈……这么说要更加向小浩传达爱意咯, 明明再过一年就可以在同一所学校见面了[<<][c]


@stc ch=2 dr0 f=1214

[汐音 vo=vo2_2318]
[>>]只用一年就能回到同一个学校不也挺好么！？[<<][c]


@stc ch=6 dr0 f=111

[蒼 vo=vo6_1353 text='苍']
[>>]要这样的话不好好监督他可不行哦。我们的学校也算挺难考的[<<][c]


@stc ch=2 dr0 f=1121

[汐音 vo=vo2_2319]
[>>]……要早点向小浩介绍我们的学校呢[<<][c]


@stc ch=6 dr0 f=117

[蒼 vo=vo6_1354 text='苍']
[>>]嘛这个先放一边……[<<][c]


@stc ch=2 dr0 f=1219

[汐音 vo=vo2_2320]
[>>]怎么突然又嫌麻烦了……嘛也要看他到底有没有这个本事了[<<][c]

[浩孝]
[>>]汐音, 苍……我一定要让你们俩幸福[<<][c]


@stc ch=2 dr0 f=2132 pp
@stc ch=2 dr0 f=2131 d9
@se play=se1

[汐音 vo=vo2_2321]
[>>]……哎啊, 你起来了啊！？　什么时候醒的！？　看情况给我忘记有些事情懂不！？　噗咕！[<<][c]


@stc ch=6 dr0 f=213 un

[蒼 vo=vo6_1355 text='苍']
[>>]我也爱你哦, 小浩。最喜欢你了, 啾啾！[<<][c]


@stc ch=2 dr0 f=2222 pp
@stc ch=2 dr0 f=2223 d6
@se play=se1

[汐音 vo=vo2_2322 ff]
[>>]怎么弄得像是只有你们很要好！？　加我一个！　噗咕咕咕咕～～～～！[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2 ms0

;＞＞視点変更、戻し

[地]后一天, 收到了附近的居民以『听到了鼓嘴的声音很吵』为理由的投诉。[c]
[地]今天也是不得了了呢, 我们日常又平安的度过了。[c]


;【演出メモ】ED
@eval exp="tf.ED_CharaNum = 2"
@call storage="Endroll.ks"






*End
@SC_EndProcess