@SC_StartProcess bg=ev205_1 bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;□EVCG/FD蒼/2
;和苍常服H，对面而坐，臀部视点

@se play=se4

[浩孝 ff]
[>>]欸欸欸欸欸欸欸，难道说下面居然没有穿啊啊啊啊啊啊！？[<<][c]

[地]卷起小苍的毛衣只露出屁股，发现了冲击性的事实。[c]



[蒼 vo=vo6_1034 text='苍']
[>>]呼……出乎预料的女人，这就是我了。[<<][c]

[浩孝]
[>>]那今天和我一起说话的时候也是，小茉莉她们看见的时候也是，一~直~没有穿着胖次的吗！？[<<][c]



[蒼 vo=vo6_1035 text='苍']
[>>]能体会到相当的刺激……从汐音小姐哪里得到的消除日常压力的办法……这就是——唏呀啊啊啊啊啊！？[<<][c]

@CG_image num=ev205_2
@se play=se185


[浩孝]
[>>]不穿胖次了都，这不得好好说教一下！这个坏的圆屁屁！[<<][c]

[地]拍打着小苍肉乎乎的小屁屁，发出了好听的“砰砰”声。[c]


@CG_image num=ev205_1

[蒼 vo=vo6_1036 text='苍']
[>>]嗯嗯……但是不穿胖次了，好好地到达小浩家之后呢？好好地带着胖次的哟？[<<][c]

[浩孝]
[>>]这样的问题是没~有~的~啦！[<<][c]

;■表情2
@CG_image num=ev205_2
@se play=se185

[蒼 vo=vo6_1037 text='苍']
[>>]嗯库呜呜呜！？嗯啊……啊啊啊……被拍打的地方，酥酥麻麻的好舒服……嗯嗯……[<<][c]

[浩孝]
[>>]……为啥看上去还有点舒服啊？[<<][c]


@CG_image num=ev205_1

[蒼 vo=vo6_1038 text='苍']
[>>]被啪啪地开始拍打女孩子的小浩吓到颤抖了。就当我还是第一次嘛。[<<][c]

[浩孝]
[>>]我虽然没有打过女孩子，但是拍打女孩子屁股倒是很正常的哦？另外小苍不是第一次吧？[<<][c]

;■表情3

@CG_image num=ev205_3

[蒼 vo=vo6_1039 text='苍']
[>>]…………力度轻点啦喂~[<<][c]

[地]朝着因为非常无聊的事情而心情变好的小苍的屁股上“啪”地又打了一下。[c]

[浩孝]
[>>]试一下用女孩子的屁股作为敲击乐器演奏，要是上传这样的视频怕是要火啊。[<<][c]



[蒼 vo=vo6_1040 text='苍']
[>>]我倒觉得不如说小浩会被网友打死。[<<][c]

[浩孝]
[>>]话说回来没穿胖次的小苍啊，为什么下面湿了？难道说因为被拍打而兴奋了？[<<][c]


@CG_image num=ev205_1

[蒼 vo=vo6_1041 text='苍']
[>>]嗯嗯，因为晚上和小浩做了要H的约定，结果一直都是有点湿湿的状态了。又没有穿胖次，爱液要在家里弄得到处都是了。[<<][c]

[浩孝]
[>>]诶诶……那之后一起给乃乃香道歉哦？[<<][c]

[地]不管怎么说，小苍的小穴看上去已经准备完成了，我也把因为屋里只有我们俩人而早已勃起的小xx贴了上去。[c]



[蒼 vo=vo6_1042 text='苍']
[>>]嗯啊，啊啊啊……就这样做起来了……？[<<][c]

[浩孝]
[>>]和小苍好好地做爱这好像是第一次？真是期待哎。[<<][c]

[地]一边拍打着小苍的屁屁，一边慢慢地从下面顶了进去。[c]

;■身体2

@CG_image num=ev205_4

[蒼 vo=vo6_1043 text='苍']   
[>>]呼啊，嗯，嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯~~~~！嗯啊，呼啊啊啊啊啊啊啊啊啊啊……！[<<][c]

[浩孝]
[>>]唔哇，嘿嘿……[<<][c]

[地]小苍猛地抓住了我的袖子。[c]
[地]毕竟才第二次，还没有习惯，身体不停地颤动着。[c]

;■表情4

@CG_image num=ev205_5

[蒼 vo=vo6_1044 text='苍']
[>>]哈啊……嗯啊……啊……嗯嗯……小xx插，插进来了……嗯……嗯……[<<][c]

[浩孝]
[>>]小苍，没事吧？[<<][c]


@CG_image num=ev205_5

[蒼 vo=vo6_1045 text='苍']
[>>]嗯嗯……汐音小姐淫荡下流的小穴是不一样的吧？嗯啊……哈啊……还未开发的小苍的小穴请尽情享用吧~[<<][c]

[浩孝]
[>>]汐音也不是淫荡下流的吧！？[<<][c]

[地]多半也不会有啥事，拽着小屁屁慢慢地开始前后晃动。[c]


@CG_image num=ev205_4

[蒼 vo=vo6_1046 text='苍']
[>>]哈啊，啊，啊啊啊……嗯……慢慢地在里面，摩擦……嗯嗯……哈啊，啊啊啊……果然H，好舒服……嗯嗯，嗯嗯嗯……[<<][c]

[浩孝]
[>>]小苍的反应真是天真烂漫，好可爱。[<<][c]


@CG_image num=ev205_6

[蒼 vo=vo6_1047 text='苍']
[>>]在汐音小姐那里童贞毕业了，又反复练习过的男孩子的小xx，真是恶~心~[<<][c]

[浩孝]
[>>]但是果然和汐音的是不一样的，我也想好好了解一下小苍的事情哦？[<<][c]

[地]小穴的形状不同，感觉小苍的稍微小了点。[c]


@CG_image num=ev205_5

[蒼 vo=vo6_1048 text='苍']
[>>]嗯嗯，嗯嗯嗯……哈啊吗啊啊……嗯嗯……我H的一面，被小浩给探索着……嗯，嗯啊，啊啊啊……！[<<][c]



[蒼 vo=vo6_1049 text='苍']
[>>]嗯嗯，哈啊，啊啊……我只知道小浩的小xx而已……嗯，这么舒服……哈，昂，嗯嗯嗯！[<<][c]

[浩孝]
[>>]小苍的里面太紧了很难搞。话说回来不带套套的话，汐音又要“噗咕”地表达不满了吧。[<<][c]



[蒼 vo=vo6_1050 text='苍']
[>>]哈，啊……嗯……比起汐音小姐先给小浩生个孩子是我简单的愿望……[<<][c]

[浩孝]
[>>]哪里简单了啊，不要有这么莫名其妙的愿望啊！？汐音的小脸蛋在说“怎么样都好啦”的哦！？[<<][c]



[蒼 vo=vo6_1051 text='苍']
[>>]啊，啊啊啊……嘴上这样说着，能让我怀孕的精神饱满的小xx一个劲地顶着我的最深处……嗯啊，哈啊，啊啊啊……嗯，嗯嗯嗯……！[<<][c]

[地]比起汐音那时候顶入了更深的地方，龟头砰砰地多次撞到最里面。[c]
[地]被粘液包裹润滑着，我的棒棒在小苍的小穴里来回抽插。[c]


[蒼 vo=vo6_1052 text='苍']
[>>]哈啊，哈啊啊……啊，啊啊啊……！这样的事情只让汐音小姐独占真是太狡猾了……嗯……！我也可以完全满足小浩的啊……哈啊，啊啊啊！[<<][c]

[浩孝]
[>>]汐音的性欲好强的，如果小苍也是这样的话，那我就要被榨干了哦。[<<][c]


@CG_image num=ev205_7

[蒼 vo=vo6_1053 text='苍']
[>>]小浩既然要独占两个女孩子，不付出相应的努力是不行的哦……嗯，啊啊啊！嗯……再让我尝尝更加用心的成果吧。[<<][c]

[地]确实如她所说，虽然我只能好好加油，不过在那之前汐音要嫉妒得“噗咕”了。[c]


@CG_image num=ev205_4

[蒼 vo=vo6_1054 text='苍']
[>>]唏呀啊啊啊，啊啊啊啊！？嗯，现在好爽……呃呢呢……哈啊，啊啊啊……那，哪里……嗯，呼啊，啊啊啊！[<<][c]

[地]因快感而震颤的小苍紧紧抓着我，真是太H太可爱了，不知不觉动作更加激烈了。[c]



[蒼 vo=vo6_1055 text='苍']
[>>]哈！啊！啊啊！啊啊啊啊！嗯……等……嗯……好激烈……哈，嗯嗯嗯嗯————！呀，啊啊啊啊！？[<<][c]

[浩孝]
[>>]想要发出更大的声音吗？没有事先牵制小茉莉她们哦？[<<][c]


@CG_image num=ev205_7

[蒼 vo=vo6_1056 text='苍']
[>>]哎呀……发出了很大的声音了都……呼啊啊啊啊，啊啊……小浩欺负人……嗯嗯！要变得性冷淡了哦？[<<][c]

[浩孝]
[>>]这样的有感觉还能变得性冷淡？[<<][c]



[蒼 vo=vo6_1057 text='苍']
[>>]……滋……啊……嗯……呼……嗯……哔叽哔叽……[<<][c]

[浩孝]
[>>]哔叽哔叽的，已经要被渔获了吗？[<<][c]


@CG_image num=ev205_5

[蒼 vo=vo6_1058 text='苍']
[>>]嗯啊，果然没办法……发出声音的时候被小浩顶得好舒服好喜欢……嗯啊，啊啊啊啊！呼啊啊啊，啊，啊，啊啊啊啊啊啊啊……！[<<][c]

[地]我的大腿被小苍满溢而出的爱液完完全全地弄湿了。[c]
[地]虽然不及汐音，但小苍的身体也是重量刚好，抱着很容易。[c]

[浩孝]
[>>]小苍……再来一次好吗？[<<][c]


@CG_image num=ev205_4

[蒼 vo=vo6_1059 text='苍']
[>>]呼啊，啊啊啊……嗯？再来一次什么————唏呀啊啊啊啊啊啊啊啊啊啊啊啊啊！[<<][c]

@se play=se185

[地]完全浸在小苍的小穴内，狠狠地插进去，一边拍拍小苍的屁股。[c]
[地]然后，小穴非常猛烈地收缩着，嘶~~~~~~地把我的阴茎紧紧地裹住。[c]



[蒼 vo=vo6_1060 text='苍']
[>>]哈啊……啊啊……！？呀，吓了一跳……请别……嗯……感觉要去了。[<<][c]

[浩孝]
[>>]果然小苍对打屁股很有感觉？[<<][c]


@CG_image num=ev205_7

[蒼 vo=vo6_1061 text='苍']
[>>]嗯嗯……因为吓了一跳啊……嗯……被小浩打屁股了，要被汐音小姐责罚了呢~？[<<][c]

[浩孝]
[>>]这样的话生气的不是小苍这边吗？[<<][c]



[蒼 vo=vo6_1062 text='苍']
[>>]嗯嗯，大概我们两人都要被愤怒地“噗咕”了。[<<][c]

[浩孝]
[>>]到那时就让汐音把我们按住，“砰砰”地打我们屁股吧。[<<][c]



[蒼 vo=vo6_1063 text='苍']
[>>]连我都不知道为什么会变成那个样子啊……呼……嗯嗯……嗯……嗯，嗯……[<<][c]

[地]一边慢慢地摇晃着小苍一边稍作休息，手指又像要陷进去一样猛地抓紧了屁股。[c]

@CG_image num=ev205_5

[蒼 vo=vo6_1064 text='苍']
[>>]嗯，嗯嗯嗯额，嗯啊啊啊啊啊啊啊！？哈啊，啊啊！嗯——嗯嗯——！呀啊，啊啊啊！？又变得激烈了……嗯嗯嗯！[<<][c]

[浩孝]
[>>]真是个色情的屁股呢……虽然是汐音的屁股很大了，但还是小苍更胜一筹。[<<][c]



[蒼 vo=vo6_1065 text='苍']
[>>]哈啊，啊啊啊……嗯嗯……被说屁股大了……对于女孩子来说多少有点羞耻了哦？嗯啊，啊啊啊，嗯啊，啊啊啊啊！？[<<][c]

[浩孝]
[>>]这样啊？反正我是很喜欢的了。[<<][c]



[蒼 vo=vo6_1066 text='苍']
[>>]嗯啊，呼啊，啊啊啊……哈，嗯嗯嗯！哈，啊啊啊……嗯……哈，呀啊啊啊！？嗯嗯嗯唔唔……！[<<][c]

[浩孝]
[>>]平时可是不会有这样放荡的的声音哦，能够听到小苍H的声音真是高兴啊。[<<][c]



[蒼 vo=vo6_1067 text='苍']
[>>]哈啊，昂，啊啊啊！嗯呀……只有小浩还从从容容的讨厌啦……嗯，啊啊，啊啊啊！嗯啊啊，啊啊！[<<][c]

[浩孝]
[>>]有什么不好嘛，之前不也被小苍手冲榨精了嘛。[<<][c]


@CG_image num=ev205_6

[蒼 vo=vo6_1068 text='苍']
[>>]嗯嗯，嗯……姐姐我呀，还想更多地欺负一下正太小浩……嗯啊啊啊！[<<][c]

[浩孝]
[>>]我哪里有正太要素啊！？[<<][c]



[蒼 vo=vo6_1069 text='苍']
[>>]我觉得也还是有正太素质的……哈啊，啊啊，嗯啊，嗯嗯……哈，嗯啊啊，啊啊啊啊，啊啊啊啊！[<<][c]

[浩孝]
[>>]话说小苍呀，差不多也要去了吧？[<<][c]


@CG_image num=ev205_5

[蒼 vo=vo6_1070 text='苍']
[>>]嗯啊，啊啊啊……为什么知道啊……哈啊啊，啊啊啊，呃呢呢，啊，嗯呣，嗯嗯嗯唔！[<<][c]

[地]反复地裹紧我的那玩意，不要说小穴了，小屁股都在震颤着，怎么样也能知道了。[c]

[浩孝]
[>>]我也想在小苍里面射出来哦？[<<][c]



[蒼 vo=vo6_1071 text='苍']
[>>]哈啊啊啊啊，啊啊啊……要对汐音小姐保密哦？对着小苍的小穴biu biu地射精，要保密哦？[<<][c]

[地]然后，两人向着绝顶的高潮一齐进发。[c]
[地]小苍的子宫口门户大开，连续有力地顶到最里面去。[c]


@CG_image num=ev205_8

[蒼 vo=vo6_1072 text='苍']
[>>]嗯啊，啊，啊，啊啊啊啊！？嗯，呀啊，啊啊啊，小浩……还没？呃呢呢，我，已经……哈，啊啊啊啊啊！？[<<][c]

[浩孝]
[>>]向着小苍最深处狠狠地射精……全部，收下吧！[<<][c]



[蒼 vo=vo6_1073 text='苍']
[>>]唔嗯，唔嗯……啊，啊啊啊啊啊啊啊！？唏呀啊啊啊，啊啊啊，不要……去了啊啊啊啊啊啊啊啊啊啊……嗯，嗯嗯嗯嗯嗯嗯！[<<][c]

[地]阴茎向着跳起来的小苍的屁股使劲地压过去，像是要塞进去一样。[c]



[蒼 vo=vo6_1074 ff]
[>>]哈啊啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~~~~~~~~！？[<<][c]

;■背景/白転
@whiteout bg=ev205_9
;■身体3

[地]小苍的小穴内激烈地痉挛着，向着那最深处我恣意地释放着自己的欲望。[c]



[蒼 vo=vo6_1075 text='苍']
[>>]嗯库呜呜呜呜呜呜！嗯，嗯嗯嗯！！！哈，啊啊啊……嗯嗯……呼啊啊，啊啊啊啊啊……嗯，嗯嗯————[<<][c]

[地]哔噜，哔库！哔噜——！[c]
[地]小苍持续痉挛着，收下了我射出去的精液。[c]

;■表情5



[蒼 vo=vo6_1076 text='苍']
[>>]哈啊……啊啊……嗯啊……嗯！哈……啊啊……又射精了……嗯嗯……小浩，射得太多了……真的要在汐音小姐之前当妈妈了……[<<][c]

[地]等着直到全部都射完，小苍意想不到地挂着H的表情，身体勉勉强强地颤动着。[c]

[浩孝]
[>>]还好吧？小苍？[<<][c]


@CG_image num=ev205_10

[蒼 vo=vo6_1077 text='苍']
[>>]嗯……嗯嗯……小肚子圆滚滚……小屁股黏糊糊……这样下去，我想去洗澡……[<<][c]

[浩孝]
[>>]不喜欢我黏糊糊吗？[<<][c]



[蒼 vo=vo6_1078 text='苍']
[>>]哈啊……啊啊……什么事都有个限度呀……小浩，比起我的胖次，小穴里射出的更多呢……[<<][c]

[浩孝]
[>>]那当然了。因为是真的想让小苍怀孕做爱的哦。[<<][c]


@CG_image num=ev205_11

[蒼 vo=vo6_1079 text='苍']
[>>]……被汐音小姐厌恶也不知道啊？[<<][c]

[浩孝]
[>>]汐音是汐音了，我完完全全地爱着你哦，所以别担心哦。我们相互喜欢就好啦。好，那么就这样去洗澡吧！[<<][c]


;■背景/空_夜
@bgset_withoutblack bg=bg30_2


@stc ch=6 dr3 f=2117 fc

[蒼 vo=vo6_1080 text='苍']
[>>]欸，唏呀啊啊啊啊！？等，就这样……嗯嗯嗯！？[<<][c]

@hh

[地]用力地抓着小苍的屁股抱起来，就这样向着浴室走过去。[c]











*End
@SC_EndProcess