@SC_StartProcess bg=bg3_0 bgm=bgm24
*Start
@M_BLjump_LineJump





;■背景/小町家風呂_照明



@stc ch=6 dr0 f=2116 s1

[蒼 vo=vo6_1081 text='苍']
[>>]……真是太尴尬了。决定了，回去要跟汐音大人报告[<<][c]

[浩孝]
[>>]那我把你没穿内裤的事情也爆出来？[<<][c]

[地]对与被抱着在走廊狂奔屁股全露出来的事情耿耿于怀的苍把半张脸埋在水里吹着泡泡。[c]

[浩孝]
[>>]这洗澡水, 估计茉莉和乃乃香都用过的, 碰到嘴不脏么？[<<][c]


@stc ch=6 dr0 f=1126

[蒼 vo=vo6_1082 text='苍']
[>>]小浩你对女主的对待有点随便的感觉[<<][c]

[浩孝]
[>>]只是对茉莉和乃乃香这样的啦。她们对我来说就像亲人一样的[<<][c]


@stc ch=6 dr0 f=116

[蒼 vo=vo6_1083 text='苍']
[>>]……那算上我的话, 已经是你的新娘了[<<][c]

[浩孝]
[>>]有点麻烦哎, 重婚手续没法办吧[<<][c]


@stc ch=6 dr0 f=115

[蒼 vo=vo6_1084 text='苍']
[>>]我只要精神上当你的新娘就够啦, 不要担心。只要小浩认可我是你的女人就够了[<<][c]

@se play=se1

[浩孝]
[>>]怎么说得像是我是个不得了的渣男一样！？　我本来也是把苍看作我的新娘的[<<][c]


@stc ch=6 dr0 f=2115
@stc ch=6 dr0 f=1130 d4

[蒼 vo=vo6_1085 text='苍']
[>>]……我就试试你嘛, 别说这么肉麻的话了……咕嘟咕嘟[<<][c]

[浩孝]
[>>]说了这水不干净啊……[<<][c]


@stc ch=6 dr0 f=1135 pp

[蒼 vo=vo6_1086 text='苍']
[>>]呕……怎么还有粉色的毛……呸呸[<<][c]

[浩孝]
[>>]茉莉脱发很严重啊, 有点担心她将来会不会秃[<<][c]


@stc ch=6 dr0 f=1114

[蒼 vo=vo6_1087 text='苍']
[>>]既被青梅甩了, 又要担心秃顶,真是太惨了。就算是获胜的我也忍不住同情起来了[<<][c]

[浩孝]
[>>]比起这个, 转身让我给你洗洗欧派吧？[<<][c]


@stc ch=6 dr0 f=115
@stc ch=6 dr0 f=1130 d6

[蒼 vo=vo6_1088 text='苍']
[>>]没有假装说是擦背, 而是遵从自己的欲望说出欧派这点上值得表扬。但是不行[<<][c]

[浩孝]
[>>]哎, 汐音三次里会有一次说『嘛, 那也让我帮你洗下大宝贝的话就可以哦？』然后答应我的[<<][c]


@stc ch=6 dr0 f=1131 s0 un

[蒼 vo=vo6_1089 text='苍']
[>>]让苍也洗一洗小浩的软趴趴正太宝贝嘛～[<<][c]

[浩孝]
[>>]才不是什么正太, 大家都是这么软的把……这语气, 你是不是在隐喻我鸡儿小？[<<][c]


@stc ch=6 dr0 f=215

[蒼 vo=vo6_1090 text='苍']
[>>]可以哦, 欧派可以让你帮我洗哦？　要保密哦？[<<][c]

@se play=se4

[浩孝]
[>>]哇依, 让我在乳头上擦出好多泡泡～！[<<][c]


@stc ch=6 dr0 f=1131 yu

[蒼 vo=vo6_1091 text='苍']
[>>]呀, 小浩你色色 瑟瑟  涉禽～[<<][c]


;■背景/小町家廊下_照明
@bgset_withoutblack bg=bg2_0 ms1 bgm=9

;＞＞視点変更, フリー



@stc ch=1 dr5 f=1214

[まり vo=vo1_2576 text='茉莉']
[>>]……怎么我听见浴室里传来地狱一样的调情的动静！？[<<][c]

@stc ch=1 dr5 pl s2 f=1214
@stc ch=3 dr5 pr s2 f=127


[乃々香 vo=vo3_1297]
[>>]你呀, 现在不去捉奸还在等什么？　发挥你天生读空气能力的时候到了[<<][c]


@stc ch=1 dr5 f=127 j

[まり vo=vo1_2577 text='茉莉']
[>>]我才不想被打死呢！　要是妨碍正在洗着大欧派, 处在幸福的顶点的小浩的话他就不认我这个青梅了！[<<][c]


@stc ch=3 dr5 f=1212

[乃々香 vo=vo3_1298]
[>>]……这样啊, 妹妹虽然不可以让哥哥摸欧派, 但是让他洗不就可以了～。我发现了盲点[<<][c]


@stc ch=1 dr5 f=1118
@se play=se1

[まり vo=vo1_2578 text='茉莉']
[>>]你的败因不是这个吧！[<<][c]



;■背景/主人公部屋_消灯
@bgset bg=bg4_3 bgm=bgm7 ms0


;＞＞視点変更, 戻し
@stc ch=6 dr5 f=113 s0


[蒼 vo=vo6_1092 text='苍']
[>>]小浩, 注意到了么？　怎么说呢, 还是第一次这样两个人一起过夜呢[<<][c]

[浩孝]
[>>]啊～, 说起来还真是的呢[<<][c]

[地]虽然也有过和苍一个被窝的经历, 但一直有汐音在,说起来两个人还是头一回。[c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_1093 text='苍']
[>>]就是说这是我们的初夜呢？　可喜可贺～[<<][c]

[浩孝]
[>>]总觉得有哪点不对……算了。今天就解开苍的衣服的谜底……嗯, 啊咧？　所以你一般穿什么啊？[<<][c]


@stc ch=6 dr5 f=1122

[蒼 vo=vo6_1094 text='苍']
[>>]就和平常一样穿着胖次啊？　有时候外出也会穿紧身裤和短胖次[<<][c]

[浩孝]
[>>]真好……原来不是露出狂[<<][c]


@stc ch=6 dr5 f=115

[蒼 vo=vo6_1095 text='苍']
[>>]对小浩来说, 我是露出狂你难道不该高兴好么～？　这样和汐音大人玩不了的play就可以和我玩了[<<][c]

[浩孝]寒
[>>]恩? 露出play这种拜托汐音不也可以么。她不就是那种, 说着什么好冷, 然后就撅着嘴把裙子自己掀起来了的人么[<<][c]


@stc ch=6 dr5 f=1130

[蒼 vo=vo6_1096 text='苍']
[>>]嘛,你们交往之前, 有几次没有拜托她, 她也露出play了好几次就是了～。都那么给你看欧派和胖次了, 还不愿意立刻和她交往的小浩果然是个坏东西呢？[<<][c]

[浩孝]
[>>]那样的话岂不是说我只对她的身体感兴趣么, 很失礼的啊？[<<][c]


@stc ch=6 dr5 f=118

[蒼 vo=vo6_1097 text='苍']
[>>]虽然不知道你到底是怎么改变想法的, 还好你选了汐音大人。托她的福, 我也不用一辈子当处女了[<<][c]

[浩孝]
[>>]说什么呢, 苍你受欢迎程度也不比汐音差呀, 肯定也能找到合适的？[<<][c]


@stc ch=6 dr5 f=2114
@stc ch=6 dr5 f=1127 d5

[蒼 vo=vo6_1098 text='苍']
[>>]……我只要小浩。才不考虑除了小浩以外的人────如果这样说了, 你会不会更爱我？[<<][c]

[浩孝]
[>>]不说我也爱你, 苍[<<][c]

@stc ch=6 dr5 f=3117 pp

[蒼 vo=vo6_1099 text='苍']
[>>]～～～～[<<][c]

[地]被我不按套路出牌震惊到了, 苍在我怀里颤抖了一下。[c]


@stc ch=6 dr5 f=2111

[蒼 vo=vo6_1100 text='苍']
[>>]原来如此……你用这套骗了多少个无知的少女啊[<<][c]

[浩孝]
[>>]好过分, 说什么骗。我只是诚实的说出了我一直在想的东西而已[<<][c]


@stc ch=6 dr5 f=115 un

[蒼 vo=vo6_1101 text='苍']
[>>]连原顶流偶像都被你吃上了～[<<][c]

[浩孝]
[>>]什么叫吃啊……注意措辞, 措辞[<<][c]


@stc ch=6 dr5 f=113

[蒼 vo=vo6_1102 text='苍']
[>>]今天只有我是不是有点寂寞？[<<][c]

[地]这是说汐音不在呢, 还是在说同样毕业了, 现在去了远方的由奈呢。[c]

[浩孝]
[>>]一点, 也不寂寞哦。要说的话, 还是想要回到和汐音在学生会里的时候, 想着来年又要到一起了。以后都会开心的[<<][c]


@stc ch=6 dr5 f=219 un2

[蒼 vo=vo6_1103 text='苍']
[>>]这样啊……摸摸[<<][c]

[浩孝]
[>>]都说了不寂寞啊, 怎么突然摸头？[<<][c]

@stc ch=6 dr5 f=117

[蒼 vo=vo6_1104 text='苍']
[>>]汐音大人和学生会把你和自闭症捡回来的时候, 那时候还像被淋湿的小狗一样呢[<<][c]

[浩孝]
[>>]……汐音和苍穿制服的样子, 要是能再饱一饱眼福就好了[<<][c]


@stc ch=6 dr5 f=1127

[蒼 vo=vo6_1105 text='苍']
[>>]拜托我的话随时都可以穿给你看哦。汐音大人可能胖了穿不下了倒是[<<][c]

[浩孝]
[>>]那不就变成仅仅是cosplay了么[<<][c]

@hh

[地]春天已经要来了……话是这么说, 已经像春天一样了。[c]
[地]以后不能像现在这样和苍和汐音一块度过了吧。[c]
[地]想到这里, 果然还是不知哪里有点寂寞。[c]

[浩孝]
[>>]苍, 能抱我一下吗？[<<][c]


@stc ch=6 dr5 f=115 s0
@stc ch=6 dr5 f=219 s0 d3

[蒼 vo=vo6_1106 text='苍']
[>>]不是汐音大人反而在我身上感受到了母性？　呼呼, 可以哦……这也要保密哦。今天的所有事, 都是我们两个的秘密[<<][c]


;■背景/暗転
@bgset_withoutblack bg=bgblack


[地]那晚我被苍抱着, 沉沉的睡了过去。[c]







;■アイキャッチ
@eyecatch text="久しぶりに実家で一晩過ごした汐音の感想。" text2="" voice="vo2_1981" ch=2 dr5 pl f=1214 dx=-40 end



;[汐音 vo=vo2_1981]
;[>>]蒼すらいないっていうのは……やっぱりちょっと寂しいわね[<<][c]







*End
@SC_EndProcess