@SC_StartProcess bg=bg43_1 bgm=bgm6
*Start
@M_BLjump_LineJump




;■背景/動物園_夕方


[浩孝]
[>>]也不知道良德他们最后怎么样了？[<<][c]

@stc ch=1 dr4 f=217 s1

[まり vo=vo1_2263 text='茉莉']
[>>]说起来太沉迷于H把自闭儿童他们的事情忘干净了呢! 嘿嘿!（吐舌头）[<<][c]

[浩孝]
[>>]茉莉你肯定是故意的吧……真是服了你[<<][c]

@bgm_fp st=bgm14
@hh
@stc ch=11 dr4 f=1112

[良徳 vo=vo11_0462]
[>>]你们到底溜达到哪里去了啊……[<<][c]

[地]看到了找我们找的路都走不稳的良德， 但不知为何只有他一个人。[c]

[浩孝]
[>>]啊咧, 吉子呢？[<<][c]

@stc ch=11 dr4 f=1110

[良徳 vo=vo11_0463]
[>>]啊……她已经回去了, 好久之前就走了[<<][c]

[浩孝]
[>>]えっ[<<][c]

[地]良德的样子看起来好像有点怪啊。[c]

@stc ch=11 dr4 pl s2 f=1110
@stc ch=1  dr4 pr s2 f=1125

[まり vo=vo1_2264 text='茉莉']
[>>]肯～～～～定是, 说了什么奇怪的话结果被人讨厌了吧, 也不知道怎么挽救就这样让人家回去了！　活该！[<<][c]


@stc ch=11 dr4 f=1116

[良徳 vo=vo11_0464]
[>>]没啊, 我tm什么也没说啊……什么也, 没说啊[<<][c]

@se play=se4

[浩孝]
[>>]这, 这怎么变成了良德又有了新的创伤阴影的桥段！？[<<][c]


@stc ch=11 dr4 f=117

[良徳 vo=vo11_0465]
[>>]才没有什么新的阴影……她眼里, 只有你啊, 小浩[<<][c]

[浩孝]
[>>]…………哈？[<<][c]


@stc ch=1 dr4 f=1118

[まり vo=vo1_2265 text='茉莉']
[>>]诶, 怎么回事啊！？[<<][c]


@stc ch=11 dr4 f=1110
@stc ch=11 dr4 f=1121 d8

[良徳 vo=vo11_0466]
[>>]好久之前就注～意到你了……本来她就是奔着你去的, 那种因为不敢直接去追求所以通过朋友来旁敲侧击的桥段……啊啊啊啊啊啊！？[<<][c]

[地]已经不用说也知道是怎么回事了。[c]
[地]过去也经历过类似的事情好几次了, 我也不是很惊讶了。[c]


@stc ch=11 dr4 f=1112

[良徳 vo=vo11_0467]
[>>]但是她虽然看出来小浩你明显已经有女友了, 为了让我不出丑，一直陪我到后来没有别人的时候才说出来的……我和你换好不好？[<<][c]


@stc ch=1 dr4 f=127 j

[まり vo=vo1_2266 text='茉莉']
[>>]为什么你在这么受打击的时候, 也不忘记挖苦我啊！？　要好好珍惜自己啊！？[<<][c]


@stc ch=11 dr4 f=116

[良徳 vo=vo11_0468]
[>>]够了, 真是的……就算没有爱情人生也能开心的过下去……ハハッ[<<][c]

@se play=se4

[浩孝]
[>>]对对对……don't mind, 良德！　还有下次嘛, 下次！[<<][c]


@stc ch=1 dr4 f=1310

[まり vo=vo1_2267 text='茉莉']
[>>]都～是小浩你太受欢迎了犯的错！　给我好～好的反省！[<<][c]

[浩孝]
[>>]但是被初次见面的女孩子看上了那我也没办法啊？[<<][c]


@stc ch=1 dr4 f=1111

[まり vo=vo1_2268 text='茉莉']
[>>]小浩, 当了学生会长之后你受到的欢迎很多余呢！？　现在，立刻给我停下来！　赶快帮助这个自闭儿童抓住机会找到缘分！[<<][c]

[地]虽然茉莉少见的站在了良德的一边, 但只是单纯的看我受欢迎不爽的原因吧。[c]


@stc ch=11 dr4 f=1110 sk

[良徳 vo=vo11_0469]
[>>]真是的……生命不是用来花费在这些无用的努力里的啊。年轻的时候就是要吃些苦头这种话都是些不负责任的大人说的！？　干嘛要自找苦吃受没必要的罪！[<<][c]


@stc ch=1 dr4 f=1214
@stc ch=1 dr4 f=125 d6

[まり vo=vo1_2269 text='茉莉']
[>>]慢慢开始抨击社会了……这人已经没救了！　不过自闭症你将来要是找到一个更怪胎的女孩子那不是更好么！[<<][c]

@se play=se11

[浩孝]
[>>]什么莫名其妙的预言啊！？[<<][c]


@stc ch=11 dr4 f=113
@stc ch=11 dr4 f=1120 d5

[良徳 vo=vo11_0470]
[>>]只要愿意喜欢我的, 不管是什么女孩子我都可以的────算了, 女人都又疯又可怕还不要靠近我的好！？[<<][c]


@stc ch=1 dr4 f=1125

[まり vo=vo1_2270 text='茉莉']
[>>]PTSD又发作了, 那你为啥不怕我靠近啊！？ 不奇怪嘛！？[<<][c]

[浩孝]
[>>]和我的发小理论一个道理。发小的身份比女孩子的身份更优先的原因[<<][c]


@stc ch=1 dr4 f=1214 pp
@se play=se1

[まり vo=vo1_2271 text='茉莉']
[>>]初夜的时候还硬不起来, 是不是也给小浩带来了阴影啊, 还总是败犬的代名词, 是不是青梅其实没有什么好的啊！？[<<][c]

[浩孝]
[>>]要是茉莉不是我的青梅, 也不会喜欢上我把, 你觉得这样好么？[<<][c]


@stc ch=1 dr4 f=136 un

[まり vo=vo1_2272 text='茉莉']
[>>]对啊～！　那我以后下辈子，不管几世也要永远当小浩的青梅！[<<][c]


@stc ch=11 dr4 f=115

[良徳 vo=vo11_0471]
[>>]简直就是“诅咒”啊。呸, 要给我永远幸福啊, 你们这对死笨蛋青梅竹马[<<][c]


@stc ch=1 dr4 f=1226

[まり vo=vo1_2273 text='茉莉']
[>>]看～, 自闭症也不是一直不开窍嘛, 今天晚饭你请客啊！　理由姑且算作占用了我和小浩珍贵的休息日陪你！[<<][c]


@stc ch=11 dr4 f=1118 pp
@se play=se5

[良徳 vo=vo11_0472]
[>>]为什么变成了我非请客不可啊！？　啊！？　果然还是应该把你从猴山上推下去！[<<][c]

[浩孝]
[>>]算了算了～, 马～上又像之前一样吵起来了……[<<][c]

@bgset_withoutblack bg=bg30_1

[地]以后到底有没有一天，他们俩可以好好相处啊。[c]






;■アイキャッチ
@eyecatch text="よく良徳と同じ目に遭う千弥のいなし方。" text2="" voice="vo10_0294" ch=10 dr1 pl f=113 dx=-40 end



;[千弥 vo=vo10_0294]
;[>>]え？　小町くんって誰？　僕は知らないなあ！　うん, 知らない！　よしんば同じクラスにいたとしても知らないよ！？[<<][c]





*End
@SC_EndProcess
