@SC_StartProcess bg=bg7_0 bgm=bgm12
*Start
@M_BLjump_LineJump





;■背景/汐音部屋_昼


@stc ch=2 dr3 f=1131 s0 ppe
@se play=se12

[汐音 vo=vo2_1982 fff]
[>>]噗咕～～～～～～～！[<<][c]

[浩孝]
[>>]……怎么我们才一来玩，汐音就使劲鼓起嘴在生气？[<<][c]

[地]和小苍一起度过一晚, 然后一起回到汐音房间的时候, 她就缩在床上一个人坐着鼓起嘴来生气。[c]


@stc ch=2 dr3 f=1222 j s1

[汐音 vo=vo2_1983]
[>>]为什么我回来了都不迎接一下啊！？　我一个人回来，一个人到房间里，一个人吃午饭多寂寞你们懂么！？[<<][c]


;＞＞【演出メモ】ランダム蒼ちゃんリアクション、その２の１
@eval exp="tf.Ao_Random = intrandom(0, 1)"
@if exp="tf.Ao_Random == 0"


@stc ch=6 dr3 pl s1 f=1122
@stc ch=2 dr3 pr s1 f=1222


[蒼 vo=vo6_1107 text='苍']
[>>]汐音大人是傍晚就回来了吗？[<<][c]


@stc ch=2 dr3 f=1114

[汐音 vo=vo2_1984]
[>>]想要早点见到苍和浩孝君我才急着回来的！　所以你们怎么拉着手亲亲热热的就回来了！？　还背着我去哪里睡了吧！？[<<][c]

[浩孝]
[>>]哎呀, 之前我们还说, 不快点的话汐音就要回来了什么的[<<][c]


@stc ch=6 dr3 f=211
@stc ch=6 dr3 f=2115 d6

[蒼 vo=vo6_1108 text='苍']
[>>]好不容易起床来要不要H一下～？这话不是小浩你说的么？　……咦, 不好……小浩的精液流出来了[<<][c]


@stc ch=2 dr3 f=1130 pp
@stc ch=2 dr3 f=1131 d4
@se play=se1

[汐音 vo=vo2_1985 ff]
[>>]还偷偷射里面了！？　punpun(生气的声音)～～～～っ！[<<][c]

@jump storage="9_FD1汐音蒼_9.ks" target="*Ao_2_End"
@endif

;＞＞【演出メモ】ランダム蒼ちゃんリアクション、その２の２
@if exp="tf.Ao_Random == 1"


@stc ch=6 dr3 pl s1 f=1127
@stc ch=2 dr3 pr s1 f=1222


[蒼 vo=vo6_1109 text='苍']
[>>]不是给你准备好了午餐嘛, 脆脆的狗粮[<<][c]


@stc ch=2 dr3 f=1212 pp
@se play=se1

[汐音 vo=vo2_1986]
[>>]这是给我吃的！？　还可以给之前见到的小狗，感觉还不错！？[<<][c]


@stc ch=6 dr3 f=1133

[蒼 vo=vo6_1110 text='苍']
[>>]你不是不喜欢狗么, 到底在期待什么？　好啦, 晚饭给你吃罐头[<<][c]


@stc ch=2 dr3 f=1219

[汐音 vo=vo2_1987]
[>>]就准备一直让我吃狗食！？　好歹给点猫条啊！[<<][c]

[浩孝]
[>>]给猫零食就满足了么?……[<<][c]


@jump storage="9_FD1汐音蒼_9.ks" target="*Ao_2_End"
@endif

*Ao_2_End

@hh
@stc ch=6 dr3 f=1110 s0

[蒼 vo=vo6_1111 text='苍']
[>>]小浩, 这个鼓起嘴的女人好烦啊, 给她抱抱吧？[<<][c]

[浩孝]
[>>]哎～, 但是射在苍里面太多了, 已经干了啊？[<<][c]


@stc ch=6 dr3 f=1127 un s2

[蒼 vo=vo6_1112 text='苍']
[>>]没事, 打起精神。被嫉妒之前我先去洗澡了。再见[<<][c]

@tm lay=6 r sn
@h6
@se play=se6

[浩孝]
[>>]啊, 跑了！？[<<][c]

[地]被迫面对心情很差的汐音。[c]
[地]鼓起嘴已经不能形容了, 现在她鼓起整张脸躺在床上。[c]

@stc ch=2 dr3 f=1131 s1

[浩孝]
[>>]那, 那什么汐音……我爱苍已经不逊色你了哦！　你应该夸我啊！[<<][c]


@stc ch=2 dr3 f=1125

[汐音 vo=vo2_1988]
[>>]不要, 不原谅你, shione, 不原谅你イ[<<][c]

@se play=se11

[浩孝 ff]
[>>]机器人shione！？[<<][c]


@stc ch=2 dr3 f=227 s0

[汐音 vo=vo2_1989]
[>>]你和苍做过的所以事情……现在马上和我再来一遍, 要不然不原谅你！[<<][c]

[浩孝]
[>>]现在全再来一遍！？　刚才不是说了嘛, 被苍榨干了现在一点都没有了啊！？[<<][c]


@stc ch=2 dr3 f=2130
@stc ch=2 dr3 f=2131 d10

[汐音 vo=vo2_1990]
[>>]苍不是说了么,给我打起精神来！　还是说你觉得！？　难道射在我里面你嫌浪费！　哼(鼓嘴！[<<][c]

[浩孝]
[>>]够了, 你都说到这个份上了我做, 不论怎么做你都不许有意见啊！？[<<][c]

@hh

[地]为了度过这个难关,不和汐音做是不行了。[c]




*End
@SC_EndProcess