@SC_StartProcess bg=bg43_0 bgm=bgm19
*Start
@M_BLjump_LineJump





;■背景/動物園_昼


[ネーム表示 text="【よしこ】"][>>]────────[<<][c]

@stc ch=1 dr4 f=1118 j s1

[まり vo=vo1_2169 text='茉莉']
[>>]哇, ＴＨＥ・内向GIRL风的女生来啦！　还以为会装作很有亲和力的样子, 连表面工作都不做唉！[<<][c]

[浩孝]
[>>]嘘！　嘘~！　小茉莉！　你好歹搞清楚和第一次见面的女孩子什么该说什么不该说吧！[<<][c]


@hh
@stc ch=11 dr4 f=1120 ppe

[良徳 vo=vo11_0452]
[>>]不, 不不不不要在意这些细节了, 好不？　这这这家伙, 脑子有点不haohaohaohao……不好！[<<][c]

@stc ch=11 dr4 pl s2 f=1120
@stc ch=1  dr4 pr s2 f=1326 tt

[まり vo=vo1_2170 text='茉莉']
[>>]怎么结巴了, 真恶心！？　你会不会好好说话, 好好把话说出来！　（拳头攻击）！[<<][c]

[地]虽然小茉莉说的太粗暴了, 良德再这么慌慌张张的也是不行的, 刚才他带来那个学妹吉子看上去也挺可爱的嘛, 他却完全没法张口搭话。[c]


@hh
@stc ch=1 dr4 f=1214 s0

[まり vo=vo1_2171 text='茉莉']
[>>]（小浩！　就算我们再怎么帮忙, 这约会已经不太行了吧？）[<<][c]

[浩孝]
[>>]（正是这种情况才是我们发挥作用的时候么不是？）[<<][c]

@hh

[地]就在我们偷偷的小声开着作战会议的同时, 吉子却不知为何开始快速的点击手机屏幕。[c]

[ネーム表示 text="【吉子】"][>>>]气氛挺活跃的！　今天麻烦你了！　影近前辈, 谢谢你陪我来！[<<][c]

@stc ch=11 dr4 f=1112


[良徳 vo=vo11_0453]
[>>]……嘛, 原来是只要打开话匣子就挺喜欢聊的这种女生啊[<<][c]

[浩孝]
[>>]怎么说呢, 看起来像是个网络喷子[<<][c]

@stc ch=11 dr4 pl s2 f=1112
@stc ch=1  dr4 pr s2 f=1132

[まり vo=vo1_2172 text='茉莉']
[>>]虽说她打字确实很快, 但是小浩你是不是太带着偏见去看别人了？[<<][c]

[ネーム表示 text="【吉子】"][>>]今田月会很开兴……[<<][c]

[浩孝]
[>>]啥？　她刚才说了啥？[<<][c]


@stc ch=11 dr4 f=1110

[良徳 vo=vo11_0454]
[>>]噢噢噢, 我也很开兴……[<<][c]


@stc ch=1 dr4 f=1212

[まり vo=vo1_2173 text='茉莉']
[>>]为什么你这种性格很阴的人也能约会成功啊？　难道是习惯了？　你已经习惯了自闭同类之间的交流方式？[<<][c]

[地]虽说算是成功了, 看起来好像也聊得来, 但是声音很小却语速很快, 根本听不清说了什么。[c]

@hh
@stc ch=1 dr4 f=129 s0

[まり vo=vo1_2174 text='茉莉']
[>>]（呐小浩, 那我们陪他到底有什么意义～？）[<<][c]

[浩孝]
[>>]（虽然有我们没我们也没什么区别, 但已经累的像熬了一宿一样……）[<<][c]

@hh

[地]明明一开始就很危险的样子, 真的没问题吗？[c]


;■時間経過
@bgset rule=t_sima method=universal bg=bg43_0 bgm=bgm1


@stc ch=1 dr4 f=1128 un

[まり vo=vo1_2175 text='茉莉']
[>>]ugiki！　ugiki～！（此处猴子叫）[<<][c]

[浩孝]
[>>]学的还挺卖力的[<<][c]


@stc ch=11 dr4 pl s2 f=115
@stc ch=1  dr4 pr s2 f=1128

[良徳 vo=vo11_0455]
[>>]说不定能混进对面的猴山里面[<<][c]

[ネーム表示 text="【吉子】"][>>>]这么显眼的人混进去了肯定会被发觉的吧！[<<][c]


@stc ch=1 dr4 f=1226 yu

[まり vo=vo1_2176 text='茉莉']
[>>]我说嘛, 果然是个挺好的女孩嘛～！　自闭同类们, 赶快在一起交往吧～！[<<][c]


@stc ch=11 dr4 f=2110

[良徳 vo=vo11_0456]
[>>]但, 但这还是太快了吧……[<<][c]

[ネーム表示 text="【よしこ】"][>>]窝叶觉得太快了……[<<][c]


@stc ch=1 dr4 f=1125

[まり vo=vo1_2177 text='茉莉']
[>>]不就是为了交往才来约会的嘛, 不是很懂你们年轻人[<<][c]

[浩孝]
[>>]唉啊茉莉奶奶, 到了对面的山就到家了哦[<<][c]


@stc ch=1 dr4 f=117

[まり vo=vo1_2178 text='茉莉']
[>>]欸呀欸呀, 浩老爷子。对面是猴子的家呀[<<][c]


@stc ch=11 dr4 f=1117

[良徳 vo=vo11_0457]
[>>]能不要扮老伴了么[<<][c]


@stc ch=1 dr4 f=127

[まり vo=vo1_2179 text='茉莉']
[>>]自闭症给我适可而止好么, 管好你自己的事情？　我连半句你像小浩这样说的甜言蜜语都没听见过, 你倒是耳朵挺好的, 赶紧自己想想和人家说点什么！[<<][c]

[浩孝]
[>>]真是失礼, 我一向以善于倾听女孩子说话著称[<<][c]


@stc ch=1 dr4 f=1311

[まり vo=vo1_2180 text='茉莉']
[>>]那你怎么认真听我说话的时候没几次呢！？[<<][c]

[浩孝]
[>>]小茉莉毕竟是发小嘛, 不算是女孩子, 也是没办法的事嘛[<<][c]

[ネーム表示 text="【吉子】"][>>>]他们两个好像关系很好的样子！　好羡慕啊！[<<][c]


@hh
@stc ch=1 dr4 f=116 yu s1

[まり vo=vo1_2181 text='茉莉']
[>>]哎呀, 真是好孩子呢！　摸摸头乖, 给你吃糖糖！[<<][c]

[ネーム表示 text="【吉子】"][>>]斜斜……[<<][c]

@hh
@stc ch=11 dr4 f=1112 s1

[良徳 vo=vo11_0458]
[>>]喂。你怎么回事啊, 和她关系搞得比我和她还好？[<<][c]

[浩孝]
[>>]不是我说啊。大概, 人家想和你亲近你也没给人家这个机会啊[<<][c]

@hh

[地]刚才一直在看着良德的吉子, 现在害羞的直接躲到了茉莉的身后。[c]


@stc ch=1 dr4 f=1227 s1

[まり vo=vo1_2182 text='茉莉']
[>>]这就是那种。虽然到告白为止都没问题, 但是对于之后怎么相处一点也没有头绪, 即使在一起交往了最后感情也会逐渐消失的情况吧！[<<][c]

[浩孝]
[>>]我们不就是为了不变成这样而来的么[<<][c]


@stc ch=1 dr4 f=136

[まり vo=vo1_2183 text='茉莉']
[>>]那……就给他们好好演示一下模范的亲密情侣吧<<][c]

[浩孝]
[>>]我们真的可以当作模范吗……[<<][c]

[地]虽然自己这么说有点奇怪, 我们的关系完全是各种不正常的集合体, 可能也没太大参考价值吧。[c]

@stc ch=1 dr4 f=135 un s0

[まり vo=vo1_2184 text='茉莉']
[>>]小浩, 握手！[<<][c]

@se play=se4
@tmQuake un

[浩孝 fff]
[>>]giao（此处狗叫）！[<<][c]


@stc ch=1 dr4 f=2116 pp

[まり vo=vo1_2185 text='茉莉']
[>>]呀！？　等, 等一下小浩……不要突然这样……啊！[<<][c]

[地]作为对淘气的问我要握手的回敬, 我咬住茉莉的脖颈就开始来回舔。[c]

@hh

[ネーム表示 text="【吉子】"][>>]啊哇哇哇！[<<][c]


@stc ch=11 dr4 f=117

[良徳 vo=vo11_0459]
[>>]喂你们注意点, 全都被学妹看到了啦[<<][c]

[浩孝]
[>>]说得对。茉莉你要认清楚自己的地位, 伸手！[<<][c]

@stc ch=11 dr4 pl s2 f=117
@stc ch=1  dr4 pr s2 f=113 un

[まり vo=vo1_2186 text='茉莉']
[>>]汪！[<<][c]

[浩孝]
[>>]对了, 这不就对了嘛[<<][c]

[ネーム表示 text="【吉子】"][>>>]……会长把花丸学姐当宠物养起来了！　我觉得这种关系很棒哦！[<<][c]

@stc ch=11 dr4 f=1117

[良徳 vo=vo11_0460]
[>>]这就不用强行夸他们了吧[<<][c]

@hh

[浩孝]
[>>]（好, 好戏演完了, 不知道能不能帮到他们）[<<][c]


@stc ch=1 dr4 f=1332 s1

[まり vo=vo1_2187 text='茉莉']
[>>]（小浩觉得我是在卖傻？　我可是真心的！　呐！？）[<<][c]

@hh

[地]不知道为啥茉莉还在一直汪汪的叫, 不过良德他们的关系倒是越来越融洽了这就好。[c]


;■時間経過
@bgset rule=t_sima method=universal bg=bg43_0 bgm=bgm13



@stc ch=11 dr4 f=113 s1

[良徳 vo=vo11_0461]
[>>]啊, 这个动物很可爱啊……[<<][c]

[ネーム表示 text="【吉子】"][>>]是的呢[<<][c]

@hh

[地]刚才趁着离开的那一会观察了一下他们, 总算是能找到话题聊起来了嘛。[c]

[浩孝]
[>>]他们俩意外的进展很顺利啊[<<][c]


@stc ch=1 dr4 f=1214 s1

[まり vo=vo1_2188 text='茉莉']
[>>]emmmm, 为啥呢？ 喜欢上自闭儿童的动机, 肯定除了看脸没有其他的了吧！ 当上副会长之后他也没做什么呀！[<<][c]

[浩孝]
[>>]我看学妹不是指这种人吧？　说不定是良德在我们没看见的地方对她很温柔啊什么的, 这种细微之处的理由？[<<][c]


@stc ch=1 dr4 f=115

[まり vo=vo1_2189 text='茉莉']
[>>]就算再自闭, 送上门的也没有不要的道理吧！　说不定真像你说的那样！[<<][c]

[地]虽然茉莉对他的评价一如既往的低, 但是说不定他就是因为在细微的地方很用心所以才有点受人欢迎。[c]

@stc ch=1 dr4 f=216 s0

[まり vo=vo1_2190 text='茉莉']
[>>]（……呐小浩？　他们俩也是时候出来了吧？）[<<][c]

[浩孝]
[>>]（小茉莉, 我们一开始的目的不就是让他们多独处嘛？）[<<][c]


@stc ch=1 dr4 f=125

[まり vo=vo1_2191 text='茉莉']
[>>]（作为一个自闭儿童能坚持到现在还挺能干的嘛, 接下来就得一个人了, 不想办法克服阴影肯定是不行的了！　小浩你不也是这样过来的嘛！）[<<][c]

[浩孝]
[>>]（说的也是, 确实是这样过来的……）[<<][c]

[地]有时候休克疗法也是必要的。希望他不要被刺激的阴影更深了才好, 那个学妹的话应该不会出现这种最坏的情况吧。[c]

[浩孝]
[>>]所以, 现在开始就是我和小茉莉的约会啦[<<][c]


@stc ch=1 dr4 f=117 yu

[まり vo=vo1_2192 text='茉莉']
[>>]好耶！　诶嘿嘿, 小浩我爱你～！[<<][c]

@hh

[地]两人握紧了牵在一起的手, 悄悄地离开了。[c]


;■時間経過

@bgset rule=t_sima method=universal bg=bg43_0


@stc ch=1 dr4 f=123

[まり vo=vo1_2193 text='茉莉']
[>>]小兔子好可耐～！　真好, 想养一只～[<<][c]

[浩孝]
[>>]作为我的宠物你还想养别的动物？痴心妄想[<<][c]


@stc ch=1 dr4 f=1310
@stc ch=1 dr4 f=1118 d4

[まり vo=vo1_2194 text='茉莉']
[>>]说了啦我们是恋人, 不是宠物！？　汪汪　啊, 小兔子跑掉了[<<][c]

[浩孝]
[>>]说起来, 之前为了养灯会上钓到的金鱼, 我还在院子里挖过池子。明明努力用玩具铲子挖出了坑, 但是水一倒下去马上就全都渗透到地里了[<<][c]


@stc ch=1 dr4 f=1226 s1

[まり vo=vo1_2195 text='茉莉']
[>>]还有这种事情啊！　现在的话肯定能好好挖出池子了吧！　回去要不要再试试看！[<<][c]

[浩孝]
[>>]不行, 在院子里乱挖乱翻的话会被乃乃香骂的[<<][c]


@stc ch=1 dr4 f=117

[まり vo=vo1_2196 text='茉莉']
[>>]欸嘿嘿, 小浩虽然是个笨蛋却还记得我们在一起的所有回忆呢？[<<][c]

[浩孝]
[>>]其实, 主要除了你干的蠢事以外都不记得了[<<][c]


@stc ch=1 dr4 f=1125

[まり vo=vo1_2197 text='茉莉']
[>>]明明只要假装说：“我全部都记得哦”, 我的心动指数就会极度上升的说[<<][c]

@hh

[地]茉莉抱起了又靠过来的小兔子, 开心的一边喂它吃提摩西草一边笑。[c]
[地]这样被小动物围起来的样子还挺适合她的。[c]

@stc ch=1 dr4 f=1222 yu s1

[まり vo=vo1_2198 text='茉莉']
[>>]啊哇哇～, 超口耐的～！[<<][c]

[浩孝]
[>>]小茉莉学一下兔子蹦蹦跳跳说不定也挺可爱的[<<][c]


@stc ch=1 dr4 f=1310 jj

[まり vo=vo1_2199 text='茉莉']
[>>]说得像是我现在不可爱一样！　蹦蹦！[<<][c]

@hh

[地]真的跳起来的时候, 把周围的兔子吓了一跳。[c]


@stc ch=1 dr4 f=1132 s1 sk

[まり vo=vo1_2200 text='茉莉']
[>>]呼呼！　还挺费力气的！？　你还想让我跳到什么时候啊！？[<<][c]

[浩孝]
[>>]其实想让你一直跳下去？[<<][c]


@stc ch=1 dr4 f=1223 jj

[まり vo=vo1_2201 text='茉莉']
[>>]哼我要跳到你夸我为止～！　蹦蹦！[<<][c]

[浩孝]
[>>]小茉莉, 跳的胖次都全露出来被看见了, 太下流啦别跳了[<<][c]


@stc ch=1 dr4 f=1118 pp
@se play=se1

[まり vo=vo1_2202 text='茉莉']
[>>]是谁一开始叫我跳的！？[<<][c]

[浩孝]
[>>]不知道为啥今天的胖次, 我倒是挺喜欢的？[<<][c]

[地]时不时能瞟到的茉莉的胖次, 好像不是一直在我屋里看到的那条棉布的。[c]


@stc ch=1 dr4 f=2132

[まり vo=vo1_2203 text='茉莉']
[>>]……反正我们也是在约会, 做一些H的事情也没有关系的吧？[<<][c]

[浩孝]
[>>]欸, 小茉莉你也想到那里去了[<<][c]


@stc ch=1 dr4 f=127

[まり vo=vo1_2204 text='茉莉']
[>>]呐小浩！　你这种因为是青梅就可以很迟钝的想法可不好哦！？　如果是别的女孩子的话肯定会心动的吧！[<<][c]

[浩孝]
[>>]对方是小茉莉的话, 如果不做点更刺激的事情也是没办法的啦？　[<<][c]


@stc ch=1 dr4 f=1113 pp

[まり vo=vo1_2205 text='茉莉']
[>>]呣呣呣呣呣～（发出生闷气的声音）![<<][c]

[地]虽然茉莉很不满的样子, 但是已经是亲密到一起牵手和睡在一起都不会感到心跳的程度了。[c]


@stc ch=1 dr4 f=1214

[まり vo=vo1_2206 text='茉莉']
[>>]小兔子你对这个青梅男友怎么看！　我还是希望有时候他能多把我当作一个女孩子来看的！[<<][c]

[ネーム表示 text="【小兔子】"][>>]呼哧呼哧[<<][c]

[地]至于兔子还是在大吃牧草。[c]


@stc ch=1 dr4 f=135 un

[まり vo=vo1_2207 text='茉莉']
[>>]啊, 小浩快看快看！　对面兔子在恩爱的H哦![<<][c]

[浩孝]
[>>]欸……哪里看出来恩爱的？[<<][c]

[地]有只啪啪的抖着腰的兔子, 和另一只整张脸贴在地上的。[c]


@stc ch=1 dr4 f=1226

[まり vo=vo1_2208 text='茉莉']
[>>]居然在光天化日之下就做起来了, 也就是畜生才能干出来！　你们给我更有羞耻心一点好不好！[<<][c]

[浩孝]
[>>]还有脸跟兔子说这样的话。之前你不是也没怎么做前戏就一下子发情了嘛[<<][c]


@stc ch=1 dr4 f=117

[まり vo=vo1_2209 text='茉莉']
[>>]欸嘿嘿, 新年在被炉里H想起来是不是还是让人心跳加速呢？[<<][c]

[浩孝]
[>>]啊, 那个确实还是挺好的……[<<][c]

[地]看着眼前和兔子玩耍的茉莉, 想起那时候一边忍住声音一边有感觉的样子, 我也兴奋了起来。[c]
[地]一旦打开了开关她还是有点色的嘛, 小茉莉。[c]


@bgm_fp st=bgm16
@stc ch=1 dr4 f=2116 s0

[まり vo=vo1_2210 text='茉莉']
[>>]……呐小～浩？[<<][c]

[地]茉莉突然站了起来, 贴在我身上。[c]
[地]不知为何脸上还有点红, 抬头看我的样子有些色。[c]

[浩孝]
[>>]小茉莉, 你不会是想……[<<][c]


@stc ch=1 dr4 f=218 un

[まり vo=vo1_2211 text='茉莉']
[>>]嗯, 想要做H的事情……[<<][c]

@se play=se1

[浩孝]
[>>]啊不会吧！？　那不就和刚才的兔子一样了！？[<<][c]


@stc ch=1 dr4 f=229

[まり vo=vo1_2212 text='茉莉']
[>>]都是小浩说一些怪话啦？[<<][c]

[地]那也太没节操了吧, 再怎么说人前和家里外面还是差远了吧。[c]

[浩孝]
[>>]小茉莉是人类所以请控制一下啊[<<][c]


@stc ch=1 dr4 f=2223 yu

[まり vo=vo1_2213 text='茉莉']
[>>]不要, 想要马上和小浩H[<<][c]

[浩孝]
[>>]就算你这样求我也……[<<][c]

[地]完全打开开关的茉莉, 已经开始无意识的缠在身上用很色的手法摸起来了。[c]

[浩孝]
[>>]先, 先到这边来再说……！[<<][c]

@bgset_withoutblack bg=bg30_0

@se play=se64


[地]乍一看还会以为我在憋尿, 但是给别人看见我现在的样子还是不妙。[c]
[地]把茉莉拖到了没什么人的地方, 坐在了孤零零被放在这里长椅上。[c]

[浩孝]
[>>]果然还是不能丢下良德他们先走啊, 在平静下来之前就悄悄地在这里做吧[<<][c]


@stc ch=1 dr4 f=1332 fc

[まり vo=vo1_2214 text='茉莉']
[>>]不和小浩H的话是平静不下来的吧？[<<][c]

@hh

[浩孝]
[>>]哎, 等下, 茉莉！？[<<][c]


@stc ch=1 dr4 f=217 fc

[まり vo=vo1_2215 text='茉莉']
[>>]欸嘿嘿, 没事的……这样做的话H就不会被人发现啦……[<<][c]

@hh

[地]茉莉咕噜一下就把我心心念念的胖次脱了下来, 然后直接跨上了我坐着的长椅。[c]








*End
@SC_EndProcess