@SC_StartProcess bg=ev101_1 bgm=bgm27
*Start
@M_BLjump_LineJump

*H_Start|
@SC_SceneStartProcess


;□EVCG/FDまり/1
;在外面偷吃




[まり vo=vo1_2216 text='茉莉']
[>>]嘿嘿……小浩，我要上了哦？[<<][c]

[浩孝]
[>>]等等等等等！？　在这里做怎么说都会被发现的啊！？[<<][c]

[地]春心荡漾的小茉莉双手托起我的脸颊端详着我，近得能感受到彼此的鼻息。[c]
[地]虽然还没脱衣服，但明显以一种不自然的姿势锁着我。[c]



[まり vo=vo1_2217 text='茉莉']
[>>]嗯哼……小浩虽然嘴上这么说，xx倒是很诚实哦~[<<][c]

[浩孝]
[>>]那还不是因为碰到了小茉莉热起来的那里……[<<][c]



[まり vo=vo1_2218 text='茉莉']
[>>]啊……湿了哦，被发现了…嘿嘿，小浩，我已经准备好了哦~想要快点进来吗？[<<][c]

[地]一直都是仰视者的小茉莉从上面引诱着我，完全被她掌握了主导权。[c]

;■表情2
@CG_image num=ev101_2

[まり vo=vo1_2219 text='茉莉']
[>>]emmmm……但是在这之前——啾！[<<][c]

[地]小茉莉猛地把舌头伸进我嘴里，开始贪婪地品尝。[c]



[まり vo=vo1_2220 text='茉莉']
[>>]嗯……啾……咝……咕噜……哈……，小浩，啾……嗯……嗯……[<<][c]

[地]白色的雾气从我们嘴里呼出，漂浮着，很快又溶进初春乍暖还寒的空气中。[c]


@CG_image num=ev101_1

[まり vo=vo1_2221 text='茉莉']
[>>]呼哈……哈……在外面亲亲，果然会心跳加速呀~[<<][c]

[浩孝]
[>>]这哪只是亲亲啊？[<<][c]



[まり vo=vo1_2222 text='茉莉']
[>>]小浩终于也开始有感觉了……可以吗？就用我热乎乎的xx来给小浩的xx暖一暖吧……[<<][c]

[地]小茉莉抬起腰来，将x头对准x口。[c]



[まり vo=vo1_2223 text='茉莉']
[>>]啊……小浩的x头碰上来了呢。接下来就滑溜溜地插入吧。[<<][c]

[浩孝]
[>>]被小茉莉这样的人挑逗的日子来了……真是屈辱啊！[<<][c]

;■表情3
@CG_image num=ev101_3


[まり vo=vo1_2224 text='茉莉']
[>>]哎呀~说了这么过分的话，要把衣服脱了哦？[<<][c]

[浩孝]
[>>]这是哪门子威胁方法！？　会感冒的，好好穿着啊！[<<][c]

[地]虽然想看看四周有没有人，但是脸还是被小茉莉捧着，没办法移开视线。[c]



[まり vo=vo1_2225 text='茉莉']
[>>]现在只许看着我哦~　做H的事情时不集中精神是不行的……啊、嗯嗯嗯嗯！[<<][c]

[地]小茉莉有点生气，慢慢地坐了下去。[c]
[地]滑溜地穿过狭窄的入口，xx一下子就被小茉莉的阴道严严实实地包裹起来。[c]

;■表情4
@CG_image num=ev101_4


[まり vo=vo1_2226 text='茉莉']
[>>]呼啊……啊啊啊……小浩的全部都进来了啊……嗯嗯嗯！　哈……啊……！[<<][c]

[地]小茉莉的里面好热，已经完全地变成了我的形状，仅仅如此下半身已经软绵绵的了。[c]



[まり vo=vo1_2227 text='茉莉']
[>>]那么我就给你好好做一下，小浩不老实不行哦~唔嗯，啊……![<<][c]

[地]小茉莉慢慢又把腰抬起来，在阴道中顺了顺我的阴茎。[c]



[まり vo=vo1_2228 text='茉莉']
[>>]额嗯！　啊啊啊……嗯啊、直接进到里面了……啊，嗯，呼啊……啊啊啊！！[<<][c]

[浩孝]
[>>]H的小茉莉果然很可爱啊[<<][c]


@CG_image num=ev101_2

[まり vo=vo1_2229 text='茉莉']
[>>]唔，平时也多夸夸我可爱啊！　嗯嗯……啾……嘶……哈……啾噜……嗯！[<<][c]

[地]有点生气的小茉莉一边吻着我，腰一边在上下运动。[c]



[まり vo=vo1_2230 text='茉莉']
[>>]哈唔……嗯……嗯……啾……嘶……哈……啾噜……嗯……啾……！[<<][c]


@CG_image num=ev101_4

[まり vo=vo1_2231 text='茉莉']
[>>]呼啊……啊！本来这外面挺冷的，汗却一个劲地流……哈，嗯……！小浩的身体好暖和呀。[<<][c]

[浩孝]
[>>]小茉莉的体温不是更高吗？[<<][c]



[まり vo=vo1_2232 text='茉莉']
[>>]嗯啊……啊哈……嗯——！　但还是裸着抱在一起更舒服……嗯啊，啊——！[<<][c]

[浩孝]
[>>]那还是回家后再做吧。[<<][c]



[まり vo=vo1_2233 text='茉莉']
[>>]呼啊……啊！嗯——！啊……小浩居然是个胆小鬼呢，没事的，这里谁都不会来的。[<<][c]

[地]毕竟是冬天的动物园，人不是很多，但也不能保证什么时候有人来。[c]
[地]但这种紧张感让人更加得兴奋。[c]



[まり vo=vo1_2234 text='茉莉']
[>>]哈……嗯……啊！小弟弟把阴道也撑大了呢……嗯！这也太H了，要变得乱七八糟了……[<<][c]

[浩孝]
[>>]小茉莉只是和我在做H的事情，稍微有点乱七八糟也是没事的哦。[<<][c]



[まり vo=vo1_2235 text='茉莉']
[>>]嘿嘿，小浩也要这辈子只许我和做哦。　呼啊，哈，啊！嗯……啊！唔……啊……！[<<][c]

[地]小茉莉娇喘声声，爱液涟涟，略显下流的的声音回响在冬天干爽的空气中。[c]

[浩孝]
[>>]唔……啊！小茉莉，这真爽啊[<<][c]



[まり vo=vo1_2236 text='茉莉']
[>>]小浩在我的里面变得舒服的表情，真是可爱！来，让我再多看看。[<<][c]

[地]平时只是一副呆瓜样的小茉莉如今也露出了这种H的女生的表情，这样的反差实在是太涩了！


@CG_image num=ev101_2

[まり vo=vo1_2237 text='茉莉']
[>>]嗯……啾~！咝……啾哈……姆……嗯……啾姆……啾——！[<<][c]

[地]小茉莉吸住了我的舌头，轻缠慢绕，不肯放口。[c]
[地]不知道亲了多少回，但小茉莉完全没有满足。[c]



[まり vo=vo1_2238 text='茉莉']
[>>]呼哈，啊……嗯！哈……啊——！嘿嘿，我们做的好事被小鸟看到了哟~[<<][c]

[浩孝]
[>>]差不多可以了吧，我的脖子累了都。[<<][c]


@CG_image num=ev101_3

[まり vo=vo1_2239 text='茉莉']
[>>]不——行——！不好好在我里面射出来，我是不会放你走的哦。[<<][c]

[浩孝]
[>>]其实我倒很想射你身上的，谁让你平时那么嚣张。[<<][c]



[まり vo=vo1_2240 text='茉莉']
[>>]哎呀，别了……如果弄身上了别人一下子就能发现我们做过了，不行哦……嗯！哈……唔！嗯——！[<<][c]

[地]小茉莉的动作变得更加激烈，小屁股啪唧啪唧地撞下来。[c]


@CG_image num=ev101_4

[まり vo=vo1_2241 text='茉莉']
[>>]哈……啊……嗯！　啊啊啊啊……我快不行了，小浩，快点射吧！[<<][c]

[浩孝]
[>>]那小茉莉得再加把劲呀。[<<][c]



[まり vo=vo1_2242 text='茉莉']
[>>]啊！嗯——啊！……这个很累的啊！呃嗯！呼啊……！[<<][c]

[地]回想起来，至今为止几乎每次H都是我在动，像这样被小茉莉正面上是很难得的。[c]

;■表情5
@CG_image num=ev101_5


[まり vo=vo1_2243 text='茉莉']
[>>]嗯，啊啊啊啊！在里面抽插得好厉害……哈啊啊啊……！唔嗯……插到了好深的地方啊……[<<][c]

[浩孝]
[>>]小茉莉，你下面湿透了，我的裤子也变得湿漉漉的了。[<<][c]



[まり vo=vo1_2244 text='茉莉']
[>>]哈……啊……那小浩自己脱了吧。不过就算小浩被当作暴露狂抓住了也不会来帮你解围的哦。[<<][c]

[浩孝]
[>>]还好意思说我，小茉莉你自己不也像个暴露狂吗……[<<][c]


@CG_image num=ev101_4

[まり vo=vo1_2245 text='茉莉']
[>>]我只是把内裤脱了啊，安全得很呢~！嘿嘿……好喜欢小浩……嗯！来，再抱得紧一点吧！[<<][c]

[浩孝]
[>>]感觉小茉莉现在好开心呀。[<<][c]



[まり vo=vo1_2246 text='茉莉']
[>>]嗯啊……因、因为好久没来约会了嘛……嗯！我呀，可要比小浩想得还要期待呢！[<<][c]

[浩孝]
[>>]啊抱歉，因为一直都是在一起，我就没想过特意邀请你约会。[<<][c]


@CG_image num=ev101_3

[まり vo=vo1_2247 text='茉莉']
[>>]好好把我作为女朋友来对待啊……嗯！啊……嗯！哈……哈……啊！……[<<][c]

[浩孝]
[>>]小茉莉闹别扭的样子也好可爱呀，喜欢！[<<][c]


@CG_image num=ev101_2

[まり vo=vo1_2248 text='茉莉']
[>>]喜欢得好轻巧……嗯！？啾……啾……嗯——！[<<][c]

[地]这次我主动亲上去，想要安抚一下闹别扭的小茉莉。[c]
[地]小茉莉抱紧了我，腰顺势律动起来。[c]



[まり vo=vo1_2249 text='茉莉']
[>>]嗯……啾……咝……哈……嘶溜嘶溜……嗯哈！唔嗯！嗯啊！嗯……啾……啵……！[<<][c]


@CG_image num=ev101_5

[まり vo=vo1_2250 text='茉莉']
[>>]哈……啊！嗯……嗯！啊啊啊！小浩……我要……我要去了……嗯！[<<][c]

[浩孝]
[>>]我也快要了……[<<][c]

[地]慢慢有点动不动了，有点着急，但就这样被小茉莉榨干也不错啊。[c]



[まり vo=vo1_2251 text='茉莉']
[>>]嗯啊……啊啊啊……！好爽，下面……有什么要出来了……嗯！啊啊啊！叫出声了……[<<][c]

[浩孝]
[>>]叫这么大声会被发现的。[<<][c]



[まり vo=vo1_2252 text='茉莉']
[>>]还不是因为……嗯……啊……嗯——！去的时候，能亲我吗？亲着我把我嘴堵上？[<<][c]

@CG_image num=ev101_2

[地]小茉莉一边说着，一遍就吸上了我的唇。[c]



[まり vo=vo1_2253 text='茉莉']
[>>]嗯……嗯……啾……咝……哈……嘶溜……嗯哈！呃……嗯……啾……啾……嗯唔……！[<<][c]

[地]小茉莉的里面狠狠地收缩起来，马上要高潮了。[c]
[地]我也顺势蓄力，准备射精。[c]

;■表情6
@CG_image num=ev101_6


[まり vo=vo1_2254 text='茉莉']
[>>]嗯！嗯——！嗯啊……！嗯！？　嗯……啾……啾姆……嗯~~~~~！！！[<<][c]



[まり vo=vo1_2255 ff]
[>>]嗯姆——————————————！！！！！[<<][c]

;■背景/白転
@whiteout bg=ev101_7
;■身体2

[地]噗——！叽——！噗——！叽——！[c]
[地]深深插入的阴茎向着小茉莉的最里面狠狠地射了起来。[c]



[まり vo=vo1_2256 text='茉莉']
[>>]嗯嗯嗯嗯！　嗯……啾……啾姆……嗯~！嗯……哈……啾……[<<][c]

[地]小茉莉一边承接着精液，一边不停地接吻，颤动着身体，紧紧地抱着我。[c]



[まり vo=vo1_2257 text='茉莉']
[>>]啾！啾姆……嘶溜……嗯……哈……啊……！[<<][c]

[浩孝]
[>>]呜哇……滴下来了呢……[<<][c]

[地]弄得大腿上湿漉漉的，有些讨厌。[c]


@CG_image num=ev101_8

[まり vo=vo1_2258 text='茉莉']
[>>]嗯……嗯……小浩总是射的太多了呢。[<<][c]

[浩孝]
[>>]我才不想被在这种地方发情袭击的变态小茉莉这样说哦。[<<][c]


@CG_image num=ev101_9

[まり vo=vo1_2259 text='茉莉']
[>>]嘿嘿……被表扬了呢。[<<][c]

[浩孝]
[>>]才怪！一点都没想夸你……[<<][c]



[まり vo=vo1_2260 text='茉莉']
[>>]之后我们偶尔也在外面做吧？[<<][c]

[浩孝]
[>>]在外面还是忍耐一下吧……[<<][c]



[まり vo=vo1_2261 text='茉莉']
[>>]欸~？说到底不还是小浩你没能忍住嘛！[<<][c]

[浩孝]
[>>]被这样说了，还真实头疼啊[<<][c]



[まり vo=vo1_2262 text='茉莉']
[>>]那以后在外面说一些H的话的时候可别让我发情哦！[<<][c]

[地]虽然我心想这不应该是人类女孩应该说出的话，但是如果不是这种程度的H和这样的小茉莉的话，我也不会这么兴奋，所以只好认了。[c]




*End
@SC_EndProcess