@SC_StartProcess bg=bg30_0 bgm=bgm24 se=9
*Start
@M_BLjump_LineJump




;■背景/空_昼

[地]亲亲, 亲亲────。[c]

[浩孝]
[>>]呼～っ, 睡了个好觉[<<][c]

[地]果然适度运动后睡觉最棒了。[c]

[浩孝]
[>>]……嗯？[<<][c]


@stc ch=1 dr0 f=1128 fc

[まり vo=vo1_2552 text='茉莉']
[>>]嘟嘟哝哝……小浩, 小便就好好的去厕所啊……嘟嘟哝哝[<<][c]

@hh

[浩孝]
[>>]额啊（哈欠）[<<][c]

[地]我回忆了一下, 虽然是和茉莉抱在一起睡着的, 但衣服还是好好穿着的啊。[c]

;＞＞【演出メモ】本編添い寝CG
@bgset_withoutblack bg=ev800_1



[まり vo=vo1_2553 text='茉莉']
[>>]……唔？　啊, 是小浩啊……早安！[<<][c]

[浩孝]
[>>]早安, 今天醒的挺早啊？[<<][c]


@CG_image num=ev800_2

[まり vo=vo1_2554 text='茉莉']
[>>]总感觉有点冷！　想用小浩给我暖暖的说！[<<][c]

[浩孝]
[>>]嗯, 光着当然冷啊？　怎么了？　之前不是穿着睡衣睡得么？[<<][c]


@CG_image num=ev800_1

[まり vo=vo1_2555 text='茉莉']
[>>]那个啊！　和小浩抱在一块睡夜里感觉有点热！　但是育代说我要做好一个抱枕，没办法只能脱掉啦！　厉害吧？[<<][c]

[浩孝]
[>>]原来如此……那有必要连我的衣服也脱掉吗？[<<][c]


@CG_image num=ev800_2

[まり vo=vo1_2556 text='茉莉']
[>>]我认为直接皮肤和皮肤接触的话散热效果更好！[<<][c]

[浩孝]
[>>]哦这样啊……那班长呢？[<<][c]


;■背景/主人公部屋_昼
@bgset_withoutblack bg=bg4_0 bgm=20

@se play=se12


@stc ch=8 dr5 f=1126 s0
@se play=se12

[育代 vo=vo8_0498 fff]
[>>]………………哼（发出生气的声音）[<<][c]

[地]班长大马金刀的站在旁边，一脸凶光的俯视着我们。[c]

[浩孝]
[>>]那那个班长？　刚才我和茉莉说的话你也听到了, 我们并没有进行什么不健康的举动啊, 根本没有你想的那样的啊！　真的没有啊！[<<][c]

@stc ch=8 dr5 f=1127 pp
@se play=se5


[育代 vo=vo8_0499]
[>>]你还给我害羞起来了！？　本想好好睡个觉迎接一个美好的早晨, 你们这对笨蛋情侣抱在一起睡在我旁边，有没有考虑一点我的感受！？[<<][c]

@stc ch=1 dr0 pl s1 f=117
@stc ch=1 dr0 pl s1 f=1128 d6
@stc ch=8 dr5 pr s1 f=1112

[まり vo=vo1_2557 text='茉莉']
[>>]哎呀～, 好不容易有一个美好的早晨再生气就不好啦？　来小育代, 抱一个～！[<<][c]


@stc ch=8 dr5 f=1110 pp

[育代 vo=vo8_0500]
[>>]好了你么快给我把衣服穿起来！　要不然戳爆你的小洞哦！？[<<][c]

@stc ch=1 dr0 f=1212 j
@se play=se1

[まり vo=vo1_2558 ff]
[>>]哎哎哎哎哎！？　干嘛吓人啊！？　不要啊, 不要乱玩朋友的那里啦！[<<][c]

@se play=se4

[浩孝 fff]
[>>]噫噫噫！？[<<][c]

@hh
@stc ch=3 dr5 f=1132


[乃々香 vo=vo3_1285]
[>>]哥哥的大宝贝, 今天也很厉害呢……心怦怦跳[<<][c]

@stc ch=7 dr5 pl s2 f=1125
@stc ch=3 dr5 pr s2 f=1132

[愛 vo=vo7_0396]
[>>]呕, 真烦。一大早给老娘看什么鬼东西啊す[<<][c]

@hh
@stc ch=1 dr0 f=217 s0

[まり vo=vo1_2559 text='茉莉']
[>>]欸嘿嘿……我们亲亲热热的样子又让他们看见啦？[<<][c]

[浩孝]
[>>]换位思考这样只会让周围人的好感下降吧？[<<][c]

@hh
@stc ch=8 dr5 f=117 un

[育代 vo=vo8_0501]
[>>]决定了，和茉莉绝交～[<<][c]

@stc ch=1 dr0 pl s2 f=1223 pp
@stc ch=8 dr5 pc s2 f=1129

[まり vo=vo1_2560 text='茉莉']
[>>]别别别！　我也和小育代一起亲亲热热好嘛！　呐呐！[<<][c]


;■背景/空_朝
@bgset_withoutblack bg=bg30_0


[地]嘛, 我和青梅亲亲热热的生活今天也热热闹闹的开始了────。[c]


;＞＞【演出メモ】まりED



;【演出メモ】ED
@eval exp="tf.ED_CharaNum = 1"
@call storage="Endroll.ks"











*End
@SC_EndProcess