@SC_StartProcess bg=bgblack bgm=bgm27
*Start
@M_BLjump_LineJump


*H_Start|
@SC_SceneStartProcess


;■背景/暗転



[まり vo=vo1_2313 text='茉莉']
[>>]小——浩——喂——小浩……！[<<][c]

[浩孝]
[>>]嗯……嗯……？[<<][c]

[地]总觉得腹部被什么压着, 好像被摇晃着晕乎乎地醒了过来。[c]

;□EVCG/FDまり/2
;偶像茉莉诞生
@bgset_withoutblack bg=ev102_1

[浩孝]
[>>]……由奈酱？[<<][c]



[まり vo=vo1_2314 text='茉莉']
[>>]『可爱得让你不由地和小由奈搞混了』用这样积极的理由也好呀？是吧？！

[地]不知什么时候小茉莉（？）跨上了连椅子都没睡上只能睡在地板上的我的身上。[c]
[地]由于不是见惯了的样子, 我的大脑还不能好好地辨别。[c]

[浩孝]
[>>]嗯……但是从粉色的发色来看, 99%的可能是小茉莉呀……[<<][c]



[まり vo=vo1_2315 text='茉莉']
[>>]仅凭发色就能有99%的把握辨别出我！？你到底是和我在谈恋爱, 还是和我的头发在谈恋爱！？[<<][c]

[浩孝]
[>>]抱歉抱歉, 太可爱了我没能立刻反应过来。[<<][c]

[地]这也不是奉承, 我心里确实是这么想的。[c]
[地]不光是着装, 连发型也变化了, 真的是非常的新奇啊。[c]

;■表情2
@CG_image num=ev102_2


[まり vo=vo1_2316 text='茉莉']
[>>]欸嘿！我也是想要做什么就能做到的女生哦！如何呀？这就是你青梅竹马偶像的实力哦！[<<][c]

[浩孝]
[>>]嗯嘛, 虽说这也不错……为什么我的小XX被完全露出来了呢？[<<][c]



[まり vo=vo1_2317 text='茉莉']
[>>]甚至都和小由奈交往过了, 也私下做过诸如『和真正的偶像H』这样的梦吧！这样的梦想, 让我来帮你实现吧！[<<][c]

[地]虽然不是很清楚什么情况, 但小茉莉似乎很想就这样来H。[c]

[浩孝]
[>>]……因为很可爱所以怎么都好吧[<<][c]


@CG_image num=ev102_1

[まり vo=vo1_2318 text='茉莉']
[>>]才怪呢！好不容易打扮了一番, 多表扬表扬人家嘛！[<<][c]

[浩孝]
[>>]小茉莉真是可爱到犯规啦, 我勃起得好厉害。想要立刻和你做！[<<][c]



[まり vo=vo1_2319 text='茉莉']
[>>]……就不能更加优雅地表扬我吗？被这样说了, 我也很想马上就H啊！[<<][c]

[浩孝]
[>>]嗯……说回来一开始不就是小茉莉想要H嘛？[<<][c]



[まり vo=vo1_2320 text='茉莉']
[>>]多……多嘴！小浩今天是舞台, 就老老实实得被我啪啪啪吧！[<<][c]

[地]因为之前的野战中尝到了甜头, 今天小茉莉也想要主动。[c]

[浩孝]
[>>]吼~吼~在我的上面展现怎样H的舞姿, 我好期待呀。[<<][c]


@CG_image num=ev102_2

[まり vo=vo1_2321 text='茉莉']
[>>]嘿嘿, 小浩的小xx好像想要快点插入我的里面的呢, 都在颤抖了哦？很难受吧？[<<][c]

[地]小茉莉一屁股坐下来, 胯下压在我的肚子上, 但压得一点都不难受, 甚至还很舒服。[c]

[浩孝]
[>>]但是, 我觉得不穿内裤的偶像怎么也不会有吧。[<<][c]


@CG_image num=ev102_1

[まり vo=vo1_2322 text='茉莉']
[>>]因为小浩说用不着看今天的内裤我特意为你脱下啦！还不多多感谢我！[<<][c]

[地]小茉莉一边说着那样的话, 一边前后扭动着腰, 用那里的缝玩弄着我快被压坏了的小xx。[c]

;■表情3
@CG_image num=ev102_3


[まり vo=vo1_2323 text='茉莉']
[>>]嗯……嗯……小浩那里真的好硬呀, 果然现在的我是最棒最闪耀的吧！[<<][c]

[浩孝]
[>>]从某种意义上来说, 胯下确实在闪闪发光。[<<][c]


@CG_image num=ev102_4

[まり vo=vo1_2324 text='茉莉']
[>>]那就用爱液代替汗水来闪闪发光吧！[<<][c]

[浩孝]
[>>]好恶心啊……不, 如果换做小由奈的话, 我索性就表扬了。[<<][c]


@CG_image num=ev102_5

[まり vo=vo1_2325 text='茉莉']
[>>]为什么就不表扬一下我呢！？你这个区别对待青梅竹马的家伙！[<<][c]

[地]小茉莉的爱液噗呲噗呲地流了下来。[c]
[地]很快下面变得滑溜溜的, 小茉莉用大腿根部夹紧我的小xx开始摩擦起来。[c]


@CG_image num=ev102_4

[まり vo=vo1_2326 text='茉莉']
[>>]啊……嗯啊……啊……小浩, 这样舒服吗？呼啊, 啊……哈啊……啊啊啊……[<<][c]

[地]小茉莉从胯下到大腿肚紧紧贴着, 腰前后扭动着开始调教起我来。[c]
[地]不知道她是凭着本能这样做的, 还是说好好地了解过这些知识, 即使是青梅竹马的生活状态也有不明白的地方。[c]



[まり vo=vo1_2327 text='茉莉']
[>>]嗯, 嗯……哈啊……嗯……在地板上痛吗？再用点力做可以吗？[<<][c]

[浩孝]
[>>]虽然也不是不痛, 但别在意哈。像这样一抬头就能看见小茉莉又H又可爱的偶像形象可真是太幸福了！[<<][c]


@CG_image num=ev102_5

[まり vo=vo1_2328 text='茉莉']
[>>]唔……总觉得小浩最近总是把H交给我, 自己在偷懒啊！[<<][c]

[浩孝]
[>>]因为这是小茉莉的H技术提高周呀。[<<][c]


@CG_image num=ev102_4

[まり vo=vo1_2329 text='茉莉']
[>>]原来如此……确实不能忘记进取心呢！我们的恋人生活差不多也快要到倦怠期了, 无论何时来点刺激都是很重要的啊！[<<][c]

[地]毕竟已经青梅竹马好多年, 感觉一直都处于倦怠期了, 但看来小茉莉并不是这样。[c]
[地]像这样每天都能元气满满地度过, 从某种意义上来说也是一种才能啊。[c]


@CG_image num=ev102_3

[まり vo=vo1_2330 text='茉莉']
[>>]呼啊, 嗯呼, 嗯……我下面……憋得好难受呀……可以把小xx插进来吗？[<<][c]

[浩孝]
[>>]欸~该怎么办呢？[<<][c]


@CG_image num=ev102_5

[まり vo=vo1_2331 text='茉莉']
[>>]小浩可别觉得自己还有选择的余地哦！被我握着的小xx可没有别的什么的方可以去哦！[<<][c]

[地]坐在我的肚子上的小茉莉神气活现的, 真是又色又可爱。[c]
[地]这样的元气呆瓜姑娘做起了H的事情还真不错啊, 啧, 真不错！[c]


@CG_image num=ev102_4

[まり vo=vo1_2332 text='茉莉']
[>>]小浩, 你怎么笑得这么猥琐！还把目光从我的头发上移开, 是在想象着和小由奈在H吧?[<<][c]

[浩孝]
[>>]就算是我也不会这样拐弯抹角地妄想啦。[<<][c]



[まり vo=vo1_2333 text='茉莉']
[>>]为了让小浩没有想其他女孩子的余裕, 在我的里面好好地啪啪啪吧！[<<][c]

[地]小茉莉还是一如既往地完全没听我的, 一直紧贴着的腰抬了起来。[c]


@CG_image num=ev102_3

[まり vo=vo1_2334 text='茉莉']
[>>]哈呀, 啊……小浩的小xx, 怎么翘得这么厉害呀？这样会很难插进来哟！就这么兴奋吗！[<<][c]

[浩孝]
[>>]不是一直被你压着吗？都快压坏了。我甚至在冷静地欣赏偶像小茉莉哦。[<<][c]


@CG_image num=ev102_5

[まり vo=vo1_2335 text='茉莉']
[>>]看看小xx的样子, 完全没有说服力呀！兴奋的话就坦率地说出来嘛……你这人！[<<][c]

[浩孝]
[>>]能不能别用胯下蹭蹭我的小xx啦？[<<][c]


@CG_image num=ev102_4

[まり vo=vo1_2336 text='茉莉']
[>>]嗯……嗯哈……啊……好啊, 不蹭蹭就不给你啪啪, ……嗯！嗯嗯嗯嗯嗯——！[<<][c]

;■身体2

@CG_image num=ev102_6

[地]终于x头被小茉莉的下面吸住, 接着整个x茎乘势插了进去。[c]



[まり vo=vo1_2337 text='茉莉']
[>>]哈……哈……嗯！嗯嗯嗯……今天下面也很硬呢, 小浩真是有精神啊……嘿嘿嘿[<<][c]

[地]小茉莉的下面一下子把小xx全部吸入了, 好像很满足的样子。[c]

;＞＞音声/（）内もそのまま読む

@CG_image num=ev102_7

[まり vo=vo1_2338 text='茉莉']
[>>]这下和偶像（青梅竹马）一起做H的事情的梦想就实现了呢！小浩, 恭喜你！[<<][c]

[浩孝]
[>>]嗯……但是现在的『偶像感』还远远不足呀。[<<][c]


@CG_image num=ev102_8

[まり vo=vo1_2339 text='茉莉']
[>>]和穿着可爱得衣服的可爱的青梅竹马一起可爱地做着H的事情, 你居然还要这要那！[<<][c]

[浩孝]
[>>]在当下仅仅有可爱已经不能当饭吃的偶像界, 还需要有强烈鲜明的个性哦。[<<][c]



[まり vo=vo1_2340 text='茉莉']
[>>]如果硬要说我这样的都算没有个性, 那么大家都会变成没有个性的平庸女孩哦！[<<][c]

[浩孝]
[>>]说的是啊, 比如说像汐音的『噗库！』这种的口癖呀举止呀什么的就不错。[<<][c]



[まり vo=vo1_2341 text='茉莉']
[>>]欸, 我也是有这样丰富的口癖变化的呀！花丸句号！[<<][c]

[浩孝]
[>>]只不过使用起来稍微……[<<][c]



[まり vo=vo1_2342 text='茉莉']
[>>]哎呀~怎么样都好啦, H的时候专心点！下面都干了哦~[<<][c]

[地]虽然说是要干了, 可下面的粘液还是湿嗒嗒地紧紧包裹住。[c]

;■表情4

@CG_image num=ev102_7

[まり vo=vo1_2343 text='茉莉']
[>>]啊啊啊！嗯——！哈啊, 嗯……啊啊……不管是怎么样的男孩子在本偶像面前都不堪一击呢！[<<][c]

[地]小茉莉在我身上开始跳起了H的舞蹈。[c]
[地]总是像猫一样骑在我身上的小茉莉, 借着体重把我的小xx严严实实地包裹起来。[c]



[まり vo=vo1_2344 text='茉莉']
[>>]小浩还反而只是摩擦起小腹……嗯……！[<<][c]

[浩孝]
[>>]不管怎么说, 我现在超兴奋的。[<<][c]



[まり vo=vo1_2345 text='茉莉']
[>>]欸嘿嘿……嗯！嗯……偶尔也会表扬人的小浩真是讨人喜欢！哈, 啊……嗯！作为回报让我给你好好做吧！[<<][c]

[地]小茉莉的腰啪嗒啪嗒地起伏拔抽插着, 发出了下流的声音。[c]
[地]虽说比直接在外面做要好一点, 但是又在这里做起了爱, 真是一对毫无节操的情侣啊。[c]



[まり vo=vo1_2346 text='茉莉']
[>>]哈, 嗯啊, 啊啊啊啊……！嗯……哈……也渐渐习惯这种做法了。[<<][c]

[浩孝]
[>>]如果也能对紫苑小姐说跳H的舞是特长就好了呢。[<<][c]


@CG_image num=ev102_6

[まり vo=vo1_2347 text='茉莉']
[>>]小浩说得好像面对我时没有羞耻心一样, 但其实也是会感到有点害羞的吧？！[<<][c]

[浩孝]
[>>]不是之前还眉飞色舞地说初体验什么的……咦, 好像害羞的是我, 那没事了。[<<][c]



[まり vo=vo1_2348 text='茉莉']
[>>]曾经的弱鸡处男小浩, 如今也能这样雄伟坚挺。真是让人感慨万千呀！[<<][c]

[浩孝]
[>>]这样想来我也是成长了呀……小茉莉也是哦, 之前H的时候被看到脸还会害羞, 现在不也堂而皇之地让人看了？[<<][c]


@CG_image num=ev102_7

[まり vo=vo1_2349 text='茉莉']
[>>]唔嗯, 因为是给喜欢的男孩子看, 做H的事情也是超喜欢的！哈, 哈！嗯……哈！嗯……啊……！[<<][c]

[地]今天也是元气慢慢的小茉莉几乎是跳着摆动着腰。[c]
[地]小xx整个地被包裹着, 那里面的刺激也十分强烈, 感觉只要稍微一放松马上就会去了。[c]

;■表情5
@CG_image num=ev102_9


[まり vo=vo1_2350 text='茉莉']
[>>]唏呀！啊啊啊啊！啊啊啊啊！嗯……腰停不下来……再用点力啪啪啪吧……嗯, 嗯啊啊啊！[<<][c]

[地]对于我的状况完全没有察觉, 小茉莉好像只顾拿我的小xx来自慰一样动着不停。[c]

[浩孝]
[>>]等……等下哈……动得这么快的话……[<<][c]


@CG_image num=ev102_7

[まり vo=vo1_2351 text='茉莉']
[>>]嗯~？小浩已经要去了嘛？要~早~泄~咯！哈啊, 啊……可以哦, 就算先去了……反正也会马上就复活的吧？[<<][c]

[地]小茉莉挂着极为淫荡的笑容俯视着我, 一点也不想放过我一个劲地啪唧啪唧地起伏着下体。[c]



[まり vo=vo1_2352 text='茉莉']
[>>]啊, 啊啊啊啊……小浩忍耐的样子, 真是好可爱呀……再多给我看看吧……哈啊, 嗯！嗯嗯嗯！啊, 啊啊啊啊, 啊啊啊啊啊——！[<<][c]

[浩孝]
[>>]呜/(ㄒoㄒ)/~~……为啥还是小茉莉在主导啊。[<<][c]



[まり vo=vo1_2353 text='茉莉']
[>>]再让我多听听这种声音吧……男孩子要去的时候发出的声音真是好听呀……平时只能让我听哦……对吧[<<][c]

[浩孝]
[>>]输给了青梅竹马的下体什么的……！[<<][c]

[地]其实倒是很想乘机起身, 然后狠狠地推倒这厮, 但是现在这样实在是太爽了, 姑且作罢。[c]



[まり vo=vo1_2354 text='茉莉']
[>>]嗯, 呀！嗯嗯……啊哈……就这样想在我里面射出来吗？硬邦邦地又变得更大了……呼哈, 啊, 嗯！啊啊啊！[<<][c]

[浩孝]
[>>]真的要在小茉莉里面射出来了哦？[<<][c]


@CG_image num=ev102_9

[まり vo=vo1_2355 text='茉莉']
[>>]呼哈！？啊啊啊, 嗯……嗯嗯嗯……！居然要偶像无套内射？闪闪发光的形象, 要变得一塌糊涂啦！[<<][c]

[浩孝]
[>>]这是哪门子的设定啊！？[<<][c]



[まり vo=vo1_2356 text='茉莉']
[>>]嗯……但我只做你一个人的偶像……嗯啊……就算不再那么闪闪发光也没关系的……因为, 不管何时我也会在你的面前熠熠生辉的……呼啊啊啊啊啊啊啊！[<<][c]

[地]尽管开始了谜之即兴表演, 但已经呼之欲出的射精冲动是再也抑制不住了。[c]



[まり vo=vo1_2357 text='茉莉']
[>>]啊, 啊, 啊啊！呼哈, 啊啊啊！为了独自一人深爱着我的粉丝, 顶级偶像的我就这样从舞台上坠落了啊啊啊啊啊啊~~~！[<<][c]

[浩孝]
[>>]唔——————！？[<<][c]



[まり vo=vo1_2358 text='茉莉']
[>>]嗯啊, 啊啊, 啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊～～～～～～～～～～～！？[<<][c]

;■背景/白転
@whiteout bg=ev102_10
;■身体3

[地]咻！咻！[c]
[地]一下子放松了力气, 小茉莉的体重压了上来, 直接插入到小茉莉的最深处。[c]

;■表情6
@CG_image num=ev102_11


[まり vo=vo1_2359 text='茉莉']
[>>]呼啊, 啊啊啊啊！？啊……哈……我的闪闪发光的形象, 变得白色污浊了……啊……！[<<][c]

[浩孝]
[>>]所以说, 这到底是哪门子的即兴表演啊？[<<][c]



[まり vo=vo1_2360 text='茉莉']
[>>]制作人先生, 对不起了……我变成坏孩子了呢……嗯, 嗯……！[<<][c]

[地]不知道又是哪根筋抽了, 快变得正常一点啊, 茉莉！[c]


@CG_image num=ev102_12

[まり vo=vo1_2361 text='茉莉']
[>>]嗯……嘛……啊……怎么样呀？我使出浑身解数演的这场NTR！[<<][c]

[浩孝]
[>>]NTR啊…………脑子秀逗了, 别整这些烂活好吗？[<<][c]


@CG_image num=ev102_11

[まり vo=vo1_2362 text='茉莉']
[>>]再一次的闪耀全场, 能够被看到真是太好了……[<<][c]

[浩孝]
[>>]我有个简单的问题, 对于女生来说, 即使是男朋友被NTR了, 也能兴奋的吗？[<<][c]


@CG_image num=ev102_13

[まり vo=vo1_2363 text='茉莉']
[>>]其他人我不清楚, 我的脑子坏掉了请别这样做了！小由奈, 这是在对你说哦！对你哦！[<<][c]

[浩孝]
[>>]不管怎么说, 从结果来看, 是小茉莉NTR了我啊。[<<][c]



[まり vo=vo1_2364 text='茉莉']
[>>]有了我这样的青梅竹马, 还轻易地被偶像什么的给NTR了, 弱鸡小浩也给我稍微反省一下啊！[<<][c]

[浩孝]
[>>]下次再说我『弱鸡』, 就把你绑在床上艹上一整天！[<<][c]


@CG_image num=ev102_14

[まり vo=vo1_2365 text='茉莉']
[>>]……这个可以有！期待期待！[<<][c]

[浩孝]
[>>]你到底是抖S还是抖M啊, 把我整不会了都。[<<][c]

[地]就在说话的这会儿, 我的精液从我们结合的部分咕噜噜地溢了出来。[c]


@CG_image num=ev102_15

[まり vo=vo1_2366 text='茉莉']
[>>]小由奈她们……应该不会再回来了吧？[<<][c]

[浩孝]
[>>]难道说……还没做够吗？[<<][c]



[まり vo=vo1_2367 text='茉莉']
[>>]因为啊……早泄小浩自己先去了嘛……人家还没有满足嘛……[<<][c]

[地]小茉莉不满地扭动起腰, 稍微施加了点刺激。[c]



[まり vo=vo1_2368 text='茉莉']
[>>]而且, 能穿着偶像装来做爱, 恐怕以后也不会再有了吧？[<<][c]

[浩孝]
[>>]嗯……确实, 今天的小茉莉真是无比可爱……[<<][c]


@CG_image num=ev102_14

[まり vo=vo1_2369 text='茉莉']
[>>]从此之后就是和可爱说再见, 逐渐变得成熟美丽的年龄了啊！再之后就人老珠黄每况愈下了, 难道不是这样嘛？[<<][c]

[浩孝]
[>>]小茉莉成为淑女的样子呀……对不起, 完全想象不出来。[<<][c]


@CG_image num=ev102_13

[まり vo=vo1_2370 text='茉莉']
[>>]就这样敷衍的道歉, 好歹考虑一下我的感受啊？啊呀！既然这样, 就用下体让你好好明白吧！[<<][c]

[地]又是说些莫名其妙的话, 小茉莉摩拳擦掌, 干劲十足, 我疲软的小xx也立刻满血复活。[c]


@CG_image num=ev102_15

[まり vo=vo1_2371 text='茉莉']
[>>]哈啊, 啊……嗯！啊！哈！啊嗯！啊啊啊啊！嗯！嗯啊啊啊……小浩明明早泄了, 居然还能这么快地复活呢！[<<][c]

[浩孝]
[>>]以后拜托别说『早泄』, 说『绝伦』吧。[<<][c]



[まり vo=vo1_2372 text='茉莉']
[>>]嗯啊啊啊, 啊啊啊！嗯啊, 哈啊……但是, 射得这么多的话真的会有宝宝的吧？我还没有做好这么早当妈妈的准备呢。[<<][c]

[浩孝]
[>>]为了不给孩子带来坏的影响, 必须得好好教育一下母亲啊……[<<][c]



[まり vo=vo1_2373 text='茉莉']
[>>]为什么是我要被教育啊！？没关系的, 充满干劲地俩人一起来养孩子吧！[<<][c]

[地]不管怎么样用我的遗传因子来中和, 我都能想到小茉莉的孩子最后会长成什么样的一个元气笨蛋。[c]

[浩孝]
[>>]不增强点体力是不行的吧？[<<][c]


@CG_image num=ev102_14

[まり vo=vo1_2374 text='茉莉']
[>>]嗯啊, 昂, 呼啊啊啊啊……小浩虽说做爱的体力是有的, 但是平时的运动量还是不足啊！明天开始每天和我一起跑步吧！[<<][c]

[浩孝]
[>>]说到跑步, 小茉莉和我一起跑那就只能散步了。[<<][c]



[まり vo=vo1_2375 text='茉莉']
[>>]汪汪！嗯……但果然还是像猫一样骑在小浩的身上啪唧啪唧地做着更好呢！[<<][c]

[浩孝]
[>>]现在还是冬天。等到春暖花开了就认真锻炼吧。[<<][c]

[地]一边说着无关紧要的话, 一边好好地交媾着, 快感汹汹而来。[c]
[地]我的精液和小茉莉的爱液完全混合在一起, 从粘稠不堪的结合部位传来了『咕呲哔啾』的淫荡的声音。[c]


@CG_image num=ev102_10

[まり vo=vo1_2376 text='茉莉']
[>>]嗯嗯嗯, 啊！哈, 嗯啊, 啊啊啊！小浩射的太多了, 小肚子都鼓鼓的了……呼啊啊啊啊！[<<][c]

[浩孝]
[>>]下次也射在小茉莉里面吧？衣服弄脏了的话就太麻烦了。[<<][c]



[まり vo=vo1_2377 text='茉莉']
[>>]呼啊啊, 啊啊啊……嗯——但是有味道呀……嗯啊啊啊, 啊啊啊啊……小由奈她们就穿着这个去开Live哦？[<<][c]

[浩孝]
[>>]啊这, 太色了, 极好的！[<<][c]


@CG_image num=ev102_13

[まり vo=vo1_2378 text='茉莉']
[>>]嗯？那这是因为和我做兴奋, 还是只是因为小由奈才兴奋？弄不清楚所以禁止兴奋！[<<][c]

[地]且不说小由奈, 如果在这里做爱被看到了, 小莲菜都要哭了。[c]


@CG_image num=ev102_10

[まり vo=vo1_2379 text='茉莉']
[>>]唏呀！？啊啊啊, 嗯！哈啊啊啊啊啊！嗯！哈……啊！啊啊啊啊——小浩, 不要……已……已经……不行了……！[<<][c]

[地]虽然小茉莉直呼『不行了』, 但我就真就只是躺着什么都还没做呢, 她看上去完全沉浸在H中连这点都忘了。[c]



[まり vo=vo1_2380 text='茉莉']
[>>]哈啊, 哈啊啊……啊！啊啊, 啊！啊啊啊啊啊啊啊啊！嗯啊啊！不……唔嗯！嗯嗯嗯额！咿呀……啊啊啊, 啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！？[<<][c]

[浩孝]
[>>]嗯……我也快要……<<][c]

[地]活塞运动过于激烈, 我也感觉马上就要去了。[c]



[まり vo=vo1_2381 text='茉莉']
[>>]嗯, 嗯啊……啊！哈啊……这次和小浩一起真是太好了！真是太喜欢精液biu biu地射进来时去了……哈, 啊啊……啊！嗯嗯……啊啊嗯！[<<][c]

[浩孝]
[>>]那我射了？往小茉莉的最深处一口气地射进去吧！[<<][c]



[まり vo=vo1_2382 text='茉莉']
[>>]哈啊, 啊啊啊啊啊！呀啊！唏呀啊啊啊！！！小浩……从下面顶上来了……嗯嗯嗯……不……不行……要去了, 要去啦……去啦啊啊啊啊……！[<<][c]

[地]腰部猛地一发力, 勃得杠杠的阴茎插入小茉莉的最深处。[c]



[まり vo=vo1_2383 ff]
[>>]呼啊啊啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————！ッ！！！[<<][c]

;■背景/白転
@whiteout bg=ev102_16
;■身体4

[地]biu————！biu————！咕嘟咕嘟咕嘟！[c]
[地]虽说是第二次了, 但完全没有『再而衰』, 喷射而出的精液在小茉莉里面恣意飞洒。[c]



[まり vo=vo1_2384 text='茉莉']
[>>]哈啊啊, 啊啊啊~~！？嗯……啊啊！啊……嗯嗯嗯……哈啊……啊啊啊……！[<<][c]

[地]伴随着射精, 小茉莉的身体多次抽搐得跳起来。[c]
[地]小茉莉完全是爽坏了的表情, 一点偶像的形象都没有了。[c]


@CG_image num=ev102_17

[まり vo=vo1_2385 text='茉莉']
[>>]嗯啊……哈啊……嗯……嗯！嗯啊……又射了好多啊……欸嘿嘿嘿[<<][c]

[浩孝]
[>>]下体又是闪闪发光了, 又从舞台上坠落了呢。[<<][c]


@CG_image num=ev102_18

[まり vo=vo1_2386 text='茉莉']
[>>]呼啊……哈……我已经……不能在除了小浩身体之外的舞台上歌唱了……嗯……！[<<][c]

[地]沉浸在高潮后的余韵中, 我们都对这样的即兴表演乐在其中。[c]


@stc ch=4 dr6 f=1211 fc

[蓮菜 vo=vo4_1767]
[>>]哈~累死了……前辈还会在这里吗？[<<][c]


@stc ch=5 dr6 f=1115 fc

[由奈 vo=vo5_1657]
[>>]嗯~比起小浩, 小茉莉好像已经呆腻了不知道跑到哪里去了呢。[<<][c]


@hh
@CG_image num=ev102_19
@se play=se1

[まり vo=vo1_2387 text='茉莉']
[>>]小、小浩, 怎么办啊！？由奈她们回来了！？[<<][c]

[浩孝]
[>>]呼……但是我好了。[<<][c]



[まり vo=vo1_2388 text='茉莉']
[>>]欸欸欸, 既然这样就把小浩搬到更衣室吧。嘿——哟！嘿——哟！小浩好重啊！[<<][c]

[地]小茉莉拽着还在发呆的我, 好歹是逃走了。[c]









*End
@SC_EndProcess