@SC_StartProcess bg=bg7_0 bgm=bgm5
*Start
@M_BLjump_LineJump





;■背景/汐音部屋_昼


[浩孝]
[>>]早安, 苍。[<<][c]


@stc ch=6 dr6 f=113 s1 un
@stc ch=6 dr6 f=1133 d3

[蒼 vo=vo6_0879 text='苍']
[>>]早安, 浩孝, 先穿上衣服再来打招呼好吧。[<<][c]

[浩孝]
[>>]说的也是啊。[<<][c]

[地]结果和汐音h之后就这样睡了过去, 完全忘记了自己是一丝不挂的。[c]

[浩孝]
[>>]但是对于看了我的裸体, 也没有一丝害羞的苍。你到底是怎么想的呢？[<<][c]


@stc ch=6 dr6 f=115

[蒼 vo=vo6_0880 text='苍']
[>>]嗯你说什么呀？难道要把这个热的滋滋的平底锅砸过去才比较好吗？[<<][c]

@se play=se1

[浩孝]
[>>]要丢的话也丢一些轻一点, 不会砸伤人的东西, 好吧？再说为什么是热的滋滋的呀？[<<][c]


@stc ch=6 dr6 f=116

[蒼 vo=vo6_0881 text='苍']
[>>]因为今天的早饭是炒饭。[<<][c]

[浩孝]
[>>]早上就吃这么油的东西吗？[<<][c]


@stc ch=6 dr6 f=1111

[蒼 vo=vo6_0882 text='苍']
[>>]要抱怨的话就对和你一块午睡的噗咕女说。[<<][c]

[地]肯定也被汐音说过。[c]


@hh
@stc ch=2 dr0 f=1123 fc

[汐音 vo=vo2_1958]
[>>]迷迷糊糊, 浩孝那是屁股不是欧派。[<<][c]

@h2

[浩孝]
[>>]姆呀姆呀，浩孝君，这不是欧派是屁股哦。  [<<][c]

[地]用被单把看样子会睡的感冒的汐音包了起来。[c]
[地]我也穿上了运动衫, 把稍微有点蓬松起来的头发整理了一下。[c]


@stc ch=6 dr6 f=1122 s1

[蒼 vo=vo6_0883 text='苍']
[>>]浩孝是那种看见在炒饭里放蟹肉胖就会被冒犯到的人？[<<][c]

[浩孝]
[>>]对, 会生气的。[<<][c]


@stc ch=6 dr6 f=1130
@stc ch=6 dr6 f=111 dd4

[蒼 vo=vo6_0884 text='苍']
[>>]唉, 年轻人总是为这种小事生气, 还好问过你了。那我就把香肠换去吧。[<<][c]

@hh

[地]很熟练的抖动着平底锅, 苍已经把炒饭做好了。[c]


@stc ch=6 dr6 f=115 un
@se play=se7

[蒼 vo=vo6_0885 text='苍']
[>>]这可是苍特制的粘稠的家庭炒饭。对于那些认为家庭炒饭就应该是稀稀拉拉, 零零散散的空想家来说, 应该是让他们气得想要用石头砸我的存在吧。[<<][c]

[浩孝]
[>>]我个人比较喜欢粘稠的炒饭, 这样放进便当之后就算冷掉, 也很好吃。[<<][c]


@stc ch=6 dr6 f=1131 yu

[蒼 vo=vo6_0886 text='苍']
[>>]不愧是浩孝, 你很懂。[<<][c]

@stc ch=6 dr6 pl s2 f=1131
@stc ch=2 dr0 pr s2 f=1222 j


[汐音 vo=vo2_1959]
[>>]诶, 等一下，趁着我睡着了, 又做了黏黏稠稠的炒饭？我可是零零散散派的。  [<<][c]


@stc ch=6 dr6 f=1126

[蒼 vo=vo6_0887 text='苍']
[>>]在抱怨之前先把你的衣服给穿起来, 汐音大人, 你的那双臭欧派已经垂下来了。[<<][c]


@stc ch=2 dr0 f=1214
@stc ch=2 dr0 f=1215 d3

[汐音 vo=vo2_1960]
[>>]我这个年纪才不会垂下来呢, 啊嚏。  [<<][c]


[浩孝]
[>>]行了, 行了, 会感冒的, 赶快穿起衣服来吧。[<<][c]


@stc ch=2 dr0 f=1114

[汐音 vo=vo2_1961]
[>>]浩孝, 你怎么也这么说, 难道是看我的全裸已经看的够了吗？看来以后有必要学一学怎么色情的穿衣服了呢。[<<][c]

[浩孝]
[>>]我才没有鬼畜到让为了看女朋友的裸体而让他感冒的那种程度。[<<][c]

@stc ch=6 dr6 f=1114

[蒼 vo=vo6_0888 text='苍']
[>>]每次都拼命的射在里面, 肯定都会怀孕的吧, 你还好意思说这样的话。[<<][c]

@se play=se11

[浩孝]
[>>]我还只和苍做过一次吧。[<<][c]


@stc ch=2 dr0 f=127

[汐音 vo=vo2_1962]
[>>]就那一次也是背着我偷偷做的, 不要以为我闭眼睛了, 你们就以为许可你们不带套做。[<<][c]


@stc ch=6 dr6 f=1122

[蒼 vo=vo6_0889 text='苍']
[>>]嗯话说汐音大人最近是你的生理期吧。[<<][c]


@stc ch=2 dr0 f=1227

[汐音 vo=vo2_1963]
[>>]是的呢, 好累啊, 累的都要死了。[<<][c]

[浩孝]
[>>]苍, 你这么清楚的把握住了汐音的生理期, 你到底是要？[<<][c]


@stc ch=6 dr6 f=1130

[蒼 vo=vo6_0890 text='苍']
[>>]请你注意一下, 浩孝。这个女人遇到了生理期就会变得一点都没有干劲。[<<][c]


@stc ch=2 dr0 f=1222 pp

[汐音 vo=vo2_1964]
[>>]什么嘛？到了生理期就不能对我宽容一点, 这一只眼闭一只眼了。就算你用那种被我吓到了的神态看我, 累也是真的好累嘛。[<<][c]

[浩孝]
[>>]这样啊, 那等会儿我就去和苍出去玩一下吧。[<<][c]


@stc ch=2 dr0 f=1130 pp
@se play=se1

[汐音 vo=vo2_1965]
[>>]嗯怎么会变成这样啊？作为一个善解人意的男友, 难道不应该陪在我身边吗？我虽然感觉到浩孝你有时候有些烦, 但是你不来我的身边陪着我的时候, 总感觉有点不对。[<<][c]

@stc ch=6 dr6 f=1133

[蒼 vo=vo6_0891 text='苍']
[>>]你看你看, 我们俩之间什么都没开始, 他就已经这个样子了。[<<][c]

[浩孝]
[>>]算了算了... [<<][c]


@stc ch=2 dr0 f=1223 j

[汐音 vo=vo2_1966]
[>>]噗咕, 苍, 我要吃炒饭。[<<][c]

@hh

[地]想着反正也没啥区别, 就一块儿坐成一排。吃起苍做的炒饭。  [c]


;■背景/汐音部屋_昼

@bgset rule=t_sima method=universal bg=bg7_0 bgm=bgm9


@stc ch=2 dr5 f=1219 s1

[汐音 vo=vo2_1967]
[>>]那浩孝你现在是不是觉得我很臭？嗯, 那是不是觉得很臭？[<<][c]

[浩孝]
[>>]怎么突然这么说呀？[<<][c]

[地]中午刚过去没多久, 汐音突然就变得怪怪的。 [c]


@stc ch=2 dr5 f=1114

[汐音 vo=vo2_1968]
[>>]但是我才开始生理期, 是不是觉得有点腥臭味儿？是这样的吧？[<<][c]

[浩孝]
[>>]嗯我也不清楚呀, 再仔细闻一下的话, 好像是有点味道的样子？[<<][c]

@stc ch=6 dr6 pl s1 f=1130
@stc ch=2 dr5 pr s1 f=1114


[蒼 vo=vo6_0892 text='苍']
[>>]汐音大人, 你不来生理期的时候不是一样有味道吗？[<<][c]


@stc ch=2 dr5 f=1222 pp
@stc ch=2 dr5 f=1223 d7

[汐音 vo=vo2_1969]
[>>]怎么连苍都来欺负我？不要以为你的生理期来的比我轻微一点就得意忘形。噗咕[<<][c]

[地]该怎么说呢？感觉比一直以来噗咕的频率要更高了。但是反过来说的话, 生理期的情绪低落只是这样的话, 那也没什么大不了的。[c]

@stc ch=6 dr6 f=1114

[蒼 vo=vo6_0893 text='苍']
[>>]混在一起最麻烦的事情是生理期倒是结束了, 但是由于噗咕太久, 之后脸疼的要叫起来。[<<][c]

[浩孝]
[>>]这个生理期完全没有关系好吧。[<<][c]


@stc ch=2 dr5 f=1131 ppe

[汐音 vo=vo2_1970 ff]
[>>]噗咕咕咕咕咕咕咕咕咕咕[<<][c]

@hh

[地]虽然这么说, 但是也感觉也没法安慰到她, 真是困惑了。[c]


@stc ch=2 dr5 f=1130 j

[汐音 vo=vo2_1971]
[>>]好啦, 我要睡觉了, 把生理期睡过去就可以了, 但是浩孝你不准回去。要是在我旁边一直看着我睡哦。[<<][c]

[浩孝]
[>>]啊, 真的？[<<][c]

@tm lay=2 u sn
@h2
@se play=se54

[地]闹着别扭的汐音真的就睡下去了。[c]


@stc ch=6 dr6 f=111 s1

[蒼 vo=vo6_0894 text='苍']
[>>]大概只是因为昨晚和浩孝一块h导致睡眠不足吧。让他睡吧。[<<][c]

[浩孝]
[>>]嗯, 晚上确实也做到很晚就是了。[<<][c]


@stc ch=6 dr6 f=116

[蒼 vo=vo6_0895 text='苍']
[>>]所以说从现在开始就是和苍亲爱爱的时间了。  [<<][c]

[浩孝]
[>>]真的可以吗？被汐音知道了, 怕是会把脸颊都鼓的破掉的吧？[<<][c]


@stc ch=6 dr6 f=1127

[蒼 vo=vo6_0896 text='苍']
[>>]浩孝, 你不也是觉得一直在屋子里待着很闲嘛。不如去和我亲亲爱爱一下, 消磨时间。[<<][c]

[浩孝]
[>>]亲亲爱爱就情情爱爱, 我才不会用这种事情来消耗时间呢。[<<][c]


@stc ch=6 dr6 f=1129

[蒼 vo=vo6_0897 text='苍']
[>>]嗯, 你说的我现在的子宫可都砰砰的跳了。[<<][c]

[浩孝]
[>>]苍, 你不是因为这种事就心就心动的人吧。[<<][c]


@stc ch=6 dr6 f=116 yu

[蒼 vo=vo6_0898 text='苍']
[>>]切切, 我才不是那种因为这种小事就心动的好骗的女生呢。[<<][c]

[浩孝]
[>>]哦, 那我现在就试试能不能让苍行动。[<<][c]


@stc ch=6 dr6 f=1131 un
@stc ch=6 dr6 f=2115 dd2

[蒼 vo=vo6_0899 text='苍']
[>>]能办到就尽管来试试呀, 心动心动。[<<][c]

@se play=se1

[浩孝]
[>>]马上就让你心动, 嗯嗯, 那有点难办了。[<<][c]

@hh

[地]虽然已经是一块做过的关系了, 但是比起汐音来说更加难对付的苍作为对手的话, 果然还是挺难的。[c]


;■背景/スーパー
@bgset rule=t_sima method=universal bg=bg39_0 bgm=bgm1

@stc ch=6 dr6 f=114 s1

[浩孝]
[>>]但是才刚被汐音要求陪着她。现在就把汐音就这样放在一边, 真的好吗？[<<][c]

@stc ch=6 dr6 f=111

[蒼 vo=vo6_0900 text='苍']
[>>]要是就连去旁边的超市去买个东西都要吵闹的话, 那实在没法跟他过日子。[<<][c]

[浩孝]
[>>]说的也是呢。[<<][c]

[地]比起这个来说, 我还有更加在意的事。[c]

[浩孝]
[>>]那苍你要穿这身出去买东西吗？[<<][c]


@stc ch=6 dr6 f=1119
@stc ch=6 dr6 f=1122 d2

[蒼 vo=vo6_0901 text='苍']
[>>]嗯, 什么衣服啊？是说女仆装吗？但是苍本来就是女仆呀。[<<][c]

[浩孝]
[>>]他虽然话是这么说的没错, 但是感觉会吸引很多视线的。[<<][c]

[地]在普通的超市里竟然能看见这种正宗的女服装的话, 旁人肯定会惊讶的忍不住看两眼的吧。  [c]


@stc ch=6 dr6 f=115
@stc ch=6 dr6 f=1135 dd2

[蒼 vo=vo6_0902 text='苍']
[>>]被看什么的我早就习惯了了啊, 不是那种。H的意思哦。[<<][c]

[浩孝]
[>>]我也没有往H的方向想啊。[<<][c]

@hh

[地]但是他本人一点都不在意, 那我再怎么在意也无济于事吧。[c]

[浩孝]
[>>]嗯嗯, 但是看着女仆推着购物车的样子果然还是很新鲜。[<<][c]


@stc ch=6 dr6 f=215 s1

[蒼 vo=vo6_0903 text='苍']
[>>]你硬了吗？[<<][c]

@se play=se1

[浩孝]
[>>]什么啊？为什么非要觉得我的鸡⚪得硬起来？[<<][c]


@stc ch=6 dr6 f=1133

[蒼 vo=vo6_0904 text='苍']
[>>]浩孝, 你是庶民女仆控吧,   只要我用手拿起一根葱的话, 你就高潮了？[<<][c]

[浩孝]
[>>]虽然不懂你在说什么。但是女仆和葱的组合好像有点既视感, 虽然我不是什么女仆控, 但是我觉得苍的女仆装很可爱哦。[<<][c]


@stc ch=6 dr6 f=1114

[蒼 vo=vo6_0905 text='苍']
[>>]像这样的话, 我让子宫心动, 可以吗？[<<][c]

[浩孝]
[>>]这种事你就算问我也...[<<][c]

[地]看来普通的夸奖是没办法刺激到苍的。看来必须要改变进攻方式了。[c]

[浩孝]
[>>]我来推车吧。[<<][c]


@stc ch=6 dr6 f=115

[蒼 vo=vo6_0906 text='苍']
[>>]浩孝就这么想推着车吗？真是的, 像个小孩子一样。[<<][c]

[浩孝]
[>>]才没有这样呢。[<<][c]


@stc ch=6 dr6 f=117

[蒼 vo=vo6_0907 text='苍']
[>>]汐音大人在小的时候超级想坐到购物车里面, 有时候特别想坐上去, 甚至把我推开, 然后坐在购物车里。[<<][c]

[浩孝]
[>>]苍, 你也坐到购物车里面过吗？[<<][c]


@stc ch=6 dr6 f=1127 yu

[蒼 vo=vo6_0908 text='苍']
[>>]嗯嗯, 有过, 但是只不过是为了妨碍汐音大人就是了。[<<][c]

[浩孝]
[>>]还真是坏心眼。[<<][c]

[地]果然一谈起汐音的事情, 苍就很有精神了。[c]
[地]之前也是在他的面前把汐音抢走了, 然后就一边说一边哭。我已经完全明白这一点。[c]


@bgm_fp st=bgm23
@stc ch=6 dr6 f=119 s0

[蒼 vo=vo6_0909 text='苍']
[>>]那个, 我其实也想要更了解浩孝的事情。[<<][c]

[浩孝]
[>>]哎？[<<][c]


@stc ch=6 dr6 f=213

[蒼 vo=vo6_0910 text='苍']
[>>]因为想要和汐音大人一直在一起的话, 也就是说也要和我一直在一起吧。[<<][c]

[地]一边说着苍就把手放在了我正在推车的手上。[c]
[地]她突然就这样露出了我从未见过的表情。[c]

@se play=se4
@stc ch=6 dr6 f=2117

[ネーム表示 text="【近所のおばさま】" ff][>>]真是的呢, 就连我们看着都感觉害羞了。[<<][c]

[ネーム表示 text="【近所のおばさま】" ff][>>]苍有点被吓到了, 慌慌忙的就逃离了现场。[<<][c]

@hh

[地]哎呀, 不要了, 好亲热呀！[c]


;■背景/通学路_昼
@bgset rule=t_sima method=universal bg=bg16_0 bgm=bgm2



@stc ch=6 dr6 f=2113 s1

[蒼 vo=vo6_0911 text='苍']
[>>]都怪浩孝, 丢死人了[<<][c]

[浩孝]
[>>]啊, 真的？さっき見られても恥ずかしくないみたいなこと言ってたくせに？[<<][c]

[地]在购完物回汐音的家的路上, 路上一直沉默的苍, 狠狠地看着我。[c]


@stc ch=6 dr6 f=2110

[蒼 vo=vo6_0912 text='苍']
[>>]不要净说这种让我作为一个女生心动的话呀。子宫都开始行动了。[<<][c]

[浩孝]
[>>]你还不如说是让我心动了呢。[<<][c]


@stc ch=6 dr6 f=1122

[蒼 vo=vo6_0913 text='苍']
[>>]浩孝被这样说的话就会心动吗？[<<][c]

[浩孝]
[>>]对呀, 因为苍说想要更加了解我的事情, 我很开心。[<<][c]


@stc ch=6 dr6 f=3117 pp

[蒼 vo=vo6_0914 text='苍']
[>>]呜呜呜呜, 呼呼[<<][c]

[地]苍感觉很害羞的同时又埋怨的盯着我。[c]


@stc ch=6 dr6 f=3135 pp s0

[蒼 vo=vo6_0915 text='苍']
[>>]浩孝已经把我变成少女了啦。[<<][c]

[浩孝]
[>>]这样看的话, 苍也就是普通的女孩子呀。[<<][c]


@stc ch=6 dr6 f=1133 s1

[蒼 vo=vo6_0916 text='苍']
[>>]嘛, 至少和那个噗咕比起来我更像是正常的女孩子哦。[<<][c]

[浩孝]
[>>]我周围竟是一些奇怪的女孩子了, 要说的话, 苍也没有那么普通。[<<][c]


@stc ch=6 dr6 f=1111

[蒼 vo=vo6_0917 text='苍']
[>>]倒底是哪里不普通了呢？我是不是也要噗咕一下？[<<][c]

[浩孝]
[>>]要是连苍都开始噗咕了, 那我就真的受不了了呀, 饶了我吧。[<<][c]

[地]要是普通的女孩子的话, 那现在不应该和我还保持着这样的距离感交往吧。[c]

[浩孝]
[>>]苍有没有想过离开汐音, 去谈一场普通的恋爱吗？[<<][c]


@stc ch=6 dr6 f=116

[蒼 vo=vo6_0918 text='苍']
[>>]我的话, 如果你所见, 可不会被普通的男孩子聊的一下子就轻易心动了。[<<][c]

[浩孝]
[>>]嘛, 我在学生会的时候就感觉是这样了, 选我真的可以吗？[<<][c]


@stc ch=6 dr6 f=1110 s0
@se play=se11

[蒼 vo=vo6_0919 ff]
[>>]对, 已经到了汐音大人不在的时候就想要独占浩孝。这种程度不算喜欢, 还算什么呢？[<<][c]

@se play=se4

[浩孝]
[>>]哇生气了。[<<][c]


@stc ch=6 dr6 f=1130

[蒼 vo=vo6_0920 text='苍']
[>>]才没有生气。[<<][c]

[浩孝]
[>>]骗人的吧, 肯定生气了。[<<][c]

[地]突然一下子把脸凑过来，还用很快的语速说话，感觉压力很大吃了一惊。[c]


@stc ch=6 dr6 f=1120 s1

[蒼 vo=vo6_0921 text='苍']
[>>]感觉今天的话已经说多了。[<<][c]

[浩孝]
[>>]我想吃我们像这样两个人独处的时间很难得呢[<<][c]


@stc ch=6 dr6 f=1127 yu


[蒼 vo=vo6_0922 text='苍']
[>>]偶尔也想要像今天这样溜出来呢, 呐[<<][c]

[浩孝]
[>>]你是不是不想被汐音噗咕 , 所以就打算把责任全推在我身上？[<<][c]


@stc ch=6 dr6 f=1114 un

[蒼 vo=vo6_0923 text='苍']
[>>]对啊, 就是因为我呀, 就只要浩孝邀请了, 就情不自禁的跟着走了。[<<][c]

[浩孝]
[>>]苍, 你有点可爱的过分。[<<][c]


@stc ch=6 dr6 f=215 s0

[蒼 vo=vo6_0924 text='苍']
[>>]动了吗？男孩子的子宫也心动了吗？[<<][c]

@se play=se11

[浩孝 ff]
[>>]男孩子子宫是什么玩意吗？根本没有[<<][c]


@stc ch=6 dr6 f=1129

[蒼 vo=vo6_0925 text='苍']
[>>]我听说是在屁股的附近有[<<][c]

[浩孝]
[>>]真的有啊, 骗人的吧。[<<][c]


@stc ch=6 dr6 f=113

[蒼 vo=vo6_0926 text='苍']
[>>]嗯哼, 哼哼哼哼。[<<][c]

@bgset_withoutblack bg=bg30_0

[地]虽然只是稍微两个人独处约会了一会儿, 但是苍看起来很高兴, 真是太好了。[c]


;■背景/汐音部屋_昼
@bgset rule=t_sima method=universal bg=bg7_0 bgm=bgm16


@stc ch=2 dr5 f=1131 fc


[汐音 vo=vo2_1972]
[>>]嗯, 炒饭果然还是粒粒分明, 松松散散的比较好。噗咕[<<][c]

@hh

[浩孝]
[>>]终于病情已经发展到睡觉的时候, 也要鼓起脸了。[<<][c]

[地]买完东西回来汐音依然在熟睡中[c]


@stc ch=6 dr6 f=1114

[蒼 vo=vo6_0927 text='苍']
[>>]真是的, 又露出肚子睡觉了呢, 就是因为这样生理期才会更难受的。[<<][c]

[地]等把超市的购物袋放在了厨房里, 苍又回到了这里。[c]

[浩孝]
[>>]好, 那在汐音起来之前, 我也睡一下午觉吧。[<<][c]


@stc ch=6 dr6 f=115 un s1

[蒼 vo=vo6_0928 text='苍']
[>>]嗯浩孝快来这儿。[<<][c]

[浩孝]
[>>]嗯, 怎么了？苍？嗯嗯。[<<][c]


@stc ch=6 dr6 f=2124 s0
@se play=se54
@tmQuake

[蒼 vo=vo6_0929 text='苍']
[>>]啾…啾啾…啾…啾…[<<][c]

[地]苍突然抱住刚转过身来的我, 就这样和我接吻了起来。[c]


@stc ch=6 dr6 f=2123

[蒼 vo=vo6_0930 text='苍']
[>>]嗯…啾啾…啾咪…啾…[<<][c]

[地]和汐音不同, 还是有些青涩的。[c]
[地]从女仆装身上散发出了苍偶尔用的香水味儿。[c]


@stc ch=6 dr6 f=217 sk

[蒼 vo=vo6_0931 text='苍']
[>>]呼啊, 嗯, 终于亲吻了。[<<][c]

[浩孝]
[>>]难道是我让你的子宫心动过头了？[<<][c]


@stc ch=6 dr6 f=2114
@stc ch=6 dr6 f=2117 d7

[蒼 vo=vo6_0932 text='苍']
[>>]怎么说呢？根本无法停下我对浩孝的爱意呢 , 这种感觉还是第一次呢。[<<][c]


@stc ch=6 dr6 f=2124

[蒼 vo=vo6_0933 text='苍']
[>>]亲吻的声音[<<][c]

[地]这次是由我抱住苍, 温柔的包裹着亲吻她。[c]
[地]苍稍微有些紧张的肩膀放松了下来, 把身体靠在了我身上。[c]


@stc ch=6 dr6 f=2114

[蒼 vo=vo6_0934 text='苍']
[>>]怎么办呀？对浩孝的爱意, 根本压抑不住。[<<][c]

[浩孝]
[>>]我当然是很开心的, 但是被汐音知道了就糟糕喽。[<<][c]


@stc ch=6 dr6 f=215 un

[蒼 vo=vo6_0935 text='苍']
[>>]反正只会对浩孝发火, 和我没关系。[<<][c]

[浩孝]
[>>]再说这种坏心眼的话, 我就不抱你了。[<<][c]


@stc ch=6 dr6 f=211

[蒼 vo=vo6_0936 text='苍']
[>>]那为了让汐音大人无话可说, 只能生闷气, 今天我就像一个真正的女仆, 好好的伺候你吧。[<<][c]

[浩孝]
[>>]伺,伺候?[<<][c]

[地]感觉就光光这这句话就让我的期待值爆表了。到底会怎么伺候我呢？[c]


@stc ch=6 dr6 f=1127

[蒼 vo=vo6_0937 text='苍']
[>>]为了不把汐音大人吵醒。一定要努力忍住声音哦。[<<][c]

@hh
@se play=se56

[地]一边这么说着, 不知为何, 苍已经把手伸进了裙子里面, 开始脱胖次了。[c]

@se play=se4

[浩孝]
[>>]诶, 你到底准备做什么呀？[<<][c]


@stc ch=6 dr6 f=215 s0

[蒼 vo=vo6_0938 text='苍']
[>>]嗯嘿嘿, 从现在开始, 你就好好期待吧。[<<][c]

@hh
@se play=se54

[地]一边说着, 慢慢的就把我推倒在了自己的床上。[c]








*End
@SC_EndProcess